# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %m%n

# Root logger option
log4j.rootLogger=INFO, stdout

# Set up the default logging to be INFO level, then override specific units
log4j.logger.org.modeshape=INFO
log4j.logger.org.junit=DEBUG
# log4j.logger.org.modeshape.tests.integration.jackrabbit.JackrabbitMySqlStressTest=DEBUG
log4j.logger.org.hibernate=WARN, stdout


# Jackrabbit logging
log4j.logger.org.apache.jackrabbit=WARN, stdout
log4j.logger.org.apache.derby=INFO, stdout

