/*
 * JBoss DNA (http://www.jboss.org/dna)
 * See the COPYRIGHT.txt file distributed with this work for information
 * regarding copyright ownership.  Some portions may be licensed
 * to Red Hat, Inc. under one or more contributor license agreements.
 * See the AUTHORS.txt file in the distribution for a full listing of 
 * individual contributors. 
 *
 * JBoss DNA is free software. Unless otherwise indicated, all code in JBoss DNA
 * is licensed to you under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * JBoss DNA is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */
 
 //------------------------------------------------------------------------------
// N A M E S P A C E S
//------------------------------------------------------------------------------
<jcr='http://www.jcp.org/jcr/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>
<ddl='http://jboss.org/dna/ddl/1.0'>
<derbyddl='http://jboss.org/dna/ddl/derby/1.0'>

// =============================================================================
// OPERANDS
// =============================================================================
[derbyddl:functionOperand]  < ddl:operand abstract
[derbyddl:indexOperand]     < ddl:operand abstract
[derbyddl:procedureOperand] < ddl:operand abstract
[derbyddl:roleOperand]      < ddl:operand abstract
[derbyddl:synonymOperand]   < ddl:operand abstract
[derbyddl:triggerOperand]   < ddl:operand abstract

// =============================================================================
// COLUMN
// =============================================================================
[derbyddl:columnDefinition] > ddl:columnDefinition mixin
  - derbyddl:dropDefault (boolean)
  
// =============================================================================
// CREATE STATEMENTS
// =============================================================================
[derbyddl:createFunctionStatement]     > ddl:creatable, ddl:statement, derbyddl:clusterOperand mixin
[derbyddl:createIndex]                 > ddl:statement, ddl:creatable, derbyddl:indexOperand mixin
  - derbyddl:tableName (string) mandatory
  - derbyddl:unique (boolean)
  + * (ddl:columnReference) = ddl:columnReference multiple
[derbyddl:createProcedureStatement]    > ddl:creatable, ddl:statement, derbyddl:procedureOperand mixin
[derbyddl:createRoleStatement]         > ddl:creatable, ddl:statement, derbyddl:roleOperand mixin
[derbyddl:createSynonymStatement]      > ddl:creatable, ddl:statement, derbyddl:synonymOperand mixin
[derbyddl:createTriggerStatement]      > ddl:creatable, ddl:statement, derbyddl:triggerOperand mixin


// =============================================================================
// DROP STATEMENTS
// =============================================================================
[derbyddl:dropFunctionStatement]    > ddl:droppable, derbyddl:functionOperand mixin
[derbyddl:dropIndexStatement]       > ddl:droppable, derbyddl:indexOperand mixin
[derbyddl:dropProcedureStatement]   > ddl:droppable, derbyddl:procedureOperand mixin
[derbyddl:dropRoleStatement]        > ddl:droppable, derbyddl:roleOperand mixin
[derbyddl:dropSynonymStatement]     > ddl:droppable, derbyddl:synonymOperand mixin
[derbyddl:dropTriggerStatement]     > ddl:droppable, derbyddl:triggerOperand mixin
