/*
 * ModeShape (http://www.modeshape.org)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//------------------------------------------------------------------------------
// N A M E S P A C E S
//------------------------------------------------------------------------------
<jcr='http://www.jcp.org/jcr/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>
<cmis='http://www.modeshape.org/cmis/1.0'>

[mix:cmis] abstract
    -cmis:objectId (string) protected
    -cmis:name (string)
    -cmis:baseTypeId (string) protected
    -cmis:objectTypeId (string) protected

[mix:folder] > mix:cmis
    -cmis:parentId (string)
    -cmis:name (string)
    -cmis:path (string)
    -cmis:allowedChildObjectTypeIds (string)
    -cmis:changeToken (string)