/*
 * ModeShape (http://www.modeshape.org)
 * See the COPYRIGHT.txt file distributed with this work for information
 * regarding copyright ownership.  Some portions may be licensed
 * to Red Hat, Inc. under one or more contributor license agreements.
 * See the AUTHORS.txt file in the distribution for a full listing of 
 * individual contributors. 
 *
 * ModeShape is free software. Unless otherwise indicated, all code in ModeShape
 * is licensed to you under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * ModeShape is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */
 
//------------------------------------------------------------------------------
// N A M E S P A C E S
//------------------------------------------------------------------------------
<jcr='http://www.jcp.org/jcr/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>
<mj='http://www.modeshape.org/connector/meta/jdbc/1.0'>

[mj:databaseRoot] mixin
- mj:databaseProductName (string) mandatory
- mj:databaseProductVersion (string) mandatory
- mj:databaseMajorVersion (long) mandatory
- mj:databaseMinorVersion (long) mandatory

[mj:catalog] mixin

[mj:schema] mixin

[mj:tables] mixin

[mj:table] mixin
- mj:tableType (string)
- mj:description (string)  
- mj:typeCatalogName (string)  
- mj:typeSchemaName (string)  
- mj:typeName (string)
- mj:selfReferencingColumnName (string)  
- mj:referenceGenerationStrategyName(string)  

[mj:column] mixin
- mj:jdbcDataType (long)  
- mj:typeName (string)  
- mj:columnSize (long) mandatory  
- mj:decimalDigits (long) mandatory
- mj:radix (long) mandatory
- mj:nullable (boolean)
- mj:description (string)
- mj:defaultValue (string)
- mj:length (long) mandatory
- mj:ordinalPosition(long) mandatory
- mj:scopeCatalogName (string)
- mj:scopeSchemaName (string)
- mj:scopeTableName (string)
- mj:sourceJdbcDataType (long)  

[mj:procedures] mixin

[mj:procedure] mixin
- mj:description (string)
- mj:returnType (long)  
