/*
 * ModeShape (http://www.modeshape.org)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
//------------------------------------------------------------------------------
// N A M E S P A C E S
//------------------------------------------------------------------------------

<modelExtensionDefinition = "http://www.jboss.org/teiiddesigner/ext/2012">

[modelExtensionDefinition:propertyDefinition] > nt:unstructured orderable
  - modelExtensionDefinition:advanced (boolean) = 'false' autocreated
  - modelExtensionDefinition:defaultValue (string)
  - modelExtensionDefinition:index (boolean) = 'true' autocreated
  - modelExtensionDefinition:fixedValue (string)
  - modelExtensionDefinition:masked (boolean) = 'false' autocreated
  - modelExtensionDefinition:required (boolean) = 'false' autocreated
  - modelExtensionDefinition:runtimeType (string) = 'string' autocreated
  + modelExtensionDefinition:description (modelExtensionDefinition:localizedDescription) sns copy
  + modelExtensionDefinition:displayName (modelExtensionDefinition:localizedName) sns copy

[modelExtensionDefinition:localized] > nt:base, xmi:referenceable abstract orderable
  - modelExtensionDefinition:locale (string) mandatory
  - modelExtensionDefinition:translation (string) mandatory

[modelExtensionDefinition:localizedDescription] > modelExtensionDefinition:localized

[modelExtensionDefinition:localizedName] > modelExtensionDefinition:localized

[modelExtensionDefinition:extendedMetaclass] > nt:unstructured
  + * (modelExtensionDefinition:propertyDefinition) copy
  
[modelExtensionDefinition:modelExtensionDefinition] > nt:unstructured
  - modelExtensionDefinition:metamodel (string) mandatory
  - modelExtensionDefinition:namespacePrefix (string) mandatory
  - modelExtensionDefinition:namespaceUri (string) mandatory
  - modelExtensionDefinition:version (long) mandatory
  - modelExtensionDefinition:description (string)
  - modelExtensionDefinition:modelTypes (string) multiple < 'PHYSICAL', 'VIRTUAL'
  + * (modelExtensionDefinition:extendedMetaclass) copy
