/*
 * ModeShape (http://www.modeshape.org)
 * See the COPYRIGHT.txt file distributed with this work for information
 * regarding copyright ownership.  Some portions may be licensed
 * to Red Hat, Inc. under one or more contributor license agreements.
 * See the AUTHORS.txt file in the distribution for a full listing of 
 * individual contributors. 
 *
 * ModeShape is free software. Unless otherwise indicated, all code in ModeShape
 * is licensed to you under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * ModeShape is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */
 
//------------------------------------------------------------------------------
// N A M E S P A C E S
//------------------------------------------------------------------------------

<modelExtensionDefinition = "http://www.jboss.org/teiiddesigner/ext/2012">

[modelExtensionDefinition:propertyDefinition] > nt:unstructured orderable
  - modelExtensionDefinition:advanced (boolean) = 'false' autocreated
  - modelExtensionDefinition:defaultValue (string)
  - modelExtensionDefinition:index (boolean) = 'true' autocreated
  - modelExtensionDefinition:fixedValue (string)
  - modelExtensionDefinition:masked (boolean) = 'false' autocreated
  - modelExtensionDefinition:required (boolean) = 'false' autocreated
  - modelExtensionDefinition:runtimeType (string) = 'string' autocreated
  + modelExtensionDefinition:description (modelExtensionDefinition:localizedDescription) sns copy
  + modelExtensionDefinition:displayName (modelExtensionDefinition:localizedName) sns copy

[modelExtensionDefinition:localized] > nt:base, xmi:referenceable abstract orderable
  - modelExtensionDefinition:locale (string) mandatory
  - modelExtensionDefinition:translation (string) mandatory

[modelExtensionDefinition:localizedDescription] > modelExtensionDefinition:localized

[modelExtensionDefinition:localizedName] > modelExtensionDefinition:localized

[modelExtensionDefinition:extendedMetaclass] > nt:unstructured
  + * (modelExtensionDefinition:propertyDefinition) copy
  
[modelExtensionDefinition:modelExtensionDefinition] > nt:unstructured
  - modelExtensionDefinition:metamodel (string) mandatory
  - modelExtensionDefinition:namespacePrefix (string) mandatory
  - modelExtensionDefinition:namespaceUri (string) mandatory
  - modelExtensionDefinition:version (long) mandatory
  - modelExtensionDefinition:description (string)
  - modelExtensionDefinition:modelTypes (string) multiple < 'PHYSICAL', 'VIRTUAL'
  + * (modelExtensionDefinition:extendedMetaclass) copy
