/*
 * ModeShape (http://www.modeshape.org)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
//------------------------------------------------------------------------------
// N A M E S P A C E S
//------------------------------------------------------------------------------

<transform='http://www.metamatrix.com/metamodels/Transformation'>

//------------------------------------------------------------------------------
// N O D E T Y P E S
//------------------------------------------------------------------------------

[transform:transformed] mixin
 - transform:transformedFrom (weakreference) multiple
 - transform:transformedFromHrefs (string) multiple
 - transform:transformedFromXmiUuids (string) multiple
 - transform:transformedFromNames (string) multiple

[transform:withSql] mixin
 - transform:selectSql (string) 
 - transform:insertSql (string) 
 - transform:updateSql (string) 
 - transform:deleteSql (string) 
 - transform:insertAllowed (boolean) = 'true' autocreated
 - transform:updateAllowed (boolean) = 'true' autocreated
 - transform:deleteAllowed (boolean) = 'true' autocreated
 - transform:outputLocked (boolean) = 'false' autocreated
 - transform:insertSqlDefault (boolean) = 'true' autocreated
 - transform:updateSqlDefault (boolean) = 'true' autocreated
 - transform:deleteSqlDefault (boolean) = 'true' autocreated
