/*
 * ModeShape (http://www.modeshape.org)
 * See the COPYRIGHT.txt file distributed with this work for information
 * regarding copyright ownership.  Some portions may be licensed
 * to Red Hat, Inc. under one or more contributor license agreements.
 * See the AUTHORS.txt file in the distribution for a full listing of 
 * individual contributors. 
 *
 * ModeShape is free software. Unless otherwise indicated, all code in ModeShape
 * is licensed to you under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * ModeShape is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */
 
//------------------------------------------------------------------------------
// N A M E S P A C E S
//------------------------------------------------------------------------------

<nt  = "http://www.jcp.org/jcr/nt/1.0">
<xmi = "http://www.omg.org/XMI">
<vdb = "http://www.metamatrix.com/metamodels/VirtualDatabase">
<mmcore = "http://www.metamatrix.com/metamodels/Core">
<mode = "http://www.modeshape.org/1.0">

//------------------------------------------------------------------------------
// N O D E T Y P E S
//------------------------------------------------------------------------------

[vdb:virtualDatabase] > nt:unstructured, mode:hashed
 - vdb:description (string) 
 - vdb:version (long) = '1'
 - vdb:originalFile (string) mandatory
 + vdb:translators (vdb:translators) copy
 + vdb:dataRoles (vdb:dataRoles) copy
 + vdb:entries (vdb:entries) copy
 + vdb:properties (vdb:properties) = vdb:properties copy
 
//[vdb:model] > mmcore:model
// - vdb:pathInVdb (string) mandatory
// - vdb:visible (boolean) = 'true'
// - vdb:sourceTranslator (string)
// - vdb:sourceJndiName (string)
// - vdb:sourceName (string)
//  - * (string) multiple copy
// + vdb:markers (vdb:markers) = vdb:markers copy
// + vdb:properties (vdb:properties) copy

//[vdb:markers] > nt:unstructured
// + vdb:marker (vdb:marker) = vdb:marker copy sns

//[vdb:marker] > nt:unstructured
// - vdb:severity (string) = 'WARNING' < 'WARNING','ERROR','INFO'
// - vdb:path (string) mandatory
// - vdb:message (string) mandatory
 
[vdb:translators] > nt:unstructured
 + vdb:translator (vdb:translator) copy sns
  
[vdb:translator] > nt:unstructured
 - vdb:name (string) mandatory
 - vdb:type (string) mandatory
 - vdb:description (string)
 + vdb:properties (vdb:properties) copy
 
[vdb:dataRoles] > nt:unstructured
 + vdb:dataRole (vdb:dataRole) copy sns
 
[vdb:dataRole] > nt:unstructured
 - vdb:name (string) mandatory
 - vdb:description (string)
 - vdb:anyAuthenticated (boolean) = 'false'
 - vdb:allowCreateTemporaryTables (boolean) = 'false'
 - vdb:mappedRoleNames (string) multiple
 + vdb:permission (vdb:permission) = vdb:permission multiple copy

[vdb:entries] > nt:unstructured
 + vdb:vdbEntry (vdb:entry) copy sns
 
[vdb:entry] > nt:unstructured
 - vdb:path (string) mandatory
 - vdb:description (string)
 + vdb:properties (vdb:properties) copy

[vdb:permissions] > nt:unstructured
 + vdb:permission (vdb:permission) copy sns

[vdb:permission] > nt:unstructured
 - resourceName (string) mandatory
 - allowCreate (boolean) = 'false'
 - allowRead (boolean) = 'false'
 - allowUpdate (boolean) = 'false'
 - allowDelete (boolean) = 'false'
 - allowExecute (boolean) = 'false'
 - allowAlter (boolean) = 'false'

[vdb:properties] > nt:unstructured
 - * (string) multiple
