#Comma separated list of patterns representing tests which are to be excluded (has precedence over includes)
tests.exclude=${tests.exclude}
#Comma separated list of patterns representing tests which are to be included
tests.include=${tests.include}
#The number of times each test suite should be run against a repo. In case of a proper 5 number summary, this should be greater than 5
repeat.count=${repeat.count}
#The names (simple names) of subpackages inside org.modeshape.jcr.perftests which are to be scanned for test suite instances.
scan.subPackages=${scan.subPackages}

