<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.modeshape</groupId>
    <artifactId>modeshape</artifactId>
    <version>2.4-SNAPSHOT</version>
  </parent>
  <!-- The groupId and version values are inherited from parent -->
  <artifactId>modeshape-jcr-tck</artifactId>
  <packaging>jar</packaging>
  <name>ModeShape JCR Compatibility Unit Tests</name>
  <description>ModeShape unit tests to check compatibility with the JCR 1.0 API. This does NOT use the official TCK.</description>
  <url>http://www.modeshape.org</url>

  <!--
  Define the dependencies.  Note that all version and scopes default to those 
  defined in the dependencyManagement section of the parent pom.
  -->
  <dependencies>
        <!-- This is first so that we load the configuration files from the JCR test classpath first -->
        <dependency>
            <groupId>org.modeshape</groupId>
            <artifactId>modeshape-jcr</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.modeshape</groupId>
            <artifactId>modeshape-jcr</artifactId>
        </dependency>
    <!-- 
    Testing (note the scope)
    -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- 
    Logging (require SLF4J API for compiling, but use Log4J and its SLF4J binding for testing) 
    -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- 
      Java Content Repository API 
    -->
    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- 
      Apache JCR API unit tests (for any JCR implementation), which is a subset of the official TCK
    -->
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-jcr-tests</artifactId>
      <scope>test</scope>
    </dependency>
		<!-- 
      ID Trust (JAAS Dependency)
    -->
	<dependency>
		<groupId>org.jboss.security</groupId>
		<artifactId>jboss-idtrust</artifactId>
		<version>2.0.2.CR1</version>
      <scope>test</scope>
	</dependency>

		<dependency>
			<groupId>org.jboss.security</groupId>
			<artifactId>jboss-security-spi-bare</artifactId>
			<version>2.0.2.SP6</version>
      <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.security</groupId>
			<artifactId>jbosssx-bare</artifactId>
			<version>2.0.2.SP6</version>
      <scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>apache-xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
				<exclusion>
					<groupId>apache-xalan</groupId>
					<artifactId>serializer</artifactId>
				</exclusion>
        <exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate</artifactId>
				</exclusion>
        <exclusion>
					<groupId>org.jboss.security</groupId>
					<artifactId>jboss-xacml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

    <dependency>
         <groupId>com.google.collections</groupId>
         <artifactId>google-collections</artifactId>
    </dependency>
  </dependencies>
</project>
