#
# ModeShape (http://www.modeshape.org)
# See the COPYRIGHT.txt file distributed with this work for information
# regarding copyright ownership.  Some portions may be licensed
# to Red Hat, Inc. under one or more contributor license agreements.
# See the AUTHORS.txt file in the distribution for a full listing of 
# individual contributors. 
#
# ModeShape is free software. Unless otherwise indicated, all code in ModeShape
# is licensed to you under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# ModeShape is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#
# Data copied from https://github.com/Teiid-Designer/teiid-designer/blob/master/plugins/org.teiid.designer.core/src/org/teiid/designer/core/extension/AbstractMetaclassNameProvider.java
# Each entry has a value that is a list of 2 metaclass names
# Model Sequencer only supports relational models and the following are mappings from the JCR node type to MED metaclass name
#    replacing ':' with '.' in key since property keys cannot have colons

relational.column = org.teiid.designer.metamodels.relational.impl.ColumnImpl,com.metamatrix.metamodels.relational.impl.ColumnImpl
relational.primaryKey = org.teiid.designer.metamodels.relational.impl.PrimaryKeyImpl,com.metamatrix.metamodels.relational.impl.PrimaryKeyImpl
relational.foreignKey = org.teiid.designer.metamodels.relational.impl.ForeignKeyImpl,com.metamatrix.metamodels.relational.impl.ForeignKeyImpl
relational.view = org.teiid.designer.metamodels.relational.impl.ViewImpl,com.metamatrix.metamodels.relational.impl.ViewImpl
relational.procedure = org.teiid.designer.metamodels.relational.impl.ProcedureImpl,com.metamatrix.metamodels.relational.impl.ProcedureImpl
relational.index = org.teiid.designer.metamodels.relational.impl.IndexImpl,com.metamatrix.metamodels.relational.impl.IndexImpl
relational.procedureParameter = org.teiid.designer.metamodels.relational.impl.ProcedureParameterImpl,com.metamatrix.metamodels.relational.impl.ProcedureParameterImpl
relational.uniqueKey = org.teiid.designer.metamodels.relational.impl.UniqueConstraintImpl,com.metamatrix.metamodels.relational.impl.UniqueConstraintImpl
relational.accessPattern = org.teiid.designer.metamodels.relational.impl.AccessPatternImpl,com.metamatrix.metamodels.relational.impl.AccessPatternImpl
relational.baseTable = org.teiid.designer.metamodels.relational.impl.BaseTableImpl,com.metamatrix.metamodels.relational.impl.BaseTableImpl
relational.procedureResult = org.teiid.designer.metamodels.relational.impl.ProcedureResultImpl,com.metamatrix.metamodels.relational.impl.ProcedureResultImpl
