<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.dna</groupId>
    <artifactId>dna</artifactId>
    <version>0.4-SNAPSHOT</version>
  </parent>
  <!-- The groupId and version values are inherited from parent -->
  <artifactId>dna-jcr-tck</artifactId>
  <packaging>jar</packaging>
  <name>JBoss DNA JCR Compatibility Unit Tests</name>
  <description>JBoss DNA unit tests to check compatibility with the JCR 1.0 API. This does NOT use the official TCK.</description>
  <url>http://labs.jboss.org/dna</url>
  
  <!--
  Define the dependencies.  Note that all version and scopes default to those 
  defined in the dependencyManagement section of the parent pom.
  -->
  <dependencies>
    <dependency>
      <groupId>org.jboss.dna</groupId>
      <artifactId>dna-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.dna</groupId>
      <artifactId>dna-common</artifactId>
      <version>${pom.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.dna</groupId>
      <artifactId>dna-graph</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.dna</groupId>
      <artifactId>dna-graph</artifactId>
      <version>${pom.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.dna</groupId>
      <artifactId>dna-repository</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.dna</groupId>
      <artifactId>dna-jcr</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.dna</groupId>
      <artifactId>dna-jcr</artifactId>
      <version>${pom.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <!-- 
    Testing (note the scope)
    -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- 
    Logging (require SLF4J API for compiling, but use Log4J and its SLF4J binding for testing) 
    -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- 
    Java Concurrency in Practice annotations
    -->
  <dependency>
    <groupId>net.jcip</groupId>
    <artifactId>jcip-annotations</artifactId>
  </dependency>
    <!-- 
      Java Content Repository API 
    -->
    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
    </dependency>
    <!-- 
      Apache JCR API unit tests (for any JCR implementation), which is a subset of the official TCK
    -->
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-jcr-tests</artifactId>
    </dependency>
  </dependencies>
</project>