# modeshape

./: .gitattributes  .gitignore  .project  .travis.yml  LICENSE.txt  README.md  README_COMMITTERS.txt  eclipse-code-formatter-profile.xml  eclipse-preferences.epf  pom.xml  release_notes.md  settings.xml
checkstyle/: pom.xml
checkstyle/src/main/resources/: checkstyle.xml  modeshape.header
connectors/: pom.xml
connectors/dna-connector-federation/: .project  pom.xml
connectors/dna-connector-inmemory/: pom.xml
connectors/dna-connector-jbosscache/: pom.xml
connectors/modeshape-connector-cmis/: pom.xml
connectors/modeshape-connector-git/: pom.xml
connectors/modeshape-connector-jdbc-metadata/: pom.xml
demos/: pom.xml
demos/embedded-repo/: pom.xml
demos/sequencers/: pom.xml
demos/sequencers/src/main/config/: run.cmd  (+1 more)
deploy/: pom.xml
deploy/jboss/: pom.xml
deploy/jboss/modeshape-web-rest-war/: pom.xml
deploy/jboss/service/: pom.xml
deploy/jboss/web-rest-war/: pom.xml
deploy/jbossas/: build.xml  pom.xml
deploy/jbossas/assembly/: kit-as6.xml  kit-as7.xml  kit-quickstart-installer.xml  kit.xml
deploy/jbossas/kit/conf/: jboss-modeshape-log4j.xml
deploy/jbossas/kit/deploy/: modeshape-jboss-beans.xml
deploy/jbossas/modeshape-jboss-service/: pom.xml
deploy/jbossas/modeshape-jbossas-cmis-war/: pom.xml
deploy/jbossas/modeshape-jbossas-console/: .project  pom.xml
deploy/jbossas/modeshape-jbossas-explorer-war/: pom.xml
deploy/jbossas/modeshape-jbossas-quickstart-installer/: build.properties  build.xml  eclipse.preferences.ini  generate.mac.eclipse.preferences.sh  install.html
deploy/jbossas/modeshape-jbossas-service/: .project  pom.xml
deploy/jbossas/modeshape-jbossas-subsystem/: pom.xml
deploy/jbossas/modeshape-jbossas-web-rest-war/: .classpath  .project  pom.xml
deploy/jbossas/modeshape-jbossas-web-webdav-war/: .project  pom.xml
deploy/jbossas/modeshape-web-rest-war/: pom.xml
dna-cnd/: .classpath  .project  pom.xml
dna-cnd/src/test/resources/: log4j.properties
dna-common/: .classpath  .project  pom.xml
dna-common/src/test/resources/: jackrabbitInMemoryTestRepositoryConfig.xml  log4j.properties
dna-integration-tests/: .classpath  .project  pom.xml
dna-integration-tests/src/test/resources/: jackrabbitDerbyTestRepositoryConfig.xml  log4j.properties
dna-jcr/: .project  pom.xml
dna-jcr-tck/: .project  pom.xml
dna-jcr-tck/src/test/resources/: repositoryForTckTests.xml  repositoryStubImpl.properties
dna-jcr/src/test/resources/: cars.cnd  cars.xml  log4j.properties  repositoryForTckTests.xml  repositoryJackRabbitTck.xml  repositoryJackrabbitTck.xml  repositoryStubImpl.properties  tck_test_types.cnd  vehicles.xml
dna-maven-classloader/: .project  pom.xml
dna-maven-classloader/src/test/resources/: testPomA.xml
dna-repository/: .project  pom.xml
dna-repository/src/test/resources/: Descriptor.1.0.xsd  log4j.properties  master.xml  repositoryImporterTestData1.xml  test.emf  test.pict  test.txt  test_excel_spreadsheet.xml  test_excel_web_archive.mht  test_word_2000.doc
dna-spi/: .project  pom.xml
docs/: pom.xml
docs/examples/getting_started/sequencers/: .project  pom.xml
docs/examples/gettingstarted/: pom.xml  pom.xml~
docs/examples/gettingstarted/dna-example-java-sequencer/: .project  pom.xml
docs/examples/gettingstarted/repositories/: .project  pom.xml
docs/examples/gettingstarted/sequencers/: .classpath  .project  pom.xml
docs/getting_started/: pom.xml
docs/getting_started/en/: Author_Group.xml  master.xml
docs/getting_started/en/modules/: custom_sequencers.xml  downloading.xml  future_directions.xml  introduction.xml  jboss_dna.xml  styles.xml  using_dna.xml
docs/gettingstarted/: .project  pom.xml
docs/gettingstarted/en/: Author_Group.xml  Legal_Notice.xml  master.xml
docs/jdbc-guide/: pom.xml
docs/presentations/JBoss DNA 2008-10.key/: color-profile  jboss_background_pp.tiff
docs/presentations/JBoss DNA 2008-10.key/thumbs/: mt0-0-1.tiff  mt0-0-2.tiff  mt0-0.tiff  mt0-1.tiff  st1-1.tiff  st1.tiff  st12-1.tiff  st12.tiff  st13-1.tiff  st13-2.tiff  st13-3.tiff  st13-4.tiff  st13.tiff  st2.tiff  st3-2.tiff  st3-4.tiff  st3.tiff  st5.tiff  st7.tiff  st8-1.tiff  st8-2.tiff  st8-4.tiff  st8.tiff  st9.tiff
docs/reference/: .project  pom.xml
docs/reference/en/: Author_Group.xml  master.xml
extractors/: pom.xml
extractors/modeshape-extractor-tika/: pom.xml
integration/: pom.xml
integration/modeshape-integration-tests/: pom.xml
integration/modeshape-jbossas-integration-tests/: pom.xml
integration/modeshape-jbossas-kit-tests/: pom.xml
jcr-perf-tests/: pom.xml
jcr-perf-tests/jackrabbit-repo-perf-tests/: pom.xml
jcr-perf-tests/jackrabbit-tests/: pom.xml
jcr-perf-tests/jcr-perf-tests-api/: pom.xml
jcr-perf-tests/modeshape-2.x-tests/: pom.xml
jcr-perf-tests/modeshape-3.x-tests/: pom.xml
jcr-perf-tests/modeshape-repo-perf-tests/: pom.xml
jcr-perf-tests/perf-tests-api/: pom.xml
modeshape-assembly-descriptors/: pom.xml
modeshape-client/: pom.xml
modeshape-client/src/assembly/: kit.xml
modeshape-cmis/: pom.xml
modeshape-cmis/src/main/assembly/: dist.xml
modeshape-cmis/src/main/resources/: MANIFEST.MF  jboss-deployment-structure.xml  repository.properties  web.xml
modeshape-cnd/: .project  pom.xml
modeshape-cnd/src/test/resources/: log4j.properties
modeshape-common/: .project  pom.xml
modeshape-common/src/test/resources/: log4j.properties  maven-metadata-repository.jboss.org.xml
modeshape-distribution/: pom.xml
modeshape-distribution/src/assembly/: javadoc.xml
modeshape-distribution/src/main/resources/: AUTHORS.txt  COPYRIGHT.txt  README.txt
modeshape-graph/: .project  pom.xml
modeshape-graph/src/main/assembly/: with-dependencies.xml
modeshape-integration-tests/: .project  pom.xml
modeshape-jca/: pom.xml
modeshape-jca-rar/: pom.xml
modeshape-jca/deploy/: modeshape-ds.xml
modeshape-jca/ra/: pom.xml
modeshape-jca/ra-jar/: pom.xml
modeshape-jcr/: .project  pom.xml
modeshape-jcr-api/: .project  pom.xml
modeshape-jcr-tck/: .project  pom.xml
(+10261 files in other folders)
