<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.dna</groupId>
    <artifactId>dna</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <!-- The groupId and version values are inherited from parent -->
  <artifactId>dna-integration-tests</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>JBoss DNA Integration Tests</name>
  <url>http://labs.jboss.org/dna</url>
  <!--
  Define the dependencies.  Note that all version and scopes default to those 
  defined in the dependencyManagement section of the parent pom.
  -->
  <dependencies>
    <dependency>
      <groupId>org.jboss.dna</groupId>
      <artifactId>dna-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.dna</groupId>
      <artifactId>dna-maven-classloader</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.dna</groupId>
      <artifactId>dna-repository</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.dna</groupId>
      <artifactId>dna-common</artifactId>
      <version>0.1-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <!-- 
      Testing (note the scope)
    -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
    </dependency>
    <!-- 
      Logging (require SLF4J API for compiling, but use Log4J and its SLF4J binding for testing) 
    -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <!-- 
      Java Content Repository API 
    -->
    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
    </dependency>
    <!-- 
      Apache Jackrabbit (JCR Implementation)
    -->
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-core</artifactId>
    </dependency>
    <!-- 
      Databases and JDBC Drivers
    -->
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
    </dependency>
  </dependencies>
  <!--
	Build configuration - run integration tests only in 'integration' phase
  -->
  <build>
	<plugins>
		<plugin>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<skip>true</skip>
			</configuration>
            <executions>
               <execution>
                  <id>integration-test</id>
                  <phase>integration-test</phase>
                  <goals>
                     <goal>test</goal>
                  </goals>
                  <configuration>
					<skip>false</skip>
                  </configuration>
               </execution>
            </executions>
		</plugin>
	</plugins>
  </build>
</project>
