#<userName>=[readonly[.<repositorySourceName>] | readwrite[.<repositorySourceName>]][,[readonly[.<repositorySourceName>[.<workspaceName>]] | readwrite[.<repositorySourceName>[.<workspaceName>]]]]*
admin=admin,connect,readonly,readwrite
guest=connect,readonly
