#Comma separated list of patterns representing test which are to be excluded
tests.exclude=${tests.exclude}
tests.include=${tests.include}
repeat.count=${repeat.count}
scan.subPackages=${scan.subPackages}

