<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>136.19.0.104178</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-09-19 10:34:25 -0500</string>
	<key>Creator</key>
	<string>Randall Hauch</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{246.5, 123}</string>
				<string>{246.5, 169.999}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{205, 169.999}, {83, 29.0002}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, 0.499996}</string>
					<string>{0.5, 0.499996}</string>
					<string>{0.166667, 0.499996}</string>
					<string>{-0.333334, 0.500008}</string>
					<string>{-0.5, 0.499996}</string>
					<string>{-0.499999, 0.499996}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.284764</string>
						<key>g</key>
						<string>0.341238</string>
						<key>r</key>
						<string>0.527916</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>5.7921171188354492</real>
					<key>ShadowVector</key>
					<string>{3, 4}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Repository Connector}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{205, 63}, {83, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.166667, 0.499995}</string>
					<string>{-0.333334, 0.500006}</string>
					<string>{-0.5, 0.499995}</string>
					<string>{-0.499999, 0.499995}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.284764</string>
						<key>g</key>
						<string>0.341238</string>
						<key>r</key>
						<string>0.527916</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>5.7921171188354492</real>
					<key>ShadowVector</key>
					<string>{3, 4}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 JCR API}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{205, 86}, {83, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.441947</string>
						<key>g</key>
						<string>0.595697</string>
						<key>r</key>
						<string>0.630182</string>
					</dict>
					<key>GradientCenter</key>
					<string>{-0.0761905, -0.114286}</string>
					<key>MiddleFraction</key>
					<real>0.4841269850730896</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>5.7921171188354492</real>
					<key>ShadowVector</key>
					<string>{3, 4}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 DNA-JCR}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-11-12 12:44:40 -0600</string>
	<key>Modifier</key>
	<string>Randall Hauch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVE1PGzEQvftXzLEc4tjj7yNdWgkO
	FR+ROKNoUYM2BJK0Uv99n+01G0KEyEqRZzx+fjNvxq90Q6+k8LngKRhD257u6ZmU9Kr8
	aEXzbqdpuSNdvt2SZkq6cXdajQACAI80v+63y/5l/+dhoO0KV6RQb9HESktWIZFLUYbE
	gF7T/HKt6WJT2IyhJkyh3rgSKmooH4VaM4U6ZoSahmpq6Py2Hx72q799txk229W6329X
	SwFmyNMoHRklkC45n0JeWauTxQq5srLSkdfYpmgIrGqC3Y5zTUqMEjlFXTKcIUPr8xGO
	+Afh7wvSPO4xzdhLY1gZsrRA4j+1VDi6eKRvF7/OZ1fd7ZlYPNGPBWpxSgTw4JC0zzSN
	1WxiXnG0wdtKWJt8e8iE14JDZlGtgTgaibz86OAY8qb31dlMDScSr5sWIUppGgS7JKMx
	lnzzsY7IBU2TPTal1KrVAt7K5zMm7q/FHC8UrECOExALWz5gvqTfdGivc1O9qzka82PN
	HQBzkxzXnKUPLsSPNUe96Yxawb8KaHLaKdqPeOfXlxPcCf3EF/VzHiqi7GuqCjZ70lA0
	VxXKQR0btB91cw5ti/NNR2eyrVIWoenYfOJNx9HjRqFaQEYpyjXUpuR06ajkRKpo2ShO
	ajbP1/R0FnqC9SlJIySNQdPMHM/Rbf+y2a32m+2/z6T9DDtIH9kzaQzm+xntNs/P/RLY
	k8qarjDAT9O04jUoT2Z3V6Ze0V132KqqvLNo0vpOYISzyuXNwFhLhTEa6A7jn0FEeWMw
	4uUtKkHOW5lqa9iEsXKBiw1RbB79ycYIHZ4QuegKbBXYHrT6MSEfC4lMKuNPpCr+aIsh
	j+hIu53ItG/+A5OvVnsKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjY1MAplbmRvYmoK
	MiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAw
	IFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9i
	ago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMg
	L0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTQgMCBSCi9DczEgNyAwIFIgPj4g
	L0ZvbnQgPDwgL0YxLjAgMTUgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTMgMTIgMCBSIC9J
	bTEgOCAwIFIKL0ltMiAxMCAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5n
	dGggMTMgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTk0
	IC9IZWlnaHQgODYgL0NvbG9yU3BhY2UKMTYgMCBSIC9TTWFzayAxNyAwIFIgL0JpdHNQ
	ZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEA
	AAAAw6D5Ux/khVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDDwPjDDhAABCmVuZHN0cmVhbQplbmRvYmoKMTMg
	MCBvYmoKMjQwCmVuZG9iago4IDAgb2JqCjw8IC9MZW5ndGggOSAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxOTQgL0hlaWdodCAxMDIgL0NvbG9y
	U3BhY2UKMTkgMCBSIC9TTWFzayAyMCAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5U1/gCIVQYcCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG/sAA
	5+QAAQplbmRzdHJlYW0KZW5kb2JqCjkgMCBvYmoKMjgzCmVuZG9iagoxMCAwIG9iago8
	PCAvTGVuZ3RoIDExIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDE5NCAvSGVpZ2h0IDc0IC9Db2xvclNwYWNlCjIyIDAgUiAvU01hc2sgMjMgMCBS
	IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7dCBAAAAAMOg+VMf5IVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	vgYGqDwAAQplbmRzdHJlYW0KZW5kb2JqCjExIDAgb2JqCjIxMAplbmRvYmoKMjAgMCBv
	YmoKPDwgL0xlbmd0aCAyMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAxOTQgL0hlaWdodCAxMDIgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0Jp
	dHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	XOtXUmkflTt4OEeBoyiXxEDUAUEmCMXL0CioXbwVXpalpkbWwiFxMBuNxGU646VmvI9O
	aKVZljrFjGnWev+19zmQFxzX+XjWM7PO/uCX58Pv2XvzwHKt395xcTRgU4ABO0gEYzCY
	ACwWiw0twOWIOzIYp9Egrs9iczhcLo/HhxQ8HpfL4bAJFv/gQOgPrs/jC+IRRChEUQw6
	oKhQiCDxAj4vSiKWA7g/0J/HR4QYligSiSU4hJCIRaJEDBMiAsAB+BBDgcFkcbj8eCEm
	kuDJ0hSZTC5XQAa5XCZLlSbjEhEmjOdzOWwm89hjiBJA0ERJcqpcmaY6q1ZrMiCDRqM+
	q0pTylOluAgjbGAdNwG8AS4fwUR4qkKlzsjM1ulzDEbYYNDrsrO0apUyNemAwpEJ4DNE
	EEiSpakzdQbTOYs1L98GG/KsFrPJqMvSqGTJYgzhc9lHJjCYHF48CgiotLpcs7Wg2F5S
	6oQOjpILxYV55ly9FlAALvA4xxgAC4SJuCxNm2O2FZeUXaqsrr3mggzXamuqLpeXfmcz
	GzJVsiQRKuCyDt8yk82LxyQpaRk5lqLSi9Wuxhstbe0dt6BCR3tb641GV80lR7HVCFzA
	ExAe+4gBsECUrFDrzEXOSldTq/tu1z1fD2Tw3eu66267XldV/p1Fr1FKRUI+5zgDVJyS
	lmm0lVbWN7s93f4HA4HBIFQYDDz8qdfncbc0VDkLTFnABExw9BCYHAGGy87qzMUXXc1u
	r79/cHh0bHwCKoyP/TwcHOj1drbWX7Zb9GpFUkI8l3Xws8zkIonJSo3BWlLV5PbeDwyP
	PfltZnYOKszOTD0Ze/yoz+turnXkG7VnpCKEd8iAxUNE0rRMk63M1erxB0Ymp+YWn4WW
	oULo2dL81OToo96u9rqKom+zVSknGaSoss8VXWq81d0/PDH9e+jF6jpkWHsRWpyZHBnw
	dTZdsZt16TKxkM8++BSx+EJxavo3Fnvl9Tv+wbGp35dXX7/d3IIKm+/erK0sTo8H73ua
	q7+36tUyCRrDQCJT663fV7d4Hgw/mQutbmz+GYYM77c21pYXnj7u996sLc0zaOR4DAMU
	l6lz8kprb3oHRn9bfPF688PfH3ehwsed8Nabl0tTvwR87S6nzZihwLHjHqC4XGPId1xr
	7w6MzTxbffvn37uf9qHCp72d9+/WQrPjgz+668psuVrlKQxsTleHb3B8NrS+Gf746fMX
	qPB5fze8tb4yPxn0u+vLC2IZMNh8DFdkGAGDWz3Bibnl9a3w7v6X/0GFL5/3/tp+/Xxh
	cqj3dkNFoUmrTCJ+lKP/IdAMKPGK9oASmUmH0B6QykPJIe0BJTKTDqE9IJWHkkPaA0pk
	Jh1Ce0AqDyWHtAeUyEw6hPaAVB5KDmkPKJGZdAjtAak8lBzSHlAiM+kQ2gNSeSg5pD2g
	RGbSIbQHpPJQckh7QInMpENoD0jloeSQ9oASmUmH0B6QykPJIe0BJTKTDqE9IJWHkkPa
	A0pkJh1Ce0AqDyWHtAeUyEw65D/uQRyLH9mz+/duqR0yAJuCPmJTcO3d+529/c9QYX9v
	58PmK2JT0A82BU/s2UUYRLc127wPR6eWXrzZCu/s7kGF3Z3w9sbLP6bBtmbHqduakY3Z
	kprWrp+Gn84vr21svw//BRXCH7bfvlpZ+HWk/17bVUe+QXNi31QoBsv7FnvVjbu9wbGp
	xedrG++2tqHC1ubGq+dLMxNDfZ6W6pJ/bC2D3XewOW4uvtzo9g08npxdWn75av01VFhf
	X11Zmn06Gui5AzbHLbqzsZvjX7f3C8pdNz29j0YnpxeWQivPocJK6I+FmSc/B/t+aK+/
	+HV7n3+YP4gmKDKMeaU1193evkcj40+nZ+cXoML83PSvE6PBB92dzbVg7fpEgoLJicdw
	uVpvtl+qa+28d//h0Mgv45OQYWJsdCjQ133nZsOVC+f1mhMpFpDDkaSqsnJtjqqG1ttd
	PX39geAQZAgG+vt6fuhsbaxxFpqy008miUCaS6rU6M3FZVX1N9o7PV7fj/5eqOD3+7ye
	zvbmhpoK+/mcDBDDQY+nudg8BMNTVVqjtdh5uba+qaWtw30bMrg72lqaGmqvOO15RhAK
	JBJ1B4vjcXEMItVIxDIzjZYCu6PiSvVVV10DZKh3Xa2pvOi8UHjemJUuT45NNUaSpZgo
	GSRL9SaLrche4nCWV0CG8jJHib3Idt6Uk5mukBLhWM7hl2lcHIjog3SvGFDQZOuN31qs
	+baCQshQYMu3Ws7l5mRrVXKpOCE23RvHZHK4gkhAWZmu0YKAtcGYa4IMuUZjji47U5N+
	BsSTE4SRkPhRwppIufMICrhUpjgDQu6aDC18iMbcZaem3IEJbNA0gKAJIjwJFA3IFUoI
	oZBHqgbEiSgCGh9A08BBno6wgmh7ABQECIolRLsekqAD6J8AfQ+JGIoIolUJxwlEKRA2
	8InCDQjrNqL9HyhRucEn7n+yruLAhmjpCVF5IoAQxL1A78nXxpBYB6JvOtI8E+md4UAK
	0IgTqZ45vXnmgAUo/yHqaeBEpJkoelP6L60ArcBxBf4PP9iXDwplbmRzdHJlYW0KZW5k
	b2JqCjIxIDAgb2JqCjE5MjcKZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTk0IC9IZWlnaHQg
	ODYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtW/k7W1sXNiYhA4kMZNCQCGlDpEVQ
	2vQGpdUipPS6VUQN/bQIWqoN8Riu4OpFWq2aqqh5akPQ5/5r39onQnS8X7U95/ke7y/8
	cs5e717D2dlrvW5uJyD2DrgTAN+5Q+7uHgienp5euAIMwAxxd/9fiGDWe3p5e3uTyGQy
	BV+QySQwxAvx+Lcs0OaD9SQKxceXSqXR6HQ6AyfA0jQalerrQ6GQHSz+hSfAfth9MsWH
	SqMz/JhMFiuAjSMCAlhMpj+DQaP6IBLgiW9wgPjB7KfSGP7MADaXFxjE5wsEQpwgEPD5
	/EAej8Nm+SMS3+YADkD7T6X7MdncQL4oWCwOlUgkUmkYLpBKpRJJaIg4WMQP4iESiIPX
	19wADoDw96X7sTiBApFYEhYuP61QREZFKXFCVFSkQnFaHi6ThAQLArkB/nQqhQSh9KVI
	QgTAAQwmJ1AolsjkCqXqXGycOj4hIREnJCTEq9WxMSpl5OlwiVgUxGExaOCGL1HACPjQ
	/AJ4ArE0QhEdo05MvqjRalNS0/BDqlZ76WJyojpGFSkPEwt5bH+675coYAR86Ux2kEgS
	EalSn9do0zIys7J1utw8PU7Iy9XpsrMyr1xO0SSpz0bJJcF8DpPhS/m8F1AIAQEOXyxT
	qNTJ2vTMHH1BYVFxSanBUFZ2BweUlRkMpSXFRYU39bprGdoL8WcVMrGA+yUK7h5eZB86
	kysICY+KSdJmZOkLbxsq7lbfr6kzGusdaPhl2F/QaKyrram+W1FWXHgj+4o2OU4pDxXy
	gALZ28Pjo1MGECBRaEyOIEQerb6Ydl3/R2lldV3jw0ctT0ym1jaA+RcDrdnaanry+FFT
	o/FelaHoRla6Jl4llwi5TLoPyevjggQxRKH6sflAIP5Shu73ksqahmaTuaOru8di6e3t
	wwW9vRZLz59dHWbTo8aaKkNh7lVtokoeKuD401AqHHECiiFfRkCQODw6/rerebfu3Gto
	aevs6Rt4Ojg0bLVan+ECWHh4aPDvgX5Ll7ml8X55kT4TURDz2X5UiKMjXwV3cAGNyRPJ
	otSXruqLKmqbWjt7B4aejYyOjo2Pj0/gBFh67NXoyPPhp33dbc3GquIbmdoEpexUIAvi
	6KgTwAUQQwLJmZiLGXlFlcZH7T0D1hevJqam38zMzs7hh9mZN9NTE2MvrE8tHS31VcX6
	qxq1Qiri+lMpR5zg7uFNobMCxRGqpDTdrQpjS0fv4MjY1Ju5+YXFpWWEFRyALby0uDA/
	N/N6/MVQf+fj+qqivIzkcxBHAQwfb0+XMHL3JPn6cYSSSLX2+u93ah919A+PTs7MLy6v
	rq1vbOKKjfW1tZWl+dmpUStQMFYUZqckKMOQE8heLrns4QVZgFyQnKEvudfU3js8OjW3
	uLq++c5ms21tbW3jBFgaDHi3ub669Hb6lbW/o7nGkH/1YoxcHMSiQxgdViMPbx8Gmy9R
	qLVZf1Q2tFoGgcDy2qZta9tu39nZxRE7O3a7fcv2bn15fnp0uNf84G6RLiU+SipkM3xJ
	h2EEQUT154pk0efT9aU1LZ0DI5Nzy+vvt+w7u3sOfMAF+4vv7ti3bRvLb6de/t39uK6s
	ICNZFXGKx6SSXRhAJYIgksdczCysbGjrtY7NLK6937aD/QeW//PLcbD03t7uzrZtfXl2
	/Fl/+4OqW1mXYs+E8lk0ymEiQBrQA7Agyrld3dw58GLq7crmlguBX279/oL7JMAXO9vv
	1hZegxNaakpyUxOipAI2wyURoJYy2MIwZWKa3lD3pGfo1ZvFddshAbzsR+s6OezabRtL
	s+NWS6uxPD8jSSUTcf18D1PZw9vXjxscDpWooKLB3PdsYm55c2vHGUJ4EnByQE7YXHk7
	OfIXhFFh5oVz8lM8fyrpoBgBA3/eKfk5SIOqhx0DI1Pzq++2dx05gLP9BxR27e9RGD3t
	bK4uytLEnBYHMqkkT2c59SChRD4do7leVN3c9fTl9MLae7vDBfgT2I+kPbttffHN6CAk
	QnGOVq2AVHYpRh5kKisoVBH3W/bt+y3dg6NYGmAuIAIBB4W9HUiEmbHhnie1JboUdaSE
	H0CjHJRTTzKNhZUiXXENSuSZpQ2bnUAMUD7v7WxtQj21WkxGQ14aKkYBdIqX82QEDKCY
	Rsan6ErrTJbhsdnlDdsOYkAMF2BO2NsFBnPj1t62+jJ9WqISvsquDLDPQVRCaq7BaLJY
	x2exUkQcAojC3i4Uo7mJZ33mhjv6y4nKMDhXuPiAQmcLpMAgz2BsBQaOYkpEBpPP+8yN
	5TeAgUz0KQP4oOWV1cOZwsmAKDGE7Nj3weTzfmCQn34++gsM9CcMfprbvssHP82a73qx
	I5O/EEXunlgmo4OdaxR910I/7aGvM4DDNdSiowx2936aMd/14g9YNf3IB87DqbvXweH6
	Tn0bOpqubG7vEuZz5iD8Ydf+bvXt1Eh/e2NFAXa85sB1xf7h1JWB43BNRAZ7TgYPThh8
	VxQf/6EPJz44/iYe8w0nPjjmBv6Ax0988AM28ZivOPHBMTfwBzx+4oMfsInHfMWJD465
	gT/g8f9zH7h9/lfm/tU9Qf589VfmAQN044VuHWeWHA2Q/T4WIf6gFgi6N+1tQzden7sv
	4kui0L1p7RO4u349v7JpgzYmkbBt21xdmH411GMyYvemn9w67rfRiu8/6hh4PjGzgHrJ
	hMLmxuri7OTI066W2lKskfbRvSncvocqYjVZt/7zwGwZfDk1s7C0skoorCwvQF9/uK+9
	qfp2NnRAoH/gene934y9kHmz3Pi4s986OjE9O/eWUJibezM5ah3oNtVXFV7TONuxh/0D
	KpN3KkKFGuLVD1q7+4dGRscnpwiFyfFXI8N//Wluum/Iv5J8Vo76aIc9HOijoZa+Mj4l
	51Z5TVNrF4wWWZ+PEArPnw3BkJG5ua6ySAcNEFnwkaY+9DIZMFykiNFcvVFcWfvwSXtX
	T28/wdBn6W43NdVVlRRcuxSnkAo5fi6DFWgwBCbUIqITU7MKiivu1Te1mMztBIPZ1NJU
	f7+y+GZOWpJKHsJnoys7Zx5ATx+NqEkVMRfSs/JvGSqra4wNjQ8IhcZGY011paGoICdD
	ExcZBkHkOp6DZtRgOkcsU8KgZqYuv/B2aVl5BcFQXlZ6u7BAdy1NE68Mdw4LOjvijjlB
	mPYNV8ae16RmXMvO1d8oIBjy9bk516+kXUqKU0aEwOTvkVlBGLODWU0mFxtYjk1M1mhT
	09IzCIb0y6laTXJinCoyPETIYzFgVPCgIe7mBroJmNpnAYUwmNk/G6tOSDyfRDCcT0xQ
	x56LjpTD7DWP5QdCBNexXw8Pb5IPEh7wRSFSmfyMIkoZrSIYopXKyDPycGlIMJ/L8nPI
	EJxp4ObmkB4ABTaPLwwG5Yo0TEY8SCWh4lMiPo/NxOQsR3UULvobDi+QLxCKCAihAOQ4
	XNDjgJblEz0O0nCBBMeHihRcmH6LQziApgykXf4MOgi7SJ8KihwyNFDRIREdbgq6bwn3
	6EheR0H2f06Y5uDgTSJhMkYfAgKpKzGNI2a/80BxmM2Qz0ACpKQgJAUhJCEBpmFC068J
	NDExLxAhKDDzXHf95P+THTjZAccO/Bf2t3JMCmVuZHN0cmVhbQplbmRvYmoKMTggMCBv
	YmoKMjcwMwplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxOTQgL0hlaWdodCA3NCAvQ29sb3JT
	cGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae1b+Ttb2xo2JiEDiQxk0JAIaUOkRVDa9ASl1SKk9DhV
	RA29WgQ9VBviMRzB0YOgVVPN89SGoM/51+63doToeG7vbfd+7tP3l+SXZH3v+ob9rW+9
	283tJ37uwPfdAXcC4BsZurt7IHh6enrhCjAAM8Td/T8hglnv6eXt7U0ik8kUfEEmk8AQ
	L8Tjn7JAmw/WkygUH18qlUaj0+kMnABL02hUqq8PhUJ2sPgHngD7YffJFB8qjc7wYzJZ
	rAA2jggIYDGZ/gwGjeqDSIAnvsIB4gezn0pj+DMD2FxeYBCfLxAIcYJAwOfzA3k8Dpvl
	j0h8nQM4AO0/le7HZHMD+aJgsThUIpFIpWG4QCqVSiShIeJgET+Ih0ggDl5fcgM4AMLf
	l+7H4gQKRGJJWLj8vEIRGRWlxAlRUZEKxXl5uEwSEiwI5Ab406kUEoTS5yIJEQAHMJic
	QKFYIpMrlKpLsXHq+ISERJyQkBCvVsfGqJSR58MlYlEQh8WggRs+RwEj4EPzC+AJxNII
	RXSMOjH5qkarTUlNww+pWu21q8mJ6hhVpDxMLOSx/em+n6OAEfClM9lBIklEpEp9WaNN
	y8jMytbpcvP0OCEvV6fLzsq8cT1Fk6S+GCWXBPM5TIYv5dNeQCEEBDh8sUyhUidr0zNz
	9AWFRcUlpQZDWdkDHFBWZjCUlhQXFd7V625laK/EX1TIxALu5yi4e3iRfehMriAkPCom
	SZuRpS+8b6h4WP24ps5orHeg4YfheEGjsa62pvphRVlx4Z3sG9rkOKU8VMgDCmRvD48P
	ugwgQKLQmBxBiDxafTXttv630srqusbfn7Y8N5la2wDmHwy0Zmur6fmzp02NxkdVhqI7
	WemaeJVcIuQy6T4krw8LEsQQherH5gOB+GsZul9LKmsamk3mjq7uHoult7cPF/T2Wiw9
	f3R1mE1PG2uqDIW5N7WJKnmogONPQ6lwxgkohnwZAUHi8Oj4X27m3XvwqKGlrbOnb+DF
	4NCw1WodwQWw8PDQ4F8D/ZYuc0vj4/IifSaiIOaz/agQR2eeCu7gAhqTJ5JFqa/d1BdV
	1Da1dvYODI2MjY9PTE5OTuEEWHri9fjY6PCLvu62ZmNV8Z1MbYJSdi6QBXF01gngAogh
	geRCzNWMvKJK49P2ngHry9dTM7Nz8wsLi/hhYX5udmZq4qX1haWjpb6qWH9To1ZIRVx/
	KuWME9w9vCl0VqA4QpWUprtXYWzp6B0cm5iZW1xeWV1bR9jAAdjCa6sry4vzbyZfDvV3
	PquvKsrLSL4EcRTA8PH2dAkjd0+Srx9HKIlUa2//+qD2aUf/8Pj0/PLq+ubW9s4urtjZ
	3traWFtemBm3AgVjRWF2SoIyDDmB7OWSyx5ekAXIBckZ+pJHTe29w+Mzi6ub27tvbTbb
	3t7ePk6ApcGAt7vbm2tLs6+t/R3NNYb8m1dj5OIgFh3C6LQaeXj7MNh8iUKtzfqtsqHV
	MggE1rd2bXv7dvvBwSGOODiw2+17trfb68uz48O95icPi3Qp8VFSIZvhSzoNIwgiqj9X
	JIu+nK4vrWnpHBibXlzffrdnPzg8cuA9Ljhe/PDAvm/bWV+aefVX97O6soKMZFXEOR6T
	SnZhAJUIgkgeczWzsLKhrdc6Mb+69W7fDvafWP73D8fJ0kdHhwf7tu31hcmR/vYnVfey
	rsVeCOWzaJTTRIA0oAdgQZRzv7q5c+DlzNLG7p4LgR9u/fGCxyTAFwf7b7dW3oATWmpK
	clMToqQCNsMlEaCWMtjCMGVimt5Q97xn6PXc6rbtlABe9qN1nRwO7badtYVJq6XVWJ6f
	kaSSibh+vqep7OHt68cNDodKVFDRYO4bmVpc3907cIYQngScHJATdjeWpsf+hDAqzLxy
	SX6O508lnRQjYODPOye/BGlQ9XvHwNjM8ubb/UNHDuBs/wmFQ/s7FEYvOpuri7I0MefF
	gUwqydNZTj1IKJHPx2huF1U3d714Nbuy9c7ucAH+BI4j6chu216dGx+ERCjO0aoVkMou
	xciDTGUFhSrifsm+/7ile3AcSwPMBUQg4KBwdACJMD8x3PO8tkSXoo6U8ANolJNy6kmm
	sbBSpCuuQYk8v7ZjsxOIAcrno4O9XainVovJaMhLQ8UogE7xcnZGwACKaWR8iq60zmQZ
	nlhY37EdIAbEcAHmhKNDYLA4ae1tqy/TpyUq4ansygB7HEQlpOYajCaLdXIBK0XEIYAo
	HB1CMVqcGukzNzzQX09UhkFf4eIDCp0tkAKDPIOxFRg4iikRGUyP9pkby+8AA5noYwbw
	QMsrq4eewsmAKDGE7Dj2wfRoPzDIT78c/RkG+p8MvpvbvskH382ab/pjRyZ/JorcPbFM
	Ro2daxR900Lf7UdfZgDNNdSiswwOj76bMd/0x++xavqBD5zNqbvXSXP9oL4NtaYbu/uH
	hHmcOQi/P7S/3VyaGetvb6wowNprDowrjptTVwaO5pqIDI6cDJ78ZPBNUfzf/+j9/7cP
	3D5dTY+PqAT5+GI1PWGAOjvUXc+vOQ76x/MaQnygoz46H/S2oc7uU30RXxKFzge1z+GM
	9mZ5Y9cG4zoiYd+2u7ky+3qox2TEzgcfddfH46Lix087Bkan5lfQzJRQ2N3ZXF2YHnvR
	1VJbig2MPjgfwCkzVBGrybr3rydmy+CrmfmVtY1NQmFjfQXm18N97U3V97PhpA/nZNcz
	2vHQ8Urm3XLjs85+6/jU7MLiEqGwuDg3PW4d6DbVVxXe0jjHjqfnZCqTdy5ChQa/1U9a
	u/uHxsYnp2cIhenJ12PDf/5hbnpsyL+RfFGO5kWnswqYF6HRtTI+JedeeU1TaxdcoVlH
	xwiF0ZEhuEwzN9dVFungoC8LPjO8hpkdAy7RFDGam3eKK2t/f97e1dPbTzD0WbrbTU11
	VSUFt67FKaRCjp/LBQK6AIGb2IjoxNSsguKKR/VNLSZzO8FgNrU01T+uLL6bk5akkofw
	2ag1deYBzK7RVaxUEXMlPSv/nqGyusbY0PiEUGhsNNZUVxqKCnIyNHGRYRBErtdQ6C4W
	bqHEMiUIEjJ1+YX3S8vKKwiG8rLS+4UFultpmnhluPNS3Dn5ddyHg6olXBl7WZOacSs7
	V3+ngGDI1+fm3L6Rdi0pThkRAgqXM3ficJ0MmgQmFxPmxCYma7SpaekZBEP69VStJjkx
	ThUZHiLksRhwJX4y+HVzA30gqNNYQCEMtGkXY9UJiZeTCIbLiQnq2EvRkXLQGPFYfiC4
	c5W3eHh4k3yQwI4vCpHK5BcUUcpoFcEQrVRGXpCHS0OC+VyWn0Nu50wDNzeHxA4osHl8
	YTAoNKVhMuJBKgkVnxPxeWwmJts8qxd00ZlyeIF8gVBEQAgFIDvlgu4UNJsf6U6RVhmk
	pj5UpFTGdMocwgG00yBh9mfQQcBM+lg465Bbg1ocicVxU4p/TaBORzJyCrL/UwJsBwdv
	EgmT6/sQEOgtAkzLj9nvbChOsxnyGUjAKxPwwgQI/gkJMA17oeJLLyJgL60AEYICM891
	139+/7kD/5sd+De6yKZ+CmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKMjY1MAplbmRv
	YmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZK/TxRREMc/e8SA
	IVAI0ZhYPBM1mqBZjiso79wCSQ5yEqJiaPb21uPC3bHZW/FHRcNfoKEg2hEKf9RYWFys
	LLQyQSI02pmYWKA0eFnn7cuG6mCSl/m82e/MZOYt9NhuENQzQKMZhTMTN9W9ufuqd4cM
	w5zmEhddrxUUSqWiSLrYwTaW/vTluq61t9hZj17+PbTaA2+/r/342SUpDQ+E0hAsJYHh
	quGc5rLhW5ofRUEkmnnN3oJbEQ6ER8LZGUf4hfBg1fAbzWXD7zUve1Wd+0nYblZqTeF/
	wuMVv+VBRvd65gWhaDIfhfONxpLU7+kTvqp3IV7s6TYUXkvu4FHsznN4tQzn9QgqkXF5
	EYb+wLvNo9j+TrIf62xf68FYNtFZ/Vtwai2O9+9C7zXofI3jw6047mxK72/QPvAehlLb
	qK3PcNLdzGn08HsjpW5sdpGobNhow5xcJvOwLufKOTizCyXh2TzWLyc9Zm8ilUGL2dyo
	PT2lHLdeK4du5MvmjA1RJEuOUWymmULh4FKnRplQKMInER9TI611so/8x/J+4CwFT8Ja
	dSFSBfkTfTXZ9G6MqKxtjx9fw7y51syvwu0VTR8qFxKvObX/LjiQyAplbmRzdHJlYW0K
	ZW5kb2JqCjI2IDAgb2JqCjQ2MgplbmRvYmoKMTYgMCBvYmoKWyAvSUNDQmFzZWQgMjUg
	MCBSIF0KZW5kb2JqCjI3IDAgb2JqCjw8IC9MZW5ndGggMjggMCBSIC9OIDEgL0FsdGVy
	bmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	Uk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8
	dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Ur
	paduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6
	IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5
	uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zH
	EZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJi
	D+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT
	1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHEly
	sRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhl
	bBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvY
	duQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQs
	Why4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84
	Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0
	Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVu
	ZG9iagoyOCAwIG9iago3MDQKZW5kb2JqCjE0IDAgb2JqClsgL0lDQ0Jhc2VkIDI3IDAg
	UiBdCmVuZG9iagoyOSAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1I
	FGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5W
	RIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67
	yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+
	LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMr
	Yz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF
	9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ
	1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp
	18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS8
	7t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj
	8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0k
	Zd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0W
	Fb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbV
	yLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3
	RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1q
	i9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5
	D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMzAgMCBvYmoKNzky
	CmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDI5IDAgUiBdCmVuZG9iagozMSAwIG9i
	ago8PCAvTGVuZ3RoIDMyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFkr9PFFEQxz97xIAhUAjRmFg8EzWa
	oFmOKyjv3AJJDnISomJo9vbW48Ldsdlb8UdFw1+goSDaEQp/1FhYXKwstDJBIjTamZhY
	oDR4Wefty4bqYJKX+bzZ78xk5i302G4Q1DNAoxmFMxM31b25+6p3hwzDnOYSF12vFRRK
	paJIutjBNpb+9OW6rrW32FmPXv49tNoDb7+v/fjZJSkND4TSECwlgeGq4ZzmsuFbmh9F
	QSSaec3eglsRDoRHwtkZR/iF8GDV8BvNZcPvNS97VZ37SdhuVmpN4X/C4xW/5UFG93rm
	BaFoMh+F843GktTv6RO+qnchXuzpNhReS+7gUezOc3i1DOf1CCqRcXkRhv7Au82j2P5O
	sh/rbF/rwVg20Vn9W3BqLY7370LvNeh8jePDrTjubErvb9A+8B6GUtuorc9w0t3MafTw
	eyOlbmx2kahs2GjDnFwm87Au58o5OLMLJeHZPNYvJz1mbyKVQYvZ3Kg9PaUct14rh27k
	y+aMDVEkS45RbKaZQuHgUqdGmVAowicRH1MjrXWyj/zH8n7gLAVPwlp1IVIF+RN9Ndn0
	boyorG2PH1/DvLnWzK/C7RVNHyoXEq85tf8uOJDICmVuZHN0cmVhbQplbmRvYmoKMzIg
	MCBvYmoKNDYyCmVuZG9iagoxOSAwIG9iagpbIC9JQ0NCYXNlZCAzMSAwIFIgXQplbmRv
	YmoKMzMgMCBvYmoKPDwgL0xlbmd0aCAzNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZK/TxRREMc/e8SA
	IVAI0ZhYPBM1mqBZjiso79wCSQ5yEqJiaPb21uPC3bHZW/FHRcNfoKEg2hEKf9RYWFys
	LLQyQSI02pmYWKA0eFnn7cuG6mCSl/m82e/MZOYt9NhuENQzQKMZhTMTN9W9ufuqd4cM
	w5zmEhddrxUUSqWiSLrYwTaW/vTluq61t9hZj17+PbTaA2+/r/342SUpDQ+E0hAsJYHh
	quGc5rLhW5ofRUEkmnnN3oJbEQ6ER8LZGUf4hfBg1fAbzWXD7zUve1Wd+0nYblZqTeF/
	wuMVv+VBRvd65gWhaDIfhfONxpLU7+kTvqp3IV7s6TYUXkvu4FHsznN4tQzn9QgqkXF5
	EYb+wLvNo9j+TrIf62xf68FYNtFZ/Vtwai2O9+9C7zXofI3jw6047mxK72/QPvAehlLb
	qK3PcNLdzGn08HsjpW5sdpGobNhow5xcJvOwLufKOTizCyXh2TzWLyc9Zm8ilUGL2dyo
	PT2lHLdeK4du5MvmjA1RJEuOUWymmULh4FKnRplQKMInER9TI611so/8x/J+4CwFT8Ja
	dSFSBfkTfTXZ9G6MqKxtjx9fw7y51syvwu0VTR8qFxKvObX/LjiQyAplbmRzdHJlYW0K
	ZW5kb2JqCjM0IDAgb2JqCjQ2MgplbmRvYmoKMjIgMCBvYmoKWyAvSUNDQmFzZWQgMzMg
	MCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAw
	IDU3NiA3MzNdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMzUgMCBv
	YmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSIC9WZXJzaW9uIC8xLjQgPj4K
	ZW5kb2JqCjM2IDAgb2JqCjw8IC9MZW5ndGggMzcgMCBSIC9MZW5ndGgxIDkzODAgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVl5fNTVtT/3t8+Sycxk9sksv0xm
	JvtqAiGRDCEbSzDsGSSYBBISJAoYI7GFFxVFIqKCQASrohUCqBkCxQEKpRREWltxw0Kt
	K1jrMx/aPuyzwsy88/slpOLH+vjDj3Pn7ts533vOuff+LhAAUEM30BCY3964BE6RmVjy
	Gvrfzu/scD/817FPAZBeAHpxy5KF7boPf/NbAJYBUKoXLu5qOX7XjgcB4rUA2rrW5sYF
	F3P/sQDA1Yr9C1uxQJnEZ2L+Gcwnt7Z3LJ+1mH8T88cxP2Px7fMbk6tTcwDcFsxntDcu
	XyJ0Kf+F+XLMu29rbG+u6/7pTzGJY0LSktvv6CAHqd9hHueEyUuWNS/55X235WL+baTv
	dSwj6KSfGjg4grEb5gyXyMXfCqhv5f9TlsYKBtiRag744bSAsQK9cqTuPyVUWKEerowb
	aaSBeEDsQAd6SBgpNSDCR0HLHoYUthtsTDa4AGJn0Z+T4ujM2KfsSdBG22N/p4ux1wHJ
	U9HSEjgKD8NW6Efu+zCdAvOgF1d0ERwgc2EfnCFOyIJu5CUMk+E1Eou9AS3wc2zfAcdg
	I+xBClOgHYxYu454Y3djPoDpJlgVexaSYTQ8AIehCEddB4OxnbG9WDsNZsIu2I39f0c8
	1B4mIfZS7DwIMBXHXIU1b8Qmx/qRuwwog1osXQVHiJc+F2sFCxQjdU/C07ANfg1fkHvJ
	vlhrrDN2OvYRUFibCNPRrSD7yEd0P/NA7MnY57EoIpECaThrA2yA53D8fnRHcdkryK2k
	g2wgG6kAdS+1j7mfNUcjiEMqVKGrhtvhQUTgAByHf8C/yEXKQmvpDvpErCD2P6CCScil
	xEkzdKJbjW4d8nSIcCSHjCe1ZAV5nGwkb1Fp1EyqjrqLWk59Sk+h59Jd9FvMHcwAu5bt
	5VTRL2OHYidj74AZHHAzLIOVyN0xOA2X4GtC41iJxEuKSRmZh66bbKUOkG3kAFVLjpLT
	1C7yAfmEXCSXKZZSU0YqneqgNlC7qWPUH+g2eiP9BP0B/SUzlqXYbewFzsv/KdoUXRP9
	Q6w49lHsK9ReAURcmTKYArdAI3K7BG6A/0IuXkTXj6t2HE7AKdl9QhJhEL5CFIDoiY3k
	kRp0U8hNpIW0kafIQXRHZFr+SeFCUApKR5mpRGo61US1U93UO1Q3bafT6In0HLof3av0
	GfoyfZlhmQTGyFQxE2At085sQbed6WMGmNfZInYsO4WdxXaza9i19Hz2DfYMt5Jbxw1w
	F7m/8Sn8ZP52fi2uzimU2V+PaIGUYEgyUp8Ht8F8Uk6aYBOuxjbSCD0oXQvIg4jXEkiJ
	1dMr6SoqB6XhCPwEpXULrIA19FzYFvsjvQveRUlZjGN1ww6mDBzsZlydeyEHpWjYBVLT
	UlP8Pm+yJ0l0u5yORLvNajGbjIYEvU4bp1YpFQLPsQxNEcio8FQ2uEO+hhDj81RXZ0p5
	TyMWNH6joCHkxqLKa9uE3FK/Rqy6pmUAW7Z8q2VgqGVgpCXRukugJDPDXeFxh35f7nGH
	yZypdZh+uNwTdIcG5XSNnH5UTsdhWhSxg7vC0lruDpEGd0WosrO1p6KhPDODHAggHMrM
	DMlwBEAlDRyC8Y0rWi0YSS0qQjZPeUXI6sE01tHeisYFodqpdRXldlEMYhkWTavDOTIz
	2kJIJzykXuBZ8FA4AE0NUqpxbl2IbgyGqAZpLF16yOwpD5nvvmD5d/ZqqmLtNypDlLey
	sbmnMhRoeAjBlbINUq5xLeYmTXfjsNT9wboQuX+YCInGRUipRG6zp0Kiq2GRO6TwlHla
	exY1ILgwrW7AFrBVeBrLgyGorRuwBqxyJjPjgGVlsYjcH8gclzlOiotFy8qh+C/3DZW/
	eVSKLSuPf4jxpGkjABBpJs8EpDPkni9P4kFiR0tB82jomT8accJfkCCbbUjP+BCFMkN7
	Q6x3QmOoe/pVMlrLh4hrWFQ+oLDaJB4ayoLYvqFHOwZXCttrPe6eLwGX0DP4xbUljcMl
	nFf7JUiV0kKPyEqINF5Nd8rAINetFk+rtL6d8ppi3mOp+EYB5iVoJJpDhlDepNo6MeQO
	YkEY0jMmhUFRW7eHkHXBMIndH4ZyxwHc++hb5mF1hiRqbeU4P2YyM7AgTcRUVoa7Ermu
	lGTF3ePumbCgx13pbkVhYrxyjBXNPcFsRHB6HeIEM3DGQNA+kmwOBsfgONnSONgFm/cE
	cYRFwyNgLBdlR7BRTsYkXBVfbd3UulB3uT0UKA/iKqD4Hq2tCx1FyQ0GsVXuCKVI8Yo2
	yzDNeUhzbhrW5w+NMh3HwCGCPT3SmNPrPGLoaE+PvUfSt6F8mMC3CwLDBWGQmiDjFWHS
	XYt9MfKIdqnAI3pEJCsoYXoDivRViQpDwfcjXDhCN/YchdQWygiP/oEQLroehMdcF8LF
	I5Reg3AJ0lwsIXzjj4fw2GsQLv1+hAMjdCOR45DagIxw2Q+E8PjrQbj8uhCuGKH0GoQr
	keYKCeGqHw/h6msQnvD9CE8coRuJnITUTpQRnvwDIVxzPQhPuS6Ebxqh9BqEa5HmmySE
	p/54CE+7BuHp34/wjBG6kciZSO0MGeFZPxDCs68H4brrQjg4Quk1CM9BmoMSwjf/eAjP
	/QbCeOAtw2Pnabx70XjLKw3D9PQwCNm4+aEXtGGA0+ilPKbp98LAoAdM8+/BQfleOCv9
	II7Cwqz0nNx8najzoy9j1oWvfMwe/np8mKm5vBePXwRmkvepSdRmnMcdUEI2TWwsWBk2
	TMr2igerLenpU85rP4XsmsHcnATRKM4k/4wqqc3SXY8GJ94Qb0QaKbx5quBcoLaa1JFW
	Qj9Ib2Z6lTuVYUVYyaUoCfAcRyhBocBACTxL1hKacRuUSq8eywws69VjA5WKpRVKhmOJ
	iiI0UE5eCJNgQIFHXk6hpFnM9QX0cXFms419ijyltKrjtolr5yGJ1imXLDWRiHVKRXP5
	p5XlFig1l5SW1ERKIiW6olKi0xcV4V9XlL06K32FdhLuzMxRe4g5HlydZRkuoLGAPh5M
	H267WltSwqPPzSH19VBPVCQhn3hokfYQet0Hg/d/RBnPbYwcevo16lFqDrUmchc9/+vx
	JBytltGYEzvHLmUv4AnfCXsCxXZ2M9nE0i7iYu4lq9k1Cex0gX7AodMZuTEOWj3GqHBS
	TqeVzqWKtbk6m1uRa7W63NvERS0S/JdqBqdo/1kzeGlQX5QNpaWDpVJCi+sxviswBhLN
	3gSfxmv3qUyKPIgzaPOIXhev5RMxxwKdRwjF0EqLOg/i9RgINi6PMASDdPwRbYm2JD19
	KJQK7qkn9QIxe7KIJwl0Wn1+3qjCUfkcz4luv0+nHVUoehgnuUF3TDwxcDb65d8vvnfH
	jc5jtvX90Xdj8NKFFw6SqhT2QvTcoXXbo69HT0Sj0V/tDD722c8Ob/09eYFUnP4Y5YaC
	51Fu5iNScXi/XhhwrdZt0lN5gsoZT4HTLAi5CTZbnFdjtdrOiJ1rhjCIyBhAaaQ0IjPu
	Iyad1+jjeJZneJqneJZTagXk1oSBQq/KI7wBb2zIYnp6msSXV+IEXYGW8og6WnSbTToD
	T6US6nTzuI6Jxbb4s3+PPv0qNZ1k79hYtzX6QKR/l9F/e/Ch6VVER7Iu97IJ7x6LvvH5
	4eiArDenUHnWIw80mPFcisomffLJSsdvGpJaUtk5uQn5Os+pU6ckdcNKT+ws3Y7tE6As
	kKTgrNxC1d3cZopdzhCFgtFTcesZhc4LNqPSy1sNxjCZuldcu+SbAgC49Ljy9bk59cSA
	K5Lku5HkGw0maY0KdPl0+6iW6MfPf37o1qVP5zpPkP0HF/5y74W2tuVd7eMP0m9JuD+J
	uKchDQrU186AYRQZzVE8MRM/qSJ1FMsTigqTrQEzaiMiKtCorpygpJVKwgkULdX9gmVs
	akkvtwaUCrCq1M+InUNESuqGayRFkg7JoopKiEkGtW71ihO5OahH9ahGOsSF4P/J/6Y+
	PfxBJP4INYY9fHkOs/3r8czzl29G+iRa+9H+fYVpJRigMVDQpm7Td6nv1jPVhjpDq+Fu
	A8MLTp1WqySaeCcBSilQnF7NKAyGXMZmild4wWo0hYlqr7jxqgRJ5NVEdHpzEWoRmgYt
	gokRkQBNEPPwps2hZHjA78NIzCss6Kc2Hv/bmfejeSfp7uVld0Q7yNoHdrCH//zqC7HI
	BubAGFeUXvaoROs+xHW5jKsfHg/o+bgJpJoNkjq2jV1gWM4KpkP4AccKdpIYKPOIbl+D
	fqn+TgOtd7oMiUZadJoMjE+f7HWCQmHnnSrKl2gX3F6jy2uic+Pb7LZUwef1K60pqWfE
	jUM2YRjtmkuDb6OD0pKS0sgQO0U6c9FVi1ePK5EumTCC3Nwg80WLedI3BY53EhcxmU1m
	I+p6NvHJlR66au1zy25sidpOUn197a+3N82azfK0Sp91Salm1PyCorujxSfpxCXrf1bk
	xG1gW+68yKq+fM+y7hMzUisNYkLJrC8fzbVHehAT/CJEn2amgA3ssCOQvcNKei19wi4L
	PVHQbTXQtIFz2Pg4h0Fl5+12s9avJ7Sf0tkcSr/ZmugIE36vuGzFv8W/pGawqOi7LOAN
	YBW8aqPSB5oErW/I9lkxh7ZPlG2fyhTnQ9uHgcLC+STbJ36H7btHEk4wDVk+npPVCi2f
	Bu0gVaCFfJ4684m5X7ts5QsTcx5cv+Q+a7/zb4fe/Jro305kpoTenX9fX/sz295bc9c7
	J0j+p/g5awzOD9Wxc4wNv0Ql4ldLL1EHujYLT9h2uGhWQ8WzBqNGH280BNQBg5BqI5NU
	++mT5BX6pP2PwlnFGdcfPZ+ZP/OoTupO6qm5Aismx28xOZKLOJ43iY5EXukwqbz85sQd
	iS8nvpvIeE3x3kTWqlTzOo0/3uFnbf7kLN5vtfr8b4vb64dt6HnZiL4dkXdDeVPMrh/Z
	USSNGESBkc1rJXgYlsbPfIRlOBdafr02QWvQMpzam2RP9uEXbYePOB0KM+8DlVHjI3Ea
	j03EIhYDwYL4x2kxQMMobzLSFoOptPS0e8jSeliKe6okeyaj6CRDW4yG8LjLyJsO5Mvi
	mMShPdp3ZnShXnvlIvvo5odn5Bj28DflTusaN+3V6OfE8jFxqVImvvjTPpZ4mKpbZ05d
	PPHZ507UF1YVP5ZVm6glHvzWSZGyqO/Oynv39pD30KygXK5Cu12MuiqdqwoDifwFBo0z
	RysVeKzA9qk8jQKl2CU2lcmgldQcj5Qclw8WktUolc9BaMB0+UbPqpfxx6RdPsMell4q
	5LHpQVxvK0r9vEDuy9xJjmI4A+c3dHIdPGtQUwaL1sHywFlUShtvs4E6VWFLJFmWVCtY
	7Ylhwu3998SRoeVCtZZnLh3UFRURaX2G7KhxLEKHECItkmonIX4agjmyavfkXa3nazNe
	duSsDKROHJ1p30d2MNm986Y9PfvZyFTquaaSBXGmsoKlbZHXkVhEojh2lhFRV9W4H1vh
	0UB+r7BJ+4TpeaZP2K7daQoLrwrvMhc0fzWoxwicw8KrHXqVlbdajZQ/3mZX+I1Wmz1M
	FKixw5I2dGIZohzPK7JIZYCZ8akSFCgVOspHeDOm2DhMKQ1qHxAtBoIJFZTWYCDLjRSk
	o2Im62XjlSRrpR6PJZSYBENK+eH9OZMPPr9p03P4qHAl+r9/jl4h+r9wHSR++6Z5j18Z
	2H2ePhf9InopGom+RNKvEA0JsLhOndGZjBdZ10ASdAQydgo7zFSK4E7UaTiHkY/nNI5E
	VZKG8ltsycosbZaYmhRv9SSvFg8PsYfG9/zQ2sjKIy3MsNokmuzA2nyMD+zIGGvCgFg1
	PqDNMk8yW/dIHA2ZY1wzo8FsysdtHE8m+Xn4oVfSAb/Pr/NQr+zwVh48VOHFMJrVXxi4
	+Sf7oy93bOmallO8r+utN7vn7jm0YMtPZ2+n96ybkFIS/Svy+OymWwqcEyJ/ls71a1Ag
	1zNV+KZzU8Dnp31xo+gqhtEIWkqj0CnUfkESQ51SsCWQLG2qDqz6hDCpQPFbOSz3kvh9
	igzWlB6PHJe2dGlXkYQvIV8WPdw6pFMihyK3Zrfx57eyFofWrn1w/T4m+0DhVoo+QlP9
	yyK9kl6Uxd6l9zOT8NUnm2QFHhmt6GU36Z8w9Bp707iUZK+/UKwUq5Kr/LOSZ/tbkhf6
	utRdcV2aTk9Hcoe3w7fd2ZeRQKOZYTOZrAQ8IdnNiRZjpiErJV7VhjtjoZfyJsUpmfQE
	yyuJjgSecWRtSVdl8wqNluIhW8y2uSwmi988NsXH+1NsuRqXXzsW/FnWnNyBEds4eClS
	JJ8PirSYktgtysYQVU5aY5RhNI3moqWyJE8mmZTP6LX5RI1LBIWPFwmdgQ8fbBqmHHos
	sxssInHHJ4kgJmniBL9SJD6vQkkyGRG4VAycukSRWE0YyCZSPoDLgSwiVwVfOi+hlcwf
	2r3lXbrgBpQTs4n3SDu2pBFmk7yPS4eXJJ+fXBS85X0Lem/03/HImnEdfzrwj1vHU7tY
	39gnWtoqUqbcdays7ez7F0/y5GVSOydn9uybK5JxV0lKm3BP7y/XzWm9Ma9qSqAyzZrg
	yM6oePyR02efof6FsmSOXaQU7By0DtN+EZelPKohYVIa8DKmIjPNaZQ6G9pOfFlKBaPG
	GE+7aIq+YsLT+xVx4fAOHqkvOi6dtbRDhjQbLSmeEwe1kfN4q8yXbKlO0oO8wlFGacf1
	Feg8Bfl9+3fv9hlz45wG13j/yjmPPcbOib6zIVIxOkFFqHUK4Z6F1IkNst01RifQn6E+
	S9brt4HbeowPWnZYaJ4zc6P11fo6/UL+Lvoufq2hFzazvcbNps3mPugzaathkrHKfMrI
	lLOvsNRqdjtsJzvYPjObnMJajGYT7gtGtSreIWgkY2eySxdPIP1mo6Vf/YgJbd7b4kJJ
	W/D6WXPeEikqwv/QHdQyZPpqIkV51mwLns6kczCZNK0roDcawWRq15vNFpaQdj2ABY/H
	2hXH5UjAmNSjlC3Fw0g9yedoiqfkhS2QNsrCUWPJKJJPaFo86buvqezJ7id9qc7sNG1e
	tpYdq4l2vIaHOiZ7YfSx6BcvRVv2ccLP4zjRIjyezEy50kvfK9kF+Xfq8m9W3BJf8iXo
	pKdjgBOBt/FuMBwjmniavYBZxdX2UsylRlPx8Zh81XxlUPXYSI3UTfoZWT2UUUWo7rtg
	JjsLnPg2PAf981h2igHwYPpJLO/HeB/mi5k7oJqchFUYS17Kd2LfNVgnjWPG2Ijj3oBu
	GrxPbiOnyWf48tlNnaEb6I+ZF5hzbCH7EufmWvhKfpOQIVNkxDdHGm7FvZ3CF20t1APw
	nynV+NYscU7wBXgIAU56766tmR6cVp1e3by4s7mjbX4jtqDQ4y/WjG+w3/WTKKKxbzL4
	wI+vyZmQC/lQAJX4tjsZ35Wn4VvxTJgFs2Hu0DebCfjdphR9Afr09HEW6Cbb4VH0z6Cn
	oY08BF3o16B/Aj0zktqJuQPkoQFGCBwkXWAjEwMqxjXDYHVZlCrXm3hU2PeU66zlk0N4
	sYiDj4h1IA4U45TkGfI0LAAXeR5PnHcjVSlky97Uxa4GrNoJS9B3o6flkJCdA8481xGS
	AV6GYB8fOBmy3/WX3EzXhdwwRQZcx/xhBqNfOzEXiHcddTzl+pVjoesI+t1DVbtSscV+
	107HYtcGZ5hsGXCtx9M79nlsKLrTgV33u9pTN7kW5Mr1kzeFqd0DriKsnxVQuQpHi64C
	x3lXtj8sEMxnOia70nJ/70rGjtjMjYN6AzpXomODawxWOR0V/jHoD5FdZCukka0D3omu
	g5hEdvdOSB29KUx+src6JdcbJncHCqtTNqVW+72pk13e1Eq/H9OzXuVX8Tfz4/g8Ph0f
	fdF483beIOgFraAR1IJSEAQ+TF4YKHVxh8huKEVYdu/FazB+EXsJC5lD5EW58MWXBUag
	BBAM4diHeAEkYAiT3ftQrAhgYj8np7gweRG/s0lFLwZcKNIEGLlCi5KG11YUJxRIiggU
	TMTXtYfDHNxv6iy1lOrH6ooqy/9T0CDXXA3l7eK7AwtxhDbh+05olyOIT2mYiDmCV5ui
	6fp/fh13YoPmsvR0NF17O5csapGfBj0VzQ34Qhh6qBOfarub3O49i5YMv3v6Gprmt0pv
	U43NoSWe5vLQIk+5e0+n3E8q/kZ1i1Td6SnfAy0VM+r2tASaywc6A50V0hPp3qayZfXX
	zLVmZK5lZd8xV5k02DJpria537fmqpeqm6S56qW56qW5mgJN8lwSBBVt08vu6EDpxOdD
	fL5LmR6aMHVOHb6SB8vDZLv0pngn/B/RBlAgCmVuZHN0cmVhbQplbmRvYmoKMzcgMCBv
	YmoKNjIyMQplbmRvYmoKMzggMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgNzcwIC9DYXBIZWlnaHQgNzI3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9G
	b250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9QTVNZUkgrSGVs
	dmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViA5OCAvTWF4V2lkdGggMTUwMCAvU3Rl
	bUggODUgL1hIZWlnaHQgNTMxIC9Gb250RmlsZTIgMzYgMCBSID4+CmVuZG9iagozOSAw
	IG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAzMzMgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcKMCA3MjIgNzIyIDAgMCAwIDAgMjc4
	IDUwMCAwIDAgMCA3MjIgMCA2NjcgMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MAowIDAgMCA1MDAgMCA1NTYgMCAwIDAgMjIyIDAgMCAwIDAgNTU2IDU1NiA1NTYgMCAz
	MzMgNTAwIDI3OCAwIDAgMCAwIDUwMCBdCmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9QTVNZUkgrSGVsdmV0aWNh
	IC9Gb250RGVzY3JpcHRvcgozOCAwIFIgL1dpZHRocyAzOSAwIFIgL0ZpcnN0Q2hhciAz
	MiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChSYW5kYWxsIEhh
	dWNoKSAvQ3JlYXRvciAoT21uaUdyYWZmbGUpIC9Qcm9kdWNlcgooTWFjIE9TIFggMTAu
	NS41IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDgxMTEyMTg0
	NDQ0WjAwJzAwJykKL01vZERhdGUgKEQ6MjAwODExMTIxODQ0NDRaMDAnMDAnKSA+Pgpl
	bmRvYmoKeHJlZgowIDQwCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyMTA2NiAwMDAw
	MCBuIAowMDAwMDAwNzY1IDAwMDAwIG4gCjAwMDAwMTM5MzYgMDAwMDAgbiAKMDAwMDAw
	MDAyMiAwMDAwMCBuIAowMDAwMDAwNzQ2IDAwMDAwIG4gCjAwMDAwMDA4NjkgMDAwMDAg
	biAKMDAwMDAxMjY1NiAwMDAwMCBuIAowMDAwMDAxNDk2IDAwMDAwIG4gCjAwMDAwMDE5
	NjAgMDAwMDAgbiAKMDAwMDAwMTk3OSAwMDAwMCBuIAowMDAwMDAyMzcxIDAwMDAwIG4g
	CjAwMDAwMDEwNTQgMDAwMDAgbiAKMDAwMDAwMTQ3NiAwMDAwMCBuIAowMDAwMDExNzA0
	IDAwMDAwIG4gCjAwMDAwMjA4OTEgMDAwMDAgbiAKMDAwMDAxMDgzOSAwMDAwMCBuIAow
	MDAwMDA0NTEzIDAwMDAwIG4gCjAwMDAwMDczODkgMDAwMDAgbiAKMDAwMDAxMzI3NyAw
	MDAwMCBuIAowMDAwMDAyMzkxIDAwMDAwIG4gCjAwMDAwMDQ0OTIgMDAwMDAgbiAKMDAw
	MDAxMzg5OSAwMDAwMCBuIAowMDAwMDA3NDEwIDAwMDAwIG4gCjAwMDAwMTAyMzMgMDAw
	MDAgbiAKMDAwMDAxMDI1NCAwMDAwMCBuIAowMDAwMDEwODE5IDAwMDAwIG4gCjAwMDAw
	MTA4NzYgMDAwMDAgbiAKMDAwMDAxMTY4NCAwMDAwMCBuIAowMDAwMDExNzQxIDAwMDAw
	IG4gCjAwMDAwMTI2MzYgMDAwMDAgbiAKMDAwMDAxMjY5MiAwMDAwMCBuIAowMDAwMDEz
	MjU3IDAwMDAwIG4gCjAwMDAwMTMzMTQgMDAwMDAgbiAKMDAwMDAxMzg3OSAwMDAwMCBu
	IAowMDAwMDE0MDE5IDAwMDAwIG4gCjAwMDAwMTQwODMgMDAwMDAgbiAKMDAwMDAyMDM5
	NCAwMDAwMCBuIAowMDAwMDIwNDE1IDAwMDAwIG4gCjAwMDAwMjA2NTEgMDAwMDAgbiAK
	dHJhaWxlcgo8PCAvU2l6ZSA0MCAvUm9vdCAzNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsg
	PDRiZTJkYTA4YjhiZmQ3MmU3ZTQ3NmJhYTliMjMxM2Q0Pgo8NGJlMmRhMDhiOGJmZDcy
	ZTdlNDc2YmFhOWIyMzEzZDQ+IF0gPj4Kc3RhcnR4cmVmCjIxMjczCiUlRU9GCjEgMCBv
	YmoKPDwvQXV0aG9yIChSYW5kYWxsIEhhdWNoKS9DcmVhdGlvbkRhdGUgKEQ6MjAwODA5
	MTkxNTM0MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjAuMikvTW9kRGF0ZSAoRDoy
	MDA4MTExMjE4NDQwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjUgUXVhcnR6IFBE
	RkNvbnRleHQpL1RpdGxlIChkbmFqY3ItYW5kLWNvbm5lY3Rvcik+PgplbmRvYmoKeHJl
	ZgoxIDEKMDAwMDAyMjIzMSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NGJlMmRhMDhi
	OGJmZDcyZTdlNDc2YmFhOWIyMzEzZDQ+IDw0YmUyZGEwOGI4YmZkNzJlN2U0NzZiYWE5
	YjIzMTNkND5dIC9JbmZvIDEgMCBSIC9QcmV2IDIxMjczIC9Sb290IDM1IDAgUiAvU2l6
	ZSA0MD4+CnN0YXJ0eHJlZgoyMjQzNwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAJCKAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmFwJ/xqPR+QSGRSOSSW
	TRyLvx9PputJnNhksRytpsPR3u99vp8SaeT2fT+IgEAAYEAoIBULiAVi4UDgeB0TiqgA
	CURN+TmbO9wNVot1nMtzt9uPZ4vJ9vud1O1Wu2R+Ov8DgcFg0JhMNCMTCMZDQPCgWAgF
	gwCAUCgHDSOqw98vZ7OBrNFiKtTuhwt225fMZmegICAQPigWjgolULh8RgUDAYBavWYb
	XUKJ4mF4t6tVjMFfKRQPl8PXNb/gcGPW8HhMLj4sl8QCwYAa46wB9HWayI7KD1eWNBmL
	NKpDeb7heHxeOIW8HcYhGAz3cTZ0CanVav3a/DwrrACVPp6vF4KxGEIyjLPJAcCQKgwA
	uiDARhQHwuDIBgHAcBEJvg6IBsIwr6IQ+5smYZCyHiWxNklAyKo4fyqAE1wANhEsXI0A
	gEgSFokCiEYYBoBcdAVHi4gO90MOog77liSpGJ0fBtGWY8CLefR+H8fh+n4Ba4oKfZ+n
	6ex8v0lacn6BgEgQBgEOcAoCLfLazyyhYCAGAIEPfNwBIjKB/HqfJ8gMAcYgMAqCrefc
	oHslaEMOAoBAGA8zgG1Z9n8fp7nyfYHTE4UEAGCIQBIGImitCIHAZUUdAXCYEQw90hKo
	gaDksN4ySmfp5HadUCH1LJoG+chsHKdYvB+Gh8n4fhrnKdRkm2cE6RY1dJH2FYOguHgU
	BHKB+loZhqm4dJ2yqAyC0aAVKgOGAQg4FoPAwoUWoQfx/n8cB1HgVBjGYGQQA8JAYhRK
	8smicJzFoZpqgiBYFXA1YMgiBwZXMDwKggcJ1HeVxlGkOIlh/cLgKEAbABWKQuglkYH5
	LUFRTJCb3VS1b7kSLopKo/B+HzW1cV1Xh1i4HwZHCdZ3liZpqCWGAVhKDIKXcf5zneeR
	ameaochKEIRgwCZdGgbIIAWBIgBWEiCnus5lG2cJmG8cY2CMHwDz2hZ8LOYJrm6ch2nj
	uB+DMIIcMIAcsH6aZxHOZ1dDIIQcIKek8mGaxunaeZ7CwHoYnFeWK4vjONs0t7DAIDQj
	CjkYJAr0nRAb0+UVNlgBPuQosCXF4AVuftc13XoqhyF5emobM2CeGoWIROxy7sjgLAgB
	msa1Uof6+gp+n8fxxHYeJXGSaIziIHIG0shR3nqexWmUaYehMEO5G4IIWBMEoMApv/A8
	HwvDoL2ZuHOdZdGkbI0iKHY5R3PVYsxhjRqzxgGBmEAC0CwKQNgcBGCAEIJI8AUfA9zr
	XXuxdm7VnIUgcAtFiMoagIn3NSA+RFQg+hcjQGwYQAgNwRgeIGPEe49xoDgHM9AfoWAd
	AyIWnYbg6B1jGGwOALAPAYjDGuN5QQ/QmAzBW/BwQyhujih4DEjg7h6D3cIOQAybongq
	YkxSAbmYDHiHsjeBwF42OkKRGyCQEFQIyATBdViqx/iGCyEyDTN3bDrCkDcFrlwUgaAu
	DUEgHofj/H6AAfwAVbj8FmtmII7FFpoIIQIfyKgAhJBgCpaAGCFwpF6NMbapwCSIA6N1
	bgxRsjfDMEIHR0QAr/HMLNgaZFvkEk4BdUIRAWgnYgAyMbl4COaPCOkCwIy6nGjYBiaE
	bALzNjiqQ+BiXoj+EOFoJp407JbH0pUBCTx+DPHATMco7Apg5BaLcZ42FGgBCgDUFpCH
	oD+gA3cfQ+wOAUAg8oBzzAUgjLePQew+xfjYG2OseA8wyvaXWoAqg7aDChF+MlUqZUzt
	/HmPcfDRAVAkaQ/Fs44gug8BqwgASfgBvPXfMWMsBVlnhG8AsDEEAIzSmgBgDVPZpRxV
	Aj4xKWR+iIC2E44TShzQBFWMkaAbQjg+H5IwZA2WJDzHmE8GgLRkjcHANIcQ6AyBABvR
	ot48kti5GkNgEwFwKgmA2BV5TW2uvOIIu4fzPj+1ODgEgH7fV+j9GpWEZo3hxSeBS/VK
	Q0xyDnSyP8JYMwU2DHRF1wziCGj9pexOY0ZqZnCGuAQCMcYFgWp2Bu1FPQNTNdOA2ClQ
	0s1GqQeJx49RRDDGWEsGIKgEmpGGNgboHLRg9BUCJpo9xVPXBMBkCYLwQAcKoP4bA5h1
	jVsbScGo/wAj/rm1xrzYJMlUXkPUUIwhlBoCKDqcTiU8zuGuBsCIDwdAnBC896MlRcDR
	GsGAH4OJWDsss/SzNm4yOYpkeMaYAAGslAfA4DOD7VAdwlM3BipLYVFqOeNSY/JXDfGp
	Y1FS4kJhNigBFMM9xvjqHcL8ao208D5TcAMBZzn1AlBABUCI959xKG6pUBIOATQnIOPA
	eo9xTjFGcEcF4KARTTILFoewsHxhNBoCsCqoSEDyhqK0ZA04TVTH+NQcY54rkOaUOQdg
	8L8jYDGEIG8yDhDPH4AnBkzZpAfzwBzPWFGSsowvbJJpBE1zgAcAoBBq12EHnvR0fJrl
	xordjpEjwzR9AHwY6KnYHtNZ6A5G6OOfo71E0BpLUmpTg6UAOqB0U0tNAewkB2N1ONQE
	dIJqLDOptca5LXqi1uq42at1faXWSojErDH4IkLgT9dbL2YSbXjp9fAX1fq3YUENZkF2
	NsjZWzdubdIzqhlGdo2bT01rHa2xI77Z2Tt7dm7SI7gVFM20urdW7mxNujWjM9j7r3dv
	3fxBxlj4ALuEutpc8cHA/vba5BNjCkE6Hbf/Ed/CuFqNxUkDo3Ag41q+aTpnT4XFGJwO
	vEuSbs4oNxlGDMHgZ1fweaVrOP6hSzyHkfJebbMFeLYbtrY4wO1fxoEFO8GRx5ByLm/R
	9ciwFuN5lCoIHdAtQBuncDsGbFWHw7iHSOtaS6UN6CnToG6cBD2PjrI+iR3LOPsUong7
	9b7ci8VotBtqkzqXXVvB+pwN6runq/D+39/QL11UioI3dR6Byt0Xe981E5p4Dxx4xZC5
	HAqanHPsJcujZnwB/Rea+P88b/k9racTN6Bq+ndOPFPP5n0bz/rTMCsFmNpUFOLS9A05
	NKB1rerD86x673xbOT8EAnvPTXB7S8eAb7v3vv/mE/FiLgb/wo3cIzxwrfG2O+9Z+ab/
	fK713EEAConROzPIjg+F8Ten1gGfK78Wwjr0R+jvyIQkoQBTogIAS22L5HB8Y6HwS4AY
	tcUYUAeiHoTwNSAILiT+kyXcHwHwJ0S4dOAUM6paIy+9AMHyNQY8ba/4x0HmfALKHuXC
	ggMCYMb6UgH8HgHiHojuIM0QPcR00ORUMw/K/OgW3o3KdI2G/W7494/aLWIEHQXkD2EC
	FCAqAoAeUS0QABCOAiBoBiBIBoBmBM+8F0F6GcF6GAGgDEC8yUBaBA/AHmrQFGFUF+Bg
	BaBEB0BusSIIHuS2FmFwGSGSGWGyDIDCCQBSBMA6I0qwHsFIFSF+BOBKA4CEB8BcHgyI
	F6GEGgGgGkG8dOAWHsHqHwAO/yCOCEBeBgBcBJEQHmD4EGFIYMVOT2NgLiAMrcAeCYCU
	BuA2uZBo8lBsAtBwYfB03PB43y4bB+LVCCXkEUEeFYD0DsCuAoAiAabwGuGuHGFmFuGS
	CKCCBgBiBeBGF2F8GeF8GCGlFaAkDQDOCWTCARDEHtDJDNDRDUsSIEHaHeHmEqEyFpAk
	AwAuAkCyCqB6/AIvD7D/EDEGByBsBQF1GqG4G4HMC+C6CKAoAkAaS4H1DmG0F+GEGkDc
	DUCckYH8ESEeFcDUDMCUA+A6AsVWHYe+FEFIF2ZKAUDGC+CPFe/M3i4LBvBw/U/Y+1F2
	H/CEHhF9GBGFIOAcILAcH0F+GGGkGmGoHCDcDSCYGAGEGmGyG6HKbaAKBBI6CMCKBmHq
	o7HHDPDTDWWGH6GuGwHGFiFuGQCaCQBwFcFkGGD0DoCyLiAJHuchHyBOBIA5GiBCEeEq
	FmCiCcBwBiBcBGIQTyH2GmGqG+A+6DArIsFaDSDKCXKgAqkzA+HzGoGeHQHSHgDUDKCV
	JVFjFnJhB6+XCBJpF7F/GDGGAlJ21qSkGoGuHCFMFSGAD+D2C2GEGGGmzGHaB+B2BYFM
	FUGCDODGCSTCAPKvHLDWHrEnGWGSAeVCBwBqBMEoE0FoCeCaByBcBTDAkcsfBdCU/HHx
	EABMBIA2BSBOA6EWEiFdLSCtCOAeIiHcHcHkEOEaFYCuCmB6A0uYnuHGHGHUGBNoB2B0
	BZNwBXM1JY+HJc/TFq3vFu+xB9JkKnF5JtNHJzNM9UH6G1IEFCFKF4D2DuCyGKGKGoHM
	YmCyCkB8FuF2GYHko6CdFWFQFcGFKwB1H6HWeoEoEyFqCsCoB4YWAYFyF6GaQsC6CyCC
	HqcUG6HAHQMOQiAWXxI8IPO6F+LyA2BGBEA0EkEuFiD4DuCwAlGKISIETXCUHjBWD2EE
	FIAQAOQtArOwH+AcAeAVKKCdS4AbQGAY3lQM3rQQ4W31M/JnJrJvNJJ0SuSeGYGgG2GQ
	GUf4DICVKQGlRCHeDCC2CIHUoYE2E+FwCCB8BeGjMHKwBqBiBKGWGcG0FOFYGCA806kc
	AAcgHuTYDwDmCoHOHQHcE2FAFxAoBQBKA6CsCkB4eiH/BjHCFEFSF8BUBMA8BcBaA+ES
	EaFaCwCsZ4BevAvCTyHyGeGmG+BCBAAy/sADMQDQDGCW3KmyHKnSE+FIF4BlCgCfFXTp
	TtFlJfTy+u4Y+yLbQfJuDyDpPSAmAaeiAAHcoaFkFqGQAhGKCUCKBpUZUcDEC4CKH0Um
	GOGYGyF6F8GgAiAkAYBuBmBOBcBWA+FOFcGGAgAeAXCeBKcSi2FgFoGOCSCOBqBoBhWl
	J4x0F8GGGiHYHYHkC9SE/kHsE6FGF0B2BylBPGE4FCF2AyAwAgCoCiB6/sAGXcH6HEem
	FAFKF2DcDYCgAAehItIxI1I5SaAAhqHyFuF4GbPaHmDJJRXbJbXfQOxxFtJjXrNCHgEO
	EYFUDODICTOUAZEkHwGfEcG4G8HMDMDFOAAUAPYSYnYWCKIKLKHqEyE6FuHKHMHbV2B6
	40AuEvOgDSDOCa6kAkIKMYHwFmFsGVAMHwDEC+CKoiIIS8GWGYG2GEGOGoDDYYHKHOHb
	dIGTdqCLPsAkGiGoG/YCGUCgCWBuBAA+AvBWHsF8F+Gk/wAKC2CsCBPaHla5IzI3I6IK
	N4H0GDQ+GyG0HIDYDQCa0gLVBrQI/RTxbfQTbi/cH+HUHaHlJuIKNcRkANLiA2B0ByBW
	BCA8AsTyH0GPURfiHiCsCgB4eeSkGyG4HKFTZACSCIBnCVVCG2DXMWeESkGqGwHFRMGY
	DiDWCibbLaUAH/JAHpNaF+HWoYRQAABeBYBACkCgB6AIRVJ7KQGmGCGMGlhqAG1oBJSo
	CgCcByjkAXEQHoEwE8FwC5SEA5Fc0FUGGiG4GKGOGuDXG6/yl3fPFhfTTvBzfZT1FzQa
	+2Iw+8HkHoHw/CXETIIYIEbgVlBWLmASVKAO3ZfRTrbZM5XjQVXnQZjJj+JHjvXdj1jB
	XlT3F1kBkSIxkFjzXhkLj5kPjHkVkmIlkZQLbbfXB3fdkpk5kri5jxkvkJk1M9kRk7lM
	IXktfVi/lHFxXplPlflRk/kHkdlZQXT5lhlwIJlTi9Fpkfk3lzlzl3kxlXbhlJklmBlN
	mFlFmLlbj9mRmDllkbbdlrj7lvmfmTmjlDlpmZltlLmvk5mVm3fbmNm/lhju4wdI4O1f
	M68WSyhqHuHlnjEQHgHRnrakHFXIWMHUXlEROMyKhqqI62FzoGCPoLkmNcPcgoZQjip2
	1e9ujYwZT0qJneqwHmJuHeHboznuHNo5oyHbnmHppDAcHwmy62FfpOCjpTk6Qsgo54gk
	8KtQ1e8Sz7kMqJpHpCHpTEHjhWHXnqHRo4qXbOqxn9Wo2M62FHqQC7qVoOMMQwR86aQi
	mboemmLqVAws5kH7WoMYHtniHlnnp9n2YmJvpxnfWppK60EhrSDhrXpW/uQnpa2gZGtK
	6FpoAYtejumyJWH1nfq3p1o9ZvZxnjqJgCJXrO6QD1sQENsVqZjUpWNSjpqgAcjcdEVA
	goqEjuI47Tr1pvpDpBpDsHWoHyqJoC60C5tMFJtRk6ZWM6R9qeVEtawrBiQmQwPuqI7T
	Wpr1n9pHpHr0my2MPu5KIAPoEwoIAINB4RCYVC4ZDYdD4hEYlEADFQLFwHGYuBQTHY8C
	pABpFIwJJX/J4U/pU/ZZLXzL33MZe+X5NZbN5ZE51O55PYeKaA16FPqJRaNR4RFQDBwF
	TZKBIyA6eCKpG5HTQFUZO/4VW63OJvMX3KrJZYPW6RabVEwxbXRb7XcblcqVTKbUaxG7
	xd4zSrRDK9gbJLbPgcLXLnibiDMY9MdishkYndYNSqxdqwAqVm4rf51gcRCM9ktJRqfN
	X5pdVq4VlKTnIbo9Zs9plc7KNrud1D9lu99ib9uN/w91veJx6NwdDyOZpONzehEuV0ep
	ief1exCen2e5Ruv3ex2/B48/wvJ3fF5/VsfN6+r6fd8YN3/lw/h9fX9Pxu/v+/I/T/Nq
	/sAu7AECNZAcDuxA0FNLBMGujBkIMjB8JuZCULOA27lwy6kMQ6uMKxA38PxGtMRRM4r2
	xS0kURY2kSxeokXRk1cYxqnkaRw50Vx2ukNx84cbyCiMdSI60eyOpEjSUuMhyahkmSgt
	Mnym7UgSs1kqyy2wAy3LiJy/HxjzIHUzAdNB5TVNAHIPNR5GLOMzB1MC1TFHZnzzOZ8T
	4hqsGXQAZUFOsqSTQiGBDRJwUWhoQUcb9IUPO1DUkhJG0uPtMnvTaDo8QVPjpUNKqRO8
	gnVU4O1SfVVoOkZx1eC1Y1Go9SyOIVbl/XKDiBXlcl/WdCw5YCGFdYowWOg5QWUKVmWH
	WlKWcAFVn1Nk3TUkdoqLWsmivbqDlTcFs2fYUwpOftVnyfR8H6fbUn8fqVNCsiIW3cTP
	oMpoAKcAaRAOA4EAGi7OM2uUPn4fZ9Hod53nAapoG4ZplnOb5uHseJ5JqfN7POrh/38B
	YGAkCQMBCEgRBiGQOBMFYEgYBqpAIzKmstfKfQYfR7Hsb5rGiYZVFMdJxG9jcUgEkoNh
	IFIaCaKIMA+EYDKop+ZaoAVy3IhJ8nsepqGMYBfFGUB9a0omO3afx7VYhgBs0AujAQAw
	CQIfyTnql4FJFmez7iAb946BoIgqGwpCuD4VBeBKQKiq6nJLgb2awAGDn0bpoGYWRKEf
	sZ7KOfaWGqcZ0FeZZpgkBYFIOpQFAOAgPAoCIfBQEe4AK/Z5z4VpkmmJwZZZ1hnm+cob
	BKD+Y6s/GOgWCAKBwKwugyEQSqp6e4JEp6n8ehLen5VZ6nieBVkWQeg6GtPPH6axyHSZ
	BtHAM4izog26H+cJ1neVxkmiI4YBUFgOgXH8AAfw9yaLwH82wAQCAClQKaWMfpNX5uSX
	fAgBIBm3GdAAP8e4+mDwPIqAAA7AQDwLIPA4fEHCTj+ZiAQBLrF4jsHmPQCBIB1wxFMM
	QZoZQhA6AgAwBD8x7D5c8SoAoAwAwjbiU0fg/x+rpH68aBxmgAxFYCRlsy8CWD+gq7VE
	5GQJAdBEDQKQWgHAQhmSCNC/nWElI2Zd7SKxsjMGOPQeA8BcCcEoXJ876R0PsHCGYIoO
	SzwZHiPUfDoxpgxA+BsF4IANjqHiPMYY1xujsHoPYCYDAFgzBCBwDwFgIDeHQO59I6YF
	gBHIO0eQEAFgICCCsEoFgHgMHhIYYg2BuDiHYPKBgKANAWBy8QAJmhqDiHQNcco5x4RB
	A2BIBwQQVAlKyAEWwzhrA6BOCKSY3hsjmHSCkDgGAoAzBYOceI8RhDXG+PIew9wHALAS
	DcEQHgRAZAmOiVQxRtjgAsA4Bg6B4SrAYAoDgEQHguA+BqDg/BnjgHK3YfQQpYFyAEv4
	EAOwiAhBcDJNhjJNALlaVUi7U2awZRWLESojB8qbG2MwZEeiWR8GGNgb4VwcgwgyAAfJ
	LBvjpHYM8cQ5Qtg5Bov4AQsxmjWAe4kGgIgODkHYO8Yw3BwhaB0DEbw6x3C7GkNgIoLQ
	UAeAqBEZw3hxQcH8EYF4JxjDZp7IUJYMgUyFHuLoaY2gZAgA4CMDAExUjHGfRIEwC4Rj
	LG8OMDQEAHgknsKQYQzQqA4BfEIfgpxjDODIEEG5GQBCtGQNJ/wGAVgcA0NsdI6q2jhC
	yDoGENR6iuGUNIFAHAKgtA4BsdI8B5jkHcPEKwOgXj0HwPkWQyxqgtA8BqhAGS5lNAUB
	kDoJAgBJZEBKMwEAG3Zo89N65JSsG9EqG4Ma7x/DyHaOqmA/XQOidIA0BABzQj/gDMME
	wGQKhLBiCkdQ8h6ijGGMsLYOwZANASAiiAuqugwA+B1ug/hmDcHGGUIgOAAFLHdOwU4y
	BnhawEKsZA0AegnBGCoDgFyaD8weOIc1AQiAtBMKkYwz8FAbBLL8zQAHjQBH/Y4ZoVqb
	wIE6L8ZAbAjg9HLhcWQzBpZEB9BYAdwh8ivyUCsDYGbCAGFsM8awaQiA8JEAMcw7x42w
	GlZkHE7B8iqw0GMIIOJWgGYLBkAIBgEgaCCEwCeeQKZ7urdkBt22pXeKab0RIXQpU5Yz
	emUr7BwBkCHhQg0HB+jYHKOkXdd7VgxHsTGG4zQKgPAaUtLxXG2D/BqCMDzbABzdHQFg
	HQMyDy1HsKOHATH+Czy0FkHIMdPgMfONR0I1nQhXtYNgc1qH2rpH2CACwE9TgehaATHm
	PgYZAyEGsIwPBvDqHcMqqgYrNEHogLkaI2ANgRAcBKTQwZKBkCFpAAGUBYDNGnbYDS7R
	+Dgq1ZGnB1qcgAAGAcGYPlYgWz3wd14EQI3XjQSQkyKxChYCWZKPb6tGPvfiQh24+BUj
	FGgDV4gEMCv4GjIAHWV4HDwHoPcBIBQDDaHQOoaQ4RzhdB+DPUUuh3u5GiF8HoNq7DXB
	oCMD4JQMgUsoMcbI4V9D/B0CUEI8oCARvdKMee3hxQWAED0FII9p4/KbkEZAbgjA+HaP
	W1+SgzQ7b4PFTYr3dBDBYCYfBMd2Dd3dvDE4zBujjt4PCBgJQLgVoQBo1Q9gRgw4OBfx
	gFfHeMAvddNhHinmeK2IYLITOKUx4s+3jBCh6EvFiMoagJgNAVvqBUVQxxoAuuSCcDYF
	qADynSN4JrvRy5iGCNYbYUwbAxAZy0Zg3hycqHsFEG4LhlDbHEO4eo9AeAoBIPomIvhr
	DcmCB8BbUckjSCgDUF13pujrHWPIeYPgVdesftSzgoBfjJC2D4GjeACiv9JaGvk9x3jy
	pmN8LoHoGjnTu7vIg5+Yc7MQUoYgZwB694LgHwGrN41QdICwEbPICbyAtoDDyECy66kD
	7YkQzwsgQ4LQJoyQfglQbYcwdZ4AcgLQHrWAhJtIfQXqu5vAAwH4FYEgboc4dgXgagbS
	IoATHQG4EYEAFgDwDAaYcQc4Yqmj4IA8E6LQqDFoE6UABodaSIWrLTuofpuAAgDQB4B7
	FoEwfaJgX4aYbgbi04CaWZuQAYHgE4EKd4BD+waQJgGIFcLwWiazuofgKoG4F7mAdb3Y
	baVq+ArgHAEgECcACwcYdgeAZCqjVwGIhR24fIVAYoZoChNAKIGoFg2YbwBYDDhQCMDA
	toDUVDyDyRNCNQzwloRALYJw9bE7lYfJvAA7aJ869YbIc4dQKcQAeyE7AgA41wg4fheA
	ecYJ6zK4lIk4eYe4fAlQAACL4JMKDJVYfwA4AwAZjr6gfrKABwBDlptwiYfq+SQofAXQ
	aIbLU4DqvgCg2Ya4AjhaMzgsDIDcfEVADUCzPyNEVwlkWEWRBR84a6b0HYdgKIGwFxHb
	BodIeIeiZAdIdId4ea37aqko1QaYAABsMIB7g4DMkEfRVIDsC0jsD0f4fsgJBp+aVQer
	5we4E708hgk6SAegcy3smIC0CI2oZ4fgBMjsCzyAD8oYDkosksMKj0lElRISFKDKKTUR
	og7gZofQA8jq6sDID0rMoq2jxy68pI4UV8WI3J86IIfQepVZhAfr4IBCHwAyEZuRIJs0
	E5vg/cqYA5Ni6ryErID0kbxysbhUr40MsMgQ1bE6ZAdQZKfZ46YYASAgfYFZ/76JqAqB
	HaDYfR4B4R4h4w+UuzP0vLxkvckbgsUkwMYwmoRILgJ41TBp+od4WIZoagJYGCWDo8Az
	/cLQaqYIEK5ADMcxtCISAyIqI7lx40E5c8Y7UR85tgAKBRtwzTSSEsKIACJ4AKFh1jUS
	AKAaAolSBCBSBgAUuQfzuofbCoAAAwrIjEA4eTTqHSHiHyIE4CIiIyJE4qJiJ04olUZg
	0szq7Mz4C8kcvc0cwAxgzw1E1E1Q0qDYfYXoagbInIJ8TwhUKIcodoeIrYDoCgCAcYdo
	d6dKdadqd6eKeYESvq3geIZaqjdQBQbqnyEYAqwSWQBbrEY4fyXYeiSwewDLqgJAFwFM
	bQAiSCSSSlHCTKTaTtEgCayihoczmYcgyoEACoCYGQEIDYXgaYbabqb6cKcacqc9Dydi
	dyeCeSeieyfBOCfafoBgeMYMhIFo1Uuyj0oLxlAErMv00lAg4VA01I1T0IfL0YalEgCj
	7IibtwewVgY60ADq0S0i0y1DpbVwGEhweYWJ0gHgFIEgEYC4CSW4cCIwAIJSuQXAaQa6
	qAeIJAF4FBeIYD64HIFAEQESUCpCpSpipyqCqSqgLgHgGQdsZMPYaoJwGgFqBiW4b1TI
	CgDC7CyyzCzSziz1RNRa0q061K1a1oea162K2YCoGgEDBdDNN8qlOLPLgsvcvdO1AYBl
	As09PY0rKDMgFIDQC4GoEgDwhqJYlof8RweL7rJjJzKDKQaQFTKoBSBb6wbrLgHTHQbg
	c4dYYitwLYHgGYXoaobRgAAoIgFwE1BQXwa4bYBwAgA4Eb06/zADATAjAxdLBAbAFoDo
	Db5xnJdIJ4GgFiA1SSE4fiVgBLsTIjIzJDJVfiItfzKbKrK7LLLbLq98uA1dOAxkC1cd
	cisTx1O9dFPNdVBA0kGQW4Z4bE5b79NwhKAzI8h5PhugALbwcLcAG7cRdLcgbADTdCGY
	BIY4bYcIMIIAGyAwb6rQXoaQbQLwH4GoX73ipYBIHcOIe4mIYgawbyYYAFDACLTrT7UL
	ColDUoGCRyXYe6pYAz9AEkAq+RugACdgfDsTbDbTbls1tFtQfVtjc7dLdbdrd43NpYBl
	ppWNp9qEv8alPA0NPVqwyTE4ZIbgcAaSYwMgIAG52hjrNAXKrqWICjyIBoVztTtgqDtw
	e7uAaYITuaIIfMSIcIMAH9u4lVvId1vdvtv9wIbaM4HQEwEFw4fdxIbyaYEjwbkjkzlB
	d7lQe51gAoaYcbI7lauIFR+bMIeJLwALN7sTsjsztF6QaTtYHTtrt7uLuc8cAd2I2t2d
	2oC129c13Vqd3lqo1Rjr/Ye4VR/K+oCaRoDiDIfzYwdYaocjmoHgGs3y2Aab/CvodD/b
	/oLkAAcAdQdt718F8Qf18l81v1wD3l9d9t99+K71KYDj1b1r172L2b2oKFYM8YW4aAa4
	JQGIFU5YYdxVeQDyHoBL9z+D+T+j+wamHL/T/imj/8AKqOC7eA2eDVcV21p+D00og13o
	2dvDbgX4aobZuwfIqAAb7YA4IIFgEtKACLiodMQkQwlERMRYDgCzfQd0zCyIF831UsJo
	bwKQHAF1uQcMcIBAGapyyls2ROMsg8H0IBtkIcIoGNKl98M4bjmAdTAgAygoCQItjE8c
	PYa0PsP8QIdEQb3mSsRERURkR0SESSq92VcFpmPWDmPlqNc9dIflA43yA0Z4fIpQByFs
	Yo+ca5z0cEcQi5443UWiAkW7aIrqDK4YfiIwATL+egf8bEbUbmdMb64ccMcedw5mPICd
	p1cmPt3c02b1dcqJe2g+hNcubeD+bub+iGiOawBjg8v0obBZVOheEAg4lpTYe5N6OoeA
	t4dAcWlocul5U4dWlLtAeukwwmjJDIpQp6NCjy68DMkcrbyEjuP06YlmkweepBhYd4du
	pmlrFQcwc2pgdulIxy4VscaWnBEAqKNDPy68v0fADcka6uoehggwlpPgfGqqc4eL8gde
	leqEm4dwd2pFaztAmY1GrJCwpQjaNSjxNkC2oLxkCxNkk8sAlgmZnIe2lCOulemOpWqu
	kwmZeevJDIqJ6erk/pkUewtusigYkEEIlRaek2xOteqQdm05N+mgmZaeyeyhBRmmfIkQ
	j2vxNEvy6pNiNJfzywk4sRaetGquqgx21QmYl4sG1xCy7tj6NRfyjzP0kykB6YjY3olo
	sW1Z7rtGtGtG1glQ1Beu444mvYjAjQi4jwj4kIkZ6zh5YQwYnAme6ol41AsGm+7+16D5
	fBxuRJmAAm6Ii5xgrKKxFY0G+QlgsQsvAww++hBo1wrAvYAQvSzgvlTzUZyI0Are9gfo
	w+3ZyPBI+I122AzArBgYpQgIAAAOAQAAAwAAAAEAYAAAAQEAAwAAAAEAlQAAAQIAAwAA
	AAMAACTQAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEA
	AQAAARUAAwAAAAEAAwAAARYAAwAAAAEBxwAAARcABAAAAAEAACQZARwAAwAAAAEAAQAA
	AT0AAwAAAAEAAgAAAVMAAwAAAAMAACTWh3MABwAAAzAAACTcAAAAAAAIAAgACAABAAEA
	AQAAAzBhcHBsAgAAAG1udHJSR0IgWFlaIAfYAAIAFAAJACQAIWFjc3BBUFBMAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbNxr/Zp0nfX7AcANreGW4ukA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADXJYWVoAAAEgAAAAFGdYWVoAAAE0
	AAAAFGJYWVoAAAFIAAAAFHd0cHQAAAFcAAAAFGNoYWQAAAFwAAAALHJUUkMAAAGcAAAA
	DmdUUkMAAAGsAAAADmJUUkMAAAG8AAAADnZjZ3QAAAHMAAAAMG5kaW4AAAH8AAAAOGRl
	c2MAAAI0AAAAk2NwcnQAAALIAAAAQG1tb2QAAAMIAAAAKFhZWiAAAAAAAAB61gAAQasA
	AAEOWFlaIAAAAAAAAFaUAACqdgAAGXJYWVogAAAAAAAAJWsAABP0AAC4plhZWiAAAAAA
	AADz2AABAAAAARYIc2YzMgAAAAAAAQu3AAAFlv//81cAAAcpAAD91///+7f///2mAAAD
	2gAAwPZjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHN
	AAB2Y2d0AAAAAAAAAAEAAO+kAAAAAAABAAAAAO+kAAAAAAABAAAAAO+kAAAAAAABAABu
	ZGluAAAAAAAAADAAAKTAAABZAAAASUAAAJpAAAAmFwAAEtsAAFBAAABUQAAB7EMAAexD
	AAHsQ2Rlc2MAAAAAAAAAE0wyNDEwTk0gQ2FsaWJyYXRlZAAAAAAAAAAAEwBMADIANAAx
	ADAATgBNACAAQwBhAGwAaQBiAHIAYQB0AGUAZAAAAAATTDI0MTBOTSBDYWxpYnJhdGVk
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB0
	ZXh0AAAAAENvcHlyaWdodCBBcHBsZSBJbmMuLCAyMDA4AAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAbW1vZAAAAAAAAFyFAABRgAAAAADCZByAAAAAAAAAAAAAAAAAAAAA
	AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{68, 234}, {710, 884}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
