<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-09-19 10:34:25 -0500</string>
	<key>Creator</key>
	<string>Randall Hauch</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{246.5, 123}</string>
				<string>{246.5, 169.999}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{205, 169.999}, {83, 29.0002}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, 0.499996}</string>
					<string>{0.5, 0.499996}</string>
					<string>{0.166667, 0.499996}</string>
					<string>{-0.333334, 0.500008}</string>
					<string>{-0.5, 0.499996}</string>
					<string>{-0.499999, 0.499996}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.284764</string>
						<key>g</key>
						<string>0.341238</string>
						<key>r</key>
						<string>0.527916</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>5.7921171188354492</real>
					<key>ShadowVector</key>
					<string>{3, 4}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Repository Connector}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{205, 63}, {83, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.166667, 0.499995}</string>
					<string>{-0.333334, 0.500006}</string>
					<string>{-0.5, 0.499995}</string>
					<string>{-0.499999, 0.499995}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.284764</string>
						<key>g</key>
						<string>0.341238</string>
						<key>r</key>
						<string>0.527916</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>5.7921171188354492</real>
					<key>ShadowVector</key>
					<string>{3, 4}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 JCR API}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{205, 86}, {83, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.441947</string>
						<key>g</key>
						<string>0.595697</string>
						<key>r</key>
						<string>0.630182</string>
					</dict>
					<key>GradientCenter</key>
					<string>{-0.0761905, -0.114286}</string>
					<key>MiddleFraction</key>
					<real>0.4841269850730896</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>5.7921171188354492</real>
					<key>ShadowVector</key>
					<string>{3, 4}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ModeShape}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-14 11:31:38 -0600</string>
	<key>Modifier</key>
	<string>Randall Hauch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVE1vGkEMve+v8BEOGeb749jSVgpS
	pSQg5VD1ENFFIYKQAK3Uf9/n2Z1hE1ClgEBjj8d+9rP9Srf0ShJfFzwFY2jf0j0902R6
	ULQ8kMrfw5KupHDEv4HhiiY37X7Zvhx/P2ya/RquUui8KdJSCS1DIpeiCEnD3ZYm11tF
	X3Y5am9qwsnUG5dNm85UvzO15mTqtIapKV5NZzq5azcPx/Wfdrrb7PbrbXvcr5eMTApv
	pIqaU0jOc2xhrUo2EJLT0iIzrzi/aAiQUAZkNz1oLoJkm1dUggt1hdSsZ3MdhWOknxek
	4DjfaboyWhgXLVlaIOFvSki8XKzoB42+78ZcSE2jX+XQlsP8cdx0dw9F9VIOMPpJixl9
	XaByhRqA1SEpj0yMVdpEHHS0wVvAbbQyjDFwSlvSAVh7aUM6GmGD9L1Cx8CX3nfKIioo
	URq+bLzFv5SK8NglEY2xVHVaRWHwyRqbUir1LI9qgT18NnDRlbsGlACnEzxmtEPkS3qk
	obwdstJcZMVxpuesoF18cCFeomU2LaW/KxWnYcXPqb8cxHAZElPfvKV+9OnmekyLpw8Q
	2KftPGiUqikU9jLzUEgsqo43B3psQFcUEZ0N3noiyRmWZWIWCpFFh5A9kb3G9UxVg0Kk
	c53XnsrmFLRQWUHlNizSic6ieUMo9+1ZrZ0FoUB8idMITmNQmLnzWbsrnNYJq+NUp/Cw
	Lnwfxzw9NKpX+7/DFvgYrCB81F6Twty/XwG11Wqk54KhHiri5TmsYV+qZobV8tRthOk8
	ryBJ8+lwV8m81TEP3dLCnuB1kBeY8lJITOuG5nTb1LWS3fBSzEbOW5HQQPwoYbJc0FkG
	9ZY3zEnGpA5foGVXcDXD7+l/gHzMIIr/E6jOfy+jX4t/VV8ANt3+A0n4Z4cKZW5kc3Ry
	ZWFtCmVuZG9iago2IDAgb2JqCjY4MAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFn
	ZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9N
	ZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0
	IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNl
	IDw8IC9DczEgOCAwIFIKL0NzMiAxNSAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTYgMCBS
	ID4+IC9YT2JqZWN0IDw8IC9JbTIgMTEgMCBSIC9JbTMgMTMgMCBSCi9JbTEgOSAwIFIg
	Pj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTk0IC9IZWlnaHQgNzQgL0ludGVycG9s
	YXRlCnRydWUgL0NvbG9yU3BhY2UgMTcgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NN
	YXNrIDE4IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+SFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBr4GBqg8AAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagoyMTAKZW5k
	b2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMTk0IC9IZWlnaHQgODYgL0ludGVycG9sYXRlCnRydWUg
	L0NvbG9yU3BhY2UgMTcgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDIwIDAg
	UiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae3QgQAAAADDoPlTH+SFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMPA+MMOEAAEKZW5kc3RyZWFtCmVu
	ZG9iagoxNCAwIG9iagoyNDAKZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxOTQgL0hlaWdodCAx
	MDIgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTcgMCBSIC9JbnRlbnQgL1Bl
	cmNlcHR1YWwgL1NNYXNrIDIyIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTX+AIhVBhwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwb+wADn5AAB
	CmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMjgzCmVuZG9iagoyMCAwIG9iago8PCAv
	TGVuZ3RoIDIxIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRo
	IDE5NCAvSGVpZ2h0IDg2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0
	ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7Vv5O1tbFzYmIQOJDGTQkAhpQ6RFUNr0BqXVIqT0ulVEDf20CFqqDfEY
	ruDqRVqtmqqoeWpD0Of+a9/aJ0J0vF+1Pef5Hu8v/HLOXu9ew9nZa71ubicg9g64EwDf
	uUPu7h4Inp6eXrgCDMAMcXf/X4hg1nt6eXt7k8hkMgVfkMkkMMQL8fi3LNDmg/UkCsXH
	l0ql0eh0OgMnwNI0GpXq60OhkB0s/oUnwH7YfTLFh0qjM/yYTBYrgI0jAgJYTKY/g0Gj
	+iAS4IlvcID4weyn0hj+zAA2lxcYxOcLBEKcIBDw+fxAHo/DZvkjEt/mAA5A+0+l+zHZ
	3EC+KFgsDpVIJFJpGC6QSqUSSWiIOFjED+IhEoiD19fcAA6A8Pel+7E4gQKRWBIWLj+t
	UERGRSlxQlRUpEJxWh4uk4QECwK5Af50KoUEofSlSEIEwAEMJidQKJbI5Aql6lxsnDo+
	ISERJyQkxKvVsTEqZeTpcIlYFMRhMWjghi9RwAj40PwCeAKxNEIRHaNOTL6o0WpTUtPw
	Q6pWe+licqI6RhUpDxMLeWx/uu+XKGAEfOlMdpBIEhGpUp/XaNMyMrOydbrcPD1OyMvV
	6bKzMq9cTtEkqc9GySXBfA6T4Uv5vBdQCAEBDl8sU6jUydr0zBx9QWFRcUmpwVBWdgcH
	lJUZDKUlxUWFN/W6axnaC/FnFTKxgPslCu4eXmQfOpMrCAmPiknSZmTpC28bKu5W36+p
	MxrrHWj4Zdhf0Gisq62pvltRVlx4I/uKNjlOKQ8V8oAC2dvD46NTBhAgUWhMjiBEHq2+
	mHZd/0dpZXVd48NHLU9MptY2gPkXA63Z2mp68vhRU6PxXpWh6EZWuiZeJZcIuUy6D8nr
	44IEMUSh+rH5QCD+Uobu95LKmoZmk7mjq7vHYunt7cMFvb0WS8+fXR1m06PGmipDYe5V
	baJKHirg+NNQKhxxAoohX0ZAkDg8Ov63q3m37txraGnr7OkbeDo4NGy1Wp/hAlh4eGjw
	74F+S5e5pfF+eZE+E1EQ89l+VIijI18Fd3ABjckTyaLUl67qiypqm1o7eweGno2Mjo6N
	j49P4ARYeuzV6Mjz4ad93W3NxqriG5naBKXsVCAL4uioE8AFEEMCyZmYixl5RZXGR+09
	A9YXryampt/MzM7O4YfZmTfTUxNjL6xPLR0t9VXF+qsatUIq4vpTKUec4O7hTaGzAsUR
	qqQ03a0KY0tH7+DI2NSbufmFxaVlhBUcgC28tLgwPzfzevzFUH/n4/qqoryM5HMQRwEM
	H29PlzBy9yT5+nGEkki19vrvd2ofdfQPj07OzC8ur66tb2ziio31tbWVpfnZqVErUDBW
	FGanJCjDkBPIXi657OEFWYBckJyhL7nX1N47PDo1t7i6vvnOZrNtbW1t4wRYGgx4t7m+
	uvR2+pW1v6O5xpB/9WKMXBzEokMYHVYjD28fBpsvUai1WX9UNrRaBoHA8tqmbWvbbt/Z
	2cUROzt2u33L9m59eX56dLjX/OBukS4lPkoqZDN8SYdhBEFE9eeKZNHn0/WlNS2dAyOT
	c8vr77fsO7t7DnzABfuL7+7Yt20by2+nXv7d/biurCAjWRVxisekkl0YQCWCIJLHXMws
	rGxo67WOzSyuvd+2g/0Hlv/zy3Gw9N7e7s62bX15dvxZf/uDqltZl2LPhPJZNMphIkAa
	0AOwIMq5Xd3cOfBi6u3K5pYLgV9u/f6C+yTAFzvb79YWXoMTWmpKclMToqQCNsMlEaCW
	MtjCMGVimt5Q96Rn6NWbxXXbIQG87EfrOjns2m0bS7PjVkursTw/I0klE3H9fA9T2cPb
	148bHA6VqKCiwdz3bGJueXNrxxlCeBJwckBO2Fx5OznyF4RRYeaFc/JTPH8q6aAYAQN/
	3in5OUiDqocdAyNT86vvtncdOYCz/QcUdu3vURg97WyuLsrSxJwWBzKpJE9nOfUgoUQ+
	HaO5XlTd3PX05fTC2nu7wwX4E9iPpD27bX3xzeggJEJxjlatgFR2KUYeZCorKFQR91v2
	7fst3YOjWBpgLiACAQeFvR1IhJmx4Z4ntSW6FHWkhB9AoxyUU08yjYWVIl1xDUrkmaUN
	m51ADFA+7+1sbUI9tVpMRkNeGipGAXSKl/NkBAygmEbGp+hK60yW4bHZ5Q3bDmJADBdg
	TtjbBQZz49betvoyfVqiEr7Krgywz0FUQmquwWiyWMdnsVJEHAKIwt4uFKO5iWd95oY7
	+suJyjA4V7j4gEJnC6TAIM9gbAUGjmJKRAaTz/vMjeU3gIFM9CkD+KDlldXDmcLJgCgx
	hOzY98Hk835gkJ9+PvoLDPQnDH6a277LBz/Nmu96sSOTvxBF7p5YJqODnWsUfddCP+2h
	rzOAwzXUoqMMdvd+mjHf9eIPWDX9yAfOw6m718Hh+k59Gzqarmxu7xLmc+Yg/GHX/m71
	7dRIf3tjRQF2vObAdcX+4dSVgeNwTUQGe04GD04YfFcUH/+hDyc+OP4mHvMNJz445gb+
	gMdPfPADNvGYrzjxwTE38Ac8fuKDH7CJx3zFiQ+OuYE/4PH/cx+4ff5X5v7VPUH+fPVX
	5gEDdOOFbh1nlhwNkP0+FiH+oBYIujftbUM3Xp+7L+JLotC9ae0TuLt+Pb+yaYM2JpGw
	bdtcXZh+NdRjMmL3pp/cOu630YrvP+oYeD4xs4B6yYTC5sbq4uzkyNOultpSrJH20b0p
	3L6HKmI1Wbf+88BsGXw5NbOwtLJKKKwsL0Bff7ivvan6djZ0QKB/4Hp3vd+MvZB5s9z4
	uLPfOjoxPTv3llCYm3szOWod6DbVVxVe0zjbsYf9AyqTdypChRri1Q9au/uHRkbHJ6cI
	hcnxVyPDf/1pbrpvyL+SfFaO+miHPRzoo6GWvjI+JedWeU1TaxeMFlmfjxAKz58NwZCR
	ubmuskgHDRBZ8JGmPvQyGTBcpIjRXL1RXFn78El7V09vP8HQZ+luNzXVVZUUXLsUp5AK
	OX4ugxVoMAQm1CKiE1OzCoor7tU3tZjM7QSD2dTSVH+/svhmTlqSSh7CZ6MrO2ceQE8f
	jahJFTEX0rPybxkqq2uMDY0PCIXGRmNNdaWhqCAnQxMXGQZB5Dqeg2bUYDpHLFPCoGam
	Lr/wdmlZeQXBUF5WeruwQHctTROvDHcOCzo74o45QZj2DVfGntekZlzLztXfKCAY8vW5
	OdevpF1KilNGhMDk75FZQRizg1lNJhcbWI5NTNZoU9PSMwiG9MupWk1yYpwqMjxEyGMx
	YFTwoCHu5ga6CZjaZwGFMJjZPxurTkg8n0QwnE9MUMeei46Uw+w1j+UHQgTXsV8PD2+S
	DxIe8EUhUpn8jCJKGa0iGKKVysgz8nBpSDCfy/JzyBCcaeDm5pAeAAU2jy8MBuWKNExG
	PEgloeJTIj6PzcTkLEd1FC76Gw4vkC8QiggIoQDkOFzQ44CW5RM9DtJwgQTHh4oUXJh+
	i0M4gKYMpF3+DDoIu0ifCoocMjRQ0SERHW4Kum8J9+hIXkdB9n9OmObg4E0iYTJGHwIC
	qSsxjSNmv/NAcZjNkM9AAqSkICQFISQhAaZhQtOvCTQxMS8QISgw81x3/eT/kx042QHH
	DvwX9rdyTAplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjI3MDMKZW5kb2JqCjIyIDAg
	b2JqCjw8IC9MZW5ndGggMjMgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMTk0IC9IZWlnaHQgMTAyIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9J
	bnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7VzrV1JpH5U7eDhHgaMol8RA1AFBJgjFy9AoqF28FV6W
	paZG1sIhcTAbjcRlOuOlZryPTmilWZY6xYxp1nr/tfc5kBcc1/l41jOzzv7gl+fD79l7
	88Byrd/ecXE0YFOAATtIBGMwmAAsFosNLcDliDsyGKfRIK7PYnM4XC6Px4cUPB6Xy+Gw
	CRb/4EDoD67P4wviEUQoRFEMOqCoUIgg8QI+L0oilgO4P9Cfx0eEGJYoEoklOISQiEWi
	RAwTIgLAAfgQQ4HBZHG4/HghJpLgydIUmUwuV0AGuVwmS5Um4xIRJoznczlsJvPYY4gS
	QNBESXKqXJmmOqtWazIgg0ajPqtKU8pTpbgII2xgHTcBvAEuH8FEeKpCpc7IzNbpcwxG
	2GDQ67KztGqVMjXpgMKRCeAzRBBIkqWpM3UG0zmLNS/fBhvyrBazyajL0qhkyWIM4XPZ
	RyYwmBxePAoIqLS6XLO1oNheUuqEDo6SC8WFeeZcvRZQAC7wOMcYAAuEibgsTZtjthWX
	lF2qrK695oIM12prqi6Xl35nMxsyVbIkESrgsg7fMpPNi8ckKWkZOZai0ovVrsYbLW3t
	HbegQkd7W+uNRlfNJUex1QhcwBMQHvuIAbBAlKxQ68xFzkpXU6v7btc9Xw9k8N3ruutu
	u15XVf6dRa9RSkVCPuc4A1SckpZptJVW1je7Pd3+BwOBwSBUGAw8/KnX53G3NFQ5C0xZ
	wARMcPQQmBwBhsvO6szFF13Nbq+/f3B4dGx8AiqMj/08HBzo9Xa21l+2W/RqRVJCPJd1
	8LPM5CKJyUqNwVpS1eT23g8Mjz35bWZ2DirMzkw9GXv8qM/rbq515Bu1Z6QihHfIgMVD
	RNK0TJOtzNXq8QdGJqfmFp+FlqFC6NnS/NTk6KPerva6iqJvs1UpJxmkqLLPFV1qvNXd
	Pzwx/Xvoxeo6ZFh7EVqcmRwZ8HU2XbGbdekysZDPPvgUsfhCcWr6NxZ75fU7/sGxqd+X
	V1+/3dyCCpvv3qytLE6PB+97mqu/t+rVMgkaw0AiU+ut31e3eB4MP5kLrW5s/hmGDO+3
	NtaWF54+7vferC3NM2jkeAwDFJepc/JKa296B0Z/W3zxevPD3x93ocLHnfDWm5dLU78E
	fO0up82YocCx4x6guFxjyHdca+8OjM08W33759+7n/ahwqe9nffv1kKz44M/uuvKbLla
	5SkMbE5Xh29wfDa0vhn++OnzF6jweX83vLW+Mj8Z9LvrywtiGTDYfAxXZBgBg1s9wYm5
	5fWt8O7+l/9BhS+f9/7afv18YXKo93ZDRaFJq0wifpSj/yHQDCjxivaAEplJh9AekMpD
	ySHtASUykw6hPSCVh5JD2gNKZCYdQntAKg8lh7QHlMhMOoT2gFQeSg5pDyiRmXQI7QGp
	PJQc0h5QIjPpENoDUnkoOaQ9oERm0iG0B6TyUHJIe0CJzKRDaA9I5aHkkPaAEplJh9Ae
	kMpDySHtASUykw6hPSCVh5JD2gNKZCYdQntAKg8lh7QHlMhMOuQ/7kEcix/Zs/v3bqkd
	MgCbgj5iU3Dt3fudvf3PUGF/b+fD5itiU9APNgVP7NlFGES3Ndu8D0enll682Qrv7O5B
	hd2d8PbGyz+mwbZmx6nbmpGN2ZKa1q6fhp/OL69tbL8P/wUVwh+2375aWfh1pP9e21VH
	vkFzYt9UKAbL+xZ71Y27vcGxqcXnaxvvtrahwtbmxqvnSzMTQ32eluqSf2wtg913sDlu
	Lr7c6PYNPJ6cXVp++Wr9NVRYX19dWZp9OhrouQM2xy26s7Gb41+39wvKXTc9vY9GJ6cX
	lkIrz6HCSuiPhZknPwf7fmivv/h1e59/mD+IJigyjHmlNdfd3r5HI+NPp2fnF6DC/Nz0
	rxOjwQfdnc21YO36RIKCyYnHcLlab7ZfqmvtvHf/4dDIL+OTkGFibHQo0Nd952bDlQvn
	9ZoTKRaQw5GkqrJybY6qhtbbXT19/YHgEGQIBvr7en7obG2scRaastNPJolAmkuq1OjN
	xWVV9TfaOz1e34/+Xqjg9/u8ns725oaaCvv5nAwQw0GPp7nYPATDU1Vao7XYebm2vqml
	rcN9GzK4O9pamhpqrzjteUYQCiQSdQeL43FxDCLVSMQyM42WAruj4kr1VVddA2Sod12t
	qbzovFB43piVLk+OTTVGkqWYKBkkS/Umi63IXuJwlldAhvIyR4m9yHbelJOZrpAS4VjO
	4ZdpXByI6IN0rxhQ0GTrjd9arPm2gkLIUGDLt1rO5eZka1VyqTghNt0bx2RyuIJIQFmZ
	rtGCgLXBmGuCDLlGY44uO1OTfgbEkxOEkZD4UcKaSLnzCAq4VKY4A0LumgwtfIjG3GWn
	ptyBCWzQNICgCSI8CRQNyBVKCKGQR6oGxIkoAhofQNPAQZ6OsIJoewAUBAiKJUS7HpKg
	A+ifAH0PiRiKCKJVCccJRCkQNvCJwg0I6zai/R8oUbnBJ+5/sq7iwIZo6QlReSKAEMS9
	QO/J18aQWAeibzrSPBPpneFACtCIE6meOb155oAFKP8h6mngRKSZKHpT+i+tAK3AcQX+
	Dz/Ylw8KZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iagoxOTI3CmVuZG9iagoxOCAwIG9i
	ago8PCAvTGVuZ3RoIDE5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDE5NCAvSGVpZ2h0IDc0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRl
	cnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7Vv5O1vbGjYmIQOJDGTQkAhpQ6RFUNr0BKW0CCk9ThVRQ68W
	QUu1IR7DERw9SKs11zxPbQj63H/tfmtHiI7n9j7t3s99+v6S/JKs713fsL/1rXe7uf0C
	sXfAnQD4zh1yd/dA8PT09MIVYABmiLv7f0MEs97Ty9vbm0Qmkyn4gkwmgSFeiMc/ZYE2
	H6wnUSg+vlQqjUan0xk4AZam0ahUXx8Khexg8Q88AfbD7pMpPlQaneHHZLJYAWwcERDA
	YjL9GQwa1QeRAE98gwPED2Y/lcbwZwawubzAID5fIBDiBIGAz+cH8ngcNssfkfg2B3AA
	2n8q3Y/J5gbyRcFicahEIpFKw3CBVCqVSEJDxMEifhAPkUAcvL7mBnAAhL8v3Y/FCRSI
	xJKwcPl5hSIyKkqJE6KiIhWK8/JwmSQkWBDIDfCnUykkCKUvRRIiAA5gMDmBQrFEJlco
	VZdi49TxCQmJOCEhIV6tjo1RKSPPh0vEoiAOi0EDN3yJAkbAh+YXwBOIpRGK6Bh1YvJV
	jVabkpqGH1K12mtXkxPVMapIeZhYyGP7032/RAEj4EtnsoNEkohIlfqyRpuWkZWdo9Pl
	5etxQn6eTpeTnXXjeoomSX0xSi4J5nOYDF/K572AQggIcPhimUKlTtamZ+XqC4uKS0rL
	DIby8vs4oLzcYCgrLSkuuqPX3czQXom/qJCJBdwvUXD38CL70JlcQUh4VEySNiNbX3TP
	UPmg5lFtvdHY4EDjT8PxgkZjfV1tzYPK8pKi2zk3tMlxSnmokAcUyN4eHh91GUCARKEx
	OYIQebT6atot/R9lVTX1TU+etj43mdraAeafDLRmW5vp+bOnzU3Gh9WG4tvZ6Zp4lVwi
	5DLpPiSvjwsSxBCF6sfmA4H4axm630urahtbTObO7p5ei6Wvrx8X9PVZLL1/dneaTU+b
	aqsNRXmZ2kSVPFTA8aehVDjjBBRDvoyAIHF4dPxvmfl37z9sbG3v6u0ffDE0PGK1Wl/i
	Alh4ZHjo78EBS7e5telRRbE+C1EQ89l+VIijM08Fd3ABjckTyaLU1zL1xZV1zW1dfYPD
	L0fHxiYmJyencAIsPTE+Nvpq5EV/T3uLsbrkdpY2QSk7F8iCODrrBHABxJBAciHmakZ+
	cZXxaUfvoPX1+NTM7Nz8wsIifliYn5udmZp4bX1h6WxtqC7RZ2rUCqmI60+lnHGCu4c3
	hc4KFEeoktJ0dyuNrZ19Q6MTM3OLyyura+sIGzgAW3htdWV5cf7t5Ovhga5nDdXF+RnJ
	lyCOAhg+3p4uYeTuSfL14wglkWrtrd/v1z3tHBgZm55fXl3f3Nre2cUVO9tbWxtrywsz
	Y1agYKwsyklJUIYhJ5C9XHLZwwuyALkgOUNf+rC5o29kbGZxdXN7953NZtvb29vHCbA0
	GPBud3tzbWl23DrQ2VJrKMi8GiMXB7HoEEan1cjD24fB5ksUam32H1WNbZYhILC+tWvb
	27fbDw4OccTBgd1u37O9215fnh0b6TM/flCsS4mPkgrZDF/SaRhBEFH9uSJZ9OV0fVlt
	a9fg6PTi+vb7PfvB4ZEDH3DB8eKHB/Z928760sybv3ue1ZcXZiSrIs7xmFSyCwOoRBBE
	8pirWUVVje191on51a33+3aw/8Tyf/90nCx9dHR4sG/bXl+YfDnQ8bj6bva12AuhfBaN
	cpoIkAb0ACyIcu/VtHQNvp5Z2tjdcyHw060/XvCYBPjiYP/d1spbcEJrbWleakKUVMBm
	uCQC1FIGWximTEzTG+qf9w6Pz61u204J4GU/WtfJ4dBu21lbmLRa2owVBRlJKpmI6+d7
	msoe3r5+3OBwqESFlY3m/pdTi+u7ewfOEMKTgJMDcsLuxtL06F8QRkVZVy7Jz/H8qaST
	YgQM/Hnn5JcgDaqfdA6Ozixvvts/dOQAzvafUDi0v0dh9KKrpaY4WxNzXhzIpJI8neXU
	g4QS+XyM5lZxTUv3izezK1vv7Q4X4E/gOJKO7Lbt1bmxIUiEklytWgGp7FKMPMhUVlCo
	Iu63nHuPWnuGxrA0wFxABAIOCkcHkAjzEyO9z+tKdSnqSAk/gEY5KaeeZBoLK0W6klqU
	yPNrOzY7gRigfD462NuFemq1mIyG/DRUjALoFC9nZwQMoJhGxqfoyupNlpGJhfUd2wFi
	QAwXYE44OgQGi5PWvvaGcn1aohKeyq4MsMdBVEJqnsFoslgnF7BSRBwCiMLRIRSjxamX
	/ebG+/rricow6CtcfEChswVSYJBvMLYBA0cxJSKD6Vf95qaK28BAJvqUATzQ8ssboKdw
	MiBKDCE7jn0w/WoAGBSkX47+AgP9LwY/zG3f5YMfZs13/bEjk78QRe6eWCajxs41ir5r
	oR/2o68zgOYaatFZBodHP8yY7/rjD1g1/cgHzubU3eukub7f0I5a043d/UPCPM4chD8c
	2t9tLs2MDnQ0VRZi7TUHxhXHzakrA0dzTUQGR04Gj38x+K4o/t9/9OH/2wdun6+mx0dU
	gnx8tZqeMECdHequ59ccB/3jeQ0hPtBRH50P+tpRZ/e5vogviULng7rncEZ7u7yxa4Nx
	HZGwb9vdXJkdH+41GbHzwSfd9fG4qOTR087BV1PzK2hmSijs7myuLkyPvuhurSvDBkYf
	nQ/glBmqiNVk3/3XY7Nl6M3M/MraxiahsLG+AvPrkf6O5pp7OXDSh3Oy6xnteOh4JetO
	hfFZ14B1bGp2YXGJUFhcnJsesw72mBqqi25qnGPH03Mylck7F6FCg9+ax209A8OjY5PT
	M4TC9OT46Mhff5qbHxkKbiRflKN50emsAuZFaHStjE/JvVtR29zWDVdo1lejhMKrl8Nw
	mWZuqa8q1sFBXxZ8ZngNMzsGXKIpYjSZt0uq6p487+ju7RsgGPotPR2m5vrq0sKb1+IU
	UiHHz+UCAV2AwE1sRHRianZhSeXDhuZWk7mDYDCbWpsbHlWV3MlNS1LJQ/hs1Jo68wBm
	1+gqVqqIuZKeXXDXUFVTa2xsekwoNDUZa2uqDMWFuRmauMgwCCLXayh0Fwu3UGKZEgQJ
	WbqContl5RWVBENFedm9okLdzTRNvDLceSnunPw67sNB1RKujL2sSc24mZOnv11IMBTo
	83Jv3Ui7lhSnjAgBhcuZO3G4TgZNApOLCXNiE5M12tS09AyCIf16qlaTnBinigwPEfJY
	DLgSPxn8urmBPhDUaSygEAbatIux6oTEy0kEw+XEBHXspehIOWiMeCw/ENy5yls8PLxJ
	PkhgxxeFSGXyC4ooZbSKYIhWKiMvyMOlIcF8LsvPIbdzpoGbm0NiBxTYPL4wGBSa0jAZ
	8SCVhIrPifg8NhOTbZ7VC7roTDm8QL5AKCIghAKQnXJBdwqazU90p0irDFJTHypSKmM6
	ZQ7hANppkDD7M+ggYCZ9Kpx1yK1BLY7E4rgpxb8lUKcjGTkF2f85AbaDgzeJhMn1fQgI
	9BYBpuXH7Hc2FKfZDPkMJOCVCXhhAgT/hASYhr1Q8bUXEbCXVoAIQYGZ57rrv77/2oFf
	O+DYgf8A7OSmfgplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjI2NDkKZW5kb2JqCjI0
	IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsO
	sniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qF
	WkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACO
	oglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRIC
	iDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU
	1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk
	5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74
	uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/
	I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveU
	rZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1f
	lcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e
	9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9
	Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOu
	Ahe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDb
	Q1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pv
	wLz9RQplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpb
	IC9JQ0NCYXNlZCAyNCAwIFIgXQplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7VpnVBRdk749kYEhDTkNOeecc06CJAEBSUOQKAxRQBBQRAzkIEoQ
	EyhRBRSVoIAIiBIkCQoCIiaCCIiwjb7ut3v2fL92/619Tnc/Xbdu1Z2+Pber6ykARAs8
	QkMDEQCAoGBymI2xHo+jkzMPdhxAgArQAQUg5uEVHqprbW0Bq/ybbX0E1oa3Qck9W/9G
	6d+J6cNghwBA1rACo+9v7L2HPX/j6D0cRQ4lwzoZe9jLzwNuh0phLBFmZ6MP414AKPC+
	vzBudA97/sL07/awh0eYLwBsX2F9Hg8PXxiz0/3GnntYZg9HevnC9tnhMWAIwd7+wbAI
	9oHR8iaFewEgVAHreHuHewUBIEwBAEIvKCgEbhfduyciXqFhcF9ReAcCe/cOPsObWzcA
	yskAYGn/JTuyH4CaFdi26L9kQg8AYD0NQNW3f8lWbcDe/YSYn4f7yMv9Mgfh9QBAT+3u
	rgrBNrMA+Jm5u/ujfHf352UAkJMAtAZ6RYRF/tIFqL0TGlACWsAI2AAR8AMRIAnkgDJQ
	BzrAEJgBK2AHnIAb8AJ+IAiEgSgQB5LACXAanAe5oAiUgApwA1SDetAIWkAb6ATPwAAY
	BuPgDZgDH8BX8A38gCAIC+EhAsQKESFBSByShVQgLcgQModsICfIHfKBgqAIKA5KhtKh
	LKgQKoOuQ7VQE9QKdUMD0Cj0BlqElqEtBAJBhWBEcCIEEVIIZYQOwgxhi3BB+CBCETGI
	ZMQZRD6iDFGFuIN4hOhBDCGmER8Qa4hdJCWSCcmDFEcqI/WQlkgnJAkZioxDpiFzkKXI
	m8hm5BPkS+QUcgm5gUKh6FFElARKFWWEskN5oEJQcah0VAHqKuo2qh31AjWN+ozaRlOh
	2dEiaGW0MdoBTUKT0SnobPRldAO6Az2InkWvYpAYRowARhFjiHHA+GKiMacwRZgqzANM
	P+YNZgWLxDJhhbGqWAusGzYUm4zNw17H3sf2Y99i1ygoKDgopCn0KBwoDlMkUGRRXKW4
	R9FPMUvxHYfH8eKUcOY4d1wELh1XiruDe4Z7g1unxFPyUapSWlGSKOMosyhvULZSvqL8
	TIWm4qJSoDKn8qI6SpVNVUXVQTVBtYrH4wXwmngHfDD+JL4Mfw8/iP9EjaHmoVajtqMO
	pk6jLqduoX5FvUyDpxGm0aNxpYmmyaapoemhmadF0BJp1WgdaMNoz9JW0XbTvqOD6Ih0
	6nSOdJF02XR1dP10H+kp6UXojei96ZPpy+hb6afpdwhcBA3CQUIsoYjQTBgjbDKwMagy
	ODHEMhQx3GeYYNhm5GLUYjzEmMRYzviYcY4JyyTKZM4UxHSeqZ5pmOk7MzuzJrM7czLz
	NeYe5s8sBBZFFieWeJZylk6WD6y0rAqsTqzxrJdZu1k/sTGwqbC5saWwVbINsK2zc7Hr
	sx9mP8/eyD7FgeGQ5LDjiOO4zPGMY5WTg1OfM5Azh/MB5zwXDZcylztXOlcD12sihihD
	dCamEKuJo9xIbkluR+5k7mruMR4UjwzPQZ6TPA08U7yUvMq8XrzneFt4F/mY+PT4Qvku
	8vXwbfAL8tvyJ/HX8L8WwAuoCfgL5At0CnwTFBC0E0wWbBCcESII6QmFCV0WGhRGCisI
	k4TzhLuEN0TERA6KnBF5KPJVlE/UXvSkaLPoRzFuMRuxVLEmsSVxoriN+Anxe+KfJfgk
	HCTSJR5JrEmKSrpJZkt2S/6Ukpfyl7okNSRNJa0rHSVdLf1OhkPGRuaUTJvMhqyMrK9s
	iewrOVo5E7lEuSa5ZXkxeS/5YvlhBVoFE4XjCi0K64oyiocVryhOK7Er2SudV3qmjFHW
	U05Qblb+piKrEqRSqTKvyq/qrnpRdVyNRc1OLUvtuTq1urn6KfUuDYyGgUayRrsmpKmj
	eUzzkeaOlpZWgtZDrR1tbe1j2q06QEdX57jOY120rrFumm6PHl5vn16m3qA+s76j/gX9
	KQNeA5LBdYOPhjKGZMMmw20jHaNUox5jGmNb40LjKRN+E3+TGpNvpuqmSaZdZjRm9mYX
	zGbMxcyPmDdZAAsTi/MWo5Y8ln6WdZZb+/T2ZewbtiJa+VrVWf2wNrQ+Zz22X2B/8P5m
	G5SNlU2RzZytrG2cbbcdo5273S27TXsj+yz7aQcJh1iHrgOMBzwP1B7YcbRwLHJcdFJx
	OuE07CzgTHbuOMhw0OtgvQvSxdblssuaq4Frruu8m7LbKbfxQxKHEg4NuPO5k927PNg8
	Aj0eeRI8SZ7NXngvd6/b3hTeLt51JDTJmVTjg/Jx8qnxRfk6+9b6Yfxc/Or9cf6H/O8e
	pj7sfbglgCEgIKAjkCMwPPBZEH9QXNBwsFTwyeA3IWoh2SGfQo1Dy0J/HHE4UhtGFeYT
	1hbOGR4dPkiWJp8mL0ToR5RGbEc6Rd6NYogKjeqPFo8+Fb0QYxhzORYR6x776CjxaPzR
	yTiNuAtxP+IPxt9P4EiIS5g8pnns0rHdRPfE9iT+pNSkheOmx6uSaZJDkwdTlFIKU7ZT
	3VM7TgifOH3iy0m7k01pXGlJafOnLE7VpTOnx6XPnDY5XZ3BmHE0Y+aMyZmasyxnE87O
	nbM8d+c81/nU858zHTIfZYlkZWZtZXtn9+Uo55TlUuVG5L7JM8u7k8+Tfzr/e4FnQX+h
	WuHVIkJRQtHShQMXHhfLFpdcxF+Mubhwyf5SR4lsSWkpbWl86ceyg2XPytXKKy+zX06/
	vFVxuGLiisWVlqtSV0uu0V07fm3tOun66A2zGy2V0pXlVUxVaVU/bobcnL3lcOtZtXZ1
	Q41IzcVa+tqTtdt1R+oW6l3rBxtMGx7dVrp9647AnQt3CXdPNUKNMY3LTf5Nb5udm1/e
	M7/3+L7W/cYWmZbKBwIPLj1ke5j9iObRqVZU67HWrbbItuX2oPbFDp+OmceHHk8+cXoy
	0mnb+aJrX1dvt1n306fGTzt7DHseP9N/1t6r19vWp9vX1q/X3/5c/3nHgMFA5wvjF90v
	zV72Du4bHBiyHRoZdhyeGHEbmXlFerU4GjS6PBYxtjV+bAI5kTZJM5n9mu31pSmBqcpp
	2enGN1pvnry1eDs44zwzM3t4duVd7Bxi7vQ8w3zxguBCzXuV9+2LFosjH9w/fFiKWNr9
	mP6J+VPZZ4nPTV8Mvgx8dfm6uByxglg5t8q5WrmmvPbkm+23t+sh6zvfMzY4Nio3VTef
	bjltvf8RvU2xXfhT9Oe9HfOdyd3gv7HA31jgbyzwNxb4Gwv8jQX+xgJ/Y4G/eYG/eYG/
	eYG/eYG/eYG/eYG/eYH/v3mBUI8wj1+xABI+Inx8AFi5BgC1EwAMAwBQIf+37b95lN/R
	BkDCJMYesYSAmQg2IAUswBGYVxiG6KH9MBewCOf5S5BYJBm5hCKhFtBkDCXmBtYSu0pR
	grOjZKQcpSrFB1Lr0BBpNmkn6R7TNxCuM5QxljBdZC5jucnaxDbAPsuxycVAlOG24ong
	LeFr5V8QZBLSEA4XKRPtE8dLGEnGSNVIL8jyybnI5yt0KQFlHZUI1Sq1OQ1OTSetk9r3
	dL7riejbGSQa1hltmDia3jJHWnhatlgRrL33P7RlsfO3f3JA0DHd6e1BQ5cKN3DIyb3a
	E+Pl693hQ/AN9Os4TAxICOwP5g2JDX0SxhTuT66J2I6yiM6MGTnKEecefyVhJpE3yfV4
	TnJfKvaEwcmktJpTU6dpM/TPRJwtOzeSCWUJZFvmhOVW5HXlDxVMFi4WfbmweRF3iaWE
	t1SkTKJc6bJ+hcUV+6uHrvlc97/hXxlSFX3z2K3o6pia47VJdXH1CQ1xt8l3Iu4GN/o1
	kZrd7tnft2gxfKDxUO6RcCt7G3U7on2rY+XxuydDnV1dD7trnhb3nHmW2BvdF9Dv/Nx0
	QPEF24vvL6cG24bKhtNG/F+ZjkqM0YytjA9NNE7mv46YcphWfsPyZuvtxMy92UI4X+Uy
	r7VAfI96P7vY/6FuKedj7CePzxZflL4Sl/HL6yuzq0NrHd+a16u+l2xkbqZtHfsRsR36
	03/Ha9dkd/fX/FPAPJQQ0Ib5phRQC+ZgtsgNqoBWEEaIciQKGYR8DbMyL9D26GlMBJYR
	20DhhEPh6ih9qPioZvBV1EdprGj5abfpJuhbCVUMFxjPM6UxH2OJZ01gi2NP4cjlLOOq
	JbZxj/DM8X7nZxRQEjQVChROEykX7RT7LEErKSNlI02WyZOtluuTX1MkKEkrO6ocVT2v
	dkO9R2NWc10bq8Oha6iXon/fYNVI1jjApMJ01JzRYr9lyr7H1rj9+20ybIfs2R1cD1x0
	HHfmPOjrctP1/SEJ91CPJi+0txEp3WfYj+Bvf7g4YDSIM9gzpCR0Mowj3IVcHDEcRR9t
	HpMU23R0JV46IehYcWL/cWSyWkpIasmJsTTcKdl099MZGW1nPp5DnmfKFM1SzTbPIeXG
	52XmlxXUFLYVjV/4eBFcYioRKlUo0ynff9m3IvZKwtWMa1ev1924X/m0auzmzK2v1du1
	mDrmep4GsdtKd/TvWjU6Nnk3B92LvH+8JfNBxcObj+60trcNtr/pmH+83Am6GLuFnkr3
	qD8z7bXq29/v9Nx9gPQi5CV5MHYoafjMSPar4tErY1XjNfBTcO9129TT6f43L98OzQzN
	Tr97PTc9P7Mw9X5+cebD9NLkx4lP45/Hvgx+HVjuXulYbV1r/ta4Xvu9cqN0s3Ar88fJ
	7cSfkTtBu+a/5h+CCUkq+AngBbIw9+gKYkABzCnOQnSQLhQJ84FfEPKIOEQPkgteCwZQ
	Mqg8NIQOQc9gnDBDWDvsOIU3xTIulZKLsoHKCma78qm1qBdocmmNaLfo6un9CUTCFLwu
	eDOJMH1lvs0Sw6rHRs02zn6dI5rTmIue6y2xnjuZx46Xl3eLr5e/WMBPUFoICD0Tzhfx
	EhUT/SHWJp4qYSkpJEWQWpOekHkCPyU58jEK7ooWSjLKXCrUKjuqn9TeqA9qPNG8o1Wh
	na+TpZumF6V/xCDA0McowNjLxMPUx8zD3MPCz9J3X6BVlPXR/Uk26bZ5dpftqx3uHeh2
	HHKadV53wbsKuikdMnZ38YjyzPS65t1Neuuz5kfjL3zYMiAoMCWoKPhuSE/obBgUzkVW
	iTCLdIsiR2fFXIXz/6/iluK3j1EmEpOUjpsn26R4psadSD+Zk1Zx6nb6o9P9GeNn5s9+
	P4/IpM5iyxbOUczVzrPIdyjwKAwuSryQC2flb1xqLuktnSybK1+twFzhuip7Tfu69Q1S
	ZXxV/s1bt1qqX9TM1/6sZ24Qua13x+0uubGoqaG5795yC+sD9Yd+j/Jau9o2O6QeBzyp
	7Jztlnwa2/O0V6ovpX9hwOXF4KDl0MuR4FGasYYJ8muNaea3LLMicwYLuR8YPnZ+aV7F
	rW9ug735/82n770TMEoA5IUD4NQKgF0sAKf1YT79CwAslABYU8MyVYDYvwQQnCIAgtv/
	vD+EgS1IhLnoKYga0oCCYRZ5EIFBqCOOIK4ippDMSCv4264d+ROlgopCNaBW0LLw01MH
	87VKmFjMIywKa4o9j52kEKQIoXiAw+LscVdw3yn1KXMo31NpUmVRLeJ18IX4FWor6joa
	apoAmj5aedoceLXxontKr0x/lUAgJBBWGPwYphkdGfuY1JkqmAnMJ5jXWLxZRljNWNvY
	1Nga2EXYr3Dwc1yCmcg8LjquHCIjMZubibuIh4fnBq8CbxufOd8wvzv/N4FTguyC1UIG
	Qq+EA0SwIldFdUVfiyWJC4t3SwRJskl2SQVKs0v3ySTKKsl+lKuQd1XgUHijWKzkrSyl
	vKHSoXpWzVldWAPSmNC8q5WpHahjoSunR6u3oT9jMGnYafTA+LrJJdObZl3mYxZb+1is
	FK1N9ofZnLfttFt24Dpg6BjvdMv5nQuvq7db9aHPHrKe0V6jJGGfMN8Bf/nDZwJWg7yC
	H4eqH7kVzk2+GMkVVRLDG3szTjW+9xgp8efx7BTh1GcnI09xpbdlhJ+VOjeXWZBtnIvN
	e15QWHSk2P+SealKuUwF+1XidbZKjpts1Xy1YvWatw/ePdyUce9KS+fDz22cHUZPQrqu
	Pe3vxffLDgS/rByaecUyZjyR8frB9M6M6rvA+cr3r5YYP1l8yVpuXUOta2+EbT3YXvi1
	fkgDD5ADusFPSB7yhS5BIwg6uEIgFdGK+IFURUYjG5HfUcqoaFQz6idaD30C3Y9hwbhg
	rmC+YtWxadhhCmGKaIpuHCsuBNdOyUoZRtlLxU8VTzWBV8MX4bep3aif0MjS5NPs0gbB
	cYYJ3V16SfprBE5CDgMDQw4jK2MxEwtTBjMKZqy3WaJZ1lkjWTfZjrED9lQOOo48TiLn
	ZS4xrmaiHrGP+yD3Ek88L4H3Bp8W3wA/SQAtUCqoITgmFC1ML1wnckBkW/SCmKHYivgF
	CQOJb5LXpeyk0dItMmRZSdkFuTJ4tokK7xTLlQKVlVQglT7VAjUvdRkNnMaM5j2tbO0A
	HVNdCT203pL+gMETw5tGxcapJmGmZLMU80yLMsvmfb1WE9ZfbChtxeys7MMczh644zjp
	jDgo5eLumu826I72UPUM82onIXxUfVP8Xh7mDvALbAtmCPELfRrGGX6UPB2pH3U9hjo2
	6uhivH1Cb6Je0t1kkZT8ExwnL57iTC/IYD9TdU75fGuWYXZn7qG89YLTRbwXhi/Gl/CV
	Pi8/XiFyZe5a/g3ryp2bHdWxtap1uw19dzIbfZvl7kMtrx7Wt+a0H31s3anbLdHD0svY
	9+P59ovdIeQIdhQ/zjwpPqX9xm0m9l32fMv7kSX0J9kvQcuFq+PrrBv7tyq2R3/NvxOo
	hdDQQagOQYHwQDQjGZCByB6UECoVNY82QVdhaOH/+VusGbaRQoAiH0eFS4T/36GUS1TB
	VF/w4fgt6pM0tDQltAq0g3RB9LT09QQ3BjTDfcZwJiJTC7MPC57lNqsHXGvQyR7FIcux
	wFnMZUekI/Zwp/GY8tLyjvIV8rsKSAtsCD4WyhJ2FJEQ2RXtFbsiHiexT1JcCi01Lt0s
	UyAbJecgr6jAqrCr+Bb+wr6jckn1hFqQur2Giaaalrg2uw5OF6X7We+9/rTBguGE0bTx
	C5MB01dms+ZzFpv7MFbM1pz75WwMbH3sUuzLHZoPTDtBzgIHLV3iXGvdPrizeph5Jnk9
	J+F99HxP+40d5g8IDOz4NXddYWzhkeSxSM2o0hhUbODRyXijhPuJ0kllyXQp8anbJ+PS
	NtJDT386E3MOcf5EFjY7JZch70qBXOH9C4bF/ZfcS3bKci9LVfRcdbu2e+NGleLNyerj
	tTR1jQ2Hbv+8e7ZJqfn5fc+WrYdnWgXa7nRYPH7e6dL17WlUz0ZvTN/mc9eBVy/tB9uH
	+UdSXr0b0x8vn1h7rTZ1bLrjLXbGeJb8rmyuf37zPcui5AfFJY2P+p9MP1t+0f8qv0y/
	/Hnl2erltYBv8t+W4YiBtMGw0bbpurmxlfWD+UfBNvt25vbmT4+fT3dkd57tkvbm/3cN
	1t77A1DqhwSGhPFY6Bv8uvy/OwQFRnj9Y40An/HBgfv2aruY4f29t4eBOXzmhPed0MBf
	dXCwDsROCra3hWV7WCLYc5/VP1jLJ8zIBsZwX8g6lKy3h1lh7BNKtrb7R54Q66e/D8Z4
	WJ5DCjf8Y6f0sIcZXIMGaGB5fViEjT2MBWDcGh5pawhjOhi/i/WzO/CPzpo3yeAfOQLh
	429k+lsHQfAnm+75YoQ/vvgCQsz3xgD7QigBcxAISCACrvgigWC4JswC6AODf46SwAde
	acNAJNwWDgLAPIyD4B4hcJ8QGPP8o6f/PyRGv/r5wv3+u0UeuL4sBPb2x+dvbzywzz82
	/YE3jP/IPWAfe217ows/5H/8Xz7/aOzZ+zUamSqZRZntP2OCVwM5lCJKD6WJ0kKpAh4U
	M4odSKIU4JhAF6WNUofbVIEReAdb9v0zxj37QfU+kQUhMWoOfnDr3m/3/NMKHH5p+//n
	9f8YAfDv/9j48c8I4PrJXzWB8J0GGHieiv33ULu2XOLe+b9uZFI0ee9aPyQ0Jszf14/M
	owtXTZIkeEyDvaQkeORkZGXAfwAL7uxCCmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoK
	NjAzMgplbmRvYmoKMTcgMCBvYmoKWyAvSUNDQmFzZWQgMjYgMCBSIF0KZW5kb2JqCjI4
	IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3Jh
	eSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4
	iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvX
	IKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlim
	FfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav
	2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z
	6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp11
	4HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9k
	h3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYL
	MXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48
	Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV1
	17Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6
	khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflN
	V7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTla
	KvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKg
	ioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9iago3
	MDQKZW5kb2JqCjE1IDAgb2JqClsgL0lDQ0Jhc2VkIDI4IDAgUiBdCmVuZG9iago0IDAg
	b2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQg
	MSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjMwIDAgb2JqCjw8IC9UeXBlIC9DYXRh
	bG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+Pgpl
	bmRvYmoKMiAwIG9iago8PCAvTGFzdCAzMSAwIFIgL0ZpcnN0IDMyIDAgUiA+PgplbmRv
	YmoKMzIgMCBvYmoKPDwgL1BhcmVudCAzMyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzMgMCBv
	YmoKPDwgPj4KZW5kb2JqCjMxIDAgb2JqCjw8IC9QYXJlbnQgMzMgMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjM0IDAgb2JqCjw8IC9MZW5ndGggMzUgMCBSIC9MZW5ndGgxIDEwOTM2IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aC3xUxbn/5rz3kc3uZt/vk83u
	5v0kISGBLCEJ4ZEYiEKCBJNAIEGiPEJ4tHCjokhEFJCH0KpoCwFUlsCFBYqXckHk1lZq
	FSrVtlpobW9z6b0Xva2yu/c7Z0OE3LY/f7/rr+fsNzPfzJw53/znm2++mT3dS5e3QwL0
	Ag31s1oXzwf5Sv0UgFya29W6OM4naTF+e25PtyfOs6kA9KL5ixd0xXnhOQClc8GiVUPP
	G9QAho6O9tZ58XK4hXGRlBHnySiMUzq6ulfGef1RjGcvenjuUHnSh8jndrWuHHo/SLzn
	odau9nj91HMYpyx+eFn3EC/F9YuXtg/VJ40o3ztAMNcMD4MCHgQeKNDi3QzAf6p0AoOl
	Ujle8zJVWx9ILPsMdILMP1D7jBy/Kf7g8p/bbwVUm4W/YIbidn0p5tKiaQBqguWDqs3D
	JfJzGJjD0JARhklI5UiFSBkZ4y3QS/bCs0gvIdHQSZ6CVUgbkJ5HYoZT+5E7QZ4aYITg
	SbIKbGRyUMW47zVY3Ralyv1umHBHX3B/YPnNKWLF0fuYWAcSQDFeSV4iL8I8cJPvg4+s
	hhpIJbuOpC1yt2DRfliM1ItEyyEh+wdc+e43SCb4GILP+MHFkGPu3+Vlua/nhSky4D4b
	CDMY/dCFXDDRfcb5gvtfnAvcbyAdjBcdSMMax9z7nYvcW11hsmvAvcUZJvjM5ni03ImP
	HnN3pW13z8uTy6duD1MHB9wlWD4jqHIXFYvuQuc1d04gLBDks5xT3el5P3an4INYzYON
	+oI6t8O51T0Gi1zOqsAYpFPkANkN6WT3gG+y+yQmsbtHJqUVbw+Tbx2pSc3zhcnqYFFN
	6va0moAvbarbl1YdCGB6xlv8Ov5+fjyfz2fwqbyfF3k7bxD0glbQCGpBKQgCHyavDpS7
	uVPkIJQjLAePCJzAhsnrmMmcIq/Jma8dFxiBEkAwhGO/RuUlYAiTg0dxmhDAxDFOTnFh
	8tqReNZrQTcjpRi5QEtJaQwwBIoIFEyGEHk6zMHjpp5yS7l+nK6kuvJvBS1yye0w429f
	FuIMbZ/S0Bg64GwK5UuJmLPpdnXL7cTfjLuXY1F7RUbGlOmrjvQsXji/qt1b1eKtakdq
	CT3V02EJ9bZ5PIcXLpYKPCHa39I2t0OKW9tDi73tlaGF3krP4R75uRHF86XiHm/lYZhf
	dW/j4fnB9sqBnmBPlbe1sulIW8XS5rvetWH4XUsr/sq7KqTGlkrvapOfG/GuZqm4TXpX
	s/SuZuldbcE2+V1S56s6GyqWdaN2eqo6p3hCqQ2hSdNmNYY8rU2VYbIXMyuXA3sGtOxp
	SGV7wcbkgBsg9gHSVSmO3hf7LXsBtNGu2H/SpTioJySiouVlcAaeht1wCDjox3QqzIGd
	cJEsxLk9G47CZeKCbLS9DIRhKrxNYrGfwnz4HtbvhrOwDQ6DGp/pAiOWbiK+2Grkg5hu
	g3WxlyEFiuEJOA0l2OomGIztjx3B0ulwHxyAg/j8j4iXOswkxV6PXQMBpmGb67Dkp7Gp
	sUOgh0yogHrMXQdvEB99NdYBFihF6b4DL8Ie+CH8kTxKjsY6Yj2xS7GPUVUt4IAGvNeQ
	o+Rj+hDzROw7sT/EoohEKqTjW1tgK7yC7R/C+wya1iryIOkmW8k2Kkg9Sh1lHmfN0Qji
	kAYT8a5Bq/wkInACzsF/wV/IDcpCa+lu+nysMPbfoIIp2EupJ+3Qg/d6vDdhn04RjuSS
	CaSerCHPkW3kZ1Q6dR/VSK2gVlK/pevo2fQq+mfMMmaA3cju5FTRz2KnYhdi7+Ma4IT7
	YSmsxd6dhUtwE74gNLblID5SSirIHLx7yW7qBNlDTlD15Ay5RB0gvyK/ITfIlxRLqSkj
	lUF1U1upg9RZ6id0J72Nfp7+Ff0ZM46l2D3sdc7H/yLaFt0Q/UmsNPZx7M9oYgUQcWQq
	oA4egFbs7WIYBf+EvXgN70M4aufgPFyU798QBwzCnxEFIHpiI/mkFu86cg+ZTzrJC+Qk
	3m/IsnxO4UBQCkpHmSkH1UC1UV1UL/U+1Uvb6XR6Mj2LPoT3W/Rl+kv6S4ZlkhgjM5GZ
	BBuZLmYX3nuZfmaAeYctYcexdewMtpfdwG6k57I/ZS9za7lN3AB3g/sTmsWp/MP8Rhyd
	i6izP0Rd/upiSApKnw8PwVxSSdpgO47GHtIKfahd88iTiNdiSI0102vpiVQuasMb8C3U
	1l2wBjbQs2FP7Of0AbiCmrIIm+yFfUwFONkdODqPQi5q0dAdTEtPSw34fSneZNGDJt9h
	t1ktZpPRkKTXaRPUKqVC4DmWoSkCmVXe6hZPyN8SYvzemposife2YkbrHRktOJU9oeq7
	64Q80nOtWHRXzSDWnD+iZjBeMzhck2g9ZVCWlemp8npCP670esJk1rRGTD9d6W3yhAbl
	dK2cflZOJ2BaFPEBT5Wlo9ITIi2eqlB1T0dfVUtlViY5EUQ4lFmZkuEIgkpqOAQTWteg
	gYUJUo2qkM1bWRWyejGNZbSvqnVeqH5aY1WlXRSbMA+zpjfiO7IyO0MoJzylnued91Q4
	CG0tUqp1dmOIbm0KUS1SW7qMkNlbGTKvvm75ir2dqtp4R2GI8lW3tvdVh4ItTyG4Etsi
	ca0bkZvS4MFmqcebGkPk8SEhJBkXoqSSuPE1wdey0BNSeCu8HX0LWxBcmN44YAvaZOMb
	gvrGAWvQKjNZmScsa0tF7P2JrPFZ46W4VLSsjce/eyye/+4ZKbasPfdrjKdMHwaASAh4
	J6GcIc9c+SVeFLZYCtqLoW9uMeKEVxPBbnaiPBNCFOoM7Quxvkmtod6G22J0VMaFa1lY
	OaCw2uRFqKIJ67f0acfgSGF9rdfT9xmu1i3ewT/endM6lMP5tJ+BVCgN9LCuhEjr7XSP
	tFj6sNcdFm+HNL498pgi77VU3ZGBvASNJHPIgAt4faMY8jRhBnqTmVPCoKhvPEzIpqYw
	iT0ehkrnCfRR6QfmYHGmpGqdlfh+ZLIyMSNdxFR2pqca31wt6Yqnz9M3aV6fp9rTgcrE
	+OQYC9r7mnIQwYZGxAnuxTcGm+zDyfampjHYTo7UDj6C1fuasIWFQy1gLGflRLBSbiYu
	prS/vnFaY6i30h4KVjbhKKD6nqlvDJ1BzW1qwlp5w5KixGs6LUMy56PMeelYXhBvBX2X
	Xmyiqa9ParOh0SuGzvT12fuk+RbnwwRGZgSHMsIgVZEgD5PeenwWI69ol8dA9IooVpOE
	6ShU6dsahT7730e4aFhufHI0SlskI1z8DSFc8nUQHvO1EC4dlvQuhMtQ5lIJ4bH/OITH
	3YVw+d9HODgsNwo5HqUNyghXfEMIT/g6CFd+LYSrhiW9C+FqlLlKQnjiPw7hmrsQnvT3
	EZ48LDcKOQWlnSwjPPUbQrj26yBc97UQvmdY0rsQrkeZ75EQnvaPQ3j6XQg3/H2E7x2W
	G4W8D6W9V0Z4xjeE8Myvg3Dj10K4aVjSuxCehTI3SQjfP4xw0B6CO+1w7wizC9+4YZ59
	B+ToKbF6qKBKMJ4BLtx3zcL0Rdxce7kDsAPzDmHeUYxbmGUwHfNLMS5GqkFaRy7AOilG
	kvJ7qAOwAetI7ZkxNmLzt8+F1LhbeQN5D8yStun/z4vC5+k72mCAlTlODnkMBVy9//al
	xCIV7v8S5CoaSByuqgUd7ucAksAgyx8vMMnRKNx1nMH9Ugc5QBVRG2kT/QnzKpvN7uLm
	cUe5T/hx/DEhVXhIUad4QTkKNxcVAMwl3OfSeF5WHj/DEnLQ0UAStGGAS0gSj2n6wzAw
	SIBp/kM4iU8AzMg4ia2wGOfmFehEXQCpgtkUvvUJe/qLCWGm9ks8D8HWXTh6Y/E9FCix
	V1eD9TWkEYWkn6R3MDuV+5VhRVjJpSoJ8BxHKEGhwEAJPEs2EprxGJRKnx7zDCzr02MF
	lYqlFUqGY4mKIjRQLl4Ik6agArcInEJJs8j1B/UJCWazjX2BvKC0qhP2iBvn4AmIte6m
	pTYSsdZVtVf+trrSAuXmsvKy2khZpExXUk50+pIS/OlKctZnZ6zRTkFPhjljDzHnmtZn
	W4YyaMygzzVlDNVdry0r45HycklzMzQTFUkqIF5apL2E3vSrwcc/poxXt0VOvfg29Sw1
	i9oQWUHP/WICCUdrZDRmxa6yS9jruCNyweFgqZ3dQbaztJu4mUfJenZDEtsg0E84dToj
	N8ZJq8cYFS7K5bLSeVSpNk9n8yjyrFa3Z4+4cD72re5m7WCd9vPawZuD+pIcKC8fLJcS
	2sG83AmrgmPAYfYl+TU+u19lUuRDgkGbT/S6RC3vQI4FOp8QiqGVFnU+JOoxEGxcPmEI
	BtKZCdGWacsyMuKhlPFIM2kWiNmbTbzJoNPqC/JHF40u4HhO9AT8Ou3oItHLuMgo3Vnx
	/MAH0c/+88aHy8a6ztq2HIpeicHr1189SSamstejV09t2ht9J3o+Go3+y/6mzZ9+9/Tu
	H5NXSdWlT1BvCO5IgWyR9RNPWDNQ2aSJmZ2B5yeSWlI5uXlJBTrvxYsXJXXDQm/sA7oL
	6ydBRTBZwVm5BarV3A6KXckQhYLRUwlbGIXOBzaj0sdbDcYwmXZE3Lj4TvAAYUPUmvNy
	m4kBe5PsH0sKjAaT1L9CXQHdNXp+9JPv/+HUg0tezHOdJ8dOLvjBkeudnStXdU04Sf9M
	knkHnhabZRl+FGyqJFNQKYmCNhErfYWwScRBG1R29UzSSL9HfkG/p/qFWskomYQq6gmK
	mUbtoKg0ZWpCsbI4YSI1k+qheN+8BCVF62lCqdR6mhOMqNUMgweUu4MJSjet4iJqQkUS
	3HrMOZYEVkMP9qdOexO1+pr1ZkkJ/izXImV1Wknl4/quN5fgEd/hBHWYHDhKEUqpwsQA
	RdHr2drs1RFmzbn1bDzOy4XmpUvI0uYlSaKCiDqvblRRIfESBMSo8+4gTrKXvEJsp5lo
	8/noLPYN9vSXfubqFxPouVmXVnyZxlzJKvpo1K3v4qBReI4AzJ8RFyXardZgYae6U79K
	vVrP1BgaDR2G1QaGF1w6rVZJNIkuPCxVChSnVzMKgyGPsZkSFT6wGk1hojoibtsQHzCp
	U5/XRnTYHdR2nMJaHDiMiDR4SWI+niBwXpQZAn6MxPyiwkPUtnN/uvzLaP4FundlxbJo
	N9n4xD729EdvvRqLbGVOjHFH6aXPSrLiES+7EmVVQACeC+r5hEmkhm0ijWwnO8+wkhVM
	p/Bgygp24ghWeEWPv0W/RL/cQOtdboPDSIsuk4Hx61N8LlAo7LxLRfkddsHjM7p9Jjov
	sdNuSxP8voDSmpp2WdwWn7uSEZK6c3PwPbyhvKysPBLvTonOXHLbMjWj1cmQTA3B3oyS
	+0WL+dJZCce7iJuYzCazEedkDvHLhV564sZXlo6dH7VdoPr7u97papsxk+VplT77plLN
	qPl5JaujpRdox+It3y1xRZXUnrw5kXX9Bd6lvefvTas2iEllMz57Ns8e6UNMWmLvM5+j
	rcrBs5tocE5aYsDr9xdpCsWJ/jb/as2KFMWDgkVj9lFNmg7NgWRaqRmTnJKspBmH5QlD
	Tk6GY4yBZsZkKHIppUbQpSS7U3NzdRafeZLgS7Xlu326SeDLseblvyQuHBpgtGRfGTS9
	Dm0z0h2GTRr57EhB8xLZwtWmZuvcIFB+yp/l43w2P50JGZCVLUdsupBBnEnuDLAbLRnE
	aiFZTAYoAqoM4lORbEzzaRi49A4sNGGA1gbNnVa2fHISrZ90PfLII2jlEWfZIOAQyFAX
	jkopyGeMXgn1ZM5oMJvksTAaGC+aw9GEuPhRc79YPHtgytSXL/zrtI1E/+XvyIRTiXn3
	Xw3tmlV66Sfbpm2Mfvffo/+xezdN1ZKra+q2eMa9tLIg35eVWTj7+JvRX33WU77subZF
	+Z7cnOTSBeduvrvxqf9gVNLaOj32oXzql4jnuWXwUbA4PZcotWhjHIGCGm2nYqGWLxH0
	agVtz+dTFE6t2lmaQWWnlR4vpUrz0316Lc8KjkCy2REmfUGv2enmA85sFeUsVJXxZWUO
	A5+W3p9iG2dPc0xODBRbx477AdmBh50nyHYYMpzxYboWOYcKGx+e8kFceqThkRQ2ezB7
	UFJg1GN5oFKLRhuTgVh9pChRBIvLLoLJYxCJmAyjKRFsTrNIjCIG0hjgwvMV7M0pMuxj
	iYYkElxrjKQIrfIoxJzneO84UiBNBZ1krPEVGlyZAv6AFPkLRxWNTiKapXUPNG0XO/K7
	2vIayNFxRvVjq58uFZX97P+8crpnudmndunSM/3N6SbF6J98e9vpkzv63pmVOWnvZqOD
	0yQ4chaQRUKmJWt2w9T0hjd319TsjOxwJNP042quwhusWfjPT277XhK5JtkPPBWmLzF1
	YAM77Avm7LOSnZZ+4YCFnizodhto2sA5bXyCE1cC3m43awN6Qgconc2pDJitDvyrjD8i
	Ll3z1bJUVjtYUvLXVvVRYBV8aqPSD5okrT++nluRw/VclNdzlSnBj+s5BgoL55fWc/Gv
	rOeSSjeDKb6aI6xxBAsk6KhCLRTw1OXfmA9pl659dXLuk1sWP2Y95PrTqXe/IPr3HExd
	6Mrcx/q7Xtrz4YYV758nBb/FI+0xLGJQHLtKD7Jn0d9zwopg/mjNRM1MzT5mv531CQYq
	0akFwenkk5SU06xis5OytWk6vc2tCtisLvd6cWnFnd2PXLsmLcz406F3JmuRzeJQKIEQ
	iwr75sAArJQflHbBjx3EnzxR9ZIqyArCGQFtow69hUKpW1A4Sl/w+ZY9a/bsXf3kftLX
	kDv2tZfLX334SPSLG78kD3x65eKP/vXSv1GjR7mmUM4vxm2b20iyvvgDmYnzrSZ2lbHh
	KbsD/5HxEXVw1Q7heds+N81qqETWYNToE42GoDpoENJsZIrqGH2BvElfsP9c+EBx2f1z
	76fmT72qC7oLemq2wIopibtMzpQSjudNotPBK50mlY/f4djnOO644mB8pkSfg7Uq1bxO
	E0h0BlhbICWbD1it/sB74t7moVXwmmwj34vInqvswOY0DxtJaVUcxLknQ1YNXoal8S8M
	wjKcG700vTZJa9AynNqXbE/x487H6Scup8LM+0Fl1PhJgsZrEzGLxUCwoF4laDGQTaM8
	L+W5mZ6R/ghZ0gxL0P+V1h+TUXThTJTcQQ3BecnJDiIUyEtSMscT6ujl4iK99tYN9tkd
	T9+bazjM35M3fdX46W9F/0AsnxC3KnXya9/uZ4mXmfjgfdMWTX75lfPNRRNLN2fXO7To
	e+AGgVRE/curHz3SR6QPBdDnWoeGUNI1EzQEMxFNwcybhQATSFrOLxeEpAQqCXd6OifH
	G9XKhDSlzUKMaWCymi34z/oRsS2ua7eXYGn1lTWthEjAQTP6mGhn4sYFPaC4jdd51x0N
	Fsx89PcNWSdceesXHzvKno18OE0seaXphcg06pWe0Y27LkfekuSjJPlIKfoT0j6rKOjg
	rzMoNEcrFejMYX/SeBonsuLAV5Kci5SdkzcpkmdTXos+vOTo6gqM3nXH8WLSv7zMnn77
	dtv0IOqjFa3NnGDece4CRzGcgQsYerhunjWoKYNF62R54CwqpY232UCdprA5SLYlzQpW
	O5r9uyCIq1PckpfhjMMldwgGgkAYbxvZIRxwfDUEXUGy7uDUAx3X6jOPO3PXBtMmF2fZ
	j5J9TM7OOdNfnPmyhEdb2bwEU0Xhks7IOygsIlEa+4AR0Uaq8b9GKzwbLNgpbNc+b/o+
	0y/s1e43hYW3hCvMdc3vDeoxAue08GqnXmXlrVYjFUi02RUBo9VmDxMFWsqhmRB3FobX
	IFnlM3Gb71clKVBrdZSf8GZMsQmYUhrUfiBaDAQTGkZag4G00MhBBhrEFL3sYEmrualA
	j1scCtenuDH89eO5U09+f/v2V/AP3VvR//koeovof8d1k8S92+c8d2vg4DX6avSP0ZvR
	SPR1knELF6ugZA97ovcxPuy6BpKhO5i5X9hnplIFj0On4ZxGPpHTOB2qZA0VsNhSlNna
	bDEtOdHqTVkvno53T/Ln42MjT25pYIamtcNkB9bmZ/xgx46xJgyIVeMH2iz3Se6R5LWk
	xF1GXCslB6UAtzWyVuOfbNIcxaVS56Xe3OerPnmqyodhNPtQUfD+bx2LHu/etWp6bunR
	VT97t3f24VPzdn175l768KZJqWXR32MfX97+QKFrUuQjaR5uQGXfwkzEE4p7gv4A7U8Y
	TU9kGI2gpTQKnUIdECQ11CkFWxKR7D1Y9UlhUoUzcK1szKQ+1mlxl1JeW34ucg7tluz5
	xuegrHro3maj+eZQ5TYcNH7vQdbi1Nq1T245yuScKNpN0W/Q1KGlkZ3SnKuIXaGPMVPw
	H/cckh18plixk92uf96w07gznUtN8QWKxGpxYsrEwIyUmYH5KQv8q9SrElZperzdKd2+
	bv9eV39mEo1mkM1ispNwx2g3OyzGLEN2aqKqE733Ih/lS05QMhlJljcdziSecWbvylDl
	8AqNluIhR8yxuS0mS8A8LtXPB1JteRp3QDsOAtnW3LyBYds9eDNSIu9hSrSYkrpbkiM5
	SnEvF/fvaLrNJXH3dirJovxGdGtFjVsEBX7KQtCzFYFNx5RTj3l2g0UknsRkEcRkTYIQ
	UIrE71Mo0dMV8fslDFw6hyh5t3HPKr6Zl3f0caWX/SxoRlcgSfZvZXUZcm9l68f/X/8W
	FccfIDcEX2X/vJ1jA8ue2TC++xcn/uvBCdQB1j/u+fmdVal1K85WdH7wyxsXeHKc1M/K
	nTnz/qoUXPWS0yc9svMHm2Z1jM2fWBesTrcmOXMyq5575tIHL1F/QV0yx25QCnYWWofp
	/5yQrTyjIWFSHvQxphIzzWmUOhvaTvxXPw2MGmMi7aYp+pbJarXdEhcMeU6R5pJz0n5Q
	GzekOWhJcZM1qI1ck60p2lKdNA9u+4r+QvQNCvqPHTzoN+YluAzuCYG1szZvZmdF398a
	qSpOUhFqk0J4ZAF1fqtsd43RSfSnOJ8l6/VvwYf6jE9a9llonjNzxfoafaN+Ab+CXsFv
	NOzEU8qdxh2mHeZ+6Ddpa2CKcaL5opGpZN9kqfXsXthL9rH9ZjYllbUYzSZcF4xqVaJT
	0EjGzmSXDrGAHDIbLYfUz5jQ5r0nLpBmCx5l1V6zREpK8Bc/z7LETV9tpCTfmmPBHWSZ
	NH9wpx/UG41gMnXpzWYLS0gXnh5a8IBLu+acHAkYE2kTtQSdwGZSwNEUT8kDWygt5EWj
	x5HRpIDQtHjB/1hbxXd6v+NPc+Wka/NztOw4TbT7bdx4MjkLopujf3w9Ov8oJ3wvgRMt
	wnMpTN2tnfSj0lyUr1g7ft/x1y4zZtLoTfnxK5Us3F0WQCEUQSVUy1+OSN+GTMOvQxrw
	+5AZMBNmY22CJ6DxM1oOv/GD+5rumTBpfEZN+6Ke9u7Oua1yjdtvmoeJxUi9SLi5h5eQ
	QkhnkC4h/RrpT1KTSFokD1IuUhCpHqkFaTFSL9KzSC8hhZDOxIYuwGs4TcAzgh8/gp8w
	gsfF8K7nJ4/ga0fwKNNd9aeP4BtG8BIad8o3dwQv4XNnuTxGd/SnY0R55wj+oRH8wyN4
	xO6u9peO4JeN4OVvPO94/yqp/H8BjOgQNgplbmRzdHJlYW0KZW5kb2JqCjM1IDAgb2Jq
	CjcxODcKZW5kb2JqCjM2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvVVlPQ0lBK0hlbHZl
	dGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdo
	dCA2MzcgL0ZvbnRGaWxlMiAzNCAwIFIgPj4KZW5kb2JqCjM3IDAgb2JqClsgMjc4IDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCA2NjcKMCA3MjIgMCAwIDAgMCAwIDI3OCA1MDAgMCAwIDgzMyAwIDAg
	NjY3IDAgNzIyIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDU1NiAwIDUwMCA1
	NTYgNTU2IDAgMCA1NTYgMjIyIDAgMCAwIDAgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3
	OCAwIDAgMCAwCjUwMCBdCmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9VWU9DSUErSGVsdmV0aWNhIC9Gb250RGVz
	Y3JpcHRvcgozNiAwIFIgL1dpZHRocyAzNyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENo
	YXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzggMCBv
	YmoKKFVudGl0bGVkKQplbmRvYmoKMzkgMCBvYmoKKE1hYyBPUyBYIDEwLjYuMiBRdWFy
	dHogUERGQ29udGV4dCkKZW5kb2JqCjQwIDAgb2JqCihSYW5kYWxsIEhhdWNoKQplbmRv
	YmoKNDEgMCBvYmoKKE9tbmlHcmFmZmxlKQplbmRvYmoKNDIgMCBvYmoKKEQ6MjAxMDAx
	MTQxNzMxNDNaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMzggMCBSIC9B
	dXRob3IgNDAgMCBSIC9Qcm9kdWNlciAzOSAwIFIgL0NyZWF0b3IgNDEgMCBSIC9DcmVh
	dGlvbkRhdGUKNDIgMCBSIC9Nb2REYXRlIDQyIDAgUiA+PgplbmRvYmoKeHJlZgowIDQz
	CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyNjk1MiAwMDAwMCBuIAowMDAwMDE4NTcw
	IDAwMDAwIG4gCjAwMDAwMDA3OTUgMDAwMDAgbiAKMDAwMDAxODQwNyAwMDAwMCBuIAow
	MDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA3NzYgMDAwMDAgbiAKMDAwMDAwMDg5OSAw
	MDAwMCBuIAowMDAwMDExMzEzIDAwMDAwIG4gCjAwMDAwMDIwMTQgMDAwMDAgbiAKMDAw
	MDAwMjUxNyAwMDAwMCBuIAowMDAwMDAxMDg0IDAwMDAwIG4gCjAwMDAwMDE1MTQgMDAw
	MDAgbiAKMDAwMDAwMTUzNCAwMDAwMCBuIAowMDAwMDAxOTk0IDAwMDAwIG4gCjAwMDAw
	MTgzNzAgMDAwMDAgbiAKMDAwMDAyNjU5NCAwMDAwMCBuIAowMDAwMDE3NTA1IDAwMDAw
	IG4gCjAwMDAwMDc1OTIgMDAwMDAgbiAKMDAwMDAxMDQzMiAwMDAwMCBuIAowMDAwMDAy
	NTM3IDAwMDAwIG4gCjAwMDAwMDU0MzEgMDAwMDAgbiAKMDAwMDAwNTQ1MiAwMDAwMCBu
	IAowMDAwMDA3NTcxIDAwMDAwIG4gCjAwMDAwMTA0NTMgMDAwMDAgbiAKMDAwMDAxMTI5
	MyAwMDAwMCBuIAowMDAwMDExMzQ5IDAwMDAwIG4gCjAwMDAwMTc0ODQgMDAwMDAgbiAK
	MDAwMDAxNzU0MiAwMDAwMCBuIAowMDAwMDE4MzUwIDAwMDAwIG4gCjAwMDAwMTg0OTAg
	MDAwMDAgbiAKMDAwMDAxODczMyAwMDAwMCBuIAowMDAwMDE4NjE4IDAwMDAwIG4gCjAw
	MDAwMTg3MTEgMDAwMDAgbiAKMDAwMDAxODgyNiAwMDAwMCBuIAowMDAwMDI2MTA0IDAw
	MDAwIG4gCjAwMDAwMjYxMjUgMDAwMDAgbiAKMDAwMDAyNjM1MCAwMDAwMCBuIAowMDAw
	MDI2NzY5IDAwMDAwIG4gCjAwMDAwMjY3OTYgMDAwMDAgbiAKMDAwMDAyNjg0OCAwMDAw
	MCBuIAowMDAwMDI2ODgwIDAwMDAwIG4gCjAwMDAwMjY5MTAgMDAwMDAgbiAKdHJhaWxl
	cgo8PCAvU2l6ZSA0MyAvUm9vdCAzMCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGRjZDQ3
	YzE4MWUxZWViYjU4MzExYzdiNWUyZmRhYjg0Pgo8ZGNkNDdjMTgxZTFlZWJiNTgzMTFj
	N2I1ZTJmZGFiODQ+IF0gPj4Kc3RhcnR4cmVmCjI3MDcyCiUlRU9GCjEgMCBvYmoKPDwv
	QXV0aG9yIChSYW5kYWxsIEhhdWNoKS9DcmVhdGlvbkRhdGUgKEQ6MjAwODA5MTkxNTM0
	MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjIuMSkvTW9kRGF0ZSAoRDoyMDEwMDEx
	NDE3MzEwMFopL1Byb2R1Y2VyIDM5IDAgUiAvVGl0bGUgKG1vZGVzaGFwZWpjci1hbmQt
	Y29ubmVjdG9yLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjgwOTAgMDAw
	MDAgbiAKdHJhaWxlcgo8PC9JRCBbPGRjZDQ3YzE4MWUxZWViYjU4MzExYzdiNWUyZmRh
	Yjg0PiA8ZGNkNDdjMTgxZTFlZWJiNTgzMTFjN2I1ZTJmZGFiODQ+XSAvSW5mbyAxIDAg
	UiAvUHJldiAyNzA3MiAvUm9vdCAzMCAwIFIgL1NpemUgNDM+PgpzdGFydHhyZWYKMjgy
	ODIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAsqAP+BP9ztZpAB1N1sgB/v5/gCIRGJROKRWLAABAMBgAOC8ZgAJB0QAB3ON
	wP9aoQ8Rd+v1+AB6vd9gAEgkBAB6PqbhEDxB6v2IPp9UADggCgAFRqJgSigApolLgBvs
	tjP9iJxJRV8gBwON3gB+gkFAAIAF7ABqu6bi4KzNkOsAgALAYCAAHzUACMLA2Lk1AI2p
	VSrViKP6ZvJ8P6IQ2aAsEgCjxCW4rFQ8C0rJgCNTeLX7AORsNF/tliLqL6fUanUDUoF0
	AOVxNR/s1jqzVbfcaggkg16/Y7Pa7nhcOIbve7DZbTbOFotYANx5xsNBcHWB6PIATONg
	oG3F2vWb3UDAAIgOXgIGeN8O95gAGCMSAAPg6b8bfcngvd2OyEPyjgGfSZnyfygAMAbF
	AKBQEAAfh8JuBoFJudx2HiAB8nymcEwWBzpgACoEPq3j7uA2ziRM1T7HMcZrH+ZxkldE
	6JJaoCNI3EwfiMNCGIHGKKGrH4ABXIUesXHkiIjH5qyDIciIGh8johJMlhXI8nShKMgS
	FKkmyNKEpS1KsuyPL8mR7K0enrNIADVNgAEjN6yAgCETzPGJ+TuABHT0AA3z6AAD0BE8
	CH6f5llSUCEG2agAHaeatgZCAAPHK6IgEjIABCGweAAFQjCY15qGgf5fEmRCIH27BlG8
	r4HAWiByHkoALAmx5+JmAB9Huh4KgajZ4nufSMLFSR+o2FQNzmiQpESSzAqqq6sogxR+
	sUAB/H4oD2HuAAEAcx9rIeja4gWA6jnwe6tgKA6HnSey4g0Bieokz1nMHaKwAAcx0wqA
	dyM1a1cH8zigUlGwCAGm55HufFuAQ8bLvGCIEsiiN6KnZ7CMkABxnSr5+AExR9H8uoFA
	IuMdgAeGFMgBKesuoB6nyuIIAiCIAA8BmKIheh7nmeJ/nkdBzUpI4JA8EUdoFomlgAgI
	AA8BAAADAAAAAQAQAAABAQADAAAAAQAaAAABAgADAAAABAAAA4QBAwADAAAAAQAFAAAB
	BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgAD
	AAAAAQAaAAABFwAEAAAAAQAAAsIBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAA
	AQABAAABUwADAAAABAAAA4yHcwAHAAApmAAAA5QAAAAAAAgACAAIAAgAAQABAAEAAQAA
	KZhhcHBsAgAAAG1udHJSR0IgWFlaIAfaAAEACwAQADQAKmFjc3BBUFBMAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEXJYWVoAAAFQAAAAFGdYWVoAAAFkAAAA
	FGJYWVoAAAF4AAAAFHd0cHQAAAGMAAAAFGNoYWQAAAGgAAAALHJUUkMAAAHMAAAIDGdU
	UkMAAAnYAAAIDGJUUkMAABHkAAAIDGFhcmcAABnwAAAAIGFhZ2cAABoQAAAAIGFhYmcA
	ABowAAAAIHZjZ3QAABpQAAAGEm5kaW4AACBkAAAGPmRlc2MAACakAAAAZGRzY20AACcI
	AAACQm1tb2QAAClMAAAAKGNwcnQAACl0AAAAJFhZWiAAAAAAAABeyAAAN4MAAAcPWFla
	IAAAAAAAAHFRAACv8gAAIClYWVogAAAAAAAAJr0AABiLAACr9VhZWiAAAAAAAADzUgAB
	AAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxj
	dXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBe
	AGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA
	4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8
	AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoC
	UwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZ
	A2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgE
	pgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYk
	BjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH
	9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2
	CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0M
	VgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7m
	DwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR
	3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUH
	FSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0Y
	oxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxs
	HJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcg
	syDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUk
	JVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5Kewq
	HypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9B
	L3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw0
	9jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrP
	Ow07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVB
	R0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfe
	SCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVP
	Hk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6
	VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjde
	iV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWav
	ZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpv
	k2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJ
	eOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeC
	SYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowU
	jHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqW
	tZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFb
	ocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s
	461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhp
	uOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E
	3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH
	0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTe
	qt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/
	7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6
	Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAt
	ADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkA
	rgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4
	AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB
	+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLq
	AvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEE
	HgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWE
	BZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycH
	OQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkh
	CTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sL
	Ywt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3X
	DfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQ
	sRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7
	E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIX
	NRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxre
	GwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgf
	Ax8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNT
	I4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/go
	KihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0p
	LV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAy
	uDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MTht
	OKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+
	vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUw
	RXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABM
	SEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8
	U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNb
	Y1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNg
	Y7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8Ns
	G2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3Tn
	dUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+
	fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgd
	iIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiS
	kZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50M
	nXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/So
	ZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/
	tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nA
	BMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxC
	zMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZ
	ddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac
	5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0
	xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQA
	AAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcA
	fACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7
	AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEB
	qAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKD
	Ao0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QD
	oAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTu
	BPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngG
	iQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghW
	CGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUK
	fAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzT
	DO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IP
	jg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6
	EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV
	1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBle
	GYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcd
	YB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGP
	Ibwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhIm
	QiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yse
	K1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIw
	iTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYa
	NlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8
	RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKR
	QtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJ
	gUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCP
	UNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5Y
	TFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAi
	YHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxo
	smkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FW
	cbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6
	v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2
	hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheO
	fo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjO
	mTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj
	+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68o
	r52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7
	Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdO
	x8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DU
	U9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM
	4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjv
	RO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p
	/br+S/7c/25wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAAAAMA
	AAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAA
	CwN2Y2d0AAAAAAAAAAAAAwEAAAIAAAACAAoAGQAuAEwAcQCfANUBEQFRAZkB6QJAAp8D
	BwN0A+sEZQTnBXQGCgapB00H8wifCVQKFArYC6AMbA1ADh4O+Q/cEMQRsxKoE6EUnxWd
	FqEXrBi4GdAa4xv5HRMeMB9PIHUhnyLAI+clFSY8J3MooSnNKwwsRi15Lq8v5zEiMlwz
	lzTHNgA3QDh1Oas65TwcPVk+hz+6QPdCKENURIBFsUb4SFhJrUsDTGJNvE8SUGRRvlMX
	VGlVxVclWIpZ4VtFXKReAF9ZYK5iBmNnZMNmEmdsaMNqHmt+bM5uIW96cMVyFXNpdK91
	/HdMeJF51nsbfGB9pX7igCGBXYKUg82FB4ZEh4GIr4neiw+MQ411jqGP1pEBkiSTTZRy
	laSWx5fUmNyZ6Zrvm/mdCZ4XnyGgKKEsojajQ6RMpVWmX6dmqGmpaapvq3isf614rnmv
	grCBsXyyfrN8tHS1dbZut2i4ZbleulW7TLxFvTy+Mr8nwBrBDcICwvrD8sTkxdTGx8e+
	yK/JnMqNy4DMeM1rzlrPSdA10RnR99Le08HUodWI1mnXSdgs2Q7Z8trU27fcl9113lbf
	N+AX4Prh2+K645nkeuVc5j7nHugE6OPpzuqx65Tseu1h7kzvNvAe8Qzx9vLj89T0w/W5
	9qv3n/iR+Yj6f/t1/HD9af5j/0j//wAAAAIACAAUACYAPwBeAIQAsADlAR4BXgGkAfIC
	RgKiAwQDbQPdBFQE0QVVBd8GdQcUB7MIWQkECbEKZgsiC+IMqw17Dk8PIw/8ENsRwBKr
	E5sUkBWIFn8XfRh+GXwahBuVHKEdsB7BH9Yg5SH3IxQkNiVJJmwniCiiKcYq7iwPLTAu
	Ui90MJYxrjLNM/Q1EjYvN1g4ezmQOqk7yjzjPfY/B0AbQUVChEO7RPNGMUdrSKRJ2EsU
	TFFNhE7EUAlRUVKMU9RVGlZdV51Y2locW2dcrF3oXyxgcGG4YwVkRmWKZtVoEmlVapxr
	2G0cbmJvn3DcchtzXHScddV3EXhLeYF6uHvyfS9+bX+cgM6CA4M6hG+Fn4bZiAmJMYpg
	i4yMwY3sjwOQFZEpkjmTS5RllX2WkZehmK+ZwZram+ydAJ4VnyagNKFAolGjZ6R6pX6m
	jKemqLGpu6rJq9ms4q3wrvywBrEWsiCzKrQ2tUO2T7dYuGS5bbp2u4K8kb2kvqy/tcDC
	wdPC4MPmxPHGAMcUyCbJL8o7y0nMT81RzlnPYNBl0W/SdNN61IHVjdaT15zYpdmr2q/b
	t9y63cHeyd/O4NLh1OLU49/k3eXf5uLn3ujm6eLq3+vc7Nvt2u7Z79Pw0PHI8sPzwPS5
	9bf2sPeq+KD5mfqR+4f8gP12/m3/S///AAAAAQAEAAsAFAAhADEARQBdAHkAmAC8AOMB
	EAFBAXYBsAHvAjMCfALKAx0DdAPQBDAElgUBBW8F4gZZBtQHVAfaCGQI8QmFCh0KswtP
	C/MMlw0+DecOlQ9GD/oQshFpEh4S3hOhFGQVKBXwFrQXeRhCGQ0Z2hqoG3gcRx0RHeEe
	sh+DIFQhISH6IswjnCRoJS8mACbLJ5coYykqKfsqwSuFLE0tJi4SLvQv2zDFMa4ylDN5
	NGA1TDYwNx04DTj+Oe064DvTPMU9tT6kP5dAkkGIQndDcURrRWZGa0djSGFJZkphS2FM
	aE1nTmxPd1B7UYFSilOWVKNVrla6V8hY1FnjWvZcDF0lXjZfR2BcYXdikWOnZMhl4Wb0
	aA5pJ2pNa21shG2abrZvynDjcgFzHXQ4dUp2Xnd0eJJ5pnq/e9d86338fwqAHoE2gkuD
	UoRihXyGioeUiKSJtIq/i86M2o3mjveQApENkhmTJ5Q1lT+WTJdWmGGZbpqAm5Wcn52p
	nrmfzKDcoeWi86QGpR2mMac/qFCpZap9q5esra28rtGv5rD9shazKLRCtV62dLeauLO5
	zbrxvBi9O75ov5bAx8H5wy7Ea8WqxuPILcl6ysnMLs2EzufQXNHT003U0tZu2A7Zs9t0
	3TzfFuEX4yjlROeV6hPsxu+58wn2+fwA//8AAG5kaW4AAAAAAAAGNgAAlnMAAFnAAABU
	egAAi0MAACfvAAAXCgAAUA0AAFQ5AAJR6wACHCgAAVR6AAMBAAACAAAAJwBTAIAArgDe
	AQ0BPAFuAaEB0wIGAjsCcQKmAt4DFgNPA4gDwgP9BDgEdwSzBPIFMQVvBbEF8wY2BnoG
	vwcEB0kHkAfcCCUIbwi9CQcJVQmlCfcKQwqUCugLPQuSC+kMQAyZDPINTw2xDg0Oaw7N
	DzMPlA/8EGMQyRE3EaYSEhJ+EvITaBPfFFgUzRU7FaQWEhaGFvQXZBfWGEoYwRk6GbMa
	KBqlGyMbnhwbHJYdEB2UHhQekx8VH5ogICCpITQhwSJLItUjYCP1JIklGiWuJkQm1ydr
	KAcopilBKd0qgSsnK8gsbS0ZLccubC8aL80wgDE2MewypDNdNBs04DWcNmQ3Ljf4OMM5
	jjpaOyc8ATzbPbY+kT9sQExBMkIPQvhD4kTcRcZGvUeoSJ5JrErHS9lM+k4XTzVQSFFy
	UpBTxlTxVh1XRVh9Wa1a5FwhXWRerl/uYTFieGPYZSdmcmfQaTNqjWvzbWNuxHA7ca1z
	H3Sddh13n3kheqx8OX3Mf2WA/YKThCeFy4d2iR2KwYxzji6P5ZGYk0eVB5bPmJmacZxp
	nkugOKIwpBqmHqgZqhusGa4isCqyPbRbtmq4jLqlvMa+7sEcw0bFb8enyc7MDM4x0G7S
	qtTi1xfZR9uM3b3f/uI55GzmqujX6xTtTO+S8cD0BPY/+HL6vfzn//8AAAAvAGEAlADI
	AP0BMwFnAZ4B1gIQAkoChQLAAvsDOQN4A7cD9wQ3BHgEuQT9BUIFhgXOBhcGXAalBvAH
	OweIB9UIJwh4CMgJGAlvCcIKGApyCswLIwt9C9sMOgyaDPwNXg3FDjEOlw7/D20P3BBI
	ELYRLRGnEhwSlBMTE5QUGBScFRcVjBYEFoMW/Bd4F/YYdhj5GX8aABqFGxAblhweHKMd
	Kh25HkIezR9bH+sgfSESIakiPiLQI2UkBSSgJTwl2SZ4JxEnsShXKPwpmypFKvIrmyxE
	LPUtqC5ULwUvvDB0MS0x5zKhM100HjTkNaI2bDc2OAE4zTmYOmM7MDwJPOI9uj6TP2tA
	SUEsQgVC60PQRMVFrEacR4VIckl0SoRLkUyhTblOzE/bUO9SClMqVE9VclaOV7VY3FoC
	Wy5cYF2XXtNgBWE5YnJjwmUCZjlnhGjSah9raGzBbhNvaHDJchxze3TfdkN3qHkNend7
	6X1VfsyAQoG2gyiEl4Ybh52JHIqYjBqNq483kMCSRZPGlV+W9piLmiGb1Z19nyKgz6KC
	pCil5aeXqVCq/qzDrnqwObH/s821kbdnuTK7AbzXvrLAlMJ7xFDGQcgsyhfMFM37z/zR
	/9QD1gfYDNoW3CveP+Be4nrkk+a86NbrBe0x723xmfPa9hj4Ufqk/Nj//wAAAFkAsAEF
	AVsBsQIIAmECuQMTA2wDygQmBIUE5gVIBasGDwZ6BuEHSge3CCQIlwkLCYAJ9wpwCusL
	bgvvDHMM+g2HDg8Onw80D9MQbREPEbISXhMFE7sUcxUeFbwWZhcMF7QYYRkTGcYadxsx
	G+ccnB1UHhAeyh+IIEkhDyHYIpkjXSQvJPglxCaSJ1goLCj/KcwqpSt8LE4tKy4FLtov
	uTCYMXcyVjM1NBg0/zXhNss3tTieOYY6bTtVPEg9Oj4rPxpACUEEQe5C6EPfROdF20bf
	R9FI0EnXSuNL5Uz5TgZPFlAcUTJSRFNmVIRVola5V99ZAVokW01cfF2wXupgGGFKYoFj
	z2UMZkJni2jZaiNrbGzDbhNvaHDHchlzdnTZdj13oHkEemx73H1GfruAL4GhgxCEfYX8
	h3yI+Ipwi+2NeY8CkIaSB5OElROWpZgymbubRZzOnmCf/qGVoy6kyqZep/+pqas1rNyu
	grAOsbezX7T9to64NrnPu2K8+r6NwCTBtcNMxM/GXMf1yXfK+Mx5zfnPXdDX0lXTwtUj
	1oTX5NlD2qLb9N063n/fw+EH4kfjdOSh5c7m+egX6S3qNes87EPtSe5N70PwM/ER8e7y
	y/Oj9Gv1M/Xx9rD3ZfgT+MH5Xfn4+pL7FvuY/Br8kfz5/WH9yf4x/sv/Zf//AABkZXNj
	AAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAA
	AAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMA
	AAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAW
	AAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAAB
	wHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0
	SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQA
	LQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAg
	AEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMA
	RAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABD
	AEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAE
	FgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABG
	AGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO
	7LfsACAATABDAEQAAG1tb2QAAAAAAAAGEAAAnGkAAAAAwj8ygAAAAAAAAAAAAAAAAAAA
	AAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{68, 234}, {710, 884}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 716}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
