<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>136.19.0.104178</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-09-19 10:34:25 -0500</string>
	<key>Creator</key>
	<string>Randall Hauch</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{246.5, 123}</string>
				<string>{246.5, 169.999}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{205, 169.999}, {83, 29.0002}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, 0.499996}</string>
					<string>{0.5, 0.499996}</string>
					<string>{0.166667, 0.499996}</string>
					<string>{-0.333334, 0.500008}</string>
					<string>{-0.5, 0.499996}</string>
					<string>{-0.499999, 0.499996}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.284764</string>
						<key>g</key>
						<string>0.341238</string>
						<key>r</key>
						<string>0.527916</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>5.7921171188354492</real>
					<key>ShadowVector</key>
					<string>{3, 4}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Repository Connector}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{205, 63}, {83, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.166667, 0.499995}</string>
					<string>{-0.333334, 0.500006}</string>
					<string>{-0.5, 0.499995}</string>
					<string>{-0.499999, 0.499995}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.284764</string>
						<key>g</key>
						<string>0.341238</string>
						<key>r</key>
						<string>0.527916</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>5.7921171188354492</real>
					<key>ShadowVector</key>
					<string>{3, 4}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 JSR-203}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{205, 86}, {83, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.441947</string>
						<key>g</key>
						<string>0.595697</string>
						<key>r</key>
						<string>0.630182</string>
					</dict>
					<key>GradientCenter</key>
					<string>{-0.0761905, -0.114286}</string>
					<key>MiddleFraction</key>
					<real>0.4841269850730896</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>5.7921171188354492</real>
					<key>ShadowVector</key>
					<string>{3, 4}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Virtual File System}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-11-12 12:45:20 -0600</string>
	<key>Modifier</key>
	<string>Randall Hauch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVE1v2zAMvetX8JgeokjUl3VdtgLr
	aW2C7VwELuYgaVonG9B/vydZqtq0A9bFiCFS1PPjo8hHuqZHUnhc8BSMobGnH3RPSnqV
	fzTQYnnUtDmSzs9xQ3MlXdltqwIgAHBHi2/9uOkfTr9udzQO+EQM01c0sdKSVYjkYidD
	ZEDvafF1r+nzIbMpoSa0UG9cDhVTKJ+FWtNCHTNCTUU1U+jipt/dnobf/fKwO4zDvj+N
	w0aAGfI0SncMCaSLzseQVtbqaLFCrqysdOQ1tqkzBFZTgssjJ01yjBIpRZ0znCND69MR
	7vAG4U9r0lz2mOZws/FQem5ojcwvtVQ4u76j2fcLWm/Fl3WW4V/hEltj/Dtww5j1vxx2
	PV2I9ZY+jKyUiag62L0kKmarp+Op3ye2E+Z7twWCcYjaJz2N1Wy6tOLOBm8nZbWRTviQ
	lN0ThyTXZO2IOyNRAF8c3IW06f3krKZOAiM2b1q8ldICh12UnTGWfPER604a/LLHxhhr
	WWvAc519wgREqrpoH1QgxxGImS0n5mW9oZ+Ab/Y+3f5XlwMd9CjOq+n+cjkMtDLBkX0t
	Oc2uVjdzVqbV8f81J+fBF1JV1Yud8q66V9ckroOiNmhftHYO6ii0WLVNslV8qb0rvqZ9
	8bii/XNA1b6iVvXbR6v6z6Sy3tVqFaie8xoIlWpw3qDOogZg/X6P+tAF/aapxOymfzgc
	h9NhfKJ2/z+EHaTv2DPaSrxqK5otD/f3/QbYDVnTFXhv0Tln83i5yiNF0Wr5MjWVhnga
	k9MQQtul3soDCa0oFa7+jlYYMHWooynxpEGXg5y3MqK06VBEC7jA2UZRbLrkzca1Pztx
	B6Ar/LdvCEFiUUl0mUTBp0Zqwm92xde+nki0r/8AXy5rvwplbmRzdHJlYW0KZW5kb2Jq
	CjUgMCBvYmoKNjcwCmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQg
	MyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFsw
	IDAgNTc2IDczM10KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9U
	ZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3
	IDAgUgovQ3MyIDE0IDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxNSAwIFIgPj4gL1hPYmpl
	Y3QgPDwgL0ltMSA4IDAgUiAvSW0yIDEwIDAgUgovSW0zIDEyIDAgUiA+PiA+PgplbmRv
	YmoKOCAwIG9iago8PCAvTGVuZ3RoIDkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMTk0IC9IZWlnaHQgMTAyIC9Db2xvclNwYWNlCjE2IDAgUiAv
	U01hc2sgMTcgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VNf4AiFUGHAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBv7AAOfkAAEKZW5kc3RyZWFt
	CmVuZG9iago5IDAgb2JqCjI4MwplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCAxMSAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxOTQgL0hlaWdo
	dCA3NCAvQ29sb3JTcGFjZQoxOSAwIFIgL1NNYXNrIDIwIDAgUiAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlT
	H+SFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBr4GBqg8AAEKZW5kc3Ry
	ZWFtCmVuZG9iagoxMSAwIG9iagoyMTAKZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGgg
	MTMgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTk0IC9I
	ZWlnaHQgODYgL0NvbG9yU3BhY2UKMjIgMCBSIC9TTWFzayAyMyAwIFIgL0JpdHNQZXJD
	b21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAA
	w6D5Ux/khVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDDwPjDDhAABCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBv
	YmoKMjQwCmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDE4IDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE5NCAvSGVpZ2h0IDEwMiAvQ29sb3JT
	cGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae1c61dSaR+VO3g4R4GjKJfEQNQBQSYIxcvQKKhdvBVe
	lqWmRtbCIXEwG43EZTrjpWa8j05opVmWOsWMadZ6/7X3OZAXHNf5eNYzs87+4Jfnw+/Z
	e/PAcq3f3nFxNGBTgAE7SARjMJgALBaLDS3A5Yg7Mhin0SCuz2JzOFwuj8eHFDwel8vh
	sAkW/+BA6A+uz+ML4hFEKERRDDqgqFCIIPECPi9KIpYDuD/Qn8dHhBiWKBKJJTiEkIhF
	okQMEyICwAH4EEOBwWRxuPx4ISaS4MnSFJlMLldABrlcJkuVJuMSESaM53M5bCbz2GOI
	EkDQRElyqlyZpjqrVmsyIINGoz6rSlPKU6W4CCNsYB03AbwBLh/BRHiqQqXOyMzW6XMM
	Rthg0Ouys7RqlTI16YDCkQngM0QQSJKlqTN1BtM5izUv3wYb8qwWs8moy9KoZMliDOFz
	2UcmMJgcXjwKCKi0ulyztaDYXlLqhA6OkgvFhXnmXL0WUAAu8DjHGAALhIm4LE2bY7YV
	l5RdqqyuveaCDNdqa6oul5d+ZzMbMlWyJBEq4LIO3zKTzYvHJClpGTmWotKL1a7GGy1t
	7R23oEJHe1vrjUZXzSVHsdUIXMATEB77iAGwQJSsUOvMRc5KV1Or+27XPV8PZPDd67rr
	brteV1X+nUWvUUpFQj7nOANUnJKWabSVVtY3uz3d/gcDgcEgVBgMPPyp1+dxtzRUOQtM
	WcAETHD0EJgcAYbLzurMxRddzW6vv39weHRsfAIqjI/9PBwc6PV2ttZftlv0akVSQjyX
	dfCzzOQiiclKjcFaUtXk9t4PDI89+W1mdg4qzM5MPRl7/KjP626udeQbtWekIoR3yIDF
	Q0TStEyTrczV6vEHRian5hafhZahQujZ0vzU5Oij3q72uoqib7NVKScZpKiyzxVdarzV
	3T88Mf176MXqOmRYexFanJkcGfB1Nl2xm3XpMrGQzz74FLH4QnFq+jcWe+X1O/7Bsanf
	l1dfv93cggqb796srSxOjwfve5qrv7fq1TIJGsNAIlPrrd9Xt3geDD+ZC61ubP4Zhgzv
	tzbWlheePu733qwtzTNo5HgMAxSXqXPySmtvegdGf1t88Xrzw98fd6HCx53w1puXS1O/
	BHztLqfNmKHAseMeoLhcY8h3XGvvDozNPFt9++ffu5/2ocKnvZ3379ZCs+ODP7rrymy5
	WuUpDGxOV4dvcHw2tL4Z/vjp8xeo8Hl/N7y1vjI/GfS768sLYhkw2HwMV2QYAYNbPcGJ
	ueX1rfDu/pf/QYUvn/f+2n79fGFyqPd2Q0WhSatMIn6Uo/8h0Awo8Yr2gBKZSYfQHpDK
	Q8kh7QElMpMOoT0glYeSQ9oDSmQmHUJ7QCoPJYe0B5TITDqE9oBUHkoOaQ8okZl0CO0B
	qTyUHNIeUCIz6RDaA1J5KDmkPaBEZtIhtAek8lBySHtAicykQ2gPSOWh5JD2gBKZSYfQ
	HpDKQ8kh7QElMpMOoT0glYeSQ9oDSmQmHUJ7QCoPJYe0B5TITDrkP+5BHIsf2bP7926p
	HTIAm4I+YlNw7d37nb39z1Bhf2/nw+YrYlPQDzYFT+zZRRhEtzXbvA9Hp5ZevNkK7+zu
	QYXdnfD2xss/psG2Zsep25qRjdmSmtaun4afzi+vbWy/D/8FFcIftt++Wln4daT/XttV
	R75Bc2LfVCgGy/sWe9WNu73BsanF52sb77a2ocLW5sar50szE0N9npbqkn9sLYPdd7A5
	bi6+3Oj2DTyenF1afvlq/TVUWF9fXVmafToa6LkDNscturOxm+Nft/cLyl03Pb2PRien
	F5ZCK8+hwkroj4WZJz8H+35or7/4dXuff5g/iCYoMox5pTXX3d6+RyPjT6dn5xegwvzc
	9K8To8EH3Z3NtWDt+kSCgsmJx3C5Wm+2X6pr7bx3/+HQyC/jk5BhYmx0KNDXfedmw5UL
	5/WaEykWkMORpKqycm2OqobW2109ff2B4BBkCAb6+3p+6GxtrHEWmrLTTyaJQJpLqtTo
	zcVlVfU32js9Xt+P/l6o4Pf7vJ7O9uaGmgr7+ZwMEMNBj6e52DwEw1NVWqO12Hm5tr6p
	pa3DfRsyuDvaWpoaaq847XlGEAokEnUHi+NxcQwi1UjEMjONlgK7o+JK9VVXXQNkqHdd
	ram86LxQeN6YlS5Pjk01RpKlmCgZJEv1JoutyF7icJZXQIbyMkeJvch23pSTma6QEuFY
	zuGXaVwciOiDdK8YUNBk643fWqz5toJCyFBgy7dazuXmZGtVcqk4ITbdG8dkcriCSEBZ
	ma7RgoC1wZhrggy5RmOOLjtTk34GxJMThJGQ+FHCmki58wgKuFSmOANC7poMLXyIxtxl
	p6bcgQls0DSAoAkiPAkUDcgVSgihkEeqBsSJKAIaH0DTwEGejrCCaHsAFAQIiiVEux6S
	oAPonwB9D4kYigiiVQnHCUQpEDbwicINCOs2ov0fKFG5wSfuf7Ku4sCGaOkJUXkigBDE
	vUDvydfGkFgHom860jwT6Z3hQArQiBOpnjm9eeaABSj/Iepp4ESkmSh6U/ovrQCtwHEF
	/g8/2JcPCmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKMTkyNwplbmRvYmoKMjMgMCBv
	YmoKPDwgL0xlbmd0aCAyNCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAxOTQgL0hlaWdodCA4NiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae1b
	+TtbWxc2JiEDiQxk0JAIaUOkRVDa9Aal1SKk9LpVRA39tAhaqg3xGK7g6kVarZqqqHlq
	Q9Dn/mvf2idCdLxftT3n+R7vL/xyzl7vXsPZ2Wu9bm4nIPYOuBMA37lD7u4eCJ6enl64
	AgzADHF3/1+IYNZ7enl7e5PIZDIFX5DJJDDEC/H4tyzQ5oP1JArFx5dKpdHodDoDJ8DS
	NBqV6utDoZAdLP6FJ8B+2H0yxYdKozP8mEwWK4CNIwICWEymP4NBo/ogEuCJb3CA+MHs
	p9IY/swANpcXGMTnCwRCnCAQ8Pn8QB6Pw2b5IxLf5gAOQPtPpfsx2dxAvihYLA6VSCRS
	aRgukEqlEkloiDhYxA/iIRKIg9fX3AAOgPD3pfuxOIECkVgSFi4/rVBERkUpcUJUVKRC
	cVoeLpOEBAsCuQH+dCqFBKH0pUhCBMABDCYnUCiWyOQKpepcbJw6PiEhESckJMSr1bEx
	KmXk6XCJWBTEYTFo4IYvUcAI+ND8AngCsTRCER2jTky+qNFqU1LT8EOqVnvpYnKiOkYV
	KQ8TC3lsf7rvlyhgBHzpTHaQSBIRqVKf12jTMjKzsnW63Dw9TsjL1emyszKvXE7RJKnP
	RsklwXwOk+FL+bwXUAgBAQ5fLFOo1Mna9MwcfUFhUXFJqcFQVnYHB5SVGQylJcVFhTf1
	umsZ2gvxZxUysYD7JQruHl5kHzqTKwgJj4pJ0mZk6QtvGyruVt+vqTMa6x1o+GXYX9Bo
	rKutqb5bUVZceCP7ijY5TikPFfKAAtnbw+OjUwYQIFFoTI4gRB6tvph2Xf9HaWV1XePD
	Ry1PTKbWNoD5FwOt2dpqevL4UVOj8V6VoehGVromXiWXCLlMug/J6+OCBDFEofqx+UAg
	/lKG7veSypqGZpO5o6u7x2Lp7e3DBb29FkvPn10dZtOjxpoqQ2HuVW2iSh4q4PjTUCoc
	cQKKIV9GQJA4PDr+t6t5t+7ca2hp6+zpG3g6ODRstVqf4QJYeHho8O+BfkuXuaXxfnmR
	PhNREPPZflSIoyNfBXdwAY3JE8mi1Jeu6osqaptaO3sHhp6NjI6OjY+PT+AEWHrs1ejI
	8+Gnfd1tzcaq4huZ2gSl7FQgC+LoqBPABRBDAsmZmIsZeUWVxkftPQPWF68mpqbfzMzO
	zuGH2Zk301MTYy+sTy0dLfVVxfqrGrVCKuL6UylHnODu4U2hswLFEaqkNN2tCmNLR+/g
	yNjUm7n5hcWlZYQVHIAtvLS4MD8383r8xVB/5+P6qqK8jORzEEcBDB9vT5cwcvck+fpx
	hJJItfb673dqH3X0D49OzswvLq+urW9s4oqN9bW1laX52alRK1AwVhRmpyQow5ATyF4u
	uezhBVmAXJCcoS+519TeOzw6Nbe4ur75zmazbW1tbeMEWBoMeLe5vrr0dvqVtb+jucaQ
	f/VijFwcxKJDGB1WIw9vHwabL1GotVl/VDa0WgaBwPLapm1r227f2dnFETs7drt9y/Zu
	fXl+enS41/zgbpEuJT5KKmQzfEmHYQRBRPXnimTR59P1pTUtnQMjk3PL6++37Du7ew58
	wAX7i+/u2LdtG8tvp17+3f24rqwgI1kVcYrHpJJdGEAlgiCSx1zMLKxsaOu1js0srr3f
	toP9B5b/88txsPTe3u7Otm19eXb8WX/7g6pbWZdiz4TyWTTKYSJAGtADsCDKuV3d3Dnw
	YurtyuaWC4Ffbv3+gvskwBc72+/WFl6DE1pqSnJTE6KkAjbDJRGgljLYwjBlYpreUPek
	Z+jVm8V12yEBvOxH6zo57NptG0uz41ZLq7E8PyNJJRNx/XwPU9nD29ePGxwOlaigosHc
	92xibnlza8cZQngScHJATthceTs58heEUWHmhXPyUzx/KumgGAEDf94p+TlIg6qHHQMj
	U/Or77Z3HTmAs/0HFHbt71EYPe1sri7K0sScFgcyqSRPZzn1IKFEPh2juV5U3dz19OX0
	wtp7u8MF+BPYj6Q9u2198c3oICRCcY5WrYBUdilGHmQqKyhUEfdb9u37Ld2Do1gaYC4g
	AgEHhb0dSISZseGeJ7UluhR1pIQfQKMclFNPMo2FlSJdcQ1K5JmlDZudQAxQPu/tbG1C
	PbVaTEZDXhoqRgF0ipfzZAQMoJhGxqfoSutMluGx2eUN2w5iQAwXYE7Y2wUGc+PW3rb6
	Mn1aohK+yq4MsM9BVEJqrsFosljHZ7FSRBwCiMLeLhSjuYlnfeaGO/rLicowOFe4+IBC
	ZwukwCDPYGwFBo5iSkQGk8/7zI3lN4CBTPQpA/ig5ZXVw5nCyYAoMYTs2PfB5PN+YJCf
	fj76Cwz0Jwx+mtu+ywc/zZrverEjk78QRe6eWCajg51rFH3XQj/toa8zgMM11KKjDHb3
	fpox3/XiD1g1/cgHzsOpu9fB4fpOfRs6mq5sbu8S5nPmIPxh1/5u9e3USH97Y0UBdrzm
	wHXF/uHUlYHjcE1EBntOBg9OGHxXFB//oQ8nPjj+Jh7zDSc+OOYG/oDHT3zwAzbxmK84
	8cExN/AHPH7igx+wicd8xYkPjrmBP+Dx/3MfuH3+V+b+1T1B/nz1V+YBA3TjhW4dZ5Yc
	DZD9PhYh/qAWCLo37W1DN16fuy/iS6LQvWntE7i7fj2/smmDNiaRsG3bXF2YfjXUYzJi
	96af3Drut9GK7z/qGHg+MbOAesmEwubG6uLs5MjTrpbaUqyR9tG9Kdy+hypiNVm3/vPA
	bBl8OTWzsLSySiisLC9AX3+4r72p+nY2dECgf+B6d73fjL2QebPc+Liz3zo6MT0795ZQ
	mJt7MzlqHeg21VcVXtM427GH/QMqk3cqQoUa4tUPWrv7h0ZGxyenCIXJ8Vcjw3/9aW66
	b8i/knxWjvpohz0c6KOhlr4yPiXnVnlNU2sXjBZZn48QCs+fDcGQkbm5rrJIBw0QWfCR
	pj70MhkwXKSI0Vy9UVxZ+/BJe1dPbz/B0Gfpbjc11VWVFFy7FKeQCjl+LoMVaDAEJtQi
	ohNTswqKK+7VN7WYzO0Eg9nU0lR/v7L4Zk5akkoewmejKztnHkBPH42oSRUxF9Kz8m8Z
	KqtrjA2NDwiFxkZjTXWloaggJ0MTFxkGQeQ6noNm1GA6RyxTwqBmpi6/8HZpWXkFwVBe
	Vnq7sEB3LU0Trwx3Dgs6O+KOOUGY9g1Xxp7XpGZcy87V3yggGPL1uTnXr6RdSopTRoTA
	5O+RWUEYs4NZTSYXG1iOTUzWaFPT0jMIhvTLqVpNcmKcKjI8RMhjMWBU8KAh7uYGugmY
	2mcBhTCY2T8bq05IPJ9EMJxPTFDHnouOlMPsNY/lB0IE17FfDw9vkg8SHvBFIVKZ/Iwi
	ShmtIhiilcrIM/JwaUgwn8vyc8gQnGng5uaQHgAFNo8vDAblijRMRjxIJaHiUyI+j83E
	5CxHdRQu+hsOL5AvEIoICKEA5Dhc0OOAluUTPQ7ScIEEx4eKFFyYfotDOICmDKRd/gw6
	CLtInwqKHDI0UNEhER1uCrpvCffoSF5HQfZ/Tpjm4OBNImEyRh8CAqkrMY0jZr/zQHGY
	zZDPQAKkpCAkBSEkIQGmYULTrwk0MTEvECEoMPNcd/3k/5MdONkBxw78F/a3ckwKZW5k
	c3RyZWFtCmVuZG9iagoyNCAwIG9iagoyNzAzCmVuZG9iagoyMCAwIG9iago8PCAvTGVu
	Z3RoIDIxIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE5
	NCAvSGVpZ2h0IDc0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9u
	ZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Vv5O1vbGjYmIQOJ
	DGTQkAhpQ6RFUNr0BKXVIqT0OFVEDb1aBD1UG+IxHMHRg6BVU83z1Iagz/nX7rd2hOh4
	bu9t937u0/eX5Jdkfe/6hv2tb73bze0nfu7A990BdwLgGxm6u3sgeHp6euEKMAAzxN39
	PyGCWe/p5e3tTSKTyRR8QSaTwBAvxOOfskCbD9aTKBQfXyqVRqPT6QycAEvTaFSqrw+F
	Qnaw+AeeAPth98kUHyqNzvBjMlmsADaOCAhgMZn+DAaN6oNIgCe+wgHiB7OfSmP4MwPY
	XF5gEJ8vEAhxgkDA5/MDeTwOm+WPSHydAzgA7T+V7sdkcwP5omCxOFQikUilYbhAKpVK
	JKEh4mARP4iHSCAOXl9yAzgAwt+X7sfiBApEYklYuPy8QhEZFaXECVFRkQrFeXm4TBIS
	LAjkBvjTqRQShNLnIgkRAAcwmJxAoVgikyuUqkuxcer4hIREnJCQEK9Wx8aolJHnwyVi
	URCHxaCBGz5HASPgQ/ML4AnE0ghFdIw6MfmqRqtNSU3DD6la7bWryYnqGFWkPEws5LH9
	6b6fo4AR8KUz2UEiSUSkSn1Zo03LyMzK1uly8/Q4IS9Xp8vOyrxxPUWTpL4YJZcE8zlM
	hi/l015AIQQEOHyxTKFSJ2vTM3P0BYVFxSWlBkNZ2QMcUFZmMJSWFBcV3tXrbmVor8Rf
	VMjEAu7nKLh7eJF96EyuICQ8KiZJm5GlL7xvqHhY/bimzmisd6Dhh+F4QaOxrram+mFF
	WXHhnewb2uQ4pTxUyAMKZG8Pjw+6DCBAotCYHEGIPFp9Ne22/rfSyuq6xt+ftjw3mVrb
	AOYfDLRma6vp+bOnTY3GR1WGojtZ6Zp4lVwi5DLpPiSvDwsSxBCF6sfmA4H4axm6X0sq
	axqaTeaOru4ei6W3tw8X9PZaLD1/dHWYTU8ba6oMhbk3tYkqeaiA409DqXDGCSiGfBkB
	QeLw6Phfbubde/CooaWts6dv4MXg0LDVah3BBbDw8NDgXwP9li5zS+Pj8iJ9JqIg5rP9
	qBBHZ54K7uACGpMnkkWpr93UF1XUNrV29g4MjYyNj09MTk5O4QRYeuL1+Njo8Iu+7rZm
	Y1XxnUxtglJ2LpAFcXTWCeACiCGB5ELM1Yy8okrj0/aeAevL11Mzs3PzCwuL+GFhfm52
	ZmripfWFpaOlvqpYf1OjVkhFXH8q5YwT3D28KXRWoDhClZSmu1dhbOnoHRybmJlbXF5Z
	XVtH2MAB2MJrqyvLi/NvJl8O9Xc+q68qystIvgRxFMDw8fZ0CSN3T5KvH0coiVRrb//6
	oPZpR//w+PT88ur65tb2zi6u2Nne2tpYW16YGbcCBWNFYXZKgjIMOYHs5ZLLHl6QBcgF
	yRn6kkdN7b3D4zOLq5vbu29tNtve3t4+ToClwYC3u9uba0uzr639Hc01hvybV2Pk4iAW
	HcLotBp5ePsw2HyJQq3N+q2yodUyCATWt3Zte/t2+8HBIY44OLDb7Xu2t9vry7Pjw73m
	Jw+LdCnxUVIhm+FLOg0jCCKqP1cki76cri+taekcGJteXN9+t2c/ODxy4D0uOF788MC+
	b9tZX5p59Vf3s7qygoxkVcQ5HpNKdmEAlQiCSB5zNbOwsqGt1zoxv7r1bt8O9p9Y/vcP
	x8nSR0eHB/u27fWFyZH+9idV97KuxV4I5bNolNNEgDSgB2BBlHO/urlz4OXM0sbunguB
	H2798YLHJMAXB/tvt1begBNaakpyUxOipAI2wyURoJYy2MIwZWKa3lD3vGfo9dzqtu2U
	AF72o3WdHA7ttp21hUmrpdVYnp+RpJKJuH6+p6ns4e3rxw0Oh0pUUNFg7huZWlzf3Ttw
	hhCeBJwckBN2N5amx/6EMCrMvHJJfo7nTyWdFCNg4M87J78EaVD1e8fA2Mzy5tv9Q0cO
	4Gz/CYVD+zsURi86m6uLsjQx58WBTCrJ01lOPUgokc/HaG4XVTd3vXg1u7L1zu5wAf4E
	jiPpyG7bXp0bH4REKM7RqhWQyi7FyINMZQWFKuJ+yb7/uKV7cBxLA8wFRCDgoHB0AIkw
	PzHc87y2RJeijpTwA2iUk3LqSaaxsFKkK65BiTy/tmOzE4gByuejg71dqKdWi8loyEtD
	xSiATvFydkbAAIppZHyKrrTOZBmeWFjfsR0gBsRwAeaEo0NgsDhp7W2rL9OnJSrhqezK
	AHscRCWk5hqMJot1cgErRcQhgCgcHUIxWpwa6TM3PNBfT1SGQV/h4gMKnS2QAoM8g7EV
	GDiKKREZTI/2mRvL7wADmehjBvBAyyurh57CyYAoMYTsOPbB9Gg/MMhPvxz9GQb6nwy+
	m9u+yQffzZpv+mNHJn8mitw9sUxGjZ1rFH3TQt/tR19mAM011KKzDA6Pvpsx3/TH77Fq
	+oEPnM2pu9dJc/2gvg21phu7+4eEeZw5CL8/tL/dXJoZ629vrCjA2msOjCuOm1NXBo7m
	mogMjpwMnvxk8E1R/N//6P3/tw/cPl1Nj4+oBPn4YjU9YYA6O9Rdz685DvrH8xpCfKCj
	Pjof9Lahzu5TfRFfEoXOB7XP4Yz2Znlj1wbjOiJh37a7uTL7eqjHZMTOBx9118fjouLH
	TzsGRqfmV9DMlFDY3dlcXZgee9HVUluKDYw+OB/AKTNUEavJuvevJ2bL4KuZ+ZW1jU1C
	YWN9BebXw33tTdX3s+GkD+dk1zPa8dDxSubdcuOzzn7r+NTswuISobC4ODc9bh3oNtVX
	Fd7SOMeOp+dkKpN3LkKFBr/VT1q7+4fGxienZwiF6cnXY8N//mFuemzIv5F8UY7mRaez
	CpgXodG1Mj4l5155TVNrF1yhWUfHCIXRkSG4TDM311UW6eCgLws+M7yGmR0DLtEUMZqb
	d4ora39/3t7V09tPMPRZuttNTXVVJQW3rsUppEKOn8sFAroAgZvYiOjE1KyC4opH9U0t
	JnM7wWA2tTTVP64svpuTlqSSh/DZqDV15gHMrtFVrFQRcyU9K/+eobK6xtjQ+IRQaGw0
	1lRXGooKcjI0cZFhEESu11DoLhZuocQyJQgSMnX5hfdLy8orCIbystL7hQW6W2maeGW4
	81LcOfl13IeDqiVcGXtZk5pxKztXf6eAYMjX5+bcvpF2LSlOGRECCpczd+JwnQyaBCYX
	E+bEJiZrtKlp6RkEQ/r1VK0mOTFOFRkeIuSxGHAlfjL4dXMDfSCo01hAIQy0aRdj1QmJ
	l5MIhsuJCerYS9GRctAY8Vh+ILhzlbd4eHiTfJDAji8KkcrkFxRRymgVwRCtVEZekIdL
	Q4L5XJafQ27nTAM3N4fEDiiweXxhMCg0pWEy4kEqCRWfE/F5bCYm2zyrF3TRmXJ4gXyB
	UERACAUgO+WC7hQ0mx/pTpFWGaSmPlSkVMZ0yhzCAbTTIGH2Z9BBwEz6WDjrkFuDWhyJ
	xXFTin9NoE5HMnIKsv9TAmwHB28SCZPr+xAQ6C0CTMuP2e9sKE6zGfIZSMArE/DCBAj+
	CQkwDXuh4ksvImAvrQARggIzz3XXf37/uQP/mx34N7rIpn4KZW5kc3RyZWFtCmVuZG9i
	agoyMSAwIG9iagoyNjUwCmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAv
	TiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz
	05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2d
	pu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21
	lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPm
	oigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xI
	Qxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2
	KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0B
	Q/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9Pj
	O9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6
	jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/Z
	JzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNK
	rBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj
	5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9
	rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVu
	ZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoKNzA0CmVuZG9iagoxNCAwIG9iagpbIC9JQ0NC
	YXNlZCAyNSAwIFIgXQplbmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhZK/TxRREMc/e8SAIVAI0ZhYPBM1mqBZjiso79wCSQ5yEqJiaPb21uPC3bHZ
	W/FHRcNfoKEg2hEKf9RYWFysLLQyQSI02pmYWKA0eFnn7cuG6mCSl/m82e/MZOYt9Nhu
	ENQzQKMZhTMTN9W9ufuqd4cMw5zmEhddrxUUSqWiSLrYwTaW/vTluq61t9hZj17+PbTa
	A2+/r/342SUpDQ+E0hAsJYHhquGc5rLhW5ofRUEkmnnN3oJbEQ6ER8LZGUf4hfBg1fAb
	zWXD7zUve1Wd+0nYblZqTeF/wuMVv+VBRvd65gWhaDIfhfONxpLU7+kTvqp3IV7s6TYU
	Xkvu4FHsznN4tQzn9QgqkXF5EYb+wLvNo9j+TrIf62xf68FYNtFZ/Vtwai2O9+9C7zXo
	fI3jw6047mxK72/QPvAehlLbqK3PcNLdzGn08HsjpW5sdpGobNhow5xcJvOwLufKOTiz
	CyXh2TzWLyc9Zm8ilUGL2dyoPT2lHLdeK4du5MvmjA1RJEuOUWymmULh4FKnRplQKMIn
	ER9TI611so/8x/J+4CwFT8JadSFSBfkTfTXZ9G6MqKxtjx9fw7y51syvwu0VTR8qFxKv
	ObX/LjiQyAplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjQ2MgplbmRvYmoKMTkgMCBv
	YmoKWyAvSUNDQmFzZWQgMjcgMCBSIF0KZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGgg
	MzAgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYWSv08UURDHP3vEgCFQCNGYWDwTNZqgWY4rKO/cAkkOchKi
	Ymj29tbjwt2x2VvxR0XDX6ChINoRCn/UWFhcrCy0MkEiNNqZmFigNHhZ5+3Lhupgkpf5
	vNnvzGTmLfTYbhDUM0CjGYUzEzfVvbn7qneHDMOc5hIXXa8VFEqloki62ME2lv705bqu
	tbfYWY9e/j202gNvv6/9+NklKQ0PhNIQLCWB4arhnOay4VuaH0VBJJp5zd6CWxEOhEfC
	2RlH+IXwYNXwG81lw+81L3tVnftJ2G5Wak3hf8LjFb/lQUb3euYFoWgyH4XzjcaS1O/p
	E76qdyFe7Ok2FF5L7uBR7M5zeLUM5/UIKpFxeRGG/sC7zaPY/k6yH+tsX+vBWDbRWf1b
	cGotjvfvQu816HyN48OtOO5sSu9v0D7wHoZS26itz3DS3cxp9PB7I6VubHaRqGzYaMOc
	XCbzsC7nyjk4swsl4dk81i8nPWZvIpVBi9ncqD09pRy3XiuHbuTL5owNUSRLjlFspplC
	4eBSp0aZUCjCJxEfUyOtdbKP/MfyfuAsBU/CWnUhUgX5E3012fRujKisbY8fX8O8udbM
	r8LtFU0fKhcSrzm1/y44kMgKZW5kc3RyZWFtCmVuZG9iagozMCAwIG9iago0NjIKZW5k
	b2JqCjIyIDAgb2JqClsgL0lDQ0Jhc2VkIDI5IDAgUiBdCmVuZG9iagozMSAwIG9iago8
	PCAvTGVuZ3RoIDMyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtS
	AtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4i
	tv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJ
	AZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4
	Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL
	2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9
	rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6
	rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqy
	NN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9n
	zJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51
	IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82
	NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUI
	mv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX0
	5JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6
	eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJ
	C6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3e
	CmVuZHN0cmVhbQplbmRvYmoKMzIgMCBvYmoKNzkyCmVuZG9iago3IDAgb2JqClsgL0lD
	Q0Jhc2VkIDMxIDAgUiBdCmVuZG9iagozMyAwIG9iago8PCAvTGVuZ3RoIDM0IDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFkr9PFFEQxz97xIAhUAjRmFg8EzWaoFmOKyjv3AJJDnISomJo9vbW48Ld
	sdlb8UdFw1+goSDaEQp/1FhYXKwstDJBIjTamZhYoDR4Wefty4bqYJKX+bzZ78xk5i30
	2G4Q1DNAoxmFMxM31b25+6p3hwzDnOYSF12vFRRKpaJIutjBNpb+9OW6rrW32FmPXv49
	tNoDb7+v/fjZJSkND4TSECwlgeGq4ZzmsuFbmh9FQSSaec3eglsRDoRHwtkZR/iF8GDV
	8BvNZcPvNS97VZ37SdhuVmpN4X/C4xW/5UFG93rmBaFoMh+F843GktTv6RO+qnchXuzp
	NhReS+7gUezOc3i1DOf1CCqRcXkRhv7Au82j2P5Osh/rbF/rwVg20Vn9W3BqLY7370Lv
	Neh8jePDrTjubErvb9A+8B6GUtuorc9w0t3MafTweyOlbmx2kahs2GjDnFwm87Au58o5
	OLMLJeHZPNYvJz1mbyKVQYvZ3Kg9PaUct14rh27ky+aMDVEkS45RbKaZQuHgUqdGmVAo
	wicRH1MjrXWyj/zH8n7gLAVPwlp1IVIF+RN9Ndn0boyorG2PH1/DvLnWzK/C7RVNHyoX
	Eq85tf8uOJDICmVuZHN0cmVhbQplbmRvYmoKMzQgMCBvYmoKNDYyCmVuZG9iagoxNiAw
	IG9iagpbIC9JQ0NCYXNlZCAzMyAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAv
	UGFnZXMgL01lZGlhQm94IFswIDAgNTc2IDczM10gL0NvdW50IDEgL0tpZHMgWyAyIDAg
	UiBdID4+CmVuZG9iagozNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAw
	IFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMzYgMCBvYmoKPDwgL0xlbmd0aCAzNyAw
	IFIgL0xlbmd0aDEgMTA5OTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	vVp5fFTVvf+du8+Sycxk9v1mMlv2hYSEBDKEbGwRwpYgwSQQCEsUMESgQqOCSERcUIjg
	hrYQQc0QogwglloQ22cV96XWWgVr+5ra14c+q2Tm/e6dkIKv7fOPfjp3zrlnu+f+zvf8
	fr/z+517gACAGrqBhvCijpZVxErWYckrGH6xqKvTc9fvJzwCQHoB6JVLVi3t0H38s18A
	sAyAUr105folGe98lAyQrAUw3dze1rL4i4/+MgDg247PF7VjgTKVz8f8acyntXd0rltZ
	LLyK+c8x377yhkUtk6+vXA7gnyG172hZt0rYpPwr5u/AvOf6lo62aTe23In5Psynrrrh
	xk6qmw5jXqJv7qo1bauev+36PIBAGtL3GpYRvKSfGjh4Ae8emD9SIhd/J6LkPI0xA+x3
	6r6b5eQCfqRY+E61ApRyieo75YmsGm9JGDQjtYgY/rSgAz2kgAHTRjCBGSxyOYAVET4F
	WvYkBNlusDE54AaIv4/hA+kemxP/jD0L2lhH/L/oUnzmmBSoWHkZnIK7YC/04+j7MB2E
	hdALPyfL4RhZAIPwDnFBNs41A1GYBq+QePx1WAI/wvad8CI8AIcRtyB0IDXTYAfxxTdg
	PozpVtgcfxzSoBhuh5NQgr3ugKH4k/EjWFsPc+AgHMLn/4N4qcNMSvyZ+HkQYCb2uRlr
	Xo9Pi/fjODOhAmZg6WZ4gfjoD+LtONpSpO4heBT2wU/hj+RWMhhvj3fFz8V/CxTWOmAW
	XhvJIPkt3c/cHn8o/od4DJEIQjq+tRl2whPYfz9ep3Daq8gK0kl2kgeoMHUrNchsYc2x
	YcQhBDV41cINcAcicAxOw1/gr+QLykJr6U76TLww/t+ggqk4SmkkbdCF11a8duCYThCO
	5JJJZAbZSO4nD5A3qXRqDtVA3UStoz6j6+gF9Hr6TeZGZoDdzvZyqtiX8RPxs/G3cSad
	cC2sgU04uhfhHFyEbwiNfTmIj5SSCrIQr26ylzpG9pFj1AxyipyjDpLfkE/JF+RbiqXU
	lJHKoDqpndQh6kXqVXoZ/QD9IP0b+ktmAkux+9gLnI//Vaw1ti32arw0/tv41yi9Aog4
	MxVQB9dBC452FYyBH+IonsarH2ftNJyBn8vXp8QBQ/A1ogBET2wkn0zHq45cQ5aQZeQR
	chyvF2RavqJwIigFpaPMlIOaRbVSHVQ39TbKoJ1Op6fQ8+l+vF6m36G/pb9lWCaFMTI1
	zGTYznQwe/Daz/QxA8xrbAk7ga1j57Ld7DZ2O72IfZ19h9vE7eAGuC+4P/NBfhp/A78d
	Z+fnyLM/HZGBxI0haUh9PlwPi0glaYVdOBv7SAv0IHctJncgXqsgGG+iN9E1VC5ywwvw
	A+TWPbARttELYF/8PfogvIucshK764YDTAU42d04O7dCLnLRyBUOpYeCAb8vzZsqetwu
	p8Nus1rMJqMhRa/TJqlVSoXAcyxDUwQyq7zVzZ6IvznC+L21tVlS3tuCBS1XFDRHPFhU
	fXWbiEd6rgWrrmoZxpZLvtMynGgZHm1JtJ4yKMvK9FR5PZFfVno9UTJ/ZgOm76r0Nnoi
	Q3J6upy+R04nYVoU8QFPlaW90hMhzZ6qSHVXe09Vc2VWJjkWRjiUWZmS4giDSuo4ApNa
	NrZb8Ca1qIrYvJVVEasX01hH+6paFkdmzGyoqrSLYiOWYVF9A74jK3NZBOmEO9WLvYvv
	jIahtVlKtSxoiNAtjRGqWepLlxExeysj5g0XLH/LXk5Vbb+iMkL5qlvaeqoj4eY7EVwp
	2yzlWrZjbuosD3ZLbWlsiJAtI0RINC5HSiVy27xVEl3Nyz0RhbfC296zvBnBhfqGAVvY
	VuVtqWyMwIyGAWvYKmeyMo9ZNpWKOPpjWROzJkr3UtGyKXH/3W2J8jdOSXfLptMf431q
	/SgARHqTdzLSGfEskl/iRWKLpaitGHoWFSNO+GskOMxlSM+kCIU8Q/sirG9yS6R71mUy
	2isTxDUvrxxQWG3SGJorGrF9c492HM4Uttd6PT1fAk6hd+iPV5e0jJRwPu2XIFVKEz3K
	KxHScjndJQODo263eNul+e2S5xTzXkvVFQWYl6CRaI4YIvlTZzSIEU8jFkQhI3NqFBQz
	Gg4TsqMxSuJbolDpPAYKoK9biNWZEqstq8T3YyYrEwvSRUxlZ3qqcdTVEq94ejw9kxf3
	eKo97chMjE++Y0VbT2MOIjirAXGC2fjGcKN9NNnW2DgO+8mR+sFHsHlPI/awfKQHvMtF
	OcPYKDdzKs6Kf0bDzIZId6U9Eq5sxFlA9j01oyFyCjm3sRFb5Y1SihRvXGYZoTkfac5L
	x/qCRC+zsA/sorGnR+pzVoNXjJzq6bH3SPKWyEcJfLcgPFIQBakJDrwqSrpn4LN484p2
	qcArekUkq1HCdAyy9GWOikLhP0e4aJRufHIsUlskI1z8L0K45PsgPO57IVw6SulVCJch
	zaUSwuP/fQhPuArh8n+OcHiUbiRyIlIblhGu+BchPOn7IFz5vRCuGqX0KoSrkeYqCeGa
	fx/CtVchPPmfIzxllG4kcipSO0VGeNq/COHp3wfhuu+F8DWjlF6F8Ayk+RoJ4Zn/PoTr
	r0J41j9HePYo3UjkHKR2tozw3H8RwvO+D8IN3wvhxlFKr0J4PtLcKCF87b8P4QVXIIwG
	bwW6g+fQ96KBh/IozMqIgpCDix8GQRsFOIdBymOa/jAKDAbANP8hHMcn0C/NOI69sHjP
	zSvQiboAhgpmR/TSJ+zJbyZFmenfHsFWBOaQj6ip1G58jyeshBya2FiwMmyUVBwRj9da
	MjLqzms/g5zpQ3m5KaJRnEO+iimp3ZKvR0E4/j7jYHshGb2k1WHzVpZUC8bCZNZRyCfp
	i+kbLMUqV41T23Xa8tbQ8BCUD5VjL5PWh8eAPclPfDa/wsf6TRpLEL1PfZDYBUxpOUyZ
	1cYgSaEwsiodQdAxGGXgj0iR/LsFmsBs0ml5SvQE/LoxY/Wivkg3hvKmUjqD2VRAh29u
	nrcp9kkstmlZeRcp7Nm/7ulHd+bUPsP2XjgceyX24U9if/r4BCm92E+qv7nwNam/SEpj
	b8d+/ast/4FDQ1zCiL+LfRhSYX+4roipZuaxK5zXuza4NpOtlJAuzLeusN5svdnxrJWF
	VJLMODRWkXdYGQKsOzk5NUVZmMJ63GvFVLX4Q77YdEOqJpB8i7s4Na3GmwDk4pD2y6Hz
	UF42XFY+pNOX5OjNJQTv+pISHUbQJEPlYKxqn86v0muCoDDwCAiTpFUGiWDECDHRamVM
	EI4ifTkpGltUOMbvTeU53otpMV9vNPBcMuGwACdvypafnrplTP2ujcdq/MxRumItCX71
	6frqZ7e1Fi+20ZpLoWNEv+qGqYWzVmzcuX3qlhNd52JfPfHUhpq2aUV585YflHHJwzm3
	sXsgD06H3ZPVs7LaQouy1obWZnG7/GSqkKG0ZBiS6L/mGQqT0EHwhg26Qu0Pk5Ly7IVp
	LF+Yl2TZFajURcmUcLKyOPsGyh3y3EIHqIKa/CtQGbqYYBYE5eLwZ9ohrYSPhI0MSVFO
	rtUPCtbv9KX6OaCDwNBCLsLh8LqDYPNZgoQhPMKVg5FLtCNmfoxGGUhbJnHQLbcgZqSJ
	oQoLTMgv+QngOL7QRQryr4BxjAQjemGIoIsYDeAlpgvPq4PVR3c89ew+vS/F4Te1TVzT
	2zZY5WcHwtcT46/+XJNZvfqHsb98HSDml+8sX9277v4uQh6lKU/xPSs611VseGzVyz87
	trm+wOk+3P3LWEziNwrmxz9gV7MX0Ct0weFwqZ3dTXaxtJu4mVvJVnZbCjtLoG936nRG
	bpyTVo8zKlyUy2Wl86hSbZ7O5lHkWa1uzz5x+RJJZC9OH6rTfjUdcUQIoVwSPExoE9I3
	DhxmX4pf47P7VSZFPiQZtPlEr0vW8g7MsUDnE0IxtNKizodkPUaCjctHSDGSgCPaMgnB
	RCwjiTAKxOzNJt5U0Gn1EnxjC5DlZMnUIn5exkXG6F4Uzwy8H/vyv7748Mbxrhdt9/XH
	3o3DMxeeOk5qguyF2AcnduyPvRY7E4vFfvJk472fP3xy7y/JU6Tq3Ccy3/WjPB5EfaiA
	krCFdzGMgnYR3BYQuBXEpqIFH1iVqiiZd0R84MMEBMNlEgYoYeVl0uiHEwpMh3Kg8/bT
	3156hXp9OOcse3IwVtE/vFiSeW/8fboD35ECFeFUBWfllqo2cLspdh1DFApGTyXdxyh0
	PrAZlT7eajBGycwj4vZVVwIu6Th8F8puE0GWEVP940mB0YD8hSylK6A7xi6JffLjP5xY
	sfrRPNcZ8tzxpc8fubBs2br1HZOO029KfDCIu27r5HEG4P6wnk+aTGrZRtLALmMXG9ax
	gukEbgZZwU4c4Qqv6PE361fr1xpovcttcBhp0WUyMH59ms8FCoWdd6kov8MueHxGt89E
	5yUvs9tCgt8XUFqDoXfEBxK8UjY9gdTFobfwQoVUVj6MY0C9VKJLqCRJJzWh+GXk5ZIm
	IolKwO8VdbSYL+1PSILhJihEZiPyQA7xy5Veumb7E2vGL4nZzlJ9fR2vdbTOncfytEqf
	fVGpZtT84pINsdKztGPVfQ+XuHBJ2Ze3cHhzX4F3TfeZ2aFqg5hSNvfLe/Lswz2ISXP8
	beYrlI0c3C+JhReGkgNev79IUyjW+Fv9GzQ3pSlWCBaN2Uc1ato1B1NppWZcalqqkmYc
	ltsNOTkZjnEGmhmXocillBpBl5bqDubm6iw+82TBF7Tlu326yeDLseblPyYu3zYymxev
	ECC9rqREClcIkg6VdfZwQdNqWSNND2br3CBQfsqf5eNwXaMzIQOysuUbmy5kEGeKOwPs
	RksGsVpIFpMBioAqg/hUJBvTfAgjl96BlSaMZEWl1cqSJslXQl9d1liyspL0U8AvQ104
	Jq0gnzF6JdRTOSOuffJcGA2MFxfGsYS4+DGLvlm1YGDqtMfP/mzmdqL/9ndk0onkvGs/
	iOyZX3ru1Qdmbo89/J+xP+3dS1PTyQcb6+7zTHhsXUG+LyuzcMHRl2K/+bKr/Mb7W1fm
	e3JzUkuXnr74xvY7/8TgFjPBvT1gi5BXObg7XHkPeYxQYTKbUCZC1rGfEWop087ewdDW
	IOXT0zQDPj3HsYSlaI4GimUEwWy2MRT9CAvkEc7K71hoybDWaS9apg+XlODfWlfVVvmZ
	BRmy3FyG+n/r9OyMrdmWjKn168NqgttgNC62hOLYrcJG7Wk5kvgTmlavXqOgCoiXEC3Z
	T/b9ZvjzN4d/z5781sl8+s0kJBd/NNTHP5R3CZNx/7cMfh0uTs8lSq3KrnYECmq1yxTL
	tXyJoFcraHs+n6ZwatXO0gwqO1R6tJQqzU/36bU8KzgCqWZHlPSEvWanmw84s1WUs1BV
	xpeVOQx8KL0vzTbBHnJMSQ4UW8dPeJ7sxs3RY2QXXMVi54dPo7AlWKt8CBWVxFqSsGUP
	ZQ9Jax7KoMxkwaKxxlQgVh8pShbB4rKLYPIYRCKmwlhKBJvTLBKjiJHEP6ikZdWcWOTS
	ZP0znmiIbAoYr7ITJuB6h2Ksk5QUvkKDWjzgD0g3f+GYorEpRLOm7rrGXWJ7fkdr3iwy
	OMGovm3DXaWiso/9nydOdq01+9QuXXqmvyndpBj76s0PnDy+u+e1+ZmT999rdHCaJEfO
	UrJSyLRkLZg1LX3WS3tra3uHdztSaXqLmqvwhmuXP3vHAz9KIecl3Ye7yPQ5pg5sYIcD
	4ZwDVtJr6RMOWugpgm6vgaYNnNPGJzkNKjtvt5u1AT1B00FncyoDZqvDGSX8EXHNxr+p
	47LpQyUlf28FHANWwac2Kv2gSdH6E2ufFXO49ony2qcyJflx7cNIYeH80ton/p21TzYg
	wJRY+XiUPRnBAgk6qlALBTz1zqfmfu2aTU9Nyb3jvlW3Wftdfz7xxjdE/5aDqYu8u+i2
	vo7H9n247aa3z5CCz3ALfBy+H2rjHzA23L124JcOH1GH1+8WHrQdcNOshkpmDUaNPtlo
	CKvDBiFkI1NVz9FnyUv0Wft7wvuKd9zveT83f+5VndWd1VMLBFZMS95jcqaVcDxvEp0O
	Xuk0qXz8bscBx1HHuw7GZ0r2OVirUs3r0DZ1BlhbIC2bD1it/sBb4v6mBI7D52VD4q1h
	2S7FdUBa3UYVIa4Rsm0mM2g1eBmWxk8DhGU4tx8tAW2K1qBlOLUv1Z7mx69gTj9xORVm
	3g8qo8ZPkjRem4hFLEaCBfFHy9YPCTstYWIgD6dnpN9CVjfB6qYmhBovo5iw0MYi0GiU
	cbLRAQXyspPK8YQafKe4SK+99AV7z+67ZucaDvPX5NWvn1j/cuwPxPIJcauCU56+uY8l
	XqZmxZyZK6c8/sSZpqKa0nuzZzi0qDM41CwVMf/a6luP9JAPJV1B4dciIKWoOCRfrCjs
	4C8wqPw4WqlABYbtQzyNDKU4KLZWyKCVTT89XHZa1l6S8VEu+04FOq+uwOjdfBR/TPq3
	77Anpa+HBLZhNF7uOxQ2omJSstgp9gk0emFXdIlrtKQOsUO0Y7CzbYODkiMn94H0cT6m
	BvywJVzKC7yGSzYLZo05OSAEcGprrXNVS1Vqr09pc3qtSoox+0Sn2ZnE8cDZHT46RRnE
	d+pChighA7YQChJBV5Bk+0J+sAaCUZJ05G9DGz6vvTh0cXiEGHMZDnD6ENrnl52XvFxo
	SikwovchqRXzZe3i1Ul+CWdEFCTjQU5tHgiPaVzdXZeZVvZ423t16SdWTF/+4FFbaNWS
	A4NMTu81aePL06rnznpo9o7hsdTnK2bs2D98L3WiI3/qI68NvzwyL/QQyooVNcbCcN5R
	7ixHMZyBCxi6uE6eNagpg0XrZHGYFpXSxttsoA4pbA6SbQlZwWpH1c1dNTKZ1RPaGMc1
	hEs+kXwOyU/AIV0xFGkEyHsaguMhmw9NO9h+fkbmUWfupnBoSnGWfZAcQPoX1j867/Hh
	mdQTrWWLk0wVhauXDb+GxCIXlaIPJaKeU+P3RSvcEy7oFXZpHzT9mOkT9mufNEWFl4V3
	mQua3xvU4wTOaeHVTr3KylutRiqQbLMrAkarzR4lCtR2I1KaMFZG1xFZHDPBzPhVKQqU
	KB3lJ7wZU2wSppQGtR+IFiPBhMqN1mAkLRZylIFKLU0vG3iSNWEq0KNJT+Eak1BoH2/J
	nXb8x7t2PYEfcS/F/ufXsUtE/zuukyTv37Xw/ksDh87TH8T+GLsYG449QzIu4YITZlF+
	umJzGB8OXYPedGc480nhgJkKCh6HTsM5jXwyp3E6VKkaKmCxpSmztdliKDXZ6k3bKp5M
	DA8N1PMJNSQrHmliRlxBh8kOrM3P+MGOA2NNGBGrxg+0WR6TPCJpCUxLmKw4Z5KBVIAm
	ucyf+GFN0h+43Om81EsHfNXHT1T5MI5l9xeFr/3Bc7GjnXvW1+eWDq5/843uBYdPLN5z
	87z99OEdk4Nlsd/jGB/fdV2ha/Lwr0fkmLoPZVAH14T9AdqfNJauYRiNoKU0Cp1CHRAk
	NtQpBVsKydaGdGDVp0RJFbLfphGdIWlaSbynl58ePo3r/ojDK0uTxHpoXkseliRC2w4Z
	f7SCtTi1du0d96GoHCvaS9Ev0FT/muFeSS4q4u/SzzFT8St7DskO312s6GV36R809Bp7
	07lgmi9QJFaLNWk1gblp8wJL0pb616vXJ63XdHk70zp9nf79rr7MFBpVNJvFZKegt2M3
	OyzGLEN2MFm1DL2HIh/lS01SMhkplpcczhSecWbvyVDl8AqNluIhR8yxuS0mS8A8Iejn
	A0FbnsYd0E6AQLY1N29gdF1BFVIiidtwiRZT0nBLciRjJ2Flo78qq5SEeT2NZFF+I5rV
	osYtgsLPiwQtaxHYdEw59VhmN1hE4klOFUFM1SQJAaVI/D6FEi1tEbgQRi6dQ5Ss64R1
	lHBeZQ82wfSyrQRNkpzL9vWV5rWsx/j/a18j4/gD5AvBV9m3uHd84Ma7t03s/NWxv6yY
	RB1k/RMeXLKsKlh304sVy97/6IuzPDlKZszPnTfv2qo0XJFT0yff0vv8jvnt4/Nr6sLV
	6dYUZ05m1f13n3v/MeqvuCaY419QCnY+aof6Z5Oylac0JErKwz7GVGKmOY1SZ0N1jV/y
	Q2DUGJNpN03Rl0xWq+2SuHTE+hluKjktOXDahJrOkZT0cNmQdvi8vHjgOiRvkl229/yF
	Om9hQd9zhw75jXlJLoN7UmDT/HvvZefH3t45XFWcoiLUDoVwy1LqzE55PeyOf0p/hPIs
	nRVZGB4XNbxsoBQpgsGaYjUEuZvod3leAFajBC5JyaLusvAWC5pU2cqQWmWzkZBE7BuX
	lxR5q0IScZz+hB1cjo7nZb1LEoTK3rPOO1Ze7wNIr48U23Jve77SN3iQ8o5ZuvPCrCzS
	z+QMl9SPae6b/zCl+fb1R8anz36wfhv1nk2SCWNsMv050ixp3F+Er+8x3mE5YKF5zswV
	62v1Dfql/E30Tfx2Qy/sZnuNu027zX3QZ9LWwlRjjfnnRqaSfYmltrL7YT85wPaZ2bQg
	azGaTWgHGNWqZKegkRS0yY4zg+5Mv9lo6VffbUI9/Za4VJJwK+7JnLdc5dgkhosSkG/N
	saDXjT5OCZGcG70RD+KYOvRms4UlpEMPYNmanaHdeFq+CXgnkuO5WvJ1SAFHUzwlM6O8
	dVU0dgIZSwoITYtn/be1VjzU/ZA/5MpJ1+bnaNkJmljnK+isMzlLY/fG/vhMbMkgJ/wo
	iRMtwv1pTN2lXvpWSZfJvwc/tdHXJZd9CbrEMaMz4bd+JlXId0ST86FHDrgfM9JeunOh
	WAiPPZGv2y4Nqe4drZH7w8jG6qGCKsHpOAhzmBshPBLy8BzRfOZT6GcAvJgeZOdCM4Yx
	WF+PZaV4ryVnYTOGbdxB2Ix5KUjlXdjXNmwj9WvGfDem0Y5C33QMnqU5RaaRr6k7qOPU
	Jfp2pp6JsBvYS9xL3EXexN/H/0lYIryncCliyjpln2oCPiWNxYbnVmhYgbYehaejtLjR
	DPznSjWeV5JqCZ4iSoyYwzqonl8zbeKUjNq2lV1tncsWtWALCgP+4m14jufv/ZAdsX8t
	7jJJ5638eDYoCwqhCM/NVEI1nhGaBtfIZ5Tq8dzRHJgL86ABFgAelpK+AUzGUI6hEENG
	xkQLdJP9cA+GxzDQsIzcCesxbMPwIAZmNPUk5o6ROwcYIXycrAcb7sCqGPdsg9VtUarc
	b6ApNPiI+33LpydwcykJfkusA0mgmKhEp/5RWAxu8mP0RjYgdUGy50hopbsZq56EVRi6
	MdByTMiTA6589wskE3zomruJH1wMec79u7ws94W8KEUG3C8GogzefurCXDjZfcr5iPsn
	zqXuFzAcSlQdDGGL59xPOle6d7qiZM+A+z7JIB1w35u4rXXio8+5O0K73Ivz5Pppu6LU
	oQF3CdbPDavcRcWiu9B53p0TiAoE81nOae70vF+60/BBbObBTn1hndvh3Okeh1UuZ1Vg
	HIYT5CDZC+lk74Bvivs4JnG4RyaHindFyQ+O1AbzfFGyIVxUG9wVqg34QtPcvlB1IIDp
	uS/zm/lr+Yl8Pp+Bh4hwceLtvEHQC1pBI6gFpSAIfJQ8NVDu5k6QQ1COsBw6InACfmF5
	BguZE+RpufDpowIjUAIIhmj8Y9wEJIDm+KFBZDECmHiOk1NclDyN322koqfDbmR1Aoxc
	oUWuw+1QZC1kTooIFEzB0xp3RTnYYuoqt5TrJ+hKqiv/UdQs11yOpdXwH/wsxBnZhecF
	IgedjXg0AxNxZ+Pltqjm/p9f51ps0FaRIe3hHOlatXyJfNTEW9XWjCdOInd24dGf7laP
	5/DyVSPnaPzNrYvapbMOLW2RVd62yshyb6XncJf8nFR8RfUSqbrLW3kYllTNbji8JNxW
	OdAV7qrCoySNR1or1jRd9a5to+9aU/F33lUhdbZGeler/Nx33tUkVbdK72qS3tUkvas1
	3Cq/S4Kgatmsihs7kTvxOAoeBwnOikyeOb8BT101VkbJfumMylr4X6au2AwKZW5kc3Ry
	ZWFtCmVuZG9iagozNyAwIG9iago3NDkyCmVuZG9iagozOCAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjcgL0Rlc2NlbnQg
	LTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9u
	dE5hbWUgL0ZaR0xBSitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDk4IC9N
	YXhXaWR0aCAxNTAwIC9TdGVtSCA4NSAvWEhlaWdodCA1MzEgL0ZvbnRGaWxlMiAzNiAw
	IFIgPj4KZW5kb2JqCjM5IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDMzMyAwIDAgNTU2IDAgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAg
	MCA3MjIgMCAwIDYxMSAwIDAgMCA1MDAgMCAwIDAgMCAwIDAgMCA3MjIgNjY3IDAgMCA2
	NjcgMCAwIDAgMCAwIDAgMAowIDAgMCA1NTYgMCA1MDAgMCA1NTYgMCAwIDAgMjIyIDAg
	MCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2CjAgMCAwIDUwMCBd
	CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9GWkdMQUorSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozOCAwIFIg
	L1dpZHRocyAzOSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVu
	dGl0bGVkKSAvQXV0aG9yIChSYW5kYWxsIEhhdWNoKSAvQ3JlYXRvciAoT21uaUdyYWZm
	bGUpIC9Qcm9kdWNlcgooTWFjIE9TIFggMTAuNS41IFF1YXJ0eiBQREZDb250ZXh0KSAv
	Q3JlYXRpb25EYXRlIChEOjIwMDgxMTEyMTg0NTIzWjAwJzAwJykKL01vZERhdGUgKEQ6
	MjAwODExMTIxODQ1MjNaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDQwCjAwMDAwMDAw
	MDAgNjU1MzUgZiAKMDAwMDAyMjM2OCAwMDAwMCBuIAowMDAwMDAwNzg1IDAwMDAwIG4g
	CjAwMDAwMTM5NTYgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNzY2
	IDAwMDAwIG4gCjAwMDAwMDA4ODkgMDAwMDAgbiAKMDAwMDAxMzI5OCAwMDAwMCBuIAow
	MDAwMDAxMDc0IDAwMDAwIG4gCjAwMDAwMDE1MzggMDAwMDAgbiAKMDAwMDAwMTU1NyAw
	MDAwMCBuIAowMDAwMDAxOTQ5IDAwMDAwIG4gCjAwMDAwMDE5NjkgMDAwMDAgbiAKMDAw
	MDAwMjM5MSAwMDAwMCBuIAowMDAwMDExMTAyIDAwMDAwIG4gCjAwMDAwMjIxOTMgMDAw
	MDAgbiAKMDAwMDAxMzkxOSAwMDAwMCBuIAowMDAwMDAyNDExIDAwMDAwIG4gCjAwMDAw
	MDQ1MTIgMDAwMDAgbiAKMDAwMDAxMTcyNCAwMDAwMCBuIAowMDAwMDA3NDMwIDAwMDAw
	IG4gCjAwMDAwMTAyNTMgMDAwMDAgbiAKMDAwMDAxMjM0NiAwMDAwMCBuIAowMDAwMDA0
	NTMzIDAwMDAwIG4gCjAwMDAwMDc0MDkgMDAwMDAgbiAKMDAwMDAxMDI3NCAwMDAwMCBu
	IAowMDAwMDExMDgyIDAwMDAwIG4gCjAwMDAwMTExMzkgMDAwMDAgbiAKMDAwMDAxMTcw
	NCAwMDAwMCBuIAowMDAwMDExNzYxIDAwMDAwIG4gCjAwMDAwMTIzMjYgMDAwMDAgbiAK
	MDAwMDAxMjM4MyAwMDAwMCBuIAowMDAwMDEzMjc4IDAwMDAwIG4gCjAwMDAwMTMzMzQg
	MDAwMDAgbiAKMDAwMDAxMzg5OSAwMDAwMCBuIAowMDAwMDE0MDM5IDAwMDAwIG4gCjAw
	MDAwMTQxMDMgMDAwMDAgbiAKMDAwMDAyMTY4NiAwMDAwMCBuIAowMDAwMDIxNzA3IDAw
	MDAwIG4gCjAwMDAwMjE5NDMgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0MCAvUm9v
	dCAzNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDE4MTVhYjRkMDU2ZjE0ZDNjYjJjNWRi
	NGE4ODUxYzI4Pgo8MTgxNWFiNGQwNTZmMTRkM2NiMmM1ZGI0YTg4NTFjMjg+IF0gPj4K
	c3RhcnR4cmVmCjIyNTc1CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChSYW5kYWxsIEhh
	dWNoKS9DcmVhdGlvbkRhdGUgKEQ6MjAwODA5MTkxNTM0MDBaKS9DcmVhdG9yIChPbW5p
	R3JhZmZsZSA1LjAuMikvTW9kRGF0ZSAoRDoyMDA4MTExMjE4NDUwMFopL1Byb2R1Y2Vy
	IChNYWMgT1MgWCAxMC41LjUgUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlICh2ZnMtYW5k
	LWNvbm5lY3Rvcik+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyMzUzMyAwMDAwMCBuIAp0
	cmFpbGVyCjw8L0lEIFs8MTgxNWFiNGQwNTZmMTRkM2NiMmM1ZGI0YTg4NTFjMjg+IDwx
	ODE1YWI0ZDA1NmYxNGQzY2IyYzVkYjRhODg1MWMyOD5dIC9JbmZvIDEgMCBSIC9QcmV2
	IDIyNTc1IC9Sb290IDM1IDAgUiAvU2l6ZSA0MD4+CnN0YXJ0eHJlZgoyMzczNgolJUVP
	Rgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAKV6AP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmFwJ/xqPR+QSGRSOSSW
	TRyLvx9PputJnNhksRytpsPR3u99vp8SaeT2fT+IgEAAYEAoIBULiAVi4UDgeB0TiqgA
	CURN+TmbO9wNVot1nMtzt9uPZ4vJ9vud1O1Wu2R+Ov8DgcFg0JhMNCMTCMZDQPCgWAgF
	gwCAUCgHDSOqw98vZ7OBrNFiKtTuhwt225fMZmegICAQPigWjgolULh8RgUDAYBavWYb
	XUKJ4mF4t6tVjMFfKRQPl8PXNb/gcGPW8HhMLj4sl8QCwYAa46wB9HWayI7KD1eWNBmL
	NKpDeb7heHxeOIW8HcYhGAz3cTZ0CanVav3a/DwrrACVPp6vF4KxGEIyjLPJAcCQKgwA
	uiDARhQHwuDIBgHAcBEJvg6IBsIwr6IQ+5smYZCyHiWxNklAyJLegqhNhEsVpGAgEgSF
	okCiEYYBoBcbgVHK4gO90MOog77liSpGJ0fBtGWY8CH8gR6HwfIGAQ1TDH2fp/HufR9n
	ufJ9gEwwEgQAoEMGAgBgFJZ/nke60oTLoATKAYEgMAsuxUjaqH2fh+n0fp+xTHjOzKgq
	On9LZ+n4fx/AGAIBAOAoCTot88n8fU8oIf4CgHMc2zqy8EAGCIQBIGImitCIHAZVEbgX
	CcwMI90fqogaDksN4yUMfp5HadUCHceh7E4XxjjKIYdVWAxpnAcprnMdZ7pzSh/AkBQE
	BcEANhWDgLngex8EqXBiUawbosPQAKRuH4VhGC4HgbOx/nrLZmG6cZ1HgeQE0aD4KgkE
	oMArcJ3noepmG+cx5HqewIgYBQWg6DILggBtnH0axxnSb51Ha1gNgiB9sAwBl8OAoQBs
	AFYpC6CWVAfllTVRKEJvdV7VvuRIuikqj8H4fNeV9YFhWJJZ/FCYJliiGgWhCC4JntLB
	pnCcpn2SMghByeh8nyT5fmULAchgDIJAegp4Hqe5YmYaYGwmKQbhchdKH4ZhvHGaxyHQ
	HQTBFMgBGMbJvhZhwVA6C5bGea6BhsEQOnGdx4mucpzi4HgaHNexcGga4dhOEQHgWBJk
	G0cAPgoCQdBOEDfrewwCA0Iwo5UCQK9l2AG9rl9WZmAT7kKLAlxYAFe1/YIyCGHKVn6U
	ZhmWKYchcDOWUwAZ+H+fpvnQdoRgsCp7JVrWuByF4MbCgp7HyfRkG2cJ1nieosB2GKFy
	ufZhmuboMAgBwXA+DR8TwY42hvsBHuD4FQIxQjAGUGcIoOkoAHHimpogywjgvBOWcfsD
	x8umA8vAfgyxuDhbIPgKINgWnjAMDMIAFoVAUhZC0CMLwIQxRyAo+B7ndu9d+8Fn6wwd
	AGTIK8ZY0h5j1HwCBpYHAJgQA0BAB6UDnKOW2PcTovhkhIBeCgC0TVED/HOPEeIyhuDj
	BkCEDgNHFD9H+P5nJBU6D1JWAhC5nHgDzHsLsaY2wRAWAiBYBwDRauGDYEcHhBR5pOFc
	MkaLDQMgycUmcd7ZRvDoHYMobo4QegoBG/oDR4x7I0haBeUDsikSghi/hCKLwEw2VkrE
	f4hgshMhyz5YMPAIOeScPtZY6htDnHUOgeA8TDACBeB8DYPAUAhSaPkSguBhqYb2AEjs
	rAFlxC4D0GaxhxDrJwP4frewPgTAk3sfc3F6j0fQOB+QTAZgrHGOweLfRvQKB0QVeA+R
	bOYBCBQCYNARgdSoP0ao4xzjCGwOBLo/wiArBMChbJ4x0gWBGXU40oAMUVlA0suspVVH
	wMSogfwhwtBNOEmdpo+kxKOUUOxXwnoqLDBwAouKeR+TTAPNFNQ+xojiHKMQbA3QrA5B
	k50BD3grA4fCBEByZx1DxHmLEZY1AUrZBqCQDwqhjDQYCPZtQBwtg+Boo4AI2xzDtGGN
	gby6gJg9BOadOY2xzjrF0NIbIbQkg9RTMkWYzRqz8A4B2cCigA0oS2PsZQ2xxDRoEGoI
	wOkugCOEN4BYGIXgRovRUDAGrMUXlKqZHZiU+D9EQFsJxwpCj5FeMoaINwRggBKBoCo5
	B2jwFUMcZ8PBuySGlQJyQM29kFHeYwVgxxpN4WsBMB73mutffGQR/o+xiDZHAPIeg9wp
	A4bcQpKo/hujpHaMEa43AhArBKCJpagiBDnHgPMVAxRnBkCCDkB001ej3tONIJoMgVjd
	HUOwBJhAXrWIKOMdo74gDSDSEMHoBwDADOENcAgEZSwqAtZYDeFbMAaok7UBsM7PJ8tD
	aM4NJXCjYAanEGbihpDgHMN5jIYggg3HMO8eIrxkjSCCCwEoHgKARTPbAeL9BuhTBuC9
	OQA7kNebA2IgjcG5DjHAOodwWQeAyRSQheA+hajOGrLUBQMQQAcRQACwIBFPACqcNSvw
	EAVgdAwNUcQ6BvDrHaFgHQMRs1vGgN8coRAWglh8AMaA4Rzj4SwE2dZ4xpgAAaywB8LQ
	M6PwuB3SVEtGKqw7aC0Rwrs3bHaL4ag2kqkDH+EOhVUQLz/GjoIY42xvgHAEplMiZABg
	wf3JpNI+LgjRCYDIFQFmIkFn+xUdAz2oBZByDPBWDCDzJFQMYZ7ZB7kINWAEEE+goA2B
	WOSdwtBnjWMPD4AgSCmYYAewce9eRqjqHmPQBhcY+ALBwCUEFkgHHjGePwBOjKJUXA/v
	0Dm/9KMsZfpfD6BLsjxW4hJMSjzZp4HmlpMABGQgHd+QhSV0x84bAOmWxxB7s8YUBNMA
	yJRmj6APox2FlgPcr3+ByUUpeByrs/wXivNebHi5KAdUzsKL8rA9pIDsorJ8xmiADmem
	eb9J6UZfnOGueSg590DCXQ1UGJH51cRIXAn9L6510n3TXa9PAv0Dn3U4X9EIL1cfnWet
	9e7d28j/OWX77lB2TlfQuz9VlX2rtncO/d/Ip3JVFEsJc+593hhXeui98614Dx3jyFjL
	HwAXuZdcJb98wvp2XVAGdW6uKQTodvIej9IK4Wo3FVQtlECD1nQKLu0drpcUYnA6+k9t
	470w3GX6M0eBnoHmKL4Z9jzJPns/a+3+R28V4thu4alLC3oHrN50V0ZKX2XtPk/Z66LA
	W43mXqmhb9LCoG7LQt0Z54fnoPRfa/Zzf7g3oZ/ghZy0EP9fXsq+tKss4+xSieDu/bAA
	4qFaFoG2VU30Lq588w/KhY/O728+9CJ8jSH+TUHwUqj6ASQ2UQYEHyTaVcluQiAUIYIE
	1CuyTkAIKmm4H83WHsVQAUOlAyH+HoumSwH4IW2mAUS+TyH61eACUaALBXBbBeQG/eVU
	VMlE/G+k96dhAa6Ks++MJ8HufKFuF2GaHIHKHWDaDSCcNcZy3WHqFCFMF9AYBaBUA+GC
	GKGoDUDId8uwTyHGrGHcHcHkBkBgBIKmJuHmEqE0FqDCC8CKA2AyAmIQHo4eE+FMF2Gw
	GyHIRe4oIOAYc8CYCUBsHKHIHWAeVOBeBaBBD1D5D9EBEEQGFkFyHAVYsm+g0k+AlA4C
	Ae+u+OJ4T4H8G0G4HKE+FGF0DuDmCuAmYVAkHOHSHcEgEsFmDIC+CKA5ECHgV8AyAqAi
	awH2Us6uUm6uGUGUrMHEHUDAC2CEQwfMH5EeAQViTwUmSwRuARAkHspuSoT8TAQpDxE5
	D7D/EDEG4eFOFcGDEAAoCUCMBoIXBSxkHqM6TMSrHfE8fE6uH7A2UsVcR1C4KA9yw0sm
	ok+k6AsssnCYILCc+wKAi8HqEyE6FsBwBwBSB8B0BYH0S2GMGWGuGIGKGqDqDkCqHAHA
	HQGSGWG0CsCiB3DOGrHQHwwGHmVWAOGqGuHE0IH2B+B4BatWAuGUGcG5GyCHIOGyG2HG
	GaGiG8C8CuCCHm4eFkFuGSHEHIHUQoBMBIA2CQCIBoHkYPIJHjFAINEIHuFOFaGCAwj0
	COCGBkIQQQAEKuH4GEGMGqdqASBSBKA5HeC6CKAqAmAcGiGqG+GCGEGm0IH4BEA+AuCO
	CKBknA3qKAFYFmG0VMsmwk+k5aouhaw0/Q/UKmHwSuF4GCGgHEHEHYDSDICSHqbKFMFY
	GEoqAiCUCIBmGpKIFyF8GcDaDKCYFaFmGOGoGsHACAB6BaBWBQA+GlOcHEHCHQCwCsCC
	G+esF+GGGkDoDcCkLOH4GkGmG+GGGQGsDaDMCYG0G6HOGGGMGoCeCWBxI4FMFWGADEC8
	CMAaVXLbE/HmHuFGFUF+s+BYBSdQII2mdIAcA+A8AsFkFsGQwgAaBuBoBNE4DAC5KiUO
	E2E+FsCWCUByBA6CGAGIGnBkHyDMDCCMIIU4JI9y8qAm8K5W8wwk9gAbNVAgKBBSG8HE
	HSE6E+FyDwDmCoW4H2EsEzGGDCCS/IAjOEHFOJONOQFiFuGUHuS0DFMTGcGQGUGvPiHP
	KgGkGoHBPBPFPJPMGkGlPUGSGsDcDOCaygHiH0WdHKYyHkFkFoGOCAB+BebyAzQHHk2W
	4eFAFOF6HQu4AuX2IKQsBEBEAwB6BwBVQrQuYjQ1Q5D2CyCsB+GyG0HIGsGwHHS8CKI4
	HKHQHcFJDCEED8C6AQUaJ8FiFwG/RslE8y368Q7QII7VNWLWHkfYE8FKF4BlKUPeAJPo
	GoDsDiCmH6SpSpStOOCYFqF2GYAWWnH0BpTBTFTJTNTRTVPHPKUpKsG2GRJsDaDOCYHD
	GuF6GCGkHMHMHYAKUaJ0H2CSCQBrUHULLeILLjHrHuAzHzH2IXNwHxUxQxU3E4CuCmB6
	GSGYGyGUGYG0ZUXaUsIEUyAGDeDSCfEvBCJ7FEHBRtRw8NV48U7TAe/WLUN4H0GFOZTO
	HCX2AaAufFLwBlL9WlOLWpWtWxW1H3JOH2GPTEGyG4HODFQ+GkzcF2F8GYDqDeCqJWH2
	F2GCGeG6tuDKC+CMFWFiGKSiAKCiCcBzS4H0FHUUBsBsBTX5D3HhQJUPLlHtHxW3YMiJ
	YTU1Q3E4CyCqB8GtEVUYHcDGC8COTabKH0JuHowqAkyrZDFHZIhU8M7u827y87Ac/TR+
	LVAkp0HWEYEgFaZUAcDQDICUYeAjZzOHZ3ORZ7WyARW3akGZKcGaGeG3Q8CIzkHkE6FA
	FxP8COVcFWFcGE1hcCCKFIFSGABRMMBeBcBEHHLEFSFcGICOCFWOBWA8EsE2FtbbUNLh
	HpbjYHbmIVYPbtQzbxD2C8C0CEqYHtd8GIDAC6CIZCAQGZdkG8HAHODYDOxAJ/ZFccAt
	cgA9ZPco8XZUMxK4HveIF8AAS6DSDECVZSH7PiHLJ2DACyCEF8GGGnBwAOCDOjBTc0FM
	FSF+BaBYBDg2BcFKFUGAHCHCHSAmAqAdEAe2W4C7K0GeGkG6FwF6GcXYXwLiLqAaHRVW
	CsCkB6FVeeCrYcX8AgytbqFwGTLsAlg2hKIVCiHyF0GAGefwAYBgaSFEFOF9iOB6iaAS
	FwF4GdJqGzY+QoCkCgB2A+5cKnf28G8tcfchgBR9ZW8gIEemeojQUaAHAkumHwASWmzJ
	RmVif6H6awH0XYAVAkiIH0YXEaPJAkjpCiabAYUfkNcZZHjlRvjpZNck8TgDZTctjxAD
	lPFDcbk7ZK8PlDV6Z1lLlRlllTk4AY8Jk/lbGZcnju6W6Ki2UWTblm6Vjjltjnf7jrld
	ZRV9gGd+IEi3YOfkHsiIiYmmTAS/kkJ4IEgs1e1eUDmEIhmJlvmPlBl1lFl4RZFgHCXo
	FzhyHcHaHlmAToBUBOA6CRH2NTBOJLaDOsHAAwAuAkA4wxm/nBlVmLk9nHly85nORXBk
	HuFQFYGDEuAWCkCikGSq1YHOFeFmGMCaCSBuBKBCA0UOH7dWZyURIQaudqARIPHQH0o8
	QxBwAMHbDkFQFaGEBdhGByBuBSpQHw0JGcRSAQTiLiAKjSH8YE8mTIfMH3qCXxJOUoT4
	M68o3bRkd/nDmNf9jtcrWARXLWHtDAF4A1EDZuMIUUzEp1XowWHOHMHcG2G4HMC4CyCD
	AkHHCuFeFoGReEGmGqHDdiG4HaHaHiBCA+AwCRM0GfPSFxCpUcAhbCByAyfEGAGFTOGs
	HFVkALeSBCB6B2BaHyS1WIF4BPLNKGHE2mBuBmBMp6HMHJEroCAkCsCoCBQDHARZqvoP
	qzmTlHmXliRZGcGFDQF4F+GgBMBKA2BHsI/tF2AfkGALnUHYE4E+FuDwDoCtBMGCGIGo
	HGHGHWCoCiB1esFuCgCaBxMHMiGm0kAsBOBOA4FVN3DIA+BmBkBKGXYoGVdkCmCeB2Us
	FeFkGOB+B2BYBPuKEKEYFUBKBGA0CAB8BcGOGOGtfkG4CYCSBq9YAwFhOXOgBcBwBqBP
	qtoLnFtxnLlfV/cud+KvgeG8HMGcGgG4G2G6HNNwHvwOA2CnJyNUAHWIF2B0BsBUBQBM
	A2FIFQF8BkBiBKBJLNSaFmBzbSBcaSTKACTGsAFNhQBhDqBTLME2FEFzMKA6BwBsBRqX
	JqGwtiHoCkCYByEcEoFgC7fOBEA8AvsQHAFcFiGGEAD2C7L8FmFqGQAYAgAYCZYLtrw/
	qxmRxFmVlhq4QKUGm4LKHs4E2nxOGqGwHCFpK/vUA8CYCOBrt+GoHKrGCOCIBkEuE4Fs
	DqDgCqXwAHsQG/uCGhS4HxuIA4CDwXkZymGByqBJUGEOEaFYzEABpiUEjUA+BAAsCjPx
	GCFiDSDKCWx2Ad0kHDCmGaDxJhmlYQFwGVWyAPo6Bvw9lrxB0LoVq3xKQIIFT2EaEkFf
	XUCYA4A2AoZz1eFqF0GZLWHvQ8CHnUHXREFwCKCEBhxcHODMDACOScH4HevSAqAoAduc
	GAGCGiAOTiCeCUBv1sBfytLME0E+FwB6ByBXy8BOo8XsHsH+KEd0AB2QDVPeiSAb2f2j
	2mCr2qFl2v2z2327f5xD3DgFt4RXK5q+FMF6wgAZMyBmUUAEHcXsFqFuGYBTeoCKB+Bh
	WEHqEqE4FrxOCL1CBuBkBMHNF+FCFIF3faCKwWAIGjOcHMHOHd2MBwFSFeGGA+A6AoBq
	BiBOF4GAGgHcHeHmCdPwYQHxuCGevGA4BgWr5P5SYj5ZCp5d5h5kph5p0F290JnJ5xlJ
	0SQNBSHBu3zmGIHkjoj6AXL8BMBMA4CWCQBswUAJNaHzhwK+GYG2DwDsCsw2AQMYHxrv
	TEGuG+lAAi1kCR00A0AuAiGNTjXQG1PuBuAn4SFQFSGD6MHm44BGBIA0CpvzNaH0E969
	riCEAkviGzxfuuGmDSDGCVS4Hz7oGjkGAMCJ6d5rlXlxcj0Nt10R3G4qs/6MHoT4AAhU
	AcscTqIEIA8Xi9mQy2w8Hi9SuVB8AIdD38/X88Hk9X6/3+FQkDofHYw+X0/QKBwGAgAA
	X7KXc8HqApKEwgDI7M5pNZtN5xOZ1O54sly4AZQQnQwtRQ9R6QFaUEaZQQZGH/D35U1I
	nTtPKxWa1W5q+Hw+l+w2k2W25CmUB6HQ0E65bbdb7hca3PqBQqJRqRR6UFaYEadUKlVK
	tcsJhZu93u+WKyWwJxMHLVbMNk8plcrdKdQwnRQteb1S6bQcBDqm/KrV8tqdVq9ZrddD
	8xds3eLze77f4xgdNg9fvd9v+BwNiDM1nM8HttoafudJgtRweh0el061w+LtKToL9ouY
	ANLp+p4fF4+lwwp572H/UHfZye3y6jDpS/cQ93l93h+XR+3F/XK/51QC/KWHqer6vm8j
	elzBYjwbBMHpmAMJAJCgFQspwIQyDENvYDoOQ+C8QgfEbcPiAD5vqecVHfFh2xc/pxHN
	GUXHbAZ6Rurx8H9HcINaV8fijIMeyGhwByNCwFAbJUMggvYNyfDoJSlEYHxKh75xzG56
	IEeJ1y8/Z0Rkcx3TJFR5wKep8zU0siNUUc3i7OM2wTCQAgLO4DzypwHT4zUPg5EILs1P
	gHAXQzRxOlM1Hye1GvueUBzBAJ1RYd8tPrRcdn9ObLEhTw4VBTkHyMAYEVNJElAbKQJM
	5DYMSop0kURTR9Vq+tGntLkaHZXlHzRRdan1TVRMoPVjENZFiPDOoBWaA1ngTaM9z4vd
	V0JJE8gPRCoH3btgyzG8bRvX9FzU+cEWUwouXWUl23S8UKXiAls2yp1UypQwF1MBE7gL
	RErpTbp92BWs0RzHNg000t/3et4fYeYWI4a6k637Ul+2jjIEyRZ+OgNeOGABTVz0VNWB
	UW0uSXPibChTlxr5hljgzqh9mgFeNSXjfd+47m1SZCqCoZU+eBU1o0eIdkOZKzV0waW6
	GaIdn0jZti2qWbUk66VpOg6DkaUofrsTa3p6dKdLWyuBqKTwlm2a5tZs67lCWyJvsSab
	rtKeXjNm9OjtaH7mAO7O7vzx61wvDWVvPFN/xETcbYnGci1/H8pxfE8vme6czzUe8nzz
	Vct0M29B0jK9H0/P871TWdT1sE9N2DCdf2bxdl2y4dr3Lp9x3i29337od94SteD4rf+J
	5CeeP5bX+V5yc+b6LWeh6iben67U+t7UI85yHutb7nwod7PyMN8fyfN87CfT8P1/YuP3
	e7+H4rf+ftfr+y2/x6/9P7K2/16j/4AFZgE9GAkBSeQHedAmBROoGPLgdA8nEEXkQTgo
	TaCzqhjwdB1B9Qij1CEPUeMWE0HwdQZgM6yAoz4XQoRyTdmwy4aAyhtCorEG3YAhh4OC
	HxNwQRBG/EOHBWodOtEbEkPsSz6kPYyIKKAdIpRFhW+CHCk0OrBIex0ccXTORUhzCyFQ
	QoyC/jMQ8IEaYzC/jBEaMUGRXRxDBHMh4oI7BSjxG2KseiHrBhGQ5R7HY+QLjfDgK8hy
	HipkVIOPb/CMD9VqSAfA/R9j8ZERIfyJlhk5iPIxpLUiTLNAIANZ6eQEADTu4JwD7ZCk
	0H4PsfQ9EWDgGqNAbgzRljnG+NxXI8ipj5k8kQqI/08gLAYlIDAIQSAiBiDIDgJgVgJA
	YA0AaFG4Nxbas0tzph9KNG+NYaIwxVCmHSOIb0wXKM3AIBsEgKQaBNCiBgD4IwDKmXjN
	efBJpCRWJooweo1BjDAF8KMUA+lGTbAAP+So/h7K1JuSVOzNwEMfcNJkf6aR8gKWe3Gh
	bHwBtpmGA0CIFQbBSCuB8FQL2NgKVIz2USFHBOEn4aSWA3RoDMFkJQR9Bh7FxH2Skao4
	x0CvGWNMCQCwFOBQkAoA4BAPAUAiD4FAI6JgFbSPMrwrRkjTCcDKaNTRnjfHKDYEoHwC
	TabLMMBYEAKA4CsF0DIIgSr7X2x1eVMG5t4cyPxgo8R4CrEWIOcs5zCU/H6NYcg6RkDa
	HAGcIsKSHUWHCOsd4rhkjRCODAFQLAOgXU2P4xI/JMElAEvyUazR9kRKnRY7xEbSAJAM
	AUATdKEj3H1K8fo/EJAAJISMAoBCH2pH6V8fhGB/VnAIAmpqOx/jsHmPQCCFh13PFMMQ
	ZoZQhA6JiAiiw9h80/R2AUAYAQDgFY+s24o/SQD9rOAK4Vs07JGvEAOYd4CUj+thVZ2i
	RgJAdBEDQKQWgHIZSQthPK8V+tuJmyEbIzBjj0PyLgTglDKWGsQOixY4QzBFBy2GhJCR
	8VEGmDED4GwXggA2OoeI8xhjXG6Oweg9gJgMAWDMEIHAPAWAgN4dA7rEDpt+AEcg7R5A
	QX0EEFYJQLJVJYPgYg2BuDiHYPK04KANAWBzWUANsxqDiHQNcco5x4XeA2RsIIKgSkuA
	CLYZw1gdAnBFi0bw2RzDpBSBwDAUAZgsHOQIYQ1xvjyHsPdQoCQbgiA8CIDIEx0ZEGKN
	scAFgHAMHQRQmICgOARAeC4D4Grbj8GeOAcqaR9BCySZQASeQQA7CICEFwMlCFOXyztO
	8960UJcyLESojB8mIG2MwZGFSU4XGGNgb4VwcgwoSAAfJKRvjpHYM8cQ5Qtg5BonkAQs
	xmjWAexsGgIgODkHYO8Yw3BwhaB0DEbw6x3C7GkNgIoLQUHIAiM4bw4rbj+CMC8E4xhs
	7PISEsGQKSEj3F0NMbQMgQAcBGBgCYqRjjP1MCYBd5RljeHGBoCADwSaLFIMIZoVAcAv
	u+PwU4xhnBkCCDdqgrRkDSs4BgFYHANDbHSOrfw4Qsg6BhdMeorhlDSBQBwCoLQOAbHS
	PAeY5B3DxCsDoF49B8D5FkMsaoLQPAa04BkyqzQFAZA6CQIASVVpMVSU5fdd72gCZCJU
	NwYyIj+HkO0dWwh+1BqHUUBoCFtNhU3lsEwGQKhLBiCkdRFRRjDGWFsHYMgGgJARqQXW
	7wYAfA7JkfwzBuDjDKEQHBJwADu0EKcZAzwteNFWMgaAPQTgjBUoAfJU/NIxIoEQFoJh
	UjGGf5UDYJcr2zABe1TY/+PjNCtsm0gnRfjIDYEcHo5fRCyGYNL5oPrYgD6kPkV/0wVg
	bAzxUAwthnjWDSEQHizwBjmHePHoA0uVA40EPkVXpQxhBBwvoAxlJhgBAMAkDQIIJgzQ
	84ChVbs4oLtKaxZpkIRILoKTZaX7uzH6xYcAMgIbz4hy24fobAcodIXbhDnYGIexbq6o
	ZoCoB4BpwYAI3Ikof4GoEYDwkoAbOgdALAHQGYh4lgewUa6wJizQWb8YLIHIGMEwBiww
	aioQayoQK7ngbAcznCxgkAfYEACwCcFwDy5QAj4r44GD5L5YNYIwHgbwdQdwZTcwMTlY
	h7UgXIaIbADYCIBwCTGgYLFwMgIUC4AD7IWAZoabowDSSofgcDdjkTZQyyYZIoA4GYHw
	zkAcAYvpJhjhZ5kBzIQoLAJY1jCyxMCaxyyAjqrAfAVIYoaAGqsoCDyCywaLDYHT8C4Q
	eAege4BK8wbQdAdQaQcIc4LoH4GcFLKQd6rQaIL4HoGzg4a4GgEYD4EoDICjkoY4bIcI
	ADtgHQEoEIeQxICLvbHoecMocS2IAQHoFIEcLT5BZr5QZANwIwHwdpAoVz6YMy7KjweI
	xAV6rYIYFgEwfBbsOYbsOsO72IfgZgbocbpgeC04EoC4CrTgDQ14ewEYGEAZQIvZQJJh
	QhjMSRsYjAQwLIJkS7YcTKxkTYmgehNQWIZQagEwDQCrwICoVQY4aAFzrIE4DYCzSoeT
	P4bwJqrwcr9YYIawbYKYGwGIBkWAZgbwckVoewKIG4FwZQbYcQdweoegHgFAEgfRboXw
	awbjLID4Baer6QaQKAGoFyazOhLweQeYHwFUcDkELZqgUAX4ZILYHwGijQAoV8kjmLhr
	Rgd4eTYob4LoHoGkXkfMfYiAjAc79YUoYgZwB7vgLgHwGr/A14dICwEYzRQJVxQIzRJh
	fJjpWZHYQ4LQJo1gfhHYbYcwdasIcgLQHsG4mahofQXrhCjQAwH4FYEgboc4dgXgagbS
	8QAT4YG4EYEAFgDwDAaYcQc4YrY0oIA80a/CUb2wE7HQBodbFYWr8ce4fqiYAgDREb2w
	EwfYf4foX4aYbgbjm4CZKq4AAYHgE4EJQoBEuoaQJgGIFc7QWjNse4fgKoG4F8WQdcnY
	bZfRbQqIHAEgEDO4CwcYdgeAZDc0GoGImirAfIVAYoZoChPgKIGoFg34bwBYDAvsyxDY
	DVEciJDJQhbJRA+YRALYJxicfsVyjIAwA8LCwzvAbIc4dQKc/gewr7x4A6VY7wiQedHk
	SL8AmiiweYe5HRTYvwBKHKhJWofwA4Ay+lKCn77IBwBEWC2QrAi4fzEAXQaIbMFwDrho
	Cg34a4AgCJJhVpDZJ4DdEYtYoZVJWQ7tFVFhyKwwa7Os24dgKIGwFx37zAdIeIejMAdI
	dId4ebp8LjW414aYAABpKkAYDNStOJDozRfBQ9OwlNFdFpxqizIgespwe4E8k9QQjDFQ
	ehMYeNUwC0yA4IZ4fgBJKkypEI9QD5P9TJEg7hE1O9T46gqD4a+EFKdBBIZofQA5KhVZ
	VwpBP4vZJhKw+VTtPA4Kwy7wfQepWqWAfsoIBABiia8q4B4q+s0ajxtNZAA5QhVZQIpB
	Do91aRRIftTw38frMAdQZLSCfTLYAQxIfYFazsqKeiUZ362wfSsKsasq9ppddJVNdhEN
	dw9gzg29Xo3QRILgJ417zCyYd4WIZoagJYGDJMZKi0wweU6warLIELrADNLy7y8Afy8S
	8i8y9s0aSC0UFKwyiBfi2S2cDK4M5pE4AgAK5KpsFKz60K0ZZq0y0lcof0e4fb0AAwlx
	O4Adk0Ei7C7VcC7q76TFmS8q84AS9K9dmpHdIw11hpJVh4C5DopFiY5RRA0ti9jI1y2w
	fYXoagbJsAJ9DSVxHYcodoeIqADoCgCAcYdod7P7QLQbQrQ7RLhzpgeIZbc0OIBQbraC
	8oAribJYBcbS0QfzKYejGAewDMawJAFwFNKYAjFTFjF10bGbGrG4EThzkrUIc0Woch8o
	EACoCYGQEIDYXgaYbbOjOzPDPTPjPzQDQTQgBbQzRDRTRjRzSDSQBggYfFP4Fo19dIzI
	oZQNtoz4vluA7tuVjA18kIfMkYal2YCkrIrEeAewVgY7mADrmTmjmznEZsGoGFQgeYWK
	ooHgFIEgEYC4CTJ4cC8YAIJTgYXAaQa7cQeIJAF4FC5gYEq4HIFAEQETHTbTbjbzcDcT
	cjcwLgHgGQdtIc+4aoJwGgFq07J4b2AYCgDACABrk7lLlblrl7mLmbmrm7nLnbnpM79r
	oYCoGgEDy1wt7VZN7g2Yzoz1eFio5oflud8zqb9oFIDQC4GoEgDwm69IlIf9BQeMrr6r
	677L7YaQFT7wBS38qwbr8oHT4Ybgc4dYYjf4LYHgGYXoaobSU4AoIgFwE1uwXwa4bYBx
	eYEck7xLxbxrx7yIkDyYbAFoDoDcpxRokAJ4GgFiTF/i4jIwBMcj5r576L6eMi8WMz7j
	7z8D8T8j8zvlcY3t7Y2Q42Jw7VeN8lug1s1wW4Z4bCiEr97ImaTD6FQoryTIAMMocMM4
	G8NIkENYbADUN66IBIY4bYcIMIIAGyTAb7dgXoaQbQLwH4GoX8njboBIHc9oe5boYgaw
	bzLYAFwgCMEkE0FAk8FbtgGDFDKYe7boA0s4Ekwi5gADQQfEckL8MMMeZGZWZgfWZ0N0
	OEOUOkOw6GWI4gu+Jo2uWuKA7wqeKY10foZIbgcAaTLwMgIAG6qqYb+IXLd7JQCgC+Gc
	dYaUdoHUd8eKrYIUeq7wfNBocIMAH+bJHebYd2bub+cOcYba6IBQHQEwEGdIfedYbzNQ
	Ekg0U8VMVYiMVoe6poAoaYcb6EVzgQFSiz9QeMFQAL/Eckc0dEdUdkdyUceAe8eQacek
	e0fGiMO43+ig6+i47N8I99uOjl8o1yYcvQe4VSy7wICbE4DihIf0JodYaockW4HgGtLz
	oAacu7hwdEvUvgLkv4cAdQdunmn2oAf2oWomcGcUnmpOpepudWdia13wDklclsl8mMmc
	moKGFdqAW4aAa4JQGIFSiAYedmLQDwmIBMtst8uMucuoamzMvMvbY0v0wDccwWiQ4OvW
	iw4+J4+Fi2wQ3ubUMYX4aobajCUYAcrYA4IIFgEt3YCMTAdNAFAQ3NAtA4DgC0QId1hD
	kQF9L2B85IbwKQHAF2agcNLIBAGbcDkuZG9G41Ps3U3gks384IGN3+p08YbkWQdTx4Az
	TICQIuQFqE+4a0/M/c/odE/8nm+lAlA1BFBVBlBzdOieJWWQ7F8Fim72KOjo6KTFJIfJ
	OoBy5VICYcqgftLFLRO6fQ6NF4xKjVGappvChLqYfi8YAT9HKQf9KNKdKvLVK7qdLNLf
	JdY/GuiuJm7mjPHWjeKW8FYx/e7XM+Wmv2W2wOXHNx+2ikAY9I9Y9vNNFIlI+pR5SI/g
	/xABAQ/JNBA5sHO5vxOpeJJBDBDRDg9hP5QJWGjRFAxBMxSpGhGBMRGhcTqWYppHRhwx
	UhVBJZDJJxKA9hVfS/NRLArxLRLhLwdZMBMRMgdxMxckfqS3UptJipPBPQoJQhPxEBEJ
	QZPhfPP69RNRXHQQ/Q/ZSZSpS4xBTPUnX5tJUhffVBVRKVNpV9XgBlOqTRHZYJW5RpXR
	FxXjKY+/XhhPbHbJlhZhZxaBaXYhagpRaxPjA1AciyhRbxWpcDCA/JLXXhRZlXeRvTtR
	enYaaZJVTRfRUxfpkJohbpglbJApg4r3eAfxhaVvhRTnYK+aVBO5jRaMSBj0itI5HZlR
	RZk5NYqZofRfkJpZtZmxnBIxnXiZO6lwlxIxoBrvmaShbpo5oxsPkHmpInm5rBq4ARqy
	0nn+BEFSFhsVYXlvmhu5rimfpRYhtfenJafCVRCQgIAAAA4BAAADAAAAAQBgAAABAQAD
	AAAAAQCVAAABAgADAAAAAwAAKgwBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAA
	AQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQHHAAABFwAEAAAAAQAA
	KVUBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAAKhKHcwAHAAADMAAAKhgA
	AAAAAAgACAAIAAEAAQABAAADMGFwcGwCAAAAbW50clJHQiBYWVogB9gAAgAUAAkAJAAh
	YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs3Gv9
	mnSd9fsBwA2t4Zbi6QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANclhZWgAA
	ASAAAAAUZ1hZWgAAATQAAAAUYlhZWgAAAUgAAAAUd3RwdAAAAVwAAAAUY2hhZAAAAXAA
	AAAsclRSQwAAAZwAAAAOZ1RSQwAAAawAAAAOYlRSQwAAAbwAAAAOdmNndAAAAcwAAAAw
	bmRpbgAAAfwAAAA4ZGVzYwAAAjQAAACTY3BydAAAAsgAAABAbW1vZAAAAwgAAAAoWFla
	IAAAAAAAAHrWAABBqwAAAQ5YWVogAAAAAAAAVpQAAKp2AAAZclhZWiAAAAAAAAAlawAA
	E/QAALimWFlaIAAAAAAAAPPYAAEAAAABFghzZjMyAAAAAAABC7cAAAWW///zVwAABykA
	AP3X///7t////aYAAAPaAADA9mN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAA
	Y3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAQAA76QAAAAAAAEAAAAA76QAAAAAAAEA
	AAAA76QAAAAAAAEAAG5kaW4AAAAAAAAAMAAApMAAAFkAAABJQAAAmkAAACYXAAAS2wAA
	UEAAAFRAAAHsQwAB7EMAAexDZGVzYwAAAAAAAAATTDI0MTBOTSBDYWxpYnJhdGVkAAAA
	AAAAAAATAEwAMgA0ADEAMABOAE0AIABDAGEAbABpAGIAcgBhAHQAZQBkAAAAABNMMjQx
	ME5NIENhbGlicmF0ZWQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlIEluYy4sIDIwMDgAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbW9kAAAAAAAAXIUAAFGAAAAAAMJkHIAA
	AAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{68, 234}, {710, 884}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
