<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>dna</artifactId>
    <groupId>org.jboss.dna</groupId>
    <version>1.0.0.Beta1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.dna</groupId>
  <artifactId>dna-cnd</artifactId>
  <name>JBoss DNA CND Utility</name>
  <description>JBoss DNA utility for processing and working with JCR CND files</description>
  <dependencies>
    <dependency>
      <groupId>org.jboss.dna</groupId>
      <artifactId>dna-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.dna</groupId>
      <artifactId>dna-graph</artifactId>
    </dependency>
    
    <!-- Testing -->
    <dependency>
      <groupId>org.jboss.dna</groupId>
      <artifactId>dna-graph</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
	<dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
    </dependency>
    <!-- 
    Logging (require SLF4J API for compiling, but use Log4J and its SLF4J binding for testing) 
    -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- 
    Java Concurrency in Practice annotations
    -->
    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
    </dependency>
  </dependencies>
</project>