<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>dna</artifactId>
    <groupId>org.jboss.dna</groupId>
    <version>0.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.dna</groupId>
  <artifactId>dna-cnd</artifactId>
  <name>JBoss DNA CND Utility</name>
  <description>JBoss DNA utility for processing and working with JCR CND files</description>
  <dependencies>
    <dependency>
      <groupId>org.jboss.dna</groupId>
      <artifactId>dna-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.dna</groupId>
      <artifactId>dna-graph</artifactId>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
      <version>3.1.3</version>        
      <exclusions>
        <exclusion>
          <groupId>org.antlr</groupId>
          <artifactId>stringtemplate</artifactId>
        </exclusion>                                  
      </exclusions>                        
    </dependency>
    
    <!-- Testing -->
    <dependency>
      <groupId>org.jboss.dna</groupId>
      <artifactId>dna-graph</artifactId>
      <version>${pom.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
	  <dependency>
	    <groupId>org.antlr</groupId>
	    <artifactId>antlr</artifactId>
	    <version>3.1.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.antlr</groupId>
          <artifactId>stringtemplate</artifactId>
        </exclusion>      
        <exclusion>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-project</artifactId>
        </exclusion>                                                                
      </exclusions>                                             
	    <!-- we try to use scope to hide it from transitivity -->
	    <scope>test</scope> <!-- or perhaps 'provided' (see later discussion) or 'import' (maven >= 2.0.9) -->
	  </dependency>
		<dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
    </dependency>
    <!-- 
    Logging (require SLF4J API for compiling, but use Log4J and its SLF4J binding for testing) 
    -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- 
    Java Concurrency in Practice annotations
    -->
    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr3-maven-plugin</artifactId>
        <version>3.1.3-1</version>
        <executions>
          <execution>
            <goals>
              <goal>antlr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>