/*
 * JBoss DNA (http://www.jboss.org/dna)
 * See the COPYRIGHT.txt file distributed with this work for information
 * regarding copyright ownership.  Some portions may be licensed
 * to Red Hat, Inc. under one or more contributor license agreements.
 * See the AUTHORS.txt file in the distribution for a full listing of 
 * individual contributors. 
 *
 * JBoss DNA is free software. Unless otherwise indicated, all code in JBoss DNA
 * is licensed to you under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * JBoss DNA is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */
 
 //------------------------------------------------------------------------------
// N A M E S P A C E S
//------------------------------------------------------------------------------
<jcr='http://www.jcp.org/jcr/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>
<ddl='http://jboss.org/dna/ddl/1.0'>
<oracleddl='http://jboss.org/dna/ddl/oracle/1.0'>

// =============================================================================
// OPERANDS
// =============================================================================
[oracleddl:clusterOperand]      < ddl:operand abstract
[oracleddl:contextOperand]      < ddl:operand abstract
[oracleddl:controlfileOperand]  < ddl:operand abstract
[oracleddl:databaseOperand]     < ddl:operand abstract
[oracleddl:dimensionOperand]    < ddl:operand abstract
[oracleddl:directoryOperand]    < ddl:operand abstract
[oracleddl:diskgroupOperand]    < ddl:operand abstract
[oracleddl:functionOperand]     < ddl:operand abstract
[oracleddl:indexOperand]        < ddl:operand abstract
[oracleddl:indextypeOperand]    < ddl:operand abstract
[oracleddl:javaOperand]         < ddl:operand abstract
[oracleddl:libraryOperand]      < ddl:operand abstract
[oracleddl:materializedOperand] < ddl:operand abstract
[oracleddl:operatorOperand]     < ddl:operand abstract
[oracleddl:outlineOperand]      < ddl:operand abstract
[oracleddl:packageOperand]      < ddl:operand abstract
[oracleddl:pfileOperand]        < ddl:operand abstract
[oracleddl:procedureOperand]    < ddl:operand abstract
[oracleddl:profileOperand]      < ddl:operand abstract
[oracleddl:resourceOperand]     < ddl:operand abstract
[oracleddl:roleOperand]         < ddl:operand abstract
[oracleddl:rollbackOperand]     < ddl:operand abstract
[oracleddl:sequenceOperand]     < ddl:operand abstract
[oracleddl:sessionOperand]      < ddl:operand abstract
[oracleddl:spfileOperand]       < ddl:operand abstract
[oracleddl:systemOperand]       < ddl:operand abstract
[oracleddl:synonymOperand]      < ddl:operand abstract
[oracleddl:tablespaceOperand]   < ddl:operand abstract
[oracleddl:triggerOperand]      < ddl:operand abstract
[oracleddl:typeOperand]         < ddl:operand abstract
[oracleddl:userOperand]         < ddl:operand abstract

// =============================================================================
// COLUMN
// =============================================================================
[oracleddl:columnDefinition] > ddl:columnDefinition
  - oracleddl:dropDefault (boolean)
  
// =============================================================================
// ALTER STATEMENTS
// =============================================================================
[oracleddl:alterCluster]       > ddl:alterable, ddl:statement, oracleddl:clusterOperand mixin
[oracleddl:alterDatabase]      > ddl:alterable, ddl:statement, oracleddl:databaseOperand mixin
[oracleddl:alterDimension]     > ddl:alterable, ddl:statement, oracleddl:dimensionOperand mixin
[oracleddl:alterDiskgroup]     > ddl:alterable, ddl:statement, oracleddl:diskgroupOperand mixin
[oracleddl:alterFunction]      > ddl:alterable, ddl:statement, oracleddl:functionOperand mixin
[oracleddl:alterIndex]         > ddl:alterable, ddl:statement, oracleddl:indexOperand mixin
[oracleddl:alterIndextype]     > ddl:alterable, ddl:statement, oracleddl:indextypeOperand mixin
[oracleddl:alterJava]          > ddl:alterable, ddl:statement, oracleddl:javaOperand mixin
[oracleddl:alterMaterialized]  > ddl:alterable, ddl:statement, oracleddl:materializedOperand mixin
[oracleddl:alterOperator]      > ddl:alterable, ddl:statement, oracleddl:operatorOperand mixin
[oracleddl:alterOutline]       > ddl:alterable, ddl:statement, oracleddl:outlineOperand mixin
[oracleddl:alterPackage]       > ddl:alterable, ddl:statement, oracleddl:packageOperand mixin
[oracleddl:alterProcedure]     > ddl:alterable, ddl:statement, oracleddl:procedureOperand mixin
[oracleddl:alterProfile]       > ddl:alterable, ddl:statement, oracleddl:profileOperand mixin
[oracleddl:alterResource]      > ddl:alterable, ddl:statement, oracleddl:resourceOperand mixin
[oracleddl:alterRole]          > ddl:alterable, ddl:statement, oracleddl:roleOperand mixin
[oracleddl:alterRollback]      > ddl:alterable, ddl:statement, oracleddl:rollbackOperand mixin
[oracleddl:alterSequence]      > ddl:alterable, ddl:statement, oracleddl:sequenceOperand mixin
[oracleddl:alterSession]       > ddl:alterable, ddl:statement, oracleddl:sessionOperand mixin
[oracleddl:alterSystem]        > ddl:alterable, ddl:statement, oracleddl:systemOperand mixin
[oracleddl:alterTablespace]    > ddl:alterable, ddl:statement, oracleddl:tablespaceOperand mixin
[oracleddl:alterTrigger]       > ddl:alterable, ddl:statement, oracleddl:triggerOperand mixin
[oracleddl:alterType]          > ddl:alterable, ddl:statement, oracleddl:typeOperand mixin
[oracleddl:alterUser]          > ddl:alterable, ddl:statement, oracleddl:userOperand mixin
[oracleddl:alterView]          > ddl:alterable, ddl:statement, oracleddl:viewOperand mixin

[oraclesddl:alterTableStatement] > ddl:alterTableStatement mixin
  - oraclesddl:newTableName (STRING)
  + oracleddl:renameColumn (ddl:renamable) = ddl:renamable multiple
  + oracleddl:renameConstraint (ddl:renamable) = ddl:renamable multiple

// =============================================================================
// CREATE STATEMENTS
// =============================================================================

[oracleddl:createCluster]      > ddl:creatable, ddl:statement, oracleddl:clusterOperand mixin
[oracleddl:createContext]      > ddl:creatable, ddl:statement, oracleddl:contextOperand mixin
[oracleddl:createControlfile]  > ddl:creatable, ddl:statement, oracleddl:controlfileOperand mixin
[oracleddl:createDatabase]     > ddl:creatable, ddl:statement, oracleddl:databaseOperand mixin
[oracleddl:createDimension]    > ddl:creatable, ddl:statement, oracleddl:dimensionOperand mixin
[oracleddl:createDirectory]    > ddl:creatable, ddl:statement, oracleddl:directoryOperand mixin
[oracleddl:createDiskgroup]    > ddl:creatable, ddl:statement, oracleddl:diskgroupOperand mixin
[oracleddl:createFunction]     > ddl:creatable, ddl:statement, oracleddl:functionOperand mixin
[oracleddl:createIndex]        > ddl:creatable, ddl:statement, oracleddl:indexOperand mixin
  - oracleddl:tableName (string) mandatory
  - oracleddl:unique (boolean)
  - oracleddl:bitmap (boolean)
  + * (ddl:columnReference) = ddl:columnReference multiple
[oracleddl:createIndexType]    > ddl:creatable, ddl:statement, oracleddl:indextypeOperand mixin
[oracleddl:createJava]         > ddl:creatable, ddl:statement, oracleddl:javaOperand mixin
[oracleddl:createLibrary]      > ddl:creatable, ddl:statement, oracleddl:libraryOperand mixin
[oracleddl:createMaterialized] > ddl:creatable, ddl:statement, oracleddl:materializedOperand mixin
[oracleddl:createOperator]     > ddl:creatable, ddl:statement, oracleddl:operatorOperand mixin
[oracleddl:createOutline]      > ddl:creatable, ddl:statement, oracleddl:outlineOperand mixin
[oracleddl:createPackage]      > ddl:creatable, ddl:statement, oracleddl:packageOperand mixin
[oracleddl:createPfile]        > ddl:creatable, ddl:statement, oracleddl:pfileOperand mixin
[oracleddl:createProcedure]    > ddl:creatable, ddl:statement, oracleddl:procedureOperand mixin
[oracleddl:createRole]         > ddl:creatable, ddl:statement, oracleddl:roleOperand mixin
[oracleddl:createRollback]     > ddl:creatable, ddl:statement, oracleddl:rollbackOperand mixin
[oracleddl:createSequence]     > ddl:creatable, ddl:statement, oracleddl:sequenceOperand mixin
[oracleddl:createSpfile]       > ddl:creatable, ddl:statement, oracleddl:spfileOperand mixin
[oracleddl:createSynonym]      > ddl:creatable, ddl:statement, oracleddl:synonymOperand mixin
[oracleddl:createTablespace]   > ddl:creatable, ddl:statement, oracleddl:tablespaceOperand mixin
[oracleddl:createTrigger]      > ddl:creatable, ddl:statement, oracleddl:triggerOperand mixin
[oracleddl:createType]         > ddl:creatable, ddl:statement, oracleddl:typeOperand mixin
[oracleddl:createUser]         > ddl:creatable, ddl:statement, oracleddl:userOperand mixin

// =============================================================================
// DROP STATEMENTS
// =============================================================================

[oracleddl:dropCluster]        > ddl:droppable, ddl:statement, oracleddl:clusterOperand mixin
[oracleddl:dropContext]        > ddl:droppable, ddl:statement, oracleddl:contextOperand mixin
[oracleddl:dropDatabase]       > ddl:droppable, ddl:statement, oracleddl:databaseOperand mixin
[oracleddl:dropDimension]      > ddl:droppable, ddl:statement, oracleddl:dimensionOperand mixin
[oracleddl:dropDirectory]      > ddl:droppable, ddl:statement, oracleddl:directoryOperand mixin
[oracleddl:dropDiskgroup]      > ddl:droppable, ddl:statement, oracleddl:diskgroupOperand mixin
[oracleddl:dropFunction]       > ddl:droppable, ddl:statement, oracleddl:functionOperand mixin
[oracleddl:dropIndex]          > ddl:droppable, ddl:statement, oracleddl:indexOperand mixin
[oracleddl:dropIndextype]      > ddl:droppable, ddl:statement, oracleddl:indextypeOperand mixin
[oracleddl:dropJava]           > ddl:droppable, ddl:statement, oracleddl:javaOperand mixin
[oracleddl:dropLibrary]        > ddl:droppable, ddl:statement, oracleddl:libraryOperand mixin
[oracleddl:dropMaterialized]   > ddl:droppable, ddl:statement, oracleddl:materializedOperand mixin
[oracleddl:dropOperator]       > ddl:droppable, ddl:statement, oracleddl:operatorOperand mixin
[oracleddl:dropOutline]        > ddl:droppable, ddl:statement, oracleddl:outlineOperand mixin
[oracleddl:dropPackage]        > ddl:droppable, ddl:statement, oracleddl:packageOperand mixin
[oracleddl:dropProcedure]      > ddl:droppable, ddl:statement, oracleddl:procedureOperand mixin
[oracleddl:dropProfile]        > ddl:droppable, ddl:statement, oracleddl:profileOperand mixin
[oracleddl:dropRole]           > ddl:droppable, ddl:statement, oracleddl:roleOperand mixin
[oracleddl:dropRollback]       > ddl:droppable, ddl:statement, oracleddl:rollbackOperand mixin
[oracleddl:dropSequence]       > ddl:droppable, ddl:statement, oracleddl:sequenceOperand mixin
[oracleddl:dropSynonym]        > ddl:droppable, ddl:statement, oracleddl:synonymOperand mixin
[oracleddl:dropTablespace]     > ddl:droppable, ddl:statement, oracleddl:tablespaceOperand mixin
[oracleddl:dropTrigger]        > ddl:droppable, ddl:statement, oracleddl:triggerOperand mixin
[oracleddl:dropType]           > ddl:droppable, ddl:statement, oracleddl:typeOperand mixin
[oracleddl:dropUser]           > ddl:droppable, ddl:statement, oracleddl:userOperand mixin

// =============================================================================
// MISC STATEMENTS
// =============================================================================

[oracleddl:analyze]         > ddl:statement mixin
[oracleddl:associateStatistics]     > ddl:statement mixin
[oracleddl:audit]           > ddl:statement mixin
[oracleddl:commit]          > ddl:statement mixin
[oracleddl:commentOn]       > ddl:statement mixin
  - oracleddl:targetObjectType (STRING) mandatory
  - oracleddl:targetObjectName (STRING) mandatory
  - oracleddl:comment (STRING) mandatory
[oracleddl:disassociateStatistics]     > ddl:statement mixin
[oracleddl:explainPlan]     > ddl:statement mixin
[oracleddl:flashback]       > ddl:statement mixin
[oracleddl:lockTable]       > ddl:statement mixin
[oracleddl:merge]           > ddl:statement mixin
[oracleddl:nestedTable]     > ddl:statement mixin
[oracleddl:noaudit]         > ddl:statement mixin
[oracleddl:purge]           > ddl:statement mixin
[oracleddl:rename]          > ddl:statement mixin
[oracleddl:revoke]          > ddl:statement mixin
[oracleddl:rollback]        > ddl:statement mixin
[oracleddl:setConstraints]  > ddl:statement, ddl:settable, mixin
[oracleddl:setRole]         > ddl:statement, ddl:settable, mixin
[oracleddl:setTransaction]  > ddl:statement, ddl:settable, mixin
[oracleddl:truncate]        > ddl:statement mixin
