/*
 * JBoss, Home of Professional Open Source.
 * Copyright 2008, Red Hat Middleware LLC, and individual contributors
 * as indicated by the @author tags. See the copyright.txt file in the
 * distribution for a full listing of individual contributors. 
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */
 
//------------------------------------------------------------------------------
// N A M E S P A C E S
//------------------------------------------------------------------------------
<dna = 'http://www.jboss.org/dna-repository/1.0'>
<image = 'http://www.jboss.org/dna-repository/images/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>

//------------------------------------------------------------------------------
// N O D E T Y P E S
//------------------------------------------------------------------------------

[image:metadata] > nt:unstructured, mix:mimeTyped
  //Inherited from 'mix:mimeTyped'
  //- jcr:mimeType (string)  
  //- jcr:encoding (string)
  - image:formatName (string) mandatory
    < 'JPEG', 'GIF', 'PNG', 'BMP', 'PCX', 'IFF', 'RAS', 'PBM', 'PGM', 'PPM', 'PSD'
  - image:width (int)
  - image:height (int)
  - image:bitsPerPixel (int)
  - image:progressive (boolean)
  - image:imageCount (int)
  - image:physicalWidthDpi (int)
  - image:physicalHeightDpi (int)
  - image:physicalWidthInches (double)
  - image:physicalHeightInches (double)
  - image:comments (string) multiple
 
 