<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-09-19 10:35:27 -0500</string>
	<key>Creator</key>
	<string>Randall Hauch</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{478.568, 405}, {55, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>233</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -0.5}</string>
				<string>{-0.5, 0}</string>
			</array>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, 0.499996}</string>
					<string>{0.5, 0.499996}</string>
					<string>{0.166667, 0.499996}</string>
					<string>{-0.333334, 0.500008}</string>
					<string>{-0.5, 0.499996}</string>
					<string>{-0.499999, 0.499996}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.939516</string>
						<key>g</key>
						<string>0.939516</string>
						<key>r</key>
						<string>0.939516</string>
					</dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.657258</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>5.7921171188354492</real>
					<key>ShadowVector</key>
					<string>{3, 4}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGCQpYJHZl
						cnNpb25UJHRvcFkkYXJjaGl2ZXJY
						JG9iamVjdHMSAAGGoNEHCFRyb290
						gAFfEA9OU0tleWVkQXJjaGl2ZXKl
						CwwVGR5VJG51bGzUDQ4PEBESExRW
						JGNsYXNzXE5TQ29sb3JTcGFjZV8Q
						Ek5TQ3VzdG9tQ29sb3JTcGFjZVdO
						U1doaXRlgAQQA4ACRDAuNQDSDRYX
						GFROU0lEgAMQAtIaGxwOWCRjbGFz
						c2VzWiRjbGFzc25hbWWiDh1YTlNP
						YmplY3TSGhsfIKIgHVdOU0NvbG9y
						CBEaHykyNzo/QVNZX2hvfJGZm52f
						pKmusLK3wMvO19zfAAAAAAAAAQEA
						AAAAAAAAIQAAAAAAAAAAAAAAAAAA
						AOc=
						</data>
						<key>b</key>
						<string>0.500023</string>
						<key>g</key>
						<string>0.500023</string>
						<key>r</key>
						<string>0.500023</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Repository Connector}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389.068, 405}, {55, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>222</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -0.5}</string>
				<string>{-0.5, 0}</string>
			</array>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, 0.499996}</string>
					<string>{0.5, 0.499996}</string>
					<string>{0.166667, 0.499996}</string>
					<string>{-0.333334, 0.500008}</string>
					<string>{-0.5, 0.499996}</string>
					<string>{-0.499999, 0.499996}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.939516</string>
						<key>g</key>
						<string>0.939516</string>
						<key>r</key>
						<string>0.939516</string>
					</dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.657258</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>5.7921171188354492</real>
					<key>ShadowVector</key>
					<string>{3, 4}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGCQpYJHZl
						cnNpb25UJHRvcFkkYXJjaGl2ZXJY
						JG9iamVjdHMSAAGGoNEHCFRyb290
						gAFfEA9OU0tleWVkQXJjaGl2ZXKl
						CwwVGR5VJG51bGzUDQ4PEBESExRW
						JGNsYXNzXE5TQ29sb3JTcGFjZV8Q
						Ek5TQ3VzdG9tQ29sb3JTcGFjZVdO
						U1doaXRlgAQQA4ACRDAuNQDSDRYX
						GFROU0lEgAMQAtIaGxwOWCRjbGFz
						c2VzWiRjbGFzc25hbWWiDh1YTlNP
						YmplY3TSGhsfIKIgHVdOU0NvbG9y
						CBEaHykyNzo/QVNZX2hvfJGZm52f
						pKmusLK3wMvO19zfAAAAAAAAAQEA
						AAAAAAAAIQAAAAAAAAAAAAAAAAAA
						AOc=
						</data>
						<key>b</key>
						<string>0.500023</string>
						<key>g</key>
						<string>0.500023</string>
						<key>r</key>
						<string>0.500023</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Repository Connector}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{322.318, 405}, {55, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>232</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -0.5}</string>
				<string>{-0.5, 0}</string>
			</array>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, 0.499996}</string>
					<string>{0.5, 0.499996}</string>
					<string>{0.166667, 0.499996}</string>
					<string>{-0.333334, 0.500008}</string>
					<string>{-0.5, 0.499996}</string>
					<string>{-0.499999, 0.499996}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.939516</string>
						<key>g</key>
						<string>0.939516</string>
						<key>r</key>
						<string>0.939516</string>
					</dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.657258</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>5.7921171188354492</real>
					<key>ShadowVector</key>
					<string>{3, 4}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGCQpYJHZl
						cnNpb25UJHRvcFkkYXJjaGl2ZXJY
						JG9iamVjdHMSAAGGoNEHCFRyb290
						gAFfEA9OU0tleWVkQXJjaGl2ZXKl
						CwwVGR5VJG51bGzUDQ4PEBESExRW
						JGNsYXNzXE5TQ29sb3JTcGFjZV8Q
						Ek5TQ3VzdG9tQ29sb3JTcGFjZVdO
						U1doaXRlgAQQA4ACRDAuNQDSDRYX
						GFROU0lEgAMQAtIaGxwOWCRjbGFz
						c2VzWiRjbGFzc25hbWWiDh1YTlNP
						YmplY3TSGhsfIKIgHVdOU0NvbG9y
						CBEaHykyNzo/QVNZX2hvfJGZm52f
						pKmusLK3wMvO19zfAAAAAAAAAQEA
						AAAAAAAAIQAAAAAAAAAAAAAAAAAA
						AOc=
						</data>
						<key>b</key>
						<string>0.500023</string>
						<key>g</key>
						<string>0.500023</string>
						<key>r</key>
						<string>0.500023</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Repository Connector}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.568, 405}, {55, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>231</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -0.5}</string>
				<string>{-0.5, 0}</string>
			</array>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, 0.499996}</string>
					<string>{0.5, 0.499996}</string>
					<string>{0.166667, 0.499996}</string>
					<string>{-0.333334, 0.50001}</string>
					<string>{-0.5, 0.499996}</string>
					<string>{-0.499999, 0.499996}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.939516</string>
						<key>g</key>
						<string>0.939516</string>
						<key>r</key>
						<string>0.939516</string>
					</dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.657258</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>5.7921171188354492</real>
					<key>ShadowVector</key>
					<string>{3, 4}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGCQpYJHZl
						cnNpb25UJHRvcFkkYXJjaGl2ZXJY
						JG9iamVjdHMSAAGGoNEHCFRyb290
						gAFfEA9OU0tleWVkQXJjaGl2ZXKl
						CwwVGR5VJG51bGzUDQ4PEBESExRW
						JGNsYXNzXE5TQ29sb3JTcGFjZV8Q
						Ek5TQ3VzdG9tQ29sb3JTcGFjZVdO
						U1doaXRlgAQQA4ACRDAuNQDSDRYX
						GFROU0lEgAMQAtIaGxwOWCRjbGFz
						c2VzWiRjbGFzc25hbWWiDh1YTlNP
						YmplY3TSGhsfIKIgHVdOU0NvbG9y
						CBEaHykyNzo/QVNZX2hvfJGZm52f
						pKmusLK3wMvO19zfAAAAAAAAAQEA
						AAAAAAAAIQAAAAAAAAAAAAAAAAAA
						AOc=
						</data>
						<key>b</key>
						<string>0.500023</string>
						<key>g</key>
						<string>0.500023</string>
						<key>r</key>
						<string>0.500023</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Repository Connector}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{455.818, 409.5}, {11, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>229</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>222</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>223</integer>
			<key>Points</key>
			<array>
				<string>{398.235, 335}</string>
				<string>{416.568, 405}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>197</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>232</integer>
			</dict>
			<key>ID</key>
			<integer>228</integer>
			<key>Points</key>
			<array>
				<string>{387.11, 335}</string>
				<string>{349.818, 405}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>197</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>231</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>227</integer>
			<key>Points</key>
			<array>
				<string>{375.985, 335}</string>
				<string>{283.068, 405}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>197</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353.068, 269}, {83, 29.0002}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>198</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, 0.499996}</string>
					<string>{0.5, 0.499996}</string>
					<string>{0.166667, 0.499996}</string>
					<string>{-0.333334, 0.500008}</string>
					<string>{-0.5, 0.499996}</string>
					<string>{-0.499999, 0.499996}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.284764</string>
						<key>g</key>
						<string>0.341238</string>
						<key>r</key>
						<string>0.527916</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>5.7921171188354492</real>
					<key>ShadowVector</key>
					<string>{3, 4}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Repository Connector}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353.068, 298}, {83, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>197</integer>
			<key>Magnets</key>
			<array>
				<string>{0.5, -0.121622}</string>
				<string>{0, 0.121622}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.441947</string>
						<key>g</key>
						<string>0.595697</string>
						<key>r</key>
						<string>0.630182</string>
					</dict>
					<key>GradientCenter</key>
					<string>{-0.0761905, -0.114286}</string>
					<key>MiddleFraction</key>
					<real>0.4841269850730896</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>5.7921171188354492</real>
					<key>ShadowVector</key>
					<string>{3, 4}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Federation}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>233</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>226</integer>
			<key>Points</key>
			<array>
				<string>{394.568, 321}</string>
				<string>{506.068, 405}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>197</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-06-09 18:40:47 -0500</string>
	<key>Modifier</key>
	<string>Randall Hauch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WMtuXDcM3d+v0LJdWNb7sa3bAM2q
	jQ10HUwmsIOxJxm7Lfr3PaRE6Y4z8QNIYiRzqZFE3nN4SDpf1J/qizL4iTmp7L06bNVf
	6k4ZnQz/UTfq/OLeqs29svxzv1FnRsf+7XzqFyy44KM6/2N72Gw/P/z9fqcON3BRc/Ni
	lQ9Vuxyr8iXpXB2uvlXnv99a9eueo+lbg59bg/O8dWlbXdtq1VtE9Emdv9vu3j/c/LO9
	2O/2h5vb7cPhZkNuOfCLS/Zs1OUF4rBsnNEH3pbu8zXomIryiORWhVq0TQZmrdoghp26
	RFSEkFF49WiwG/9ge9U2eMdnqq4p1sX7pH30FodCpceYlPcW15uKteuTpz/i4rf4++lk
	dMNfMF4XipNibP4QY9IpJLp7+AvG6uArxTD9LavT/Do6eWOLw0vpWGOqmZ5CsDXgCa/p
	o2ugAI6oCqjIlBkg9uLeLcgF3mWQHCtIBclgEw4B2l+ulHXYatQZPs9c0amEmFVQV6D8
	jdVmserqo/rpzfbD9gAK93c/q6tP6rcrgvxEBiJalyv4wbc+WOcLPbkScgpmobgToV1U
	SKCJoHIIZdiAidjwJfYNwcf+Nd4+m4TveWEJEZ9qIzZ/AnZG2mRdjQ1zzaekAbuXFZDe
	4aPr6NgyEW037+aW1F37iFBrxr0c+/GbbEBmX1nk3RoZJMwnyYDcOPLTfOSSrTrzixAC
	gRAh77af9/c3D/vDf2oycorqJ27PYNslp6x9fPvF/u5uu8Ht827R8pr1lT9WK1Jq8Tnq
	WgLpivh11eiao3skV6lYlHoMDlJExxLjSraLq07nQlKeEnUFqs4GVWpK+VqdOA0pDNki
	icmNFBXK/HFiJbzhbyXR6a9LeSHZnjpNshWQTgCDapq1NVWA8TEgo11ZqEaAhYh6QFf4
	aHS2yFWqXymjdqACRhx1BuAgXb3jeuKj1cVFAgIFMRS1W5CBJw6vcHhUXAmHcYJw8A6l
	cbpDaEiRzOVyukM1LuCTYDh1+CkYWjUv2vmRH8EGbaAq5AeU6KScU4UyJQEsoFA8F1Us
	1WTRlvDC3mcLJoK12lJfo2woloG5xupXh58GQQ5wFbZQBOrS8Ib3TclxYRneQJktjMvK
	GyHYDgODherwt6QfUAS9RQuDk1N1OGo075pbHV7O3zhtuuy11lOSNBk4qkXcHAkj9Ixh
	oYIZXE+11DvyhdqckG7o1OgmgKwt4LOijg7LsHPqTiQHMAVqZI2cZeYOTRZVsyyOyjC5
	ly0bNZZwLy6RDeLWxdqqKAW1ih4VGLo6ehsac+i8YQfUL9CuXZAJ6KsRZqjcFd8OEb48
	klxeW3V/DXl9Y5py6t8h3nWFYxZpQJF5ajkxpHA96ZEHqHTyQNaKBzIF6GAwvrgalrGA
	jjV5CA5NrPWzwcNYGzwEdGykihOYl7Fl8gCFrXgQtzjReaCgBHd6XvEAPdDbkKSfSucj
	uAkMjBW1VdyKoQIpaarxeHrcZp5rYs9cjEKJepBUfXzvifZFvFMbYdkh88BRQhkhEcIC
	R9ljTCkR+sBSzv0r0YosNK2IJUlPw0KhrrfSCjkL6IOL71qBI9dulWNgW5ZYK8MSraDU
	Y4rCxMFBteg5QJ42jt6GtIIBGUWQxPgKrdC0z4dWWnE/VivCQ8su4YGsyYMiU3iQpMVw
	0YihnAZ6Yk2tDB6GEIQHTJpdKx3mtVYE+aaVYXWJAtjOAwfVcafnFQ8v1MoR3N9TK89c
	/Gqt4PcKrrusFRqTxULXDUYb9BVOxRDQwLkBda2MBdbKsCTpcdxF6iJrrcAZzQQrrWDM
	a2W/tyOwLUtNK2INrVTUfJrOWSst+qmVo7dhrRT83vTavkJDAR9aacX/YK30yCnbMJV0
	HsiaPLBWBOihlbHAWhnW1MrgYWql87DSSoP5SCsd+a4VsYZWhAfWyip61kqzX6iVI7i/
	p1aeufi1WgmY7DktWCvRzYlspyLmV8xgSG18Gb3vG7tWxgJrZVhTK9HGRzMYOaMZbGol
	ZEnloZWxxFoZlmglFPzngWilRz+0cvw2pBU638T4ir4SMXzyoZVWwo/VikTetCI8NK0I
	D6wVAXpoZSywVoY1tTJ4GFoRHqZWOsxrrQjyTSvDEq0MHijGdfSklW6/UCtHcH9PrTxz
	8au08j+OeV+5CmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iagoxNjE0CmVuZG9iagoyIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAv
	Q29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjYg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1h
	Z2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUgovQ3MyIDEyIDAgUiA+PiAvRm9u
	dCA8PCAvRjEuMCAxMyAwIFIgL0YyLjAgMTQgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTIg
	MTAgMCBSCi9JbTEgOCAwIFIgPj4gL1NoYWRpbmcgPDwgL1NoMyAxNyAwIFIgL1NoMiAx
	NiAwIFIgL1NoMSAxNSAwIFIgL1NoNCAxOCAwIFIKPj4gPj4KZW5kb2JqCjE3IDAgb2Jq
	Cjw8IC9Db2xvclNwYWNlIDcgMCBSIC9TaGFkaW5nVHlwZSAzIC9Db29yZHMgWyAwIDAg
	MCAwIDAgMzAuNDYzMDkgXSAvRG9tYWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZh
	bHNlIF0gL0Z1bmN0aW9uIDE5IDAgUiA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0NvbG9y
	U3BhY2UgNyAwIFIgL1NoYWRpbmdUeXBlIDMgL0Nvb3JkcyBbIDAgMCAwIDAgMCAzMC40
	NjMwOSBdIC9Eb21haW4KWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVu
	Y3Rpb24gMjAgMCBSID4+CmVuZG9iagoxNSAwIG9iago8PCAvQ29sb3JTcGFjZSA3IDAg
	UiAvU2hhZGluZ1R5cGUgMyAvQ29vcmRzIFsgMCAwIDAgMCAwIDMwLjQ2MzA5IF0gL0Rv
	bWFpbgpbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyMSAw
	IFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9Db2xvclNwYWNlIDcgMCBSIC9TaGFkaW5n
	VHlwZSAzIC9Db29yZHMgWyAwIDAgMCAwIDAgMzAuNDYzMDkgXSAvRG9tYWluClsgMCAx
	IF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDIyIDAgUiA+PgplbmRv
	YmoKMTAgMCBvYmoKPDwgL0xlbmd0aCAxMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAxOTQgL0hlaWdodCA4NiAvQ29sb3JTcGFjZQoyMyAwIFIg
	L1NNYXNrIDI0IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+SFUGHAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMPA+MMOEAAEK
	ZW5kc3RyZWFtCmVuZG9iagoxMSAwIG9iagoyNDAKZW5kb2JqCjggMCBvYmoKPDwgL0xl
	bmd0aCA5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE5
	NCAvSGVpZ2h0IDEwMiAvQ29sb3JTcGFjZQoyNiAwIFIgL1NNYXNrIDI3IDAgUiAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3Q
	gQAAAADDoPlTX+AIhVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwb+wADn5AABCmVuZHN0cmVhbQplbmRvYmoKOSAwIG9iagoy
	ODMKZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTk0IC9IZWlnaHQgODYgL0NvbG9yU3BhY2UK
	L0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHtW/k7W1sXNiYhA4kMZNCQCGlDpEVQ2vQGpdUipPS6VUQN/bQI
	WqoN8Riu4OpFWq2aqqh5akPQ5/5r39onQnS8X7U95/ke7y/8cs5e717D2dlrvW5uJyD2
	DrgTAN+5Q+7uHgienp5euAIMwAxxd/9fiGDWe3p5e3uTyGQyBV+QySQwxAvx+Lcs0OaD
	9SQKxceXSqXR6HQ6AyfA0jQalerrQ6GQHSz+hSfAfth9MsWHSqMz/JhMFiuAjSMCAlhM
	pj+DQaP6IBLgiW9wgPjB7KfSGP7MADaXFxjE5wsEQpwgEPD5/EAej8Nm+SMS3+YADkD7
	T6X7MdncQL4oWCwOlUgkUmkYLpBKpRJJaIg4WMQP4iESiIPX19wADoDw96X7sTiBApFY
	EhYuP61QREZFKXFCVFSkQnFaHi6ThAQLArkB/nQqhQSh9KVIQgTAAQwmJ1AolsjkCqXq
	XGycOj4hIREnJCTEq9WxMSpl5OlwiVgUxGExaOCGL1HACPjQ/AJ4ArE0QhEdo05MvqjR
	alNS0/BDqlZ76WJyojpGFSkPEwt5bH+675coYAR86Ux2kEgSEalSn9do0zIys7J1utw8
	PU7Iy9XpsrMyr1xO0SSpz0bJJcF8DpPhS/m8F1AIAQEOXyxTqNTJ2vTMHH1BYVFxSanB
	UFZ2BweUlRkMpSXFRYU39bprGdoL8WcVMrGA+yUK7h5eZB86kysICY+KSdJmZOkLbxsq
	7lbfr6kzGusdaPhl2F/QaKyrram+W1FWXHgj+4o2OU4pDxXygALZ28Pjo1MGECBRaEyO
	IEQerb6Ydl3/R2lldV3jw0ctT0ym1jaA+RcDrdnaanry+FFTo/FelaHoRla6Jl4llwi5
	TLoPyevjggQxRKH6sflAIP5Shu73ksqahmaTuaOru8di6e3twwW9vRZLz59dHWbTo8aa
	KkNh7lVtokoeKuD401AqHHECiiFfRkCQODw6/rerebfu3Gtoaevs6Rt4Ojg0bLVan+EC
	WHh4aPDvgX5Ll7ml8X55kT4TURDz2X5UiKMjXwV3cAGNyRPJotSXruqLKmqbWjt7B4ae
	jYyOjo2Pj0/gBFh67NXoyPPhp33dbc3GquIbmdoEpexUIAvi6KgTwAUQQwLJmZiLGXlF
	lcZH7T0D1hevJqam38zMzs7hh9mZN9NTE2MvrE8tHS31VcX6qxq1Qiri+lMpR5zg7uFN
	obMCxRGqpDTdrQpjS0fv4MjY1Ju5+YXFpWWEFRyALby0uDA/N/N6/MVQf+fj+qqivIzk
	cxBHAQwfb0+XMHL3JPn6cYSSSLX2+u93ah919A+PTs7MLy6vrq1vbOKKjfW1tZWl+dmp
	UStQMFYUZqckKMOQE8heLrns4QVZgFyQnKEvudfU3js8OjW3uLq++c5ms21tbW3jBFga
	DHi3ub669Hb6lbW/o7nGkH/1YoxcHMSiQxgdViMPbx8Gmy9RqLVZf1Q2tFoGgcDy2qZt
	a9tu39nZxRE7O3a7fcv2bn15fnp0uNf84G6RLiU+SipkM3xJh2EEQUT154pk0efT9aU1
	LZ0DI5Nzy+vvt+w7u3sOfMAF+4vv7ti3bRvLb6de/t39uK6sICNZFXGKx6SSXRhAJYIg
	ksdczCysbGjrtY7NLK6937aD/QeW//PLcbD03t7uzrZtfXl2/Fl/+4OqW1mXYs+E8lk0
	ymEiQBrQA7Agyrld3dw58GLq7crmlguBX279/oL7JMAXO9vv1hZegxNaakpyUxOipAI2
	wyURoJYy2MIwZWKa3lD3pGfo1ZvFddshAbzsR+s6OezabRtLs+NWS6uxPD8jSSUTcf18
	D1PZw9vXjxscDpWooKLB3PdsYm55c2vHGUJ4EnByQE7YXHk7OfIXhFFh5oVz8lM8fyrp
	oBgBA3/eKfk5SIOqhx0DI1Pzq++2dx05gLP9BxR27e9RGD3tbK4uytLEnBYHMqkkT2c5
	9SChRD4do7leVN3c9fTl9MLae7vDBfgT2I+kPbttffHN6CAkQnGOVq2AVHYpRh5kKiso
	VBH3W/bt+y3dg6NYGmAuIAIBB4W9HUiEmbHhnie1JboUdaSEH0CjHJRTTzKNhZUiXXEN
	SuSZpQ2bnUAMUD7v7WxtQj21WkxGQ14aKkYBdIqX82QEDKCYRsan6ErrTJbhsdnlDdsO
	YkAMF2BO2NsFBnPj1t62+jJ9WqISvsquDLDPQVRCaq7BaLJYx2exUkQcAojC3i4Uo7mJ
	Z33mhjv6y4nKMDhXuPiAQmcLpMAgz2BsBQaOYkpEBpPP+8yN5TeAgUz0KQP4oOWV1cOZ
	wsmAKDGE7Nj3weTzfmCQn34++gsM9CcMfprbvssHP82a73qxI5O/EEXunlgmo4OdaxR9
	10I/7aGvM4DDNdSiowx2936aMd/14g9YNf3IB87DqbvXweH6Tn0bOpqubG7vEuZz5iD8
	Ydf+bvXt1Eh/e2NFAXa85sB1xf7h1JWB43BNRAZ7TgYPThh8VxQf/6EPJz44/iYe8w0n
	PjjmBv6Ax0988AM28ZivOPHBMTfwBzx+4oMfsInHfMWJD465gT/g8f9zH7h9/lfm/tU9
	Qf589VfmAQN044VuHWeWHA2Q/T4WIf6gFgi6N+1tQzden7sv4kui0L1p7RO4u349v7Jp
	gzYmkbBt21xdmH411GMyYvemn9w67rfRiu8/6hh4PjGzgHrJhMLmxuri7OTI066W2lKs
	kfbRvSncvocqYjVZt/7zwGwZfDk1s7C0skoorCwvQF9/uK+9qfp2NnRAoH/gene934y9
	kHmz3Pi4s986OjE9O/eWUJibezM5ah3oNtVXFV7TONuxh/0DKpN3KkKFGuLVD1q7+4dG
	RscnpwiFyfFXI8N//Wluum/Iv5J8Vo76aIc9HOijoZa+Mj4l51Z5TVNrF4wWWZ+PEArP
	nw3BkJG5ua6ySAcNEFnwkaY+9DIZMFykiNFcvVFcWfvwSXtXT28/wdBn6W43NdVVlRRc
	uxSnkAo5fi6DFWgwBCbUIqITU7MKiivu1Te1mMztBIPZ1NJUf7+y+GZOWpJKHsJnoys7
	Zx5ATx+NqEkVMRfSs/JvGSqra4wNjQ8IhcZGY011paGoICdDExcZBkHkOp6DZtRgOkcs
	U8KgZqYuv/B2aVl5BcFQXlZ6u7BAdy1NE68Mdw4LOjvijjlBmPYNV8ae16RmXMvO1d8o
	IBjy9bk516+kXUqKU0aEwOTvkVlBGLODWU0mFxtYjk1M1mhT09IzCIb0y6laTXJinCoy
	PETIYzFgVPCgIe7mBroJmNpnAYUwmNk/G6tOSDyfRDCcT0xQx56LjpTD7DWP5QdCBNex
	Xw8Pb5IPEh7wRSFSmfyMIkoZrSIYopXKyDPycGlIMJ/L8nPIEJxp4ObmkB4ABTaPLwwG
	5Yo0TEY8SCWh4lMiPo/NxOQsR3UULvobDi+QLxCKCAihAOQ4XNDjgJblEz0O0nCBBMeH
	ihRcmH6LQziApgykXf4MOgi7SJ8KihwyNFDRIREdbgq6bwn36EheR0H2f06Y5uDgTSJh
	MkYfAgKpKzGNI2a/80BxmM2Qz0ACpKQgJAUhJCEBpmFC068JNDExLxAhKDDzXHf95P+T
	HTjZAccO/Bf2t3JMCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKMjcwMwplbmRvYmoK
	MjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAxOTQgL0hlaWdodCAxMDIgL0NvbG9yU3BhY2UKL0RldmljZUdy
	YXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHtXOtXUmkflTt4OEeBoyiXxEDUAUEmCMXL0CioXbwVXpalpkbWwiFxMBuNxGU6
	46VmvI9OaKVZljrFjGnWev+19zmQFxzX+XjWM7PO/uCX58Pv2XvzwHKt395xcTRgU4AB
	O0gEYzCYACwWiw0twOWIOzIYp9Egrs9iczhcLo/HhxQ8HpfL4bAJFv/gQOgPrs/jC+IR
	RChEUQw6oKhQiCDxAj4vSiKWA7g/0J/HR4QYligSiSU4hJCIRaJEDBMiAsAB+BBDgcFk
	cbj8eCEmkuDJ0hSZTC5XQAa5XCZLlSbjEhEmjOdzOWwm89hjiBJA0ERJcqpcmaY6q1Zr
	MiCDRqM+q0pTylOluAgjbGAdNwG8AS4fwUR4qkKlzsjM1ulzDEbYYNDrsrO0apUyNemA
	wpEJ4DNEEEiSpakzdQbTOYs1L98GG/KsFrPJqMvSqGTJYgzhc9lHJjCYHF48CgiotLpc
	s7Wg2F5S6oQOjpILxYV55ly9FlAALvA4xxgAC4SJuCxNm2O2FZeUXaqsrr3mggzXamuq
	LpeXfmczGzJVsiQRKuCyDt8yk82LxyQpaRk5lqLSi9Wuxhstbe0dt6BCR3tb641GV80l
	R7HVCFzAExAe+4gBsECUrFDrzEXOSldTq/tu1z1fD2Tw3eu66267XldV/p1Fr1FKRUI+
	5zgDVJySlmm0lVbWN7s93f4HA4HBIFQYDDz8qdfncbc0VDkLTFnABExw9BCYHAGGy87q
	zMUXXc1ur79/cHh0bHwCKoyP/TwcHOj1drbWX7Zb9GpFUkI8l3Xws8zkIonJSo3BWlLV
	5PbeDwyPPfltZnYOKszOTD0Ze/yoz+turnXkG7VnpCKEd8iAxUNE0rRMk63M1erxB0Ym
	p+YWn4WWoULo2dL81OToo96u9rqKom+zVSknGaSoss8VXWq81d0/PDH9e+jF6jpkWHsR
	WpyZHBnwdTZdsZt16TKxkM8++BSx+EJxavo3Fnvl9Tv+wbGp35dXX7/d3IIKm+/erK0s
	To8H73uaq7+36tUyCRrDQCJT663fV7d4Hgw/mQutbmz+GYYM77c21pYXnj7u996sLc0z
	aOR4DAMUl6lz8kprb3oHRn9bfPF688PfH3ehwsed8Nabl0tTvwR87S6nzZihwLHjHqC4
	XGPId1xr7w6MzTxbffvn37uf9qHCp72d9+/WQrPjgz+668psuVrlKQxsTleHb3B8NrS+
	Gf746fMXqPB5fze8tb4yPxn0u+vLC2IZMNh8DFdkGAGDWz3Bibnl9a3w7v6X/0GFL5/3
	/tp+/Xxhcqj3dkNFoUmrTCJ+lKP/IdAMKPGK9oASmUmH0B6QykPJIe0BJTKTDqE9IJWH
	kkPaA0pkJh1Ce0AqDyWHtAeUyEw6hPaAVB5KDmkPKJGZdAjtAak8lBzSHlAiM+kQ2gNS
	eSg5pD2gRGbSIbQHpPJQckh7QInMpENoD0jloeSQ9oASmUmH0B6QykPJIe0BJTKTDqE9
	IJWHkkPaA0pkJh1Ce0AqDyWHtAeUyEw65D/uQRyLH9mz+/duqR0yAJuCPmJTcO3d+529
	/c9QYX9v58PmK2JT0A82BU/s2UUYRLc127wPR6eWXrzZCu/s7kGF3Z3w9sbLP6bBtmbH
	qduakY3ZkprWrp+Gn84vr21svw//BRXCH7bfvlpZ+HWk/17bVUe+QXNi31QoBsv7FnvV
	jbu9wbGpxedrG++2tqHC1ubGq+dLMxNDfZ6W6pJ/bC2D3XewOW4uvtzo9g08npxdWn75
	av01VFhfX11Zmn06Gui5AzbHLbqzsZvjX7f3C8pdNz29j0YnpxeWQivPocJK6I+FmSc/
	B/t+aK+/+HV7n3+YP4gmKDKMeaU1193evkcj40+nZ+cXoML83PSvE6PBB92dzbVg7fpE
	goLJicdwuVpvtl+qa+28d//h0Mgv45OQYWJsdCjQ133nZsOVC+f1mhMpFpDDkaSqsnJt
	jqqG1ttdPX39geAQZAgG+vt6fuhsbaxxFpqy008miUCaS6rU6M3FZVX1N9o7PV7fj/5e
	qOD3+7yezvbmhpoK+/mcDBDDQY+nudg8BMNTVVqjtdh5uba+qaWtw30bMrg72lqaGmqv
	OO15RhAKJBJ1B4vjcXEMItVIxDIzjZYCu6PiSvVVV10DZKh3Xa2pvOi8UHjemJUuT45N
	NUaSpZgoGSRL9SaLrche4nCWV0CG8jJHib3Idt6Uk5mukBLhWM7hl2lcHIjog3SvGFDQ
	ZOuN31qs+baCQshQYMu3Ws7l5mRrVXKpOCE23RvHZHK4gkhAWZmu0YKAtcGYa4IMuUZj
	ji47U5N+BsSTE4SRkPhRwppIufMICrhUpjgDQu6aDC18iMbcZaem3IEJbNA0gKAJIjwJ
	FA3IFUoIoZBHqgbEiSgCGh9A08BBno6wgmh7ABQECIolRLsekqAD6J8AfQ+JGIoIolUJ
	xwlEKRA28InCDQjrNqL9HyhRucEn7n+yruLAhmjpCVF5IoAQxL1A78nXxpBYB6JvOtI8
	E+md4UAK0IgTqZ45vXnmgAUo/yHqaeBEpJkoelP6L60ArcBxBf4PP9iXDwplbmRzdHJl
	YW0KZW5kb2JqCjI4IDAgb2JqCjE5MjcKZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGgg
	MzAgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XS
	ohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7
	/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy
	3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPR
	nHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2
	bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm1
	6bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSu
	xfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu
	6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7V
	ERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFl
	C93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpL
	VG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgT
	zbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/
	pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9
	D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagozMCAwIG9iago3MDQKZW5kb2JqCjEyIDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDI5IDAgUiBdCmVuZG9iagozMSAwIG9iago8PCAvTGVuZ3RoIDMy
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGtmHc81V8fwM/dLte+uPbI3jsrm2wyi8i6Rq7RJSsV/SgSZSRK
	IiOVZBT5oewGFy0jSklDQlSiyHMu1e95vZ7X83r+ec7rde95n8844/s53zO+ALC99ImI
	oCABAKFhUVTH7cYiO3e5i+BGAQYQABEwAYyPX2SEkYODDTT5L2lpCCDoqscK9LpOe10w
	noxYj5349GW14PrE5//i9FvMQoUNAoCQhwJi4CYb0tl3k53pHBMVEQVtgujsF+TjDzkB
	sjzV2dEEciVklsBNvkVn302+R+dov0C67wgAWI4w/+AwAHAfIev7kyP9oJrerr9/pF8o
	5FMAIJGhoeGwfrZcKJf2i6BCX7YWyOL05wJzmDwvA7AVjhi79I8sUhWAeg4ARMr+kUn8
	AICbAYCr6f/IPjtuPCsE90BkgBr0gQlBMAYA82J9/bMk7Fs2AGtZ6+s/Lq6vr5UCgBoH
	oI3it58avWELrRE0AP5XeXPMvzxQsKv0ABOBOcgCXxDeiBfIEBQDqg4dhJHBrGFf4roZ
	6vDXGOuZbhNozDOsODZ5djeOdM4OLiS3Nk8S6R6fAH+AQIMQg/BukUYx4hZf8TuSRKlY
	6UeyUnKn5RcVbZWuqOBVA9TaNVg0KVt7tIk6obrN2zj0dxmUGH4x1jaJMW0w+7Hd3YJm
	pWB9zhZrR7Hv3SHnmOs07+Lo2rhTYtcR9+ndDp41e5i9yT6tfkL+h8i9gWJBscH9IXKU
	+NCecL4Iv32V1KUorf3R0R2xIE43fv+BmoTpQ8KHbRNTkqqPDCcjUxSPehxLTa1I6z7+
	5gQuQyrT+KT/qcNZZ7JLcppzaaff530+M5P/qmD0bO+5tsJb5xuLKi6UFB8vOXAxvDSg
	zLXcokLnkkwlV+XPy++uDF3trqq9drI65jq5xrpWoY697lv9yI2bNwsbYhtdb2k2cTV9
	+ru3uaLlSKvHbbU7THcm2xraT3T4d+p3cXdNdzf3nLxLvqd9H39/5MHl3oQ+R5okbam/
	ayBr0OOh8MPnj0ofBz6RefLhae1QxLDS8MJI3WjUM41nX8cax/c/V30+9+L6ROhL2Zcf
	XlVOkl+Lvn4+dfbNrrc8bx+9y3nvMM08/fDDyRnbj0wf+2Yz53bMc80/+VSw4LkovDj1
	ueoL9avOEnaJ9i1v2WtFcmXp++0faatuaxJrcz871oPX12H82YEOiAMPEPKIs0gSshSl
	i3qJPomxwrJip+EMqMRnMSYxxRMSmFNZ8lkr2drZJzgxRBUuH+5Mnk7SEp8Mf4TANcFZ
	YQWRMNFKsTlxXYlYyQ5phIyJbJbcsAJJ0V2pUPmZKkHNVj1d447mqpaedoBOtu5dvUV9
	HgMtwz1GJcbzpkpmCebdFgRLO6tM62Fbop27fanDoqO6U5Jznyunm9vOM7tGPMR2UzzL
	vN56y/iE+Db6LZHVAhICbwTN7lUMIVPOhY6Fc0SY7YujXouc3E+MNoiJij0X1xk/m0A6
	aH4o6nBO4o2kkSNryaIpBkcDjiWnlqTVHh9In85gyOQ7yX+KN4uUTcxhz+U8zZ1HPMOW
	z1AACn6eXT23VLh4fq7o3YXnxYMlHRdbSxvLqsvzKo5fOlYZeznwittV6yqda9LVpOvY
	64s1b2of1bXWX7mRdzO5YV+j+y2zJqW/eZoRzXMt462023V3CtqS2yM6dneadEl3s3Wv
	9ny4++ze7fvlDzJ6o/tcaWr9XP0rA88Gbz0sepTwePeTbU9FhtBDL4e7RspHk595j+mP
	C44vPx950TiR8zL8leWk2OT312NTNW9S3/q803rP/P7DdOuHUzN+HzVnmWZfztXPp3xy
	WZBc+LLY9TnvC/mr+hJu6fG3kmXKitZ33PfBH+dWA9fU1lZ+3l+nbMQfD4SBIQgBxeAF
	QhIRg3iIVEeWoLhR2WhudAlGHUPDhuBYcc0MoXhx/GvGEiYyQYWwxtzHcoE1mm0HuyIH
	muMdZx+xhiuPO4FnD8mMV5GPxI/knxN4KHhLqEQ4TSRc1FnMeIuUOF78lcQdyfNwhXCS
	kZbFyo7IVconKgQreivZKBuqaKhKqLGrrasvaLzQ7N/aoXVL+5pOiW6BXua2JP19Br6G
	XkZuxiYmeqbqZvLmStslLAQtBa24rFltWG0Z7TD2eAfcDrQjygntjHPBu+LdmHey7GJx
	Z/fg2S3qKeelsEfZW9PHwNfaz9bfm0wOCA8MDooLTtibFVJAKQwtCqsIL4u4tK+K2hh5
	K6ppf310bUxt7M242vgauJ5cPVh26OzhjMT0pGNHkv7am+yd4nV0xzHDVJU0yeNc6Zj0
	pRNvMh5l9py8cao460R2fE5wrutpozyFM6R8ZP5swRhcWVoKy89nFMVdCC52KzG8KF3K
	WYYoWyx/XUG71FBZejn3SsrVmKrAazuq9a7L1vDUYmuX6l7V997ovlnTcL6x4FZaU8zf
	Ic2BLZ6tzred7ji2ObY7d7h1enQFdEf2xN1Nu1d0/+aD/t4fNN5+3QHK4MWHY4+5nrg+
	rRj6OeI2emNMZrz4hdBE3Suf18Qp2tvy91c+tMyC+ZBFxq+o5fzVVXr8N/c++p6A1QQg
	LxKAXW0AOMcDkA73UKkBALi8AXBghjJtgNwxA5AC0gAB9b/3DyngBBJBNZw9zAg9RBii
	BPEYiUXqIvchK5Av4DyyR6WiOlBraC10DLoevYhRwYRjajGfsZrYeOwdHBpniTuFG2eQ
	YAhnaMXj8C74cvw3RhPGXMb3TNuYspmmCYaEAsIisz1zLQszSwgLjVWNNZd1lc2P7T77
	VvYKDg6OQxyLnEGcE8SdRBqXLlcZNwf3Ue4vPP48QyQrUjuvDm89nzRfOf8W/iIBfoE8
	QTbBXCGiUI4wl/BZERGRy6Lqou1i1mJPt3hv+SqeJsEnUS1pKjksFSKNk66QMZJ5Lpsk
	JyV3Tz5UgVfhriJFiU+JppyooqnyUbVMzVOdX/2lRqGm/1bFrctandqZOu66UnoIvbFt
	DfpZBhRDGyNVY1bjZZNJ03GzHvPW7ZUWRZZVVnetR22+2/HYazhY7KA6nnLqcV5wFXQz
	23lw1zX3KThb/b2q98z5qPjG+o2QpQKogYPBanszQj6H+oV1RejuuxYpHHU+WjDmQpxo
	fFWC9sG+w+TEtSM5yVIpvcei0wSPt5+IzFQ8+SYrP2f7aVzeQH7B2X2FwUXWxVoXlcv4
	KoQqea/wV/FWi9XI1m274dGw99aJv8tbem7PtQt0mneH3710v7+P0K8yGPboypPJYZ7R
	7WMnnrdO/JzUnqK8vfJ+eIY4azOfvdD2Bb1ksEz93rr6bmP9UAI+IBfcA2sINUQgoggx
	hGRDWiFTkG3IHyhtVCyqEfUNvRUdi25Cr2GMMUcx/Vge7G5sOfYTTheXinvKIMUQy3AP
	T8KH4zsYSYxUxj6mLUwHmcYIOoSzhFVmL+ZuFhWWMyzrrKGs42wWbA3sCuyXOAQ4cjk5
	OXOJJGIhFw/XCW4091/cqzyxPEukaNIK72E+wJfCz8afJyAkUCooK9gkZCxEE/YQnhE5
	KMohellMX2xwC1kcI14soScxKhkrxS5VK+0mvSpzTtZMdlHunLyp/FeFSkVnJYxSi3KU
	ioLKO9USGG0h9SmNi/Ako6mF0KJp5+v46Srr4fUmt/2tn2MQYmhpJG+MMZ4xGTTtNqsy
	L9yeYkG1jLJKts6yKbFtsuuzH3OYd2R0knW2d6G6Zrrd3DnujvRQ3O3tecbrsTfGR9uX
	6tdBRgZoByYHPdorHBJEaQ/jDA+KuE8ViDwQNRFtElMZxxwfc2D6oMuhvkTjpIa/pJPP
	HOU/dj5N4Hj+Cb6Mqye3nmrLNsvpOb0nbyk//azouafnD14QKx64eKRMuvzNpTOXHa78
	rOqsjq/Rrl2vp93MagxsUm1GtAzfrmvL7TjQ5dBjdE/+AU8fkfZjYPXh+hPUEG6E8Ix7
	XO6FwUuvyfipnLct74dmMLMq86ELBZ+fLZGWd3wvWx3ZiP8uUIPAIDwQtUgGpA+yCcWJ
	oqAeoCXRKei3GAvMVXiOiMe+wlnhGhnEGc7gmfCJ8P2OYJxhCmOaJ0QSvjMfY2GFe4k6
	62O2UHZW9joOL04MZzMxkkuIq4U7gIfAc4Pkw8vJ28MXw6/C/06gUNBZiE3ogXCqiKUo
	q+iIWMEWT3El8WWJLslsqZ3S8tLrMn2y5XIJ8nYKcooYxWdKTcr5KjGqrmoa6iT1dY1X
	mr1bb2oVaR+FZ1EXPYttOvpyBnyGeCO00Zzxe5MJ03dmY+YT2x9aDFoOW722fmOzYoe1
	53YQ2KHqaOoU4JzsctG1yW1iF8Jd3MN2d4JnjdcHb5KPlW+S3wCZEGAcmB40undLCIXS
	uRG7u1TeyOio0ehtMcVx6HjKgXF4FmlOVEoq+Yst+WDK6rGE1OXjEemzGXEnkaeOZuNy
	kk9z5pXnqxY0nzMr7C/yvvCz5HSpYtmDCq9L65cvX9WoGq8+UsNS21i/58ZaQyY8cQ40
	+7Z8v53RJt5+s9Oma6Bn992v92MeLPfF0VYGPAeHH7k87ni6ZSh5eGrU5NnFsS/PdV4c
	nuh8hZvc/jpqquRN/9uV9zzTCh80ZvQ+msxaztnOm3xSW2BfmFvs/Vz6JeSr2teFpZpv
	5GXO5fYVz5Xl79k/uH/kr/KtZq2urPms3f+p8rN3nUyP/+Z9ib5/AEaTcEo4VcTGxHSj
	+P/7C6Xsh3eyjcQG/wlhvnb2MIf3KjAYGe1kBnO6fDIg2NzyFy/6+5haQxaAVyNkfJCJ
	HWQCZKEAqrkjZG7Isnt9rBwgs0A2JIe5OEGGdSLsIqKM6TYkyN7kSLPf8tj4IGe3X/bH
	qfsdXSCLQ5v8kHBruj29/hZ/sumv/iDuhVHsbKCc3tZIcJSlM2Qi5Dl44/IBVBAIyEAB
	2AATYAolUxuS32XXjXLwH/2mlQII2PCMhp6R8Mz2FvqE7gk+QgUiv+rZtBMBfiAc7AcU
	aLcfUJWvKk8rr/6xMYE6Cvz9p9c/mmDgDy3+vbYND3pboXUB0fnhcTquQfAtV0VroI3R
	29D6aG0gAk+MfEABrQ73eiO0AVoX6rT7PzZ+/NPy5rh9/4zK+ncPYT/D/kj/o1UQDL9D
	bNy/4RMEWBjrQigBoMNANZGe/3uKIsfCuzkAJuERcdTgwKAoESP49YEsL2IZ5qcoL6Kq
	rKwN/gU6z1XLCmVuZHN0cmVhbQplbmRvYmoKMzIgMCBvYmoKMzg3MwplbmRvYmoKMjMg
	MCBvYmoKWyAvSUNDQmFzZWQgMzEgMCBSIF0KZW5kb2JqCjMzIDAgb2JqCjw8IC9MZW5n
	dGggMzQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl
	1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NU
	vjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr
	9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLW
	bIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNse
	YNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5e
	L5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/Avsf
	AtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCE
	WxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3
	GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ
	65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrh
	wEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/r
	C/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy
	9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZc
	DWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2
	YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3Ry
	ZWFtCmVuZG9iagozNCAwIG9iago3OTIKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQg
	MzMgMCBSIF0KZW5kb2JqCjM1IDAgb2JqCjw8IC9MZW5ndGggMzYgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Aa2YdzzVXx/Az90u17649sjeOyubbDKLyLpGrtElKxX9KBJlJEoiI5VkFPmh7AYXLSNK
	SUNCVKLIcy7V73m9ntfzev55zut173mfzzjj+znfM74AsL30iYigIAEAoWFRVMftxiI7
	d7mL4EYBBhAAETABjI9fZISRg4MNNPkvaWkIIOiqxwr0uk57XTCejFiPnfj0ZbXg+sTn
	/+L0W8xChQ0CgJCHAmLgJhvS2XeTnekcExURBW2C6OwX5OMPOQGyPNXZ0QRyJWSWwE2+
	RWffTb5H52i/QLrvCABYjjD/4DAAcB8h6/uTI/2gmt6uv3+kXyjkUwAgkaGh4bB+tlwo
	l/aLoEJfthbI4vTnAnOYPC8DsBWOGLv0jyxSFYB6DgBEyv6RSfwAgJsBgKvp/8g+O248
	KwT3QGSAGvSBCUEwBgDzYn39syTsWzYAa1nr6z8urq+vlQKAGgegjeK3nxq9YQutETQA
	/ld5c8y/PFCwq/QAE4E5yAJfEN6IF8gQFAOqDh2EkcGsYV/iuhnq8NcY65luE2jMM6w4
	Nnl2N450zg4uJLc2TxLpHp8Af4BAgxCD8G6RRjHiFl/xO5JEqVjpR7JScqflFxVtla6o
	4FUD1No1WDQpW3u0iTqhus3bOPR3GZQYfjHWNokxbTD7sd3dgmalYH3OFmtHse/dIeeY
	6zTv4ujauFNi1xH36d0OnjV7mL3JPq1+Qv6HyL2BYkGxwf0hcpT40J5wvgi/fZXUpSit
	/dHRHbEgTjd+/4GahOlDwodtE1OSqo8MJyNTFI96HEtNrUjrPv7mBC5DKtP4pP+pw1ln
	sktymnNpp9/nfT4zk/+qYPRs77m2wlvnG4sqLpQUHy85cDG8NKDMtdyiQueSTCVX5c/L
	764MXe2uqr12sjrmOrnGulahjr3uW/3IjZs3CxtiG11vaTZxNX36u7e5ouVIq8dttTtM
	dybbGtpPdPh36ndxd013N/ecvEu+p30ff3/kweXehD5HmiRtqb9rIGvQ46Hww+ePSh8H
	PpF58uFp7VDEsNLwwkjdaNQzjWdfxxrH9z9XfT734vpE6EvZlx9eVU6SX4u+fj519s2u
	tzxvH73Lee8wzTz98MPJGduPTB/7ZjPndsxzzT/5VLDguSi8OPW56gv1q84Sdon2LW/Z
	a0VyZen77R9pq25rEmtzPzvWg9fXYfzZgQ6IAw8Q8oizSBKyFKWLeok+ibHCsmKn4Qyo
	xGcxJjHFExKYU1nyWSvZ2tknODFEFS4f7kyeTtISnwx/hMA1wVlhBZEw0UqxOXFdiVjJ
	DmmEjIlsltywAknRXalQ+ZkqQc1WPV3jjuaqlp52gE627l29RX0eAy3DPUYlxvOmSmYJ
	5t0WBEs7q0zrYVuinbt9qcOio7pTknOfK6eb284zu0Y8xHZTPMu83nrL+IT4NvotkdUC
	EgJvBM3uVQwhU86FjoVzRJjti6Nei5zcT4w2iImKPRfXGT+bQDpofijqcE7ijaSRI2vJ
	oikGRwOOJaeWpNUeH0ifzmDI5DvJf4o3i5RNzGHP5TzNnUc8w5bPUAAKfp5dPbdUuHh+
	rujdhefFgyUdF1tLG8uqy/Mqjl86Vhl7OfCK21XrKp1r0tWk69jrizVvah/VtdZfuZF3
	M7lhX6P7LbMmpb95mhHNcy3jrbTbdXcK2pLbIzp2d5p0SXezda/2fLj77N7t++UPMnqj
	+1xpav1c/SsDzwZvPSx6lPB495NtT0WG0EMvh7tGykeTn3mP6Y8Lji8/H3nROJHzMvyV
	5aTY5PfXY1M1b1Lf+rzTes/8/sN064dTM34fNWeZZl/O1c+nfHJZkFz4stj1Oe8L+av6
	Em7p8beSZcqK1nfc98Ef51YD19TWVn7eX6dsxB8PhIEhCAHF4AVCEhGDeIhUR5aguFHZ
	aG50CUYdQ8OG4FhxzQyheHH8a8YSJjJBhbDG3MdygTWabQe7Igea4x1nH7GGK487gWcP
	yYxXkY/Ej+SfE3goeEuoRDhNJFzUWcx4i5Q4XvyVxB3J83CFcJKRlsXKjshVyicqBCt6
	K9koG6poqEqosautqy9ovNDs39qhdUv7mk6JboFe5rYk/X0GvoZeRm7GJiZ6pupm8uZK
	2yUsBC0FrbisWW1YbRntMPZ4B9wOtCPKCe2Mc8G74t2Yd7LsYnFn9+DZLeop56WwR9lb
	08fA19rP1t+bTA4IDwwOigtO2JsVUkApDC0Kqwgvi7i0r4raGHkrqml/fXRtTG3szbja
	+Bq4nlw9WHbo7OGMxPSkY0eS/tqb7J3idXTHMcNUlTTJ41zpmPSlE28yHmX2nLxxqjjr
	RHZ8TnCu62mjPIUzpHxk/mzBGFxZWgrLz2cUxV0ILnYrMbwoXcpZhihbLH9dQbvUUFl6
	OfdKytWYqsBrO6r1rsvW8NRia5fqXtX33ui+WdNwvrHgVlpTzN8hzYEtnq3Ot53uOLY5
	tjt3uHV6dAV0R/bE3U27V3T/5oP+3h803n7dAcrgxYdjj7meuD6tGPo54jZ6Y0xmvPiF
	0ETdK5/XxCna2/L3Vz60zIL5kEXGr6jl/NVVevw39z76noDVBCAvEoBdbQA4xwOQDvdQ
	qQEAuLwBcGCGMm2A3DEDkALSAAH1v/cPKeAEEkE1nD3MCD1EGKIE8RiJReoi9yErkC/g
	PLJHpaI6UGtoLXQMuh69iFHBhGNqMZ+xmth47B0cGmeJO4UbZ5BgCGdoxePwLvhy/DdG
	E8ZcxvdM25iymaYJhoQCwiKzPXMtCzNLCAuNVY01l3WVzY/tPvtW9goODo5DHIucQZwT
	xJ1EGpcuVxk3B/dR7i88/jxDJCtSO68Obz2fNF85/xb+IgF+gTxBNsFcIaJQjjCX8FkR
	EZHLouqi7WLWYk+3eG/5Kp4mwSdRLWkqOSwVIo2TrpAxknkumyQnJXdPPlSBV+GuIkWJ
	T4mmnKiiqfJRtUzNU51f/aVGoab/VsWty1qd2pk67rpSegi9sW0N+lkGFEMbI1VjVuNl
	k0nTcbMe89btlRZFllVWd61Hbb7b8dhrOFjsoDqecupxXnAVdDPbeXDXNfcpOFv9var3
	zPmo+Mb6jZClAqiBg8FqezNCPof6hXVF6O67FikcdT5aMOZCnGh8VYL2wb7D5MS1IznJ
	Uim9x6LTBI+3n4jMVDz5Jis/Z/tpXN5AfsHZfYXBRdbFWheVy/gqhCp5r/BX8VaL1cjW
	bbvh0bD31om/y1t6bs+1C3Sad4ffvXS/v4/QrzIY9ujKk8lhntHtYyeet078nNSeory9
	8n54hjhrM5+90PYFvWSwTP3euvpuY/1QAj4gF9wDawg1RCCiCDGEZENaIVOQbcgfKG1U
	LKoR9Q29FR2LbkKvYYwxRzH9WB7sbmw59hNOF5eKe8ogxRDLcA9PwofjOxhJjFTGPqYt
	TAeZxgg6hLOEVWYv5m4WFZYzLOusoazjbBZsDewK7Jc4BDhyOTk5c4kkYiEXD9cJbjT3
	X9yrPLE8S6Ro0grvYT7Al8LPxp8nICRQKigr2CRkLEQT9hCeETkoyiF6WUxfbHALWRwj
	XiyhJzEqGSvFLlUr7Sa9KnNO1kx2Ue6cvKn8V4VKRWcljFKLcpSKgso71RIYbSH1KY2L
	8CSjqYXQomnn6/jpKuvh9Sa3/a2fYxBiaGkkb4wxnjEZNO02qzIv3J5iQbWMskq2zrIp
	sW2y67Mfc5h3ZHSSdbZ3obpmut3cOe6O9FDc7e15xuuxN8ZH25fq10FGBmgHJgc92isc
	EkRpD+MMD4q4TxWIPBA1EW0SUxnHHB9zYPqgy6G+ROOkhr+kk88c5T92Pk3geP4Jvoyr
	J7eeass2y+k5vSdvKT/9rOi5p+cPXhArHrh4pEy6/M2lM5cdrvys6qyOr9GuXa+n3cxq
	DGxSbUa0DN+ua8vtONDl0GN0T/4BTx+R9mNg9eH6E9QQboTwjHtc7oXBS6/J+Kmcty3v
	h2YwsyrzoQsFn58tkZZ3fC9bHdmI/y5Qg8AgPBC1SAakD7IJxYmioB6gJdEp6LcYC8xV
	eI6Ix77CWeEaGcQZzuCZ8Inw/Y5gnGEKY5onRBK+Mx9jYYV7iTrrY7ZQdlb2Og4vTgxn
	MzGSS4irhTuAh8Bzg+TDy8nbwxfDr8L/TqBQ0FmITeiBcKqIpSir6IhYwRZPcSXxZYku
	yWypndLy0usyfbLlcgnydgpyihjFZ0pNyvkqMaquahrqJPV1jVeavVtvahVpH4VnURc9
	i206+nIGfIZ4I7TRnPF7kwnTd2Zj5hPbH1oMWg5bvbZ+Y7Nih7XndhDYoepo6hTgnOxy
	0bXJbWIXwl3cw3Z3gmeN1wdvko+Vb5LfAJkQYByYHjS6d0sIhdK5Ebu7VN7I6KjR6G0x
	xXHoeMqBcXgWaU5USir5iy35YMrqsYTU5eMR6bMZcSeRp45m43KST3PmleerFjSfMyvs
	L/K+8LPkdKli2YMKr0vrly9f1agarz5Sw1LbWL/nxlpDJjxxDjT7tny/ndEm3n6z06Zr
	oGf33a/3Yx4s98XRVgY8B4cfuTzueLplKHl4atTk2cWxL891Xhye6HyFm9z+Omqq5E3/
	25X3PNMKHzRm9D6azFrO2c6bfFJbYF+YW+z9XPol5Kva14Wlmm/kZc7l9hXPleXv2T+4
	f+Sv8q1mra6s+azd/6nys3edTI//5n2Jvn8ARpNwSjhVxMbEdKP4//sLpeyHd7KNxAb/
	CWG+dvYwh/cqMBgZ7WQGc7p8MiDY3PIXL/r7mFpDFoBXI2R8kIkdZAJkoQCquSNkbsiy
	e32sHCCzQDYkh7k4QYZ1IuwioozpNiTI3uRIs9/y2PggZ7df9sep+x1dIItDm/yQcGu6
	Pb3+Fn+y6a/+IO6FUexsoJze1khwlKUzZCLkOXjj8gFUEAjIQAHYABNgCiVTG5LfZdeN
	cvAf/aaVAgjY8IyGnpHwzPYW+oTuCT5CBSK/6tm0EwF+IBzsBxRotx9Qla8qTyuv/rEx
	gToK/P2n1z+aYOAPLf69tg0PeluhdQHR+eFxOq5B8C1XRWugjdHb0PpobSACT4x8QAGt
	Dvd6I7QBWhfqtPs/Nn780/LmuH3/jMr6dw9hP8P+SP+jVRAMv0Ns3L/hEwRYGOtCKAGg
	w0A1kZ7/e4oix8K7OQAm4RFx1ODAoCgRI/j1gSwvYhnmpygvoqqsrA3+BTrPVcsKZW5k
	c3RyZWFtCmVuZG9iagozNiAwIG9iagozODczCmVuZG9iagoyNiAwIG9iagpbIC9JQ0NC
	YXNlZCAzNSAwIFIgXQplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAzNyAwIFIgL0Z1
	bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlIDggL1NpemUgWyAxMzY1IF0gL0RvbWFp
	bgpbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBncEHVgEAAADQ+9/ESrZkVBQaskdpGJlRjuA5gv//4XDyr/7U
	Xu3Ur9qqjVqrlVqShfpRczVTUzVR3+pLfaoPNVbv6k2N1FANVF/1VFd1SFu1VFO9qoZ6
	Uc/qST2quqqpqnpQ96qiyupO3aobVVJFUlB5da1y6kplVUalVUolVULFVUxdqqi6UBEV
	ViEVVIHzHQFawrliCmVuZHN0cmVhbQplbmRvYmoKMzcgMCBvYmoKMTUyCmVuZG9iagoy
	MCAwIG9iago8PCAvTGVuZ3RoIDM4IDAgUiAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJT
	YW1wbGUgOCAvU2l6ZSBbIDEzNjUgXSAvRG9tYWluClsgMCAxIF0gL1JhbmdlIFsgMCAx
	IDAgMSAwIDEgXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdwQdWAQAA
	AND738RKtmRUFBqyR2kYmVGO4DmC///hcPKv/tRe7dSv2qqNWquVWpKF+lFzNVNTNVHf
	6kt9qg81Vu/qTY3UUA1UX/VUV3VIW7VUU72qhnpRz+pJPaq6qqmqelD3qqLK6k7dqhtV
	UkVSUHl1rXLqSmVVRqVVSiVVQsVVTF2qqLpQERVWIRVUgfMdAVrCuWIKZW5kc3RyZWFt
	CmVuZG9iagozOCAwIG9iagoxNTIKZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMzkg
	MCBSIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZSA4IC9TaXplIFsgMTM2NSBd
	IC9Eb21haW4KWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AZ3BB1YBAAAA0PvfxEq2ZFQUGrJHaRiZUY7gOYL/
	/+Fw8q/+1F7t1K/aqo1aq5VakoX6UXM1U1M1Ud/qS32qDzVW7+pNjdRQDVRf9VRXdUhb
	tVRTvaqGelHP6kk9qrqqqap6UPeqosrqTt2qG1VSRVJQeXWtcupKZVVGpVVKJVVCxVVM
	XaqoulARFVYhFVSB8x0BWsK5YgplbmRzdHJlYW0KZW5kb2JqCjM5IDAgb2JqCjE1Mgpl
	bmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCA0MCAwIFIgL0Z1bmN0aW9uVHlwZSAwIC9C
	aXRzUGVyU2FtcGxlIDggL1NpemUgWyAxMzY1IF0gL0RvbWFpbgpbIDAgMSBdIC9SYW5n
	ZSBbIDAgMSAwIDEgMCAxIF0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	ncEHVgEAAADQ+9/ESrZkVBQaskdpGJlRjuA5gv//4XDyr/7UXu3Ur9qqjVqrlVqShfpR
	czVTUzVR3+pLfaoPNVbv6k2N1FANVF/1VFd1SFu1VFO9qoZ6Uc/qST2quqqpqnpQ96qi
	yupO3aobVVJFUlB5da1y6kplVUalVUolVULFVUxdqqi6UBEVViEVVIHzHQFawrliCmVu
	ZHN0cmVhbQplbmRvYmoKNDAgMCBvYmoKMTUyCmVuZG9iagozIDAgb2JqCjw8IC9UeXBl
	IC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXSAvQ291bnQgMSAvS2lkcyBbIDIg
	MCBSIF0gPj4KZW5kb2JqCjQxIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAz
	IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iago0MiAwIG9iago8PCAvTGVuZ3RoIDQz
	IDAgUiAvTGVuZ3RoMSA5MDA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ab1ZC3RU1dXe5z7m3nlkMjOZ9/tmMjN5P0lISEiGkMmDRwSCkCDRJJCQIFHAGI0KRsUK
	EVFUQgRrRS0EUDOEFAYQSymIWlvRKj5qW61gbZdZtP3RWiUz/753Qipd1p+1fpdz5rz2
	ee39nX32OfccIACggl6gIbCks3klDJJ0pLyG/tUl3V3uB/5S+gQAGQCgV7StXNap/fCX
	rwKwDIBCtWxFT5tHc0cIIF6DnmlvbV7694aHJgE49di+oB0JikQuBfOzMJ/U3tl1a9DM
	voD5lZivWHHjkmb7eqEN8yNieWfzrSv5mxX/wvy7mHff0NzZWntnz52Y/xLziStvvKmL
	9FDPALjsYvuVq1tXvnDPDTmYb0L+XkcaQSf+VCCDFzF2w6JxikT+fwSU1Jb+Lz0gHt/x
	Y7FMBhzw43XkE3UVoEReAeJADfETVESTPQYa9igks71gZbLABRB9D/37Yhy5OvoJewo0
	kc7o3+libHVI9FSkrASOwQOwHYZwtEFMJ8O1MACvkOVwiCyGEThDnJCJc81AGGbBayQa
	fQPa4Bms3wXHYQvsQ16SoRMMWLqJeKO3YT6A6RZYF30KkqAQfgRHoQh73QSj0d3R/Vg6
	D66GPbAX2/+KeKh9TEL0+ehZlHQu9rkOS96IzooOgQ7SoRzmIHUdvEi89PvRdjBDMXL3
	OPwEdsAv4DNyNxmJtke7o6ejHwGFpXaoQ7eGjJCP6CHmR9HHo3+NRhCJZEjFUZvgEXga
	+x9CdwynPUiuJ13kEbKFClB3UyPMvawpMoY4pEAVumq4EdYjAofgBPwD/kXOU2ZaQ3fR
	J6P50f/BOZiJUoqStEI3uvvQbUKZjhAZySbTyRyyhjxKtpDfUqnU1VQ9dQt1K/UJXUsv
	pnvo3zI3McPsRnZApox8Hj0SPRV9G0zggGtgNaxF6Y7DabgAXxEa+7ITLykm5eRadL1k
	O3WI7CCHqDnkGDlN7SF/JB+T8+RriqVUlIFKo7qoR6i91HHqN3QHvYV+jP4j/TlTylLs
	DvaczMv9LtIS2RD5TbQ4+lH0S1y9PAg4M+VQC9dBM0q7EibBnSjFc+iGcNZOwEl4RXIf
	EzuMwpeIAhAdsZJcMhtdLbmKtJEO8gQ5jO5FiZcvKJwISk5pKRNlp+qoFqqT6qXepnpp
	G51Kz6AX0UPoXqbP0F/TXzMsk8AYmCqmBjYyncw2dDuZQWaYeZ0tYkvZWnYB28tuYDfS
	S9g32DOytbJNsmHZednfuGRuFncjtxFn5xXU2V9MrAIxwZAk5D4XboAlpIK0QD/Oxg7S
	DH2oXUvJesRrJSRHG+m1dBWVjdrwItyO2roN1sAGejHsiL5L74F3UFNWYF+9sIspBwe7
	FWfnbshGLRp3gZTUlGS/z5vkSRTcLqfDbrNazCajQZ+g02riVEqFnOdkLENTBNKDnsom
	d8jXFGJ8nurqDDHvaUZC8zcITSE3kiovrxNyi+2aseiymgGs2fYfNQOxmoGJmkTjLoGS
	jHR30OMO/brC4w6TRXPrMf1AhafBHRqV0rOl9ENSOg7TgoAN3EFze4U7RJrcwVBld3tf
	sKkiI50cCiAciox00XAEQCl2HILpzWvazRiJNYIhq6ciGLJ4MI1ltDfYvDQ0Z259sMIm
	CA1IQ9K8ehwjI70jhHzC/aqlnqX3hwPQ0iSmmhfXh+jmhhDVJPalTQuZPBUh023nzP/O
	XkoFN36jMER5K5tb+ypDgab7EVwx2yTmmjdibmadG7ul7m2oD5F7x5kQeVyOnIrstnqC
	Il9Ny90huafc0963vAnBhXn1w9aANehprmgIwZz6YUvAImUy0g+Z1xYLKP2hjGkZ08S4
	WDCvjcV/vidGf/OYGJvXnvgQ45nzJgAg4kieGuQz5F4iDeJBZgvFoLUQ+pYUIk74ayAo
	ZgfyMz1Eoc7Q3hDrrWkO9dZdYqO9IsZc0/KKYbnFKsrQVN6A9Zv6NFNwprC+xuPu+xxw
	Cj2jn11OaR6nyLyaz0EsFCd6QldCpPlSulsCBqVuN3vaxfntluYU8x5z8BsEzIvQiDyH
	9KHcmXPqhZC7AQlhSEufGQb5nPp9hGxqCJPovWGocBwCOdDXXYvF6aKqdVTg+JjJSEdC
	qoCpzHR3JUpdKeqKu8/dV7O0z13pbkdlYrxSjAWtfQ1ZiGBdPeIE83HEQINtItna0DAF
	+8kS+8EmWL2vAXtYPt4DxhIpawwrZafPxFnxzamfWx/qrbCFAhUNOAuovsfm1IeOoeY2
	NGCtnAlOkeM1HeZxnnOR55xULM+L9VKHfWAXDX19Yp919R4hdKyvz9YnrrdYPkzgPwmB
	cUIYxCooeDBMeudgW4w8gk0keASPgGw1iJhOQpW+pFFhyP9uhAsm+MaWk5HbAgnhwu8J
	4aIrQXjKFSFcPMHpZQiXIM/FIsJTfziESy9DuOy7EQ5M8I1MTkNuAxLC5d8TwtOvBOGK
	K0I4OMHpZQhXIs9BEeGqHw7h6ssQrvluhGdM8I1MzkRuZ0gIz/qeEJ59JQjXXhHCV01w
	ehnCc5Dnq0SE5/5wCM+7DOG670Z4/gTfyOTVyO18CeEF3xPCC68E4forQrhhgtPLEF6E
	PDeICF/zwyG8+BsI44G3HI+dp/Hbi8YvtrIw1KWFgc/CzQ89rwkDnEYv5jFNfxAGBj1g
	mvsADmMLgAVph7EXFuPsnDytoPWjL2c2hS/+iT361fQwM/vr/ViLgkXR99lV7Dk8jTph
	X6DYxm4l/SztIi7mbnIfuyGBrePpHzm0WoNsioNWTTHInZTTaaFzqGJNjtbqludYLC73
	DmF5mzktrfbC7NFazRezRy+M6oqyoKxstExMaEZzsqf3BKaA3eRN8Km9Np/SKM+FOL0m
	l+i08RrOjjkW6FxCKIZWmFW5EK/DgLfKcglDMEjDH9GUaErS0mKhSLirkTTyxOTJJJ5E
	0Gp0ebmTCybnyTiZ4Pb7tJrJBYKHcZJJ2uPCyeH3Ip///fwHN011Hrc+PBR5JwrPn3v2
	MKlKZs9F3j+yaWfk9cjJSCTy890Nmz/98dHtvybPkuDpPyE+BM/9wOzBeZBDUcDMORlG
	TjsJfo7wsuuJVUnzXrAolGGycL+w5YMYBGMlIgZnUfwSUfqxnOwEwSBoRe8Zor+++Br1
	xljWKfboSKR8aGypOAd478DeKo3hh0cDOi6uhlSzDaSe7WCX6m9leeMR/AC0gI3YA+Ue
	we1r0q3S3ayndU6X3m6gBadRz/h0SV4nyOU2zqmkfHYb7/YaXF4jnRPfYbOm8D6vX2FJ
	TjkjbInNU8nsGJcXRt9CB2UlJWVjyGvJWEmR1lREtLqiIvw3YpyWk00aSW5B/iS/zyNo
	aSFX/CaRcU7iIkaT0WRA/LOITyr00FUbn149tS1iPUUNDna+3tmyYCHL0Upd5gWFilFx
	S4tuixSfou0rH/5xkTOioHbkXDu2bjDPs7r35PyUSr2QULLg84dybGN9qPXzoh9IX3Hx
	+H1eAr8PFKZmE4VGaVPZ/XnVmg75cg1XxOtUctqWyyXJHRqVoziNykwpPlhMFeemenUa
	juXt/kSTPUz6Ah6Tw8X5HZlKypGvLOFKSux6LiV1MMlaakuxz4j3F1qmlr5AtuLH6yHS
	D+OafEHS5bNjJyZ0uWwUJ1SrM0nAZI5mjopAIV6SeicXTDYkArF4SUG8AGanTQCjWy8Q
	IREmUwJYHSaBGAQMIKbMkgrfdRegFicZRd2dStQknqD+GkjBZMTb50nkZJynlOSJkGv1
	WAmHUKO2+31+MfLlTyqYnEDUq2uva+gX2nM7W3LqyEipQXXPbQ8UC4pB9p9PH+2+2eRV
	ObWp6b7GVKN88m/u2HL08Na+1xel1+zcbLDL1HH2rGVkBZ9uzlhcNyu17qXt1dUDY1vt
	iTR9r0pW7glUL//Z+i3PJJCzop7iVz59mqkFK9hgVyBrl4UMmAf5PWZ6Bq/drqdpvcxh
	5eIceqWNs9lMGr+O0H5Ka3Uo/CaL3REm3H5h9Zp/24mS2aNFRd9mKSaBhfeqDAofqBM0
	vpiNsGAObYQg2QilMc6HNgIDuVnmE22E8C02QsIWjDELgbDGEMwToaPyNZDHUWc+Ng1p
	Vq99dkb2+odX3mMZcv7tyJtfEd1bdqY29M6SewY7n9zxwYZb3j5J8j7BK4opLGJQGH2f
	HmWP422NA24J5E5WV6kXqncxu22sl9dT8Q4N8A4Hl6CgHCYlm5mQqUnR6qwupd9qcbru
	E1aXf1P8sbNoJUZFM6kt0sa0yGq2yxVAiFmJstkxAAvlA4WN96GA+L9L1BidqAqSgsgM
	gGtQm6f15ItiQf4kXd4XD+9Ys2Pnbet3k7667KnPPVX27I37I1+d/wO57tN3XvnVL0+/
	Sk2e5JxJOb4q3bKknmR89VeyENdbdfR9xoq3Jna8YfMSVaBnK/+YdZeLZtVUPKs3qHXx
	Bn1AFdDzKVYyU3mAPkVeok/Z3uXfk59xvev51PSpR3lKe0pHLeZZISl+m9GRVCTjOKPg
	sHMKh1Hp5bbad9kP2t+xM15jvNfOWhQqTqv2xzv8rNWflMn5LRaf/y1hZ+O4ET0rbSRv
	jYl2KGaOshondhS0U5pRpEoLrxI8DEvjlRRhGZkLLb9Ok6DRaxiZyptoS/Lh7avDR5wO
	uYnzgdKg9pE4tccqIInFgDejXsVpMBCXpbjJiFsMplLTUu8iqxphVWMjqhA6g+DElShu
	MWqC61ImbTqQJ5m+RBlHqJEzhQU6zcXz7ENbH5ifrd/HXZUzr2favJcjfyXmPxGXMnnG
	c3cMssTDVF1/9dwVM556+mRjQVXx5sw5dg3x4L0cRcojvpsr797fRz7ArQd1bR1uQMW4
	L4hngIKAnTvH4IYkoxVyk8mK9VM4GheKfI/QEtOqktknxkpO1AZbKz4RN5+y2bjvJqBq
	aPMMnnUH8cekfn2GPSreqkt906M43xZczdcGcg7KTskoRqaX+fXdsi6O1asovVnjYDmQ
	mZUKK2e1gipFbrWTTHOKBSw2NKuy/f8eeCw2XTFLWYIarS0qIuL8iOYtIc9wyYh5tOI2
	Ito1NTFoPWTd3ll72s/OST/oyF4bSJlRmGEbIbuYrIFr5/1k4VNjc6mnW0qWxhnL81d1
	jL2OzCISxdH3GAFtkArvZi3wUCBvgO/XPGb8KTPI79TsNob5l/l3mHPqv+hVU3iZw8yp
	HDqlhbNYDJQ/3mqT+w0Wqy1M5GiJxjUtdmKZsPGSSqWDifEpE+SoFVrKRzgTptg4TCn0
	Kh8QDQa8EQ0PrcZA0hsxSMOlmaSTNspEydro8FhCCbgqJWPz4b3Zsw7/tL//abwAvxj5
	5+8jF4nuz7IuEr+z/9pHLw7vPUu/H/ksciEyFnmepF3EzSAg2pvuyNWMF0VXQyJ0BdJ3
	87tMVDLvtmvVMoeBi5epHXZloprym61JikxNppCSGG/xJN0nHI2Jhxv92djcSItHnJjx
	ZWM32oC1+hgf2FAw1ogBsah9QJskmSSxRGOTFNv6cc4MepMxj+QZcHfKy8VLSXEN4Fak
	9VAv7fJWHj4S9GIYyRwqCFxz+4HIwa5tPfOyi0d6fvtm7+J9R5Zuu2PhTnrfpprkkshf
	UMan+q/Ld9aM/V48Y21AhXyYqQItXBXw+Wlf3GS6imHUvIZSy7VylZ8X1VCr4K0JRLSn
	YNElhEkQ1W+tZCxEGWs1os7PLjsxdkK0FuLGLCrfuOrhMSUTzaMMVW7DXsMz17Nmh8am
	Wf/wCJN1qGA7Rb9IU0OrxwbEdVEefYc+wMzEF4oskhl4sFA+wPbrHtMPGAZSZclJXn+B
	UClUJVX5FyQt9LclLfP1qHrietTdnq6kLm+Xb6dzMD2BRjPDZjCZCWA12Ex2syFDn5kc
	r+zAU1iBl/ImximYtATzS3ZHAsc4MrelKbM4uVpDcZAlZFldZqPZbypN9nH+ZGuO2uXX
	lII/05KdMzxhG0cvjBWJ1nGsSIMpUdyiLAxxyYlzjGduNI2molWSJs8iGZTP4LX6BLVL
	ALmPEwidjuccNhVTDh3SbHqzQNzxiQIIieo43q8QiM8rV5AMRgBZCgZOrV0gFiMGkomU
	DuBSIKnIJcUX1zlaSWlj8vukEyEeT8SjC+cRT4fiijAZpTMjHh/x8OIn53lvxeDSgan+
	mx7cMK3rd4f+cf10ag/rK32srSOYXHvL8fKO9/5w/hRHDpI5i7IXLrwmmIS7SmJqzV0D
	L2xa1D41t6o2UJlqSXBkpQcfffD0e09S/0JdMkXPU3J2EVqHeT+Ly1QcU5MwKQt4GWOR
	iZapFVor2k58BUkBg9oQT7toir5otFisF4Vl4yeTscaiE+JBWBMzpFloSfGwPKoZOytZ
	U7SlWnEdXDqL+fJx780bPLB3r8+QE+fUu6b71y7avJldFHn7kbFgYYKSUJvk/F3LqJOP
	SHbXEKmhP8X1LFqvVwM39BnWm3eZaU5mkhXqqnX1umXcLfQt3Eb9AGxlBwxbjVtNgzBo
	1FTDTEOV6RUDU8G+xFL3sTthJ9nFDprYpGTWbDAZcV8wqJTxDl4tGjujDaVkgQyZDOYh
	1YNGtHlvCcvE1WLBb7Sz5rGiIvxbJAnNMdOH2pRryTLjl0CJuH5mzusJ6AwGMBo7dSaT
	mSWkUwdgvi8zTbPmhBTxGJNG1LJVpBGtfJ6MpjhKmth8caMsmFxKJpM8QtPCKd89LeWP
	9z7uS3FmpWpyszRsqTrS9Rp+QDBZyyKbI589H2kbkfHPxMkEM/9oElN7cYC+W7QL0u+q
	Vczt18WXfA7a2MPlS/Ofxn0RQIoRTfxyOodZ+aX6YixLieB7r4p82XpxVLl5okTqDwMt
	q4Nyqgi/uk7BIuZjGMJ4hLkJ5jEAxRgXoq8mp2AdxqIXad3UHtiA5WI7E8YG7GcSuhPw
	BemlZlCv0YUMxWQzG1mG7WZfkD0u+4y7WxpZi+9gNFyPezgFGnSNANynChW+f4oSEnyV
	jEkqwzKor6mpr7oqrbp1RXdrV8eSZqxBocdftBXfBb/tp0UiDT58Y8yHCqiU3hln4Rvn
	PHy3vBoWwEJYHLs/qME7hDL0+ejT0qaZoZfshIfQP4mehg5yP/Sg34D+MfTMRGo35g6R
	+4cZPnCY9ICVzAgoGdd8vcVlVihdb+JRYOQJ13vmj4/gR2ocfEQsw3Egn6YgT5KfwFJw
	kZ/iifI2fP1MJtv2p6xwNWHRbliJvhc9LYWE7B525rpeJOngZQi28YGTIQdcf87JcJ3L
	CVNk2HXcH2Yw+oUTc4F41zHHE66fO5a5XkS/N1a0JwVrHHDtdqxwPeIMk23DrofxqwPb
	bI5FNzuw6QFXZ0q/a2mOVD6rP0ztHXYVYfmCgNJVUCi48h1nXVn+ME8wn+GY5UrN+bUr
	CRtiNTd26g1oXXbHI64pWOR0BP1T0B8he8h2SCXbh70zXIcxieLur0kp7A+T2/dXJ+d4
	w+S2QEF1cn9Ktd+bMsvlTan0+zG94GVuHXcNN43L5dLwARKNM2fj9LyO1/BqXsUreJ7n
	wuTZ4TKX7AjZC2UIy979vIxnw+R5JDJHyHMS8bmDPMNTPPD6cPRDvEwgoA+TvSOoTgQw
	cUAmpWRh8hze+Yik5wIuVGECjFSgQQ3DKw1UI1REivAUzMCXngfCMrjX2F1mLtOVaosq
	K/5b0CSVXAql7eDbAzNxhPrxrSG0x9GAzzqYiDoaLlVF0/R//Lpuxgqt5WlpaJr2d69c
	3iY9U3mCrU34WhW6vxufDXtb3O59y1eOv8H5mlqWtIvvJM2toZWe1orQck+Fe1+31E4k
	f6O4TSzu9lTsg7bg/Pp9bYHWiuHuQHdQfK7b31K+uvGysTZMjLW6/FvGKhc7Wy2O1SK1
	+4+xGsXiFnGsRnGsRnGslkCLNJYIQbCjrvymLtROfMrCp6TkulDN3EX1+GLbUBEmO8X3
	rZvhfwFnAfFfCmVuZHN0cmVhbQplbmRvYmoKNDMgMCBvYmoKNTkyNgplbmRvYmoKNDQg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWln
	aHQgNzI3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgx
	IDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9YSUlYR08rSGVsdmV0aWNhIC9JdGFsaWNBbmds
	ZSAwCi9TdGVtViA5OCAvTWF4V2lkdGggMTUwMCAvU3RlbUggODUgL1hIZWlnaHQgNTMx
	IC9Gb250RmlsZTIgNDIgMCBSID4+CmVuZG9iago0NSAwIG9iagpbIDI3OCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwCjcyMiAwIDAgNjExIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3MjIgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDUwMAo1NTYgNTU2IDAgMCAwIDIy
	MiAwIDAgMCAwIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzggMCAwIDAgMCA1MDAgXQpl
	bmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvWElJWEdPK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKNDQgMCBSIC9X
	aWR0aHMgNDUgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjQ2IDAgb2JqCjw8IC9MZW5ndGggNDcg
	MCBSIC9MZW5ndGgxIDUwODAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	vVcLcFTVGf7/+9hHCJIQkE3Cene5m4Qku4SXhEdMbsJu2BgSQwJxl4fuJlkMNIFtS1OR
	gpGHymIdHCvQjC1SmdHBojcL4kUGJ6O02ipTH4NaX6jjA6WR6vCoQnL7n7thJYzDZEaG
	e+bc//yP8//f/c7Z5BxAAEiFTuBBaW4PR8ECfrK8Rt3W3LHKcUd5vkLjzwD4e5dG72h/
	PfLlbgChDSAl44621Utr9m/PAriuk2L+2hoJt3wbe+gVgBFu0qe1ksF6r9lCegvprtb2
	VXdaACl+xP2kW9pWNoehEaaSvpV0U3v4zqglknKB9B2kO1aE2yOHjwka6dQhL7ry16v0
	uyBC+sek50Z/FYn21W9eCpBGNfh/kQ2psScVTNQBJjCL2APp4ovgEbeDXagAO4D+HvX3
	mexv0E+Jr0OK3qf38oQEx7F+/DyOgmfADM/BOhDgTdiDVpChFyfDv9GOBfAu9MP78Clk
	wRZ4jN4+OIFnwQpf4XiKmQbr4c+wU49CFMqonUARRsN0+Epfo7+ifw8VEIMjaMYMtOsH
	oQjuo9YFj2Iq16R3gw3mwm9pRdbDP+A9Pa5/TfmnweeYjkXCLP1D4EAkywzYDHvgOXSi
	jAW4SP+c7DbCuBj26DV6B807RVFFUAtrqNonKGEuFmIXfsT36p36g/RtY8m3AJqptcM9
	sAMehb1GVJMwVhxN+b1QTb4HaS+cgO+IxnyswDu5Y/zX/H+FWUKXfoRwLKB6IdiJPLHi
	wgXYglHci/vxJTzLFXNhfgZ/TIgKuwjbArgfdsFheBnegg/hJPTCD9CHAmEqxVtwDf6J
	5n3KTeGWcGu5B7j3uFP8JP4jwSxsETeJh3RBP6b/QJhvgAKYBXNgHgRoH0RgKayA38Dd
	sBHNsB264SVCexyOYwqmYRFOwjk4HxfhL3A1PIS78Xn8AD/DL/ArQpfBSZzMFXEdVG89
	t5nby8W5g1wvn86v4tfyPfxH/FlhtLBE6KF2XPSIq0xjTdXmef1/6D+ue/Stehety/XU
	XJAPHihFgVhsh420kpuJs0dhNzwFT0Mc4vp5nAFH4A3C9QmcgnO0YmOpOXEyTsc6nEcI
	27Ad78YdhHAPHiCUh/AQvIPv4Hlq/ZDJWTkPt4gLc6updcEO7i2Dn1TeyY/nPXw136B/
	y+/lu/nvhBxhofBLYY0QE3YIO8Wx4k3ireJCMSo+Ih4QXxXfFk+Jp012032m3ab9prfM
	FvNU8w5zP44jLA7Mgf3wAu26bXyUdBfMxo20qo3wGu3eXvgbnIfvoQeeQDv082w1c/Vd
	oOn302oehmf530EJPMQ9zN2sl/FP8lacrJ+jXBNpvS42UAryx+fl5rjkcU6HdIN9bHZW
	pm3M9aNHZYxMTxtx3fDUYSlWi9kkCjyH4PbJlSGHmhtShVzZ7/cwXQ6TIXyJIaQ6yFQ5
	OEZ1sHlhcg2KVChy6WWRSiJSSUZimqMESjxuh092qEe9skPDhfMCNP69Vw461F5jXGOM
	txrj4TR2OmmCw2dr9TpUDDl8amVHa8wX8nrceFChv0EpHjccBFBgGEuswuzw2lYbCRbh
	U7Nkr0/NlGlMPj7HF25R6+YFfN5spzPocas4u1luUkGuUEcUDkxn8xwUWh+g2h73MpXw
	w5bUFrlli6ZAU4iNwosDKh8OqlyI1UgvVMfIXnXMXZ/bflQvjnwPXOJUuZzKcCRWqSqh
	LUQ6U0NMCz9AWnWDg9Jym4IBFTcROAbCwJ74iojsY5bQcodqlSvk1tjyEHEOdYF4lpLl
	k0PeoAr1gXimkmkoHvdB27pZTiLloKfcU87kLKdtXUJ+uSFhf7OHSdu6Ix+TrK5P8oKs
	klxFMFVHMxUhLgjrdPaKTIdY83Sij54g0lcuIzyzVY62Ep+jijlVYbWzYQBGuNU7AG65
	N27NzPLRN4QqghQfiqXNpAWk+DTZETsDtLJy738GW8IDFlNO2hlgTrb+yS2kYvjiuMMg
	xieHW21yK1u+DmOpSZdtvksMpFOQ16NBgbtaA2tdoBvxwaCG+iYNvPaD9A+Gv/02chey
	DbfMS+VIcbvJUOCkESGopI+sZDvDEXPEqlpijkpHK20pIceQ5IjEgkVEWEOAaIH5Aaeq
	BLOTw0gwOJPyTGB5aAqFx4KUYflABpKGqaiPgorc1bQIuXWBeQG105utKt4gkU6buKcu
	oPbQ/g0GKWpiEikhXrvMNoB5EmGeWED+yYksDZSDUgRjMZazISA71Z5YLDvGfnUJXUO4
	3KAMGDRgIfThPg0762guCdmZzQyyU3YSrCDjdApt4IsbSIOpV2b4xiRumjmN0N5oMFx8
	lRiePhSGZwyJ4ZlJpIMYnkWYZzKGS64dwzcNYrj0ygyXJXETSIXQlhkMl18lhiuGwvDs
	ITHsTSIdxLCPMHsZw5XXjuE5gxj2X5nhqiRuAnkzoa0yGK6+SgzPHQrDNUNiuDaJdBDD
	txDmWsZw3bVjeN4ghuuvzHBDEjeBnE9oGwyGF1wlhhuHwvCtQ2I4kEQ6iOEgYQ4whhde
	O4YXXcIw0M2gC4DOqS/SDdQMpYpTNNnp/CeY7TykiIKd57ksq8lsR8i0WPc420pshYW1
	p0tq+kpq086W1KT1lUBZSV8J65MmTkl3pudR7xIe1y4cFV/8oVQT6s8/TYcwugd20usZ
	urvxkKtk4Hg+RRwzJgujkCmIUefdibw1fbW+iPcLKKvpnTQxw5nu7MSi/jewoP/tRA6W
	B8Z9U9p3+4iSM5BO1056/j7/8Y1J2TnwNUj/rBN3UWOOKb8/n66leO6DC+8PW5f0sGns
	4cSXoYubwTDSfbiR3mwuB8upt9GdnIM0aosBzCdSMuhGyrwIIwfymOh2CXVVVeVV5YX+
	SFtHZNWy5rCnYmVbC8thPDq7Lf3Uw/zpABrUF2rgp15KfSr1gsJui/I8boVRS04rVpQE
	GCa9m/nNCzgBhsMXxlvFCUrqcLA2byiRmjds8OeXW7EaigUECX3gMqQ37npK0rA07pJJ
	3JQQXLzYThoo1mKX1FfcJF0o1iyoZEv/cz0snaN+1lUmnXFNkt6guNeL50hHy8kfl14t
	0DgS/3RpAiojpFdc90jPFudL+4tnSfE8ssWl7nISB6TdxfdIj280LH8pMMQul4Zdcekx
	Jg5IOyn/tg2G45HExPUJEd1oFFq5zxAr9mncUwekdleu1EQTURkmLXG1SYtdM6T55Rrm
	xKUaNu2ANDfvqFTNSsclJVFoWiL7jS4D8eREWbfrkDQ+UWEci1YyJIdrrmSn/O7Htklu
	121SeYGGTz7nH1/g8udtm6bhaaMGEwSUiRUJ0Zx3GJ+gm3A+LoQc/OM+fz5hxq1xaQOJ
	rn3+8cU5Gn9CGSnty/PnbaQ+jXoO9QUazlfc5u3mFvMC8xRzoTnfnGt2mm8wZ5tHWUZa
	0izXWVItKRaLxWQRLJwFLKM0/WOlkO23UaY0JkwCewvGOI32DxqbjLYkhxYObgbNBJuu
	7yizlY0sTZ9R6f2JV8gwhryFPz70s04+NrSr2+iwpu6xB9XJbKDbg0nvzxtEKmh+df3q
	ffWrTzYa533ZFwnRsV/d0kHXss4mh6P75GrmYCfPUFNzK5PhiLpajnjVk7LX0V1vzLvM
	3cjc9bK3Gxp98wPdjUrEG69X6tl5PrivzuenvytU5GKtzclaft9P1PKxZH5Wq86Yd1mt
	WuauY7VqWa1aVqtOqTNqFRb6ljVUwP8BnCt6ywplbmRzdHJlYW0KZW5kb2JqCjQ3IDAg
	b2JqCjI3ODQKZW5kb2JqCjQ4IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDczMSAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgov
	Rm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUgL1BJSUFJQStI
	ZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMTQ5IC9NYXhXaWR0aCAx
	NTAwIC9TdGVtSCAxMjQgL1hIZWlnaHQgNTQwIC9Gb250RmlsZTIgNDYgMCBSID4+CmVu
	ZG9iago0OSAwIG9iagpbIDI3OCBdCmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9QSUlBSUErSGVsdmV0aWNhLUJv
	bGQgL0ZvbnREZXNjcmlwdG9yCjQ4IDAgUiAvV2lkdGhzIDQ5IDAgUiAvRmlyc3RDaGFy
	IDQ2IC9MYXN0Q2hhciA0NiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5k
	b2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAoUmFuZGFsbCBI
	YXVjaCkgL0NyZWF0b3IgKE9tbmlHcmFmZmxlKSAvUHJvZHVjZXIKKE1hYyBPUyBYIDEw
	LjUuNyBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDYwOTIz
	NDA1MlowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDkwNjA5MjM0MDUyWjAwJzAwJykgPj4K
	ZW5kb2JqCnhyZWYKMCA1MAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjk5OTIgMDAw
	MDAgbiAKMDAwMDAwMTczMCAwMDAwMCBuIAowMDAwMDE5ODIzIDAwMDAwIG4gCjAwMDAw
	MDAwMjIgMDAwMDAgbiAKMDAwMDAwMTcxMCAwMDAwMCBuIAowMDAwMDAxODM0IDAwMDAw
	IG4gCjAwMDAwMTQ0MTMgMDAwMDAgbiAKMDAwMDAwMzA5NyAwMDAwMCBuIAowMDAwMDAz
	NTYxIDAwMDAwIG4gCjAwMDAwMDI2NTUgMDAwMDAgbiAKMDAwMDAwMzA3NyAwMDAwMCBu
	IAowMDAwMDA5NDI3IDAwMDAwIG4gCjAwMDAwMjY0NzUgMDAwMDAgbiAKMDAwMDAyOTgx
	MyAwMDAwMCBuIAowMDAwMDAyMzY5IDAwMDAwIG4gCjAwMDAwMDIyMjYgMDAwMDAgbiAK
	MDAwMDAwMjA4MyAwMDAwMCBuIAowMDAwMDAyNTEyIDAwMDAwIG4gCjAwMDAwMTg0ODMg
	MDAwMDAgbiAKMDAwMDAxODgxOCAwMDAwMCBuIAowMDAwMDE5MTUzIDAwMDAwIG4gCjAw
	MDAwMTk0ODggMDAwMDAgbiAKMDAwMDAxMzQ2MSAwMDAwMCBuIAowMDAwMDAzNTgwIDAw
	MDAwIG4gCjAwMDAwMDY0NTYgMDAwMDAgbiAKMDAwMDAxODQ0NiAwMDAwMCBuIAowMDAw
	MDA2NDc3IDAwMDAwIG4gCjAwMDAwMDg1NzggMDAwMDAgbiAKMDAwMDAwODU5OSAwMDAw
	MCBuIAowMDAwMDA5NDA3IDAwMDAwIG4gCjAwMDAwMDk0NjQgMDAwMDAgbiAKMDAwMDAx
	MzQ0MCAwMDAwMCBuIAowMDAwMDEzNDk4IDAwMDAwIG4gCjAwMDAwMTQzOTMgMDAwMDAg
	biAKMDAwMDAxNDQ0OSAwMDAwMCBuIAowMDAwMDE4NDI1IDAwMDAwIG4gCjAwMDAwMTg3
	OTggMDAwMDAgbiAKMDAwMDAxOTEzMyAwMDAwMCBuIAowMDAwMDE5NDY4IDAwMDAwIG4g
	CjAwMDAwMTk4MDMgMDAwMDAgbiAKMDAwMDAxOTkwNiAwMDAwMCBuIAowMDAwMDE5OTcw
	IDAwMDAwIG4gCjAwMDAwMjU5ODYgMDAwMDAgbiAKMDAwMDAyNjAwNyAwMDAwMCBuIAow
	MDAwMDI2MjQzIDAwMDAwIG4gCjAwMDAwMjY2NTAgMDAwMDAgbiAKMDAwMDAyOTUyNCAw
	MDAwMCBuIAowMDAwMDI5NTQ1IDAwMDAwIG4gCjAwMDAwMjk3ODkgMDAwMDAgbiAKdHJh
	aWxlcgo8PCAvU2l6ZSA1MCAvUm9vdCA0MSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGE3
	YWY0YjgyMzhiMTNlZmVlNGU0OTZhZWFkZDQ4MThlPgo8YTdhZjRiODIzOGIxM2VmZWU0
	ZTQ5NmFlYWRkNDgxOGU+IF0gPj4Kc3RhcnR4cmVmCjMwMTk5CiUlRU9GCjEgMCBvYmoK
	PDwvQXV0aG9yIChSYW5kYWxsIEhhdWNoKS9DcmVhdGlvbkRhdGUgKEQ6MjAwODA5MTkx
	NTM1MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjEuMSkvTW9kRGF0ZSAoRDoyMDA5
	MDYwOTIzNDAwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjcgUXVhcnR6IFBERkNv
	bnRleHQpL1RpdGxlIChkbmEtY29ubmVjdG9yLWZlZGVyYXRpb24uZ3JhZmZsZSk+Pgpl
	bmRvYmoKeHJlZgoxIDEKMDAwMDAzMTM1NyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8
	YTdhZjRiODIzOGIxM2VmZWU0ZTQ5NmFlYWRkNDgxOGU+IDxhN2FmNGI4MjM4YjEzZWZl
	ZTRlNDk2YWVhZGQ0ODE4ZT5dIC9JbmZvIDEgMCBSIC9QcmV2IDMwMTk5IC9Sb290IDQx
	IDAgUiAvU2l6ZSA1MD4+CnN0YXJ0eHJlZgozMTU3NQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABXSAP+BACCQWDQeEQmFQuCv5+v1rr9cvN2OqGReFgYEgsUkEjAkHA+MSOSQu
	BP+SymVM1YKljqVPAB+PNkOJ6hMFAYEAcCAIAgB/v5/PZ8vt+AICAqez8AgoFgsKggBh
	8YjUmnpCSqtSOT1uvQteJVGNhgLsAP5+PF7Px6UWHPsDgsEP+H0UAgkCgB9v8BAd+vl+
	A4IhcCAAGhYLl9KqKv42D13HZGw2OygC/uZ6P8JAsCgWfv6UP2fgODP98Pl/AgDAPRAO
	pYbEYrGZHHZDaV/J2Rdvh6vJ0PoCAV9vYAzt70R8v1+PJ/AQJXh/vd78ADBsKhIJYXD4
	nF7fG7bvVpkrFSuhtteCv19v4BgUBd4EA0Gkcznfw17wfeSsZfqRvG0ZT9IQBgGgmKAt
	D/ASVPzBSLv4/0AIKfb1s697bwJA0EQaksGQ2hUHv/AJ6naZxyn4BB/AEBJ+nmej2AAu
	IGH8469gKBIDgeB4CHuAYHBACQCwxA8Ew8jEOyKg8QQjCZ8OUdB1H0A4Bn4fyzgAAwGA
	Ceh4n+BIELOf4FAqBoDH0ACngJIUNSQhkjzYgklQDD01SJN6EzdN84yLOk7IVPE2MglC
	DnzQgBUMzq8oOflFnGcZyADSAOg6DgB0qglIUhPs7oHTSSHhT5z1CE9RnDUoIVPQwBHj
	VYPVadVXndWNWg8BVa07P1OVux6BHNXp7V/WdFn4ctiBNYyHn6bVlBTZiCnpZ5yWiCdp
	gratdILP8kUIfJxW6BNvg3cNMG7clqgqB10IKbl13CDdvgSgthW6cVU0kDtKtJPtswbT
	54VCc4M4DU4IIKeWDHXhAR4UhB0YbfFzIWdOJX7e1agVN99tuk9enNX57VmA+QoRZRtX
	ap4FoQeeVHblgQZcjFnnpaJyApmubSLjLGn1nd5gRn120whB36HVZ45cECFqEfxsaZZg
	U6Ci95W7fAOarfD9ZyrWi44DGugjr6TIEbOx6Pn0voub20gvteTq1hp0aLWd3u9rKLpP
	f+Yg/vWQgOjB2b/j1ZpLV51JPtYLq/lR52IcubZu2tcq/nZ9Xnvl21SjGlbGbOFBGA3P
	pKevRYkdIRdMyMJn3Rpx3xe3MQXyKVa3XvDuwCStdJYV2q0k5r98FXgP1t+41buaSZzf
	uhnf1NZ7MrWZlF6I7+nq6vEr6+nCF7T9cVmd366DHnVwf5+HwfAAZ8wqEj/9lED19/Xo
	T8x8fEgxefuan8jh/aR/Keg/E0gIfUAAWMBVkBSgQd58r52fD/QmGWCAPYJBjgo2Ef4r
	BLiXHMbwe4+QCAVA0A0tKKQADyHAPAAQEQHgNA4BcBoN4YNHOkOYS4ixNvLAMBUB56oU
	j2HcPMCAGgLAOAMccBAGALgKACESJi6AHDcGOKsT4thrACHyPgAwEwPgeAkeono8h2Dx
	HyAEA4EgOAfBMBcCIPI2KIIwKgSglB1D7HwAUCIGQGgCHuPQeA/QCJaHCPBHoDQFAdAw
	A4k4qhTilAyB8EoD4BATXCXgArRWPDqb+Pd0S5gaydGXJ8d7fwKtdYGxYgslmhjqOkAJ
	RbVQOAolgLeWTn4sgQQIBcDYEVaseaKO5hA9UJgXZqxYEYGwHjqfoBoCjBCDipFMKMDQ
	IATgWAmA9gaiGitFHequTQ9STidEmI0B8QxxjqAYCcEDBB9lqj8PQfA/wGATAcAl8isw
	Wz3GSMkX4zRkjcAmBUA5vUYD/HgO0AoFgEj6HeP0fw+wCgaBUCUCYBmvgRnuC0W4rhOj
	fHOPIAYAQHAAHwZkBgEAKQuAAPcd413WAxBeBoEzLlt0XIwJoSAigJAZAjOUBgOQgAsH
	2Nsao6Z2j4HmPYfYEAPgXAMQEAAOAQAAAwAAAAEAMQAAAQEAAwAAAAEAHAAAAQIAAwAA
	AAMAAAYiAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEA
	AQAAARUAAwAAAAEAAwAAARYAAwAAAAEDewAAARcABAAAAAEAAAVsARwAAwAAAAEAAQAA
	AT0AAwAAAAEAAgAAAVMAAwAAAAMAAAYoh3MABwAAEOAAAAYuAAAAAAAIAAgACAABAAEA
	AQAAEOBhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAUADAAUAAsABWFjc3BBUFBMAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbJVen0LicP943/D0/Jmv3/MA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFA
	AAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAA
	DmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRl
	c2MAAA4sAAAAZGRzY20AAA6QAAACAm1tb2QAABCUAAAAKGNwcnQAABC8AAAAJFhZWiAA
	AAAAAABdqQAANwEAAAb2WFlaIAAAAAAAAHMyAACzEgAAIKRYWVogAAAAAAAAJfsAABYI
	AACri1hZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9
	kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1
	cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAAUAEYAkQD0AWAB3gJrAwgD
	sgRoBSkF/QbgB8UIsgmtCrMLvgzNDesPBxAsEVcSixPCFQIWOReBGMgaHBtmHLYeCB9c
	ILciFCNiJL8mFCd4KNIqJyuVLPIuTS+qMQkyZjPBNQ42bDfGORQ6bTu7PRI+WT+hQPRC
	OUN3RLZF+0daSM1KLUubTQZObE/LUStSlFPvVVJWt1glWYJa6VxQXbBfDWBlYb1jHmR+
	ZctnImh4ac5rK2x6bcZvGnBjcahy9nQ4dXZ2wngAeTt6dXuwfOl+H39NgIWBroLXhAKF
	LoZbh4iIponFiuWMB40njkKPZJB/kZeSoZO7lM2V6Jbzl+uY4ZnZmsubwJy4nbeepp+h
	oIqhe6Jvo2akVqVIpjqnKagVqP6p56rWq8Wssa2PrnevZbBLsS2yEbL3s9i0tbWctni3
	Vrg2uRW58LrLu6a8gr1bvjO/C7/iwLbBjMJkwz7EFsTpxbvGj8dlyDnJCcnYyqnLfMxS
	zSbN9s7Ez5HQW9Ef0d3So9Nn1CnU6tWx1nDXL9fx2LLZdNo12vXbt9x13TLd7t6v323g
	KuDq4ajiZeMh493kmuVZ5hfm0ueT6FDpDenR6o/rTewL7Mztju5R7xXv1PCZ8V3yH/Lk
	86z0cvU69gb2zfeW+F75Jvn2+r77ifxX/SX97v7C/2n//wAAABEAOgB5AMoBLAGaAhgC
	owM7A+AEjwVKBg8G6QfFCKgJkQqBC3oMfA2IDpgPqBDBEd8TBRQxFWEWjhfDGPYaKRtw
	HK0d7R8tIG4hqCLuJDsleCbCKAEpQyqRK9ctGC5aL5ww2jIMM000izW/Nvw4PDlmOpI7
	xzzyPhc/OEBfQaFC70QvRXxGxUgMSU5KjkvXTRROWk+jUPJSNFOBVMxWE1dXWJdZ2Fsi
	XGxdpF7mYClha2K3Y/ZlM2Z8Z7Ro7Woua2Vsm23bbxJwRXF5cq1z4nUUdj93dHibecN6
	7XwYfUZ+dH+TgLSB2IL9hCGFP4Zmh4SIoYmxis+L6Y0IjhqPG5AZkRiSFJMRlBOVFpYU
	lxCYCJkAmf6a/Jv2nPKd7p7nn92g0KHCor2jt6SupZamiqeHqHipZ6pXq0usOq0orhiv
	Bq/ysOWx0rK9s6q0lrWEtnG3WrhFuS+6F7sBu+683L3NvrK/mcCEwXDCXMNDxCjFEMX8
	xurH2si+yaXKjct2zFbNM84VzvnP2tC40Z7SfNNc1D3VINYE1uDXxNil2YTaYNs+3B3c
	+N3Y3rffk+Bv4UniIuL649vksOWI5mHnOOgN6OrpveqQ62PsNu0L7eDus++F8FXxJvH0
	8sTzlvRl9TT2B/bT96H4bPk4+gf60Pub/Gf9M/35/sn/bP//AAAACQAfAEAAawCgAN4B
	JgF3AdECNAKhAxYDkgQWBKEFNAXNBmsHDwe7CG0JJAnjCqELZQwxDP0NzA6fD3YQUREu
	EgQS5xPMFLAVlhZ8F18YRRkuGhgbAhvuHNEduB6hH4kgbyFUIkIjJyQJJOElvyadJ3go
	UykoKgYq2CuoLIAtaS5gL0wwQDE1MiUzETP/NPE13jbON8I4uDmtOqE7mTyOPYE+cT9i
	QF5BV0JDQzxENEUsRi9HJUgdSR1KFUsPTA9NCk4FTwlQB1EEUgNTBFQHVQlWCVcNWA5Z
	DloRWxdcIV0rXi1fMGA2YT9iS2NNZGBlZWZvZ2loeWl8apFrmWycbZ5upm+kcKdxrHK3
	c7h0uXWzdrF3sXi1ebF6sHuwfKt9pH6af42Ai4GHgoGDaoRghV6GUYdAiDGJJooViwWL
	9ozljdKOxo+0kKCRjJJ6k2mUVpVBli2XGJgCmO2Z25rLm7ycpZ2NnnmfaaBXoUCiKKMT
	pAGk8qXjps2ntqijqZSqhat3rGetUa48ryqwF7EGsfay4bPLtMW1sLadt5m4ibl3umu7
	Z7xdvVS+U79SwFLBVMJXw1vEZsVzxnnHicieybXKzsv7zRnOO89s0KLR29MV1FbVptb+
	2FfZtNsp3KDeHt+y4WHjFOTN5qXoquq87QDva/IK9QP4mPz8//8AAG5kaW4AAAAAAAAG
	NgAAlnMAAFnAAABUegAAi0MAACfPAAAVYAAAUA0AAFQ5AAJR6wACHCgAAVR6AAMBAAAC
	AAAAJwBTAIAArgDeAQ0BPAFuAaEB0wIGAjsCcQKmAt4DFgNPA4gDwgP9BDgEdwSzBPIF
	MQVvBbEF8wY2BnoGvwcEB0kHkAfcCCUIbwi9CQcJVQmlCfcKQwqUCugLPQuSC+kMQAyZ
	DPINTw2xDg0Oaw7NDzMPlA/8EGMQyRE3EaYSEhJ+EvITaBPfFFgUzRU7FaQWEhaGFvQX
	ZBfWGEoYwRk6GbMaKBqlGyMbnhwbHJYdEB2UHhQekx8VH5ogICCpITQhwSJLItUjYCP1
	JIklGiWuJkQm1ydrKAcopilBKd0qgSsnK8gsbS0ZLccubC8aL80wgDE2MewypDNdNBs0
	4DWcNmQ3Ljf4OMM5jjpaOyc8ATzbPbY+kT9sQExBMkIPQvhD4kTcRcZGvUeoSJ5JrErH
	S9lM+k4XTzVQSFFyUpBTxlTxVh1XRVh9Wa1a5FwhXWRerl/uYTFieGPYZSdmcmfQaTNq
	jWvzbWNuxHA7ca1zH3Sddh13n3kheqx8OX3Mf2WA/YKThCeFy4d2iR2KwYxzji6P5ZGY
	k0eVB5bPmJmacZxpnkugOKIwpBqmHqgZqhusGa4isCqyPbRbtmq4jLqlvMa+7sEcw0bF
	b8enyc7MDM4x0G7SqtTi1xfZR9uM3b3f/uI55GzmqujX6xTtTO+S8cD0BPY/+HL6vfzn
	//8AAAAvAGEAlADIAP0BMwFnAZ4B1gIQAkoChQLAAvsDOQN4A7cD9wQ3BHgEuQT9BUIF
	hgXOBhcGXAalBvAHOweIB9UIJwh4CMgJGAlvCcIKGApyCswLIwt9C9sMOgyaDPwNXg3F
	DjEOlw7/D20P3BBIELYRLRGnEhwSlBMTE5QUGBScFRcVjBYEFoMW/Bd4F/YYdhj5GX8a
	ABqFGxAblhweHKMdKh25HkIezR9bH+sgfSESIakiPiLQI2UkBSSgJTwl2SZ4JxEnsShX
	KPwpmypFKvIrmyxELPUtqC5ULwUvvDB0MS0x5zKhM100HjTkNaI2bDc2OAE4zTmYOmM7
	MDwJPOI9uj6TP2tASUEsQgVC60PQRMVFrEacR4VIckl0SoRLkUyhTblOzE/bUO9SClMq
	VE9VclaOV7VY3FoCWy5cYF2XXtNgBWE5YnJjwmUCZjlnhGjSah9raGzBbhNvaHDJchxz
	e3TfdkN3qHkNend76X1VfsyAQoG2gyiEl4Ybh52JHIqYjBqNq483kMCSRZPGlV+W9piL
	miGb1Z19nyKgz6KCpCil5aeXqVCq/qzDrnqwObH/s821kbdnuTK7AbzXvrLAlMJ7xFDG
	QcgsyhfMFM37z/zR/9QD1gfYDNoW3CveP+Be4nrkk+a86NbrBe0x723xmfPa9hj4Ufqk
	/Nj//wAAAFkAsAEFAVsBsQIIAmECuQMTA2wDygQmBIUE5gVIBasGDwZ6BuEHSge3CCQI
	lwkLCYAJ9wpwCusLbgvvDHMM+g2HDg8Onw80D9MQbREPEbISXhMFE7sUcxUeFbwWZhcM
	F7QYYRkTGcYadxsxG+ccnB1UHhAeyh+IIEkhDyHYIpkjXSQvJPglxCaSJ1goLCj/Kcwq
	pSt8LE4tKy4FLtovuTCYMXcyVjM1NBg0/zXhNss3tTieOYY6bTtVPEg9Oj4rPxpACUEE
	Qe5C6EPfROdF20bfR9FI0EnXSuNL5Uz5TgZPFlAcUTJSRFNmVIRVola5V99ZAVokW01c
	fF2wXupgGGFKYoFjz2UMZkJni2jZaiNrbGzDbhNvaHDHchlzdnTZdj13oHkEemx73H1G
	fruAL4GhgxCEfYX8h3yI+Ipwi+2NeY8CkIaSB5OElROWpZgymbubRZzOnmCf/qGVoy6k
	yqZep/+pqas1rNyugrAOsbezX7T9to64NrnPu2K8+r6NwCTBtcNMxM/GXMf1yXfK+Mx5
	zfnPXdDX0lXTwtUj1oTX5NlD2qLb9N063n/fw+EH4kfjdOSh5c7m+egX6S3qNes87EPt
	Se5N70PwM/ER8e7yy/Oj9Gv1M/Xx9rD3ZfgT+MH5Xfn4+pL7FvuY/Br8kfz5/WH9yf4x
	/sv/Zf//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAbWx1YwAAAAAAAAAQAAAADG5iTk8AAAASAAAA0HN2U0UAAAAQAAAA4mZpRkkA
	AAAQAAAA8mRhREsAAAAcAAABAnpoQ04AAAAMAAABHmZyRlIAAAAWAAABKmphSlAAAAAO
	AAABQGVuVVMAAAASAAABTnB0QlIAAAAYAAABYGVzRVMAAAASAAABeHpoVFcAAAAOAAAB
	inJ1UlUAAAAkAAABmGtvS1IAAAAMAAABvGRlREUAAAAQAAAByG5sTkwAAAAWAAAB2Gl0
	SVQAAAAUAAAB7gBGAGEAcgBnAGUALQBMAEMARABGAOQAcgBnAC0ATABDAEQAVgDkAHIA
	aQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABMAEMARABM
	AEMARAAgAGMAbwB1AGwAZQB1AHIwqzDpMPwAIABMAEMARABDAG8AbABvAHIAIABMAEMA
	RABMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2
	mG95OlZoBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwA
	QwBEAEYAYQByAGIALQBMAEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABj
	AG8AbABvAHIAaQAAbW1vZAAAAAAAAAYQAACcaQAAAADCPzKAAAAAAAAAAAAAAAAAAAAA
	AHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{88, 214}, {710, 884}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
