# Default connection values
defaultWorkspace=default
defaultUsername=admin
defaultPassword=admin

# Support Local Repository 
supportLocal=true
# Default connection values for local repository
configFilePathTxtDefault=configFilePathTxtDefault
homeDirPathTxtDefault=homeDirPathTxtDefault

# Support JNDI Repository 
supportJndi=false
# Default connection values for JNDI repository
jndiNameTxtDefault=jcr/repository
jndiContextTxtDefault=java:comp/env

# Support RMI Repository 
supportRmi=true
# Default connection values for RMI repository
rmiUrlTxtDefault=http://localhost:8082/rmi
