rep\:system=icons/operation.png
nt\:folder=icons/folder_open.png
nt\:unstructured=icons/complexType.gif

rep\:versionStorage=icons/simpleType.png
rep\:Activities=splashyIcons/bullet_blue.png
rep\:nodeTypes=icons/complexType.gif

nt\:file=icons/file.png
nt\:resource=icons/data.png
