<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.modeshape</groupId>
    <artifactId>modeshape-parent</artifactId>
    <version>3.0.0.CR3</version>
    <relativePath>../modeshape-parent</relativePath>
  </parent>

  <groupId>org.modeshape.deploy</groupId>
  <artifactId>modeshape-deploy</artifactId>
  <packaging>pom</packaging>

  <name>ModeShape Deployment Components</name>
  <description>Builds the ModeShape deployment-related components</description>

  <modules>
    <module>jbossas</module>
  </modules>
</project>