<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.modeshape</groupId>
    <artifactId>modeshape</artifactId>
    <version>2.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.modeshape.deploy</groupId>
  <artifactId>modeshape-deploy</artifactId>
  <packaging>pom</packaging>
  <name>ModeShape Deployment Components</name>
  <url>http://www.modeshape.org</url>
  <description>ModeShape Deployment Components</description>
  <modules>
    <module>jbossas</module>
  </modules>
</project>