/*
 * ModeShape (http://www.modeshape.org)
 * See the COPYRIGHT.txt file distributed with this work for information
 * regarding copyright ownership.  Some portions may be licensed
 * to Red Hat, Inc. under one or more contributor license agreements.
 * See the AUTHORS.txt file in the distribution for a full listing of 
 * individual contributors. 
 *
 * ModeShape is free software. Unless otherwise indicated, all code in ModeShape
 * is licensed to you under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * ModeShape is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */
 
//------------------------------------------------------------------------------
// N A M E S P A C E S
//------------------------------------------------------------------------------
<jcr = "http://www.jcp.org/jcr/1.0">
<nt  = "http://www.jcp.org/jcr/nt/1.0">
<mix = "http://www.jcp.org/jcr/mix/1.0">
<dna = "http://www.modeshape.org/1.0">

//------------------------------------------------------------------------------
// N O D E T Y P E S
//------------------------------------------------------------------------------

[dna:namespace] > nt:base
- dna:uri (string) primary protected version

[dna:namespaces] > nt:base
+ * (dna:namespace) = dna:namespace protected version

[dna:nodeTypes] > nt:base
+ * (nt:nodeType) = nt:nodeType protected version

[dna:lock] > nt:base
- dna:lockedUuid (string) protected ignore
- jcr:lockOwner (string) protected ignore
- dna:lockingSession (string) protected ignore
- dna:expirationDate (date) protected ignore
- dna:sessionScope (boolean) protected ignore
- jcr:isDeep (boolean) protected ignore
- dna:isHeldBySession (boolean) protected ignore
- dna:workspace (string) protected ignore

[dna:locks] > nt:base
+ * (dna:lock) = dna:lock protected ignore

[dna:system] > nt:base
+ dna:namespaces (dna:namespaces) = dna:namespaces autocreated mandatory protected version
+ dna:locks (dna:locks) = dna:locks autocreated mandatory protected ignore
+ jcr:nodeTypes (dna:nodeTypes) = dna:nodeTypes autocreated mandatory protected version

[dna:root] > nt:base, mix:referenceable orderable
- * (undefined) multiple version
- * (undefined) version
+ jcr:system (dna:system) = dna:system autocreated mandatory protected ignore
+ * (nt:base) = nt:unstructured multiple version

[dna:resource] > nt:base
- jcr:data (binary) primary mandatory
- jcr:encoding (string) copy
- jcr:lastModified (date) mandatory ignore
- jcr:mimeType (string) copy mandatory
