# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c %m%n

# Root logger option
log4j.rootLogger=INFO, stdout

log4j.category.org.apache=INFO
log4j.category.org.mortbay.jetty.security=ERROR
log4j.category.org.slf4j.impl.JCLLoggerAdapter=INFO

# Set up the default logging to be INFO level, then override specific units
log4j.logger.org.modeshape=INFO
log4j.logger.com.zaxxer.hikari=WARN
# Uncomment the following line to enable tracing on the ModeShape WebDAV code
#log4j.logger.org.modeshape.webdav=TRACE
