<jcr = "http://www.jcp.org/jcr/1.0">
<nt  = "http://www.jcp.org/jcr/nt/1.0">
<mix = "http://www.jcp.org/jcr/mix/1.0">
<dna = "http://www.jboss.org/dna/1.0">
<dnaint = "http://www.jboss.org/dna/internal/1.0">

[dna:defined] mixin
- dnaint:nodeDefinition (string) protected initialize
- dnaint:multiValuedProperties (string) multiple protected initialize

[nt:base] > dna:defined
- jcr:primaryType (name) mandatory protected autocreated compute 
- jcr:mixinTypes (name) multiple protected compute

[mix:referenceable] mixin 
- jcr:uuid (string) mandatory protected autocreated initialize

[nt:unstructured] orderable 
- * (undefined) multiple 
- * (undefined) 
+ * (nt:base) = nt:unstructured multiple version

[nt:hierarchyNode] 
- jcr:created (DATE) protected autocreated initialize

[nt:file] > nt:hierarchyNode 
+ jcr:content (nt:base) primary mandatory

[nt:linkedFile] > nt:hierarchyNode 
- jcr:content (reference) primary mandatory

[nt:folder] > nt:hierarchyNode 
+ * (nt:hierarchyNode) version

[nt:resource] > mix:referenceable, nt:base
- jcr:data (binary) primary mandatory
- jcr:encoding (string) copy
- jcr:lastModified (date) mandatory ignore
- jcr:mimeType (string) copy mandatory

[nt:propertyDefinition] 
- jcr:name (name) 
- jcr:autoCreated (boolean) mandatory 
- jcr:mandatory (boolean) mandatory 
- jcr:onParentVersion (string) mandatory < 'COPY', 'VERSION', 'INITIALIZE', 'COMPUTE', 'IGNORE', 'ABORT' 
- jcr:protected (boolean) mandatory 
- jcr:requiredType (string) mandatory < 'STRING', 'BINARY', 'LONG', 'DOUBLE', 'BOOLEAN', 'DATE', 'NAME', 'PATH', 'REFERENCE', 'UNDEFINED' 
- jcr:valueConstraints (string) multiple 
- jcr:defaultValues (undefined) multiple 
- jcr:multiple (boolean) mandatory

[nt:childNodeDefinition] 
- jcr:name (name) 
- jcr:autoCreated (boolean) mandatory 
- jcr:mandatory (boolean) mandatory 
- jcr:onParentVersion (string) mandatory < 'COPY', 'VERSION', 'INITIALIZE', 'COMPUTE', 'IGNORE', 'ABORT' 
- jcr:protected (boolean) mandatory 
- jcr:requiredPrimaryTypes (name) = 'nt:base' mandatory multiple 
- jcr:defaultPrimaryType (name) 
- jcr:sameNameSiblings (boolean) mandatory

[nt:nodeType] 
- jcr:nodeTypeName (name) mandatory 
- jcr:supertypes (name) multiple 
- jcr:isMixin (boolean) mandatory 
- jcr:hasOrderableChildNodes (boolean) mandatory 
- jcr:primaryItemName (name) 
+ jcr:propertyDefinition (nt:propertyDefinition) = nt:propertyDefinition multiple version 
+ jcr:childNodeDefinition (nt:childNodeDefinition) = nt:childNodeDefinition multiple version

[nt:versionLabels] 
- * (reference) protected abort < 'nt:version'

[nt:frozenNode] > mix:referenceable, nt:base orderable 
- jcr:frozenPrimaryType (name) mandatory protected autocreated abort 
- jcr:frozenMixinTypes (name) multiple protected abort 
- jcr:frozenUuid (string) mandatory protected autocreated abort 
- * (undefined) protected abort 
- * (undefined) multiple protected abort 
+ * (nt:base) multiple protected abort

[nt:version] > mix:referenceable, nt:base 
- jcr:created (date) mandatory protected autocreated abort 
- jcr:predecessors (reference) multiple protected abort < 'nt:version' 
- jcr:successors (reference) multiple protected abort < 'nt:version' 
+ jcr:frozenNode (nt:frozenNode) protected abort

[nt:versionHistory] > mix:referenceable, nt:base 
- jcr:versionableUuid (string) mandatory protected autocreated abort 
+ jcr:rootVersion (nt:version) = nt:version protected mandatory autocreated abort 
+ jcr:versionLabels (nt:versionLabels) = nt:versionLabels protected mandatory autocreated abort 
+ * (nt:version) = nt:version protected abort

[nt:versionedChild] 
- jcr:childVersionHistory (reference) mandatory protected autocreated abort < 'nt:versionHistory'

[nt:query] 
- jcr:statement (string)
- jcr:language (string) 

[mix:lockable] > mix:referenceable mixin 
- jcr:lockOwner (string) protected ignore 
- jcr:lockIsDeep (boolean) protected ignore
