# the version of ModShape runtime you want to use
# and the associated URL you want to get the dependencies from
# for example: 
#   modeshape.version=2.5.0.Final
#   modeshape.url=http://downloads.jboss.org/modeshape/2.5.0.Final/modeshape-2.5.0.Final-jbossas-dist.zip

modeshape.version=${project.version}
modeshape.url=http://hudson.qa.jboss.com/hudson/view/ModeShape/job/ModeShape%20nightly%20integration/ws/deploy/jbossas/target/distribution/modeshape-jbossas-${project.version}-dist.zip

# Distro kit to use in JBoss AS 6
#modeshape.url=http://hudson.qa.jboss.com/hudson/view/ModeShape/job/ModeShape%20nightly%20integration/ws/deploy/jbossas/target/distribution/modeshape-jbossas-${project.version}-dist-as6.zip

#modeshape.url=http://downloads.jboss.org/modeshape/2.5.0.Final/modeshape-2.5.0.Final-jbossas-dist.zip

# the home of your JBoss AS installation
# for example: 
#   jboss.server.version=5.1.0.GA
#   jboss.home=./jboss-${jboss.server.version}
jboss.server.version=5.1.0.GA
jboss.home=./jboss-${jboss.server.version}

# defines which server configuration should be used
# for example, if you specify 'default', the application
# will be deployed to ${jboss.home}/server/default/deploy
jboss.server.configuration=default

# the home of your eclipse installation
# will be used to deploy the Eclipse plugin to
eclipse.home=./eclipse

