/*
 * ModeShape (http://www.modeshape.org)
 * See the COPYRIGHT.txt file distributed with this work for information
 * regarding copyright ownership.  Some portions may be licensed
 * to Red Hat, Inc. under one or more contributor license agreements.
 * See the AUTHORS.txt file in the distribution for a full listing of
 * individual contributors.
 *
 * ModeShape is free software. Unless otherwise indicated, all code in ModeShape
 * is licensed to you under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * ModeShape is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */

<cnd='http://www.modeshape.org/sequencer/cnd/1.0'>

[cnd:nodeType]
  - cnd:nodeTypeName (name) mandatory
  - cnd:supertypes (name) multiple
  - cnd:isAbstract (boolean) mandatory
  - cnd:isMixin (boolean) mandatory  copy
  - cnd:isQueryable (boolean) mandatory copy
  - cnd:hasOrderableChildNodes (boolean) mandatory copy
  - cnd:primaryItemName (name) copy
  + cnd:propertyDefinition (cnd:propertyDefinition)  = cnd:propertyDefinition sns copy
  + cnd:childNodeDefinition (cnd:childNodeDefinition) = cnd:childNodeDefinition sns copy

[cnd:propertyDefinition]
  - cnd:name (name)
  - cnd:autoCreated (boolean) mandatory
  - cnd:mandatory (boolean) mandatory
  - cnd:isFullTextSearchable (boolean) mandatory
  - cnd:isQueryOrderable (boolean) mandatory
  - cnd:onParentVersion (string) mandatory
      < 'COPY', 'VERSION', 'INITIALIZE', 'COMPUTE',
        'IGNORE', 'ABORT'
  - cnd:protected (boolean) mandatory
  - cnd:requiredType (string) mandatory
    < 'STRING', 'BINARY', 'LONG', 'DOUBLE', 'BOOLEAN',
      'DATE', 'NAME', 'PATH', 'REFERENCE', 'UNDEFINED'
  - cnd:valueConstraints (string) multiple
  - cnd:availableQueryOperators (name) mandatory multiple
  - cnd:defaultValues (undefined) multiple
  - cnd:multiple (boolean) mandatory

[cnd:childNodeDefinition]
  - cnd:name (name)
  - cnd:autoCreated (boolean) mandatory
  - cnd:mandatory (boolean) mandatory
  - cnd:onParentVersion (string) mandatory
      < 'COPY', 'VERSION', 'INITIALIZE', 'COMPUTE',
        'IGNORE', 'ABORT'
  - cnd:protected (boolean) mandatory
  - cnd:requiredPrimaryTypes (name) = 'nt:base' mandatory multiple
  - cnd:defaultPrimaryType (name)
  - cnd:sameNameSiblings (boolean) mandatory