Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jboss.dna.eclipse.jcr.rest.client;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jboss.dna.eclipse.jcr.rest.client.Activator
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 org.eclipse.debug.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: dna-web-jcr-rest-client-0.7-SNAPSHOT-jar-with-dependencies.jar,
 jcrRestClient.jar
