<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.dna</groupId>
    <artifactId>dna</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <!-- The groupId and version values are inherited from parent -->
  <artifactId>dna-spi</artifactId>
  <description>The JBoss DNA Service Provider Interface (SPI) used to create extensions</description>
  <packaging>jar</packaging>
  <name>JBoss DNA Service Provider Interface (SPI)</name>
  <url>http://labs.jboss.org/dna</url>
  <!--
  Define the dependencies.  Note that all version and scopes default to those 
  defined in the dependencyManagement section of the parent pom.
  -->
  <dependencies>
    <dependency>
      <groupId>org.jboss.dna</groupId>
      <artifactId>dna-common</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.dna</groupId>
      <artifactId>dna-common</artifactId>
      <version>0.1-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <!-- 
    Testing (note the scope)
    -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- 
    Logging (require SLF4J API for compiling, but use Log4J and its SLF4J binding for testing) 
    -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- 
    Java Concurrency in Practice annotations
    -->
    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
    </dependency>
  </dependencies>
</project>
