<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.modeshape</groupId>
    <artifactId>modeshape-parent</artifactId>
    <version>4.2-SNAPSHOT</version>
    <relativePath>../modeshape-parent</relativePath>
  </parent>

  <groupId>org.modeshape.demo</groupId>
  <artifactId>demos</artifactId>
  <packaging>pom</packaging>

  <name>ModeShape Demos</name>
  <description>Builds the ModeShape demos</description>

  <modules>
    <module>sequencers</module>
    <module>embedded-repo</module>
  </modules>

  <build>
    <plugins>
      <!-- 
       Makes no sense to deploy this during a release
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>