<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.modeshape</groupId>
    <artifactId>modeshape-parent</artifactId>
    <version>2.6-SNAPSHOT</version>
    <relativePath>../modeshape-parent</relativePath>
  </parent>
  <groupId>org.modeshape.docs</groupId>
  <artifactId>modeshape-docs</artifactId>
  <packaging>pom</packaging>
  <name>ModeShape Documents</name>
  <url>http://www.modeshape.org</url>
  <description>ModeShape Documentation</description>
  <modules>
    <module>gettingstarted</module>
    <module>reference</module>
  </modules>
	<!--repositories>
	<repository>
      <id>apiviz.release</id>
      <name>APIviz releases</name>
      <url>http://apiviz.googlecode.com/svn/site/repo/mvn/release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
	
	
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
		<repository>
			<id>jboss-snapshot</id>
			<url>http://snapshots.jboss.org/maven2</url>
		</repository>
	</repositories-->
	<!--distributionManagement>
		<repository-->
			<!-- Copy the distribution jar file to a local checkout of the maven repository 
 			  -  This variable can be set in $MAVEN_HOME/conf/settings.xml -->
			<!--id>repository.jboss.org</id>
			<url>file://${jboss.repository.root}</url>
		</repository>
	</distributionManagement-->
</project>
