<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.modeshape</groupId>
    <artifactId>modeshape-parent</artifactId>
    <version>3.0-SNAPSHOT</version>
    <relativePath>../modeshape-parent</relativePath>
  </parent>

  <artifactId>modeshape-integration</artifactId>
  <packaging>pom</packaging>

  <name>ModeShape Integration Test Components</name>
  <description>Comprises the set of integration tests for the ModeShape project</description>

  <modules>
    <!--<module>modeshape-integration-tests</module>-->
    <module>modeshape-jbossas-integration-tests</module>
  </modules>
</project>